LAMMPS (11 Aug 2017)
variable        nn equal 10762   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10762 ${seed} box
create_atoms    1 random 10762 18331 box
Created 10762 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 194 atoms, new total = 10568
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10762-${N}
variable        N_	equal 10762-10605
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 157  ${seed0} mysphere4
create_atoms    1 random 157  18332 mysphere4
Created 157 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.179 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.0911053e+23            0 5.0911053e+23 2.4130469e+24 
     203            0  0.002361502            0  0.002361502   0.20306996 
Loop time of 0.028652 on 32 procs for 203 steps with 10762 atoms

98.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.09110533998e+23    0.0023615928997   0.00236150198815
  Force two-norm initial, final = 1.68508e+31 24.175
  Force max component initial, final = 1.19152e+31 10.5815
  Final line search alpha, max atom move = 0.00310777 0.032885
  Iterations, force evaluations = 203 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057158  | 0.0077056  | 0.0093725  |   0.9 | 26.89
Neigh   | 0.0026717  | 0.0033336  | 0.0037229  |   0.4 | 11.63
Comm    | 0.0041602  | 0.005601   | 0.0085101  |   1.4 | 19.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00027299 | 0.00032145 | 0.00037003 |   0.0 |  1.12
Other   |            | 0.01169    |            |       | 40.80

Nlocal:    336.312 ave 362 max 291 min
Histogram: 2 0 0 3 1 3 9 7 4 3
Nghost:    106.438 ave 117 max 87 min
Histogram: 1 1 0 2 2 4 5 8 5 4
Neighs:    855.688 ave 1008 max 671 min
Histogram: 2 0 2 3 4 9 6 4 1 1

Total # of neighbors = 27382
Ave neighs/atom = 2.54432
Neighbor list builds = 48
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
10725 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.148 | 5.154 | 5.162 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.002361502            0  0.002361502   0.20306996 
  100000  0.024924263 0.0059629822            0  0.030884929    0.2498435 
  200000  0.025175547 0.0056386226            0   0.03081183   0.24114355 
  300000  0.024930131 0.0059995374            0  0.030927352   0.24766229 
  400000  0.024914637 0.0054430982            0  0.030355421   0.23471389 
  500000  0.024901696 0.0057074279            0   0.03060681    0.2428389 
  600000  0.024971823 0.0056612221            0  0.030630725   0.24145862 
  700000  0.025152628  0.005583378            0  0.030733669   0.23784579 
  800000  0.024681819 0.0059469778            0  0.030626504   0.24648909 
  900000   0.02458864 0.0058981211            0  0.030484476   0.24644662 
 1000000   0.02465446  0.005438143            0  0.030090312    0.2324782 
 1100000  0.024826161 0.0055205307            0  0.030344385   0.23535397 
 1200000  0.024832539 0.0054752504            0  0.030305482   0.23337653 
 1300000  0.024922219 0.0052728123            0  0.030192716   0.22896807 
 1400000  0.025104604 0.0051860142            0  0.030288286   0.22589933 
 1500000  0.024923226 0.0053637847            0  0.030284695   0.23084763 
 1600000  0.025027367 0.0056287672            0  0.030653809   0.23818967 
 1700000  0.024458953 0.0053169113            0  0.029773592   0.22836505 
 1800000   0.02535451 0.0053723392            0  0.030724493    0.2313228 
 1900000  0.025290192 0.0055052302            0  0.030793072   0.23497829 
 2000000  0.024803383 0.0053442486            0  0.030145327    0.2300733 
 2100000  0.025181043 0.0055374155            0  0.030716119   0.23466359 
 2200000  0.024882236 0.0051550354            0  0.030034959   0.22481751 
 2300000  0.025030425 0.0055546209            0   0.03058272   0.23537587 
 2400000  0.024578022 0.0053821997            0  0.029957938   0.23018808 
 2500000  0.025319395 0.0053910923            0  0.030708135     0.230541 
 2600000  0.024620239 0.0055260803            0  0.030144032   0.23295396 
 2700000  0.025201759 0.0054354207            0  0.030634838   0.23210192 
 2800000  0.024865508  0.005502417            0  0.030365614   0.23544308 
 2900000  0.024730931 0.0055316852            0  0.030260318   0.23354383 
 3000000  0.025039338 0.0056060143            0  0.030643025   0.23995563 
 3100000  0.025039235 0.0053401369            0  0.030377046   0.22796201 
 3200000  0.024743783 0.0053077463            0   0.03004923    0.2288367 
 3300000  0.024874308 0.0054904531            0   0.03036245   0.23366657 
 3400000  0.025024405   0.00540574            0   0.03042782   0.23134772 
 3500000  0.025091159 0.0051850689            0  0.030273896    0.2268808 
 3600000  0.024715945 0.0055303148            0  0.030243964   0.23159934 
 3700000  0.025357117 0.0054232633            0  0.030778024   0.23063094 
 3800000  0.024998887 0.0050708108            0  0.030067375   0.22229799 
 3900000  0.024798432 0.0054614067            0  0.030257534   0.23151833 
 4000000  0.024679533 0.0052420229            0  0.029919263   0.22865161 
 4100000  0.024803546 0.0054148471            0  0.030216088   0.23348121 
 4200000  0.024866926 0.0052197274            0  0.030084342   0.22659297 
 4300000  0.024826437 0.0055418366            0  0.030365967   0.23430841 
 4400000  0.024825518  0.005433414            0  0.030256625   0.23181278 
 4500000   0.02436069 0.0055623958            0  0.029920823   0.23369179 
 4600000   0.02523022 0.0053607911            0  0.030588667     0.231929 
 4700000  0.024666048 0.0056649716            0  0.030328727   0.23819724 
 4800000  0.025107112 0.0054006167            0  0.030505396   0.23228708 
 4900000  0.025154288 0.0051804128            0  0.030332364   0.22578259 
 5000000  0.024359209 0.0056244735            0  0.029981419   0.23568487 
 5100000  0.025163048 0.0056075035            0  0.030768214    0.2353264 
 5200000  0.024984473 0.0051778601            0  0.030160011   0.22416917 
 5300000   0.02486483 0.0055223962            0  0.030384915    0.2349615 
 5400000  0.025658591 0.0054180003            0  0.031074207   0.23080845 
 5500000  0.024878813 0.0052753021            0  0.030151803   0.22776566 
 5600000  0.024497465 0.0055248404            0  0.030020029   0.23405342 
 5700000  0.024574666 0.0054457941            0  0.030018177   0.23403459 
 5800000  0.024716824 0.0052085073            0  0.029923035   0.22747264 
 5900000  0.024322396 0.0054462769            0  0.029766413   0.23288566 
 6000000  0.025054917 0.0054132499            0  0.030465839   0.23162376 
 6100000  0.025153524 0.0054441209            0  0.030595308   0.22998249 
 6200000  0.025097964 0.0054433746            0  0.030539006   0.23459708 
 6300000  0.024739171 0.0056671666            0  0.030404039   0.23830677 
 6400000  0.025339821 0.0055690548            0  0.030906521   0.23586211 
 6500000  0.025096183 0.0055511995            0  0.030645051   0.23565239 
 6600000  0.025169463 0.0055726438            0  0.030739768   0.23729957 
 6700000  0.024865828 0.0054413478            0  0.030304865   0.23350756 
 6800000  0.024828468 0.0054585199            0  0.030284681   0.23124548 
 6900000  0.025145946 0.0053946031            0  0.030538212   0.23117715 
 7000000  0.025494538 0.0053853688            0  0.030877538   0.23125215 
 7100000  0.024996098 0.0055335809            0  0.030527357    0.2358219 
 7200000  0.024972839  0.005490074            0  0.030460592   0.23349961 
 7300000  0.025261183 0.0053434055            0  0.030602242   0.23083564 
 7400000  0.024567514 0.0053367031            0  0.029901934   0.22973896 
 7500000  0.024561758 0.0055005199            0  0.030059995   0.23298458 
 7600000  0.025071082 0.0054111275            0   0.03047988   0.23156873 
 7700000  0.024538591 0.0053833199            0  0.029919631   0.23219524 
 7800000  0.025158066 0.0056054458            0  0.030761175   0.23553217 
 7900000   0.02476533 0.0056940471            0  0.030457076   0.23915425 
 8000000  0.025002569  0.005609181            0  0.030609427   0.23555182 
 8100000  0.025173558 0.0053558542            0  0.030527073   0.22845671 
 8200000  0.025021371 0.0053431881            0  0.030362234   0.23103952 
 8300000  0.025169673 0.0054211198            0  0.030588454   0.23279717 
 8400000  0.024771079 0.0052653892            0  0.030034166   0.22646795 
 8500000  0.024605168 0.0054554847            0  0.030058366   0.23414433 
 8600000  0.024706377 0.0053436871            0  0.030047768   0.23140583 
 8700000  0.024920634 0.0055587174            0  0.030477036    0.2368562 
 8800000  0.024743858 0.0055172835            0  0.030258843   0.23289296 
 8900000  0.024585451 0.0053908397            0  0.029974006   0.23153931 
 9000000  0.024974828 0.0052915728            0   0.03026408   0.22839558 
 9100000  0.024996818 0.0053379655            0   0.03033246   0.22951946 
 9200000  0.025393704 0.0054302087            0  0.030821553   0.23131027 
 9300000  0.025012613 0.0056378919            0  0.030648181   0.23735108 
 9400000  0.024485636 0.0052877097            0  0.029771071   0.22804369 
 9500000  0.025024883 0.0054134034            0  0.030435961   0.23226047 
 9600000    0.0248984 0.0054071126            0  0.030303199   0.23120223 
 9700000  0.024818818 0.0052939032            0  0.030110415   0.22748943 
 9800000  0.024938695 0.0056183802            0  0.030554757   0.23888225 
 9900000  0.024965245 0.0054293071            0  0.030392232    0.2326963 
10000000  0.025035171 0.0054393275            0  0.030472172   0.23041259 
Loop time of 376.61 on 32 procs for 10000000 steps with 10762 atoms

Performance: 11470750.882 tau/day, 26552.664 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.645     | 90.618     | 93.383     |  16.8 | 24.06
Neigh   | 11.346     | 11.592     | 11.792     |   2.3 |  3.08
Comm    | 79.837     | 96.737     | 115.34     |  88.8 | 25.69
Output  | 0.31465    | 0.31472    | 0.31555    |   0.0 |  0.08
Modify  | 111.81     | 129.67     | 149.19     |  79.5 | 34.43
Other   |            | 47.68      |            |       | 12.66

Nlocal:    336.312 ave 342 max 323 min
Histogram: 1 0 1 1 2 2 7 7 7 4
Nghost:    103.656 ave 109 max 96 min
Histogram: 5 0 0 3 3 3 7 2 4 5
Neighs:    969.938 ave 1000 max 887 min
Histogram: 1 0 1 0 2 2 5 6 9 6

Total # of neighbors = 31038
Ave neighs/atom = 2.88404
Neighbor list builds = 219273
Dangerous builds = 0
Total wall time: 0:06:16
