LAMMPS (11 Aug 2017)
variable        nn equal 10217   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10217 ${seed} box
create_atoms    1 random 10217 18331 box
Created 10217 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 240 atoms, new total = 9977
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10217-${N}
variable        N_	equal 10217-10014
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 203  ${seed0} mysphere4
create_atoms    1 random 203  18332 mysphere4
Created 203 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.3585244e+23            0 5.3585244e+23 2.4111782e+24 
     231            0 4.9895619e-08            0 4.9895619e-08 0.00022245803 
Loop time of 0.0431067 on 32 procs for 231 steps with 10217 atoms

95.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.3585244235e+23  4.98956193008e-08  4.98956193008e-08
  Force two-norm initial, final = 1.68508e+31 0.183369
  Force max component initial, final = 1.19152e+31 0.0546344
  Final line search alpha, max atom move = 0.03125 0.00170733
  Iterations, force evaluations = 231 672

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067878  | 0.010881   | 0.015345   |   2.0 | 25.24
Neigh   | 0.0024147  | 0.0031656  | 0.0035915  |   0.5 |  7.34
Comm    | 0.0068717  | 0.010084   | 0.015414   |   2.0 | 23.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00050139 | 0.00062196 | 0.00073242 |   0.0 |  1.44
Other   |            | 0.01835    |            |       | 42.58

Nlocal:    319.281 ave 344 max 260 min
Histogram: 1 1 1 0 1 2 5 8 10 3
Nghost:    100.906 ave 114 max 80 min
Histogram: 2 1 0 1 3 6 8 6 1 4
Neighs:    773.469 ave 906 max 560 min
Histogram: 1 1 1 1 3 6 8 6 3 2

Total # of neighbors = 24751
Ave neighs/atom = 2.42253
Neighbor list builds = 49
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
10180 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.152 | 5.161 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.9895619e-08            0 4.9895619e-08 0.00022245803 
  100000  0.024812679 0.0048268617            0  0.029637112   0.19642159 
  200000  0.024757619 0.0047331739            0  0.029488369   0.19456311 
  300000  0.024542553  0.004798916            0  0.029339067     0.194802 
  400000  0.025032861 0.0048871321            0  0.029917543   0.19904172 
  500000  0.025125875 0.0047128802            0  0.029836296   0.19277171 
  600000  0.024970329 0.0046320591            0  0.029599945   0.19204657 
  700000  0.024776191 0.0047491001            0  0.029522866   0.19240081 
  800000  0.024939857 0.0047376136            0  0.029675029   0.19338046 
  900000  0.025077678 0.0045674999            0  0.029642723   0.18748289 
 1000000  0.025305804 0.0047602945            0  0.030063621    0.1944078 
 1100000  0.024346881 0.0047996965            0  0.029144195   0.19445348 
 1200000  0.024918695  0.004836049            0  0.029752306   0.19610754 
 1300000  0.024966853 0.0047169314            0  0.029681341   0.19150637 
 1400000  0.024933522 0.0046509053            0  0.029581987   0.18908955 
 1500000  0.025035991 0.0046900868            0  0.029723628   0.19244065 
 1600000  0.024677804 0.0046612438            0  0.029336633   0.19134786 
 1700000  0.025079834 0.0047789621            0  0.029856341   0.19437721 
 1800000  0.025108541 0.0048079054            0  0.029913988   0.19560219 
 1900000  0.024711763 0.0048619848            0  0.029571329   0.19787384 
 2000000  0.024748387 0.0048209271            0  0.029566892   0.19576191 
 2100000  0.025027659 0.0045774392            0  0.029602649   0.18934845 
 2200000  0.024894815 0.0046740759            0  0.029566454   0.18990172 
 2300000  0.024991147 0.0045344178            0  0.029523119    0.1893106 
 2400000  0.025289698  0.004838567            0   0.03012579   0.19431198 
 2500000  0.025176162 0.0047926821            0   0.02996638   0.19588726 
 2600000  0.025268001 0.0046766116            0  0.029942139   0.19164931 
 2700000  0.025268186 0.0046507782            0  0.029916491   0.19194436 
 2800000  0.024577185 0.0044932288            0  0.029068008   0.18823088 
 2900000  0.024703926 0.0047349567            0  0.029436465   0.19311454 
 3000000  0.024510243 0.0045330182            0  0.029040862   0.18605212 
 3100000  0.024930069 0.0046522012            0   0.02957983   0.19024231 
 3200000  0.025081798 0.0048067126            0  0.029886056   0.19578236 
 3300000  0.024974541 0.0043946682            0  0.029366765    0.1830357 
 3400000  0.025312599 0.0045648419            0  0.029874963   0.18781018 
 3500000  0.024794236 0.0046248571            0  0.029416667   0.18977956 
 3600000  0.024865439 0.0045452496            0  0.029408255   0.18829666 
 3700000   0.02475621 0.0045484033            0   0.02930219   0.18765222 
 3800000  0.024775619 0.0049436765            0  0.029716871   0.19853218 
 3900000   0.02462352 0.0047540898            0  0.029375199   0.19389105 
 4000000  0.024990241  0.004655817            0  0.029643612   0.19090349 
 4100000  0.024874093 0.0044957161            0  0.029367375   0.18626084 
 4200000  0.025008658 0.0047872351            0  0.029793445   0.19332755 
 4300000   0.02523055 0.0044394534            0  0.029667534   0.18505981 
 4400000  0.024468975 0.0047397468            0  0.029206327   0.19349985 
 4500000  0.025422442 0.0045788857            0  0.029998839    0.1896386 
 4600000  0.024816609 0.0047323412            0  0.029546521    0.1915385 
 4700000   0.02524245 0.0048587294            0  0.030098709   0.19476781 
 4800000  0.024848826 0.0046037715            0  0.029450165   0.18878956 
 4900000  0.024808328 0.0045976603            0   0.02940356   0.18897822 
 5000000  0.025013404 0.0046277201            0  0.029638676   0.18873128 
 5100000   0.02450394 0.0046918566            0  0.029193398    0.1913722 
 5200000  0.025025358 0.0044245756            0  0.029447485   0.18528288 
 5300000  0.024906163 0.0044786125            0  0.029382338   0.18782846 
 5400000  0.024752015 0.0046664856            0  0.029416078    0.1916078 
 5500000  0.024866289 0.0049166094            0  0.029780465   0.19720128 
 5600000  0.024877712  0.004682219            0  0.029557497   0.18996602 
 5700000  0.024831189 0.0046140968            0  0.029442855   0.18963593 
 5800000   0.02488052 0.0046763941            0  0.029554479   0.19041014 
 5900000  0.024808354 0.0045975698            0  0.029403496    0.1886608 
 6000000  0.025057357 0.0047188877            0  0.029773792   0.19373099 
 6100000  0.024656845 0.0047272554            0  0.029381687   0.19217756 
 6200000  0.024968593 0.0046888381            0  0.029654987   0.19254779 
 6300000  0.025272401 0.0046990113            0  0.029968939   0.19234788 
 6400000  0.024577599  0.004570021            0  0.029145215   0.19001261 
 6500000  0.024689758 0.0048192529            0  0.029506595   0.19463567 
 6600000  0.024682179 0.0044724243            0  0.029152188   0.18792611 
 6700000  0.024773009 0.0045829034            0  0.029353487   0.19126011 
 6800000  0.025390053 0.0046554416            0  0.030043009    0.1933158 
 6900000  0.024750627 0.0045475626            0  0.029295767   0.18952865 
 7000000   0.02480626 0.0047757212            0  0.029579553   0.19320123 
 7100000  0.024718714 0.0048094406            0  0.029525736   0.19582055 
 7200000  0.024688729 0.0045933965            0  0.029279709   0.18865551 
 7300000  0.024764667 0.0043187051            0  0.029080948   0.18335069 
 7400000  0.025042501 0.0046813136            0  0.029721364   0.19055025 
 7500000  0.024766376  0.004806728            0   0.02957068   0.19533729 
 7600000  0.024794393 0.0046492559            0  0.029441222   0.18954246 
 7700000  0.024796645 0.0044264599            0  0.029220678   0.18695242 
 7800000  0.025116473 0.0046238281            0  0.029737843   0.18850612 
 7900000  0.025107878  0.004462948            0  0.029568368   0.18610386 
 8000000  0.024772182 0.0046343997            0  0.029404157   0.19216945 
 8100000  0.024758339 0.0046536554            0  0.029409571    0.1905269 
 8200000  0.025369901  0.004810017            0  0.030177435   0.19527349 
 8300000  0.025156232  0.004531063            0  0.029684832   0.18910416 
 8400000  0.025023396 0.0046263146            0  0.029647262   0.19046102 
 8500000  0.024265683 0.0046031381            0  0.028866446   0.19147279 
 8600000   0.02502187 0.0047297047            0  0.029749126   0.19361766 
 8700000  0.024948741 0.0045058966            0  0.029452195   0.18630651 
 8800000  0.025271955 0.0045679182            0    0.0298374   0.18977689 
 8900000  0.024809303 0.0046207533            0  0.029427628    0.1900255 
 9000000  0.024632549 0.0046603219            0   0.02929046   0.18965502 
 9100000  0.025179355 0.0044718599            0   0.02964875   0.18598088 
 9200000   0.02497732 0.0046752238            0  0.029650099   0.19063408 
 9300000  0.025371684 0.0048911387            0  0.030260339   0.19736733 
 9400000  0.024285366 0.0046036714            0   0.02888666   0.19000997 
 9500000  0.025069702 0.0048254572            0  0.029892706   0.19597655 
 9600000  0.024789793   0.00473834            0  0.029525707   0.19233075 
 9700000  0.024937125 0.0046705953            0   0.02960528   0.19022754 
 9800000  0.024548879 0.0048630517            0  0.029409528   0.19661031 
 9900000  0.024887569 0.0045690301            0  0.029454164   0.18674655 
10000000  0.025101658 0.0048372354            0  0.029936437   0.19500785 
Loop time of 364.543 on 32 procs for 10000000 steps with 10217 atoms

Performance: 11850444.324 tau/day, 27431.584 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.679     | 79.871     | 86.416     |  35.0 | 21.91
Neigh   | 12.124     | 12.383     | 13.455     |   7.4 |  3.40
Comm    | 79.655     | 96.324     | 111.39     |  89.6 | 26.42
Output  | 0.30377    | 0.30384    | 0.30468    |   0.0 |  0.08
Modify  | 110.78     | 128.18     | 148.49     |  78.9 | 35.16
Other   |            | 47.49      |            |       | 13.03

Nlocal:    319.281 ave 330 max 301 min
Histogram: 2 0 1 1 1 3 12 8 2 2
Nghost:    99 ave 107 max 90 min
Histogram: 1 2 2 4 5 7 3 3 4 1
Neighs:    847.281 ave 922 max 733 min
Histogram: 2 0 1 3 4 3 9 5 3 2

Total # of neighbors = 27113
Ave neighs/atom = 2.65371
Neighbor list builds = 221008
Dangerous builds = 0
Total wall time: 0:06:04
