LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 278 atoms, new total = 9081
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9136
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 223  ${seed0} mysphere4
create_atoms    1 random 223  18332 mysphere4
Created 223 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8150204e+23            0 5.8150204e+23 2.3968529e+24 
     161            0 4.4943176e-07            0 4.4943176e-07 0.00033761173 
Loop time of 0.0218641 on 32 procs for 161 steps with 9359 atoms

95.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.81502041116e+23  4.49431757017e-07  4.49431757017e-07
  Force two-norm initial, final = 1.68507e+31 0.749977
  Force max component initial, final = 1.19152e+31 0.257806
  Final line search alpha, max atom move = 0.0194417 0.00501218
  Iterations, force evaluations = 161 326

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032201  | 0.0045781  | 0.0058501  |   0.9 | 20.94
Neigh   | 0.0015643  | 0.0021373  | 0.0025184  |   0.4 |  9.78
Comm    | 0.0036235  | 0.0048349  | 0.006938   |   1.2 | 22.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00022769 | 0.00027874 | 0.00032449 |   0.0 |  1.27
Other   |            | 0.01004    |            |       | 45.90

Nlocal:    292.469 ave 326 max 236 min
Histogram: 2 1 0 1 0 6 10 6 5 1
Nghost:    93.8125 ave 105 max 76 min
Histogram: 2 0 2 2 3 1 9 6 6 1
Neighs:    647.031 ave 791 max 441 min
Histogram: 2 0 1 1 5 9 3 6 4 1

Total # of neighbors = 20705
Ave neighs/atom = 2.21231
Neighbor list builds = 38
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9304 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.149 | 5.159 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.4943176e-07            0 4.4943176e-07 0.00033761173 
  100000  0.024657835 0.0038025828            0  0.028457783   0.14960511 
  200000  0.025162777 0.0037112197            0  0.028871308   0.14474288 
  300000  0.024443223 0.0038527627            0  0.028293374   0.14638519 
  400000  0.025012248 0.0036984752            0  0.028708051   0.14334625 
  500000  0.024934524 0.0038480875            0  0.028779947   0.14638433 
  600000  0.024632191 0.0038625682            0  0.028492128    0.1472678 
  700000  0.024769929 0.0039846319            0  0.028751914   0.15087307 
  800000  0.024815349 0.0037854599            0  0.028598157   0.14479018 
  900000  0.024855561 0.0037008619            0  0.028553767   0.14403486 
 1000000  0.025196919 0.0037498616            0  0.028944089     0.145467 
 1100000   0.02499574 0.0037565715            0   0.02874964    0.1452074 
 1200000  0.024845326 0.0039265634            0  0.028769235   0.14979709 
 1300000  0.024836369 0.0039378304            0  0.028771546   0.14881157 
 1400000  0.024779178  0.003743227            0  0.028519757   0.14443855 
 1500000  0.025377316 0.0038402204            0  0.029214825   0.14626707 
 1600000  0.024499323 0.0036862922            0  0.028182997   0.14353464 
 1700000  0.025005537  0.003666879            0  0.028669744   0.14428055 
 1800000  0.024819278 0.0038042396            0  0.028620865   0.14531632 
 1900000  0.024933396 0.0037183176            0   0.02864905    0.1425061 
 2000000  0.024659047 0.0038116374            0   0.02846805    0.1462913 
 2100000  0.024876155 0.0038382801            0  0.028711777   0.14787135 
 2200000  0.025193656 0.0038629359            0    0.0290539   0.14777871 
 2300000  0.024805089 0.0038497912            0   0.02865223   0.14686112 
 2400000  0.024885072 0.0038819974            0  0.028764411   0.14850246 
 2500000  0.024954822 0.0038958537            0  0.028848009   0.14909656 
 2600000  0.024577937 0.0038407821            0  0.028416093   0.14563312 
 2700000  0.024752882 0.0037022932            0   0.02845253   0.14301723 
 2800000  0.024974554 0.0040428428            0  0.029014729   0.15414469 
 2900000  0.025019067 0.0038717564            0   0.02888815   0.14819524 
 3000000  0.024730465 0.0038771561            0  0.028604978   0.14645934 
 3100000  0.024929993 0.0038504776            0  0.028777807   0.14778333 
 3200000  0.024895763 0.0039516481            0  0.028844751   0.14925309 
 3300000  0.024832952 0.0039348485            0  0.028765147   0.14945824 
 3400000  0.024732456 0.0038849435            0  0.028614757   0.14761208 
 3500000  0.024696934 0.0040289408            0  0.028723236   0.14902902 
 3600000  0.024829925  0.003754791            0  0.028582063   0.14554053 
 3700000   0.02484993 0.0039736121            0  0.028820887   0.15044657 
 3800000  0.024747335 0.0039499488            0  0.028694639   0.14977639 
 3900000  0.024916444 0.0037100499            0  0.028623832    0.1431582 
 4000000  0.024924246 0.0039533335            0  0.028874916   0.14911502 
 4100000  0.025224604 0.0039259133            0  0.029147822    0.1479251 
 4200000  0.025093139 0.0039865916            0  0.029077049   0.14878489 
 4300000   0.02539026 0.0038716024            0   0.02925915   0.14626745 
 4400000  0.024883352 0.0040069459            0  0.028887639   0.15079241 
 4500000  0.025537575 0.0037547285            0  0.029289575   0.14452864 
 4600000  0.025049156 0.0037514235            0  0.028797903   0.14524157 
 4700000  0.024566588 0.0040178973            0   0.02858186   0.15179113 
 4800000  0.024631335 0.0039354523            0  0.028564155    0.1487335 
 4900000  0.024314092 0.0035829888            0  0.027894483   0.14077716 
 5000000  0.025130101 0.0038815413            0  0.029008957   0.14810936 
 5100000  0.024741382 0.0037041008            0  0.028442839   0.14378354 
 5200000  0.024868855 0.0037923736            0  0.028658571    0.1452269 
 5300000  0.024880153 0.0039302027            0  0.028807697   0.14930262 
 5400000  0.025120515 0.0038292815            0  0.028947112    0.1482393 
 5500000  0.024368224 0.0037660316            0  0.028131652   0.14531396 
 5600000  0.024534986 0.0039773643            0  0.028509729   0.14862981 
 5700000  0.024962203 0.0039411409            0  0.028900677   0.14981937 
 5800000  0.025254091  0.003748955            0  0.029000348   0.14486482 
 5900000  0.025198929 0.0038007556            0  0.028996992   0.14543624 
 6000000  0.025077389 0.0038929471            0  0.028967656     0.148253 
 6100000  0.024631982  0.003906502            0  0.028535852   0.14817161 
 6200000  0.024655819 0.0038772107            0  0.028530395   0.14617533 
 6300000  0.024251691 0.0037710066            0  0.028020107   0.14818701 
 6400000  0.024613105 0.0038917222            0  0.028502197   0.14836991 
 6500000  0.024837586 0.0038732472            0  0.028708179    0.1461216 
 6600000  0.024477417 0.0039175849            0  0.028392386   0.14855427 
 6700000  0.024758215   0.00379026            0   0.02854583   0.14611145 
 6800000  0.025005197 0.0037752076            0  0.028777733   0.14626561 
 6900000  0.025252155 0.0036411482            0  0.028890605   0.14289456 
 7000000  0.024703605 0.0039736326            0  0.028674598   0.14971037 
 7100000  0.024759824 0.0040502547            0  0.028807433   0.15079594 
 7200000  0.024146075 0.0038292812            0  0.027972776   0.14667794 
 7300000  0.024857102 0.0038999653            0  0.028754411   0.14860773 
 7400000  0.024826499 0.0038493542            0  0.028673201   0.14699625 
 7500000  0.024683346 0.0038503013            0   0.02853101   0.14431944 
 7600000   0.02474244 0.0039790762            0  0.028718873   0.14931685 
 7700000  0.024761335   0.00386017            0   0.02861886   0.14750817 
 7800000  0.024794238 0.0036514882            0  0.028443077   0.14285981 
 7900000  0.024792614 0.0039515326            0  0.028741498   0.14878859 
 8000000   0.02481588 0.0039802291            0  0.028793458   0.14860153 
 8100000  0.024993764 0.0041901407            0  0.029181234   0.15551067 
 8200000  0.024876914 0.0037714491            0  0.028645705   0.14397509 
 8300000  0.024708427 0.0037470668            0  0.028452854   0.14345264 
 8400000  0.024922371 0.0037725336            0  0.028692241   0.14583082 
 8500000   0.02455667 0.0041173947            0  0.028671441   0.15167094 
 8600000  0.024471174  0.003884631            0   0.02835319   0.14764124 
 8700000   0.02469847 0.0038164976            0  0.028512329   0.14700362 
 8800000  0.024733276 0.0040345105            0  0.028765144   0.15043892 
 8900000  0.024658004 0.0039504271            0  0.028605797   0.14868188 
 9000000  0.024871583 0.0037921092            0  0.028661035    0.1453247 
 9100000  0.024678137 0.0039266616            0  0.028602162   0.14804141 
 9200000  0.025149687 0.0039857517            0  0.029132752   0.15058627 
 9300000  0.024646839 0.0039684052            0  0.028612611   0.14872001 
 9400000   0.02457908 0.0037709855            0  0.028347439    0.1461123 
 9500000  0.025188861 0.0038569352            0  0.029043105   0.14924317 
 9600000  0.024861618 0.0037558839            0  0.028614846   0.14437928 
 9700000  0.024920324 0.0039046721            0  0.028822333   0.14762964 
 9800000  0.025058872 0.0038022883            0  0.028858483   0.14470005 
 9900000  0.024705095 0.0037019372            0  0.028404393   0.14411606 
10000000  0.025172233 0.0037085398            0  0.028878083    0.1438992 
Loop time of 333.957 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12935801.039 tau/day, 29943.984 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.031     | 62.863     | 67.854     |  25.2 | 18.82
Neigh   | 11.567     | 12.229     | 12.508     |   6.8 |  3.66
Comm    | 73.362     | 91.519     | 106.58     |  84.3 | 27.40
Output  | 0.28267    | 0.28273    | 0.28341    |   0.0 |  0.08
Modify  | 105.49     | 120.02     | 137.89     |  75.4 | 35.94
Other   |            | 47.05      |            |       | 14.09

Nlocal:    292.469 ave 301 max 276 min
Histogram: 2 0 1 1 2 5 6 1 8 6
Nghost:    91.0312 ave 100 max 79 min
Histogram: 2 1 1 4 3 7 3 3 5 3
Neighs:    648 ave 696 max 582 min
Histogram: 2 0 1 6 2 4 5 8 2 2

Total # of neighbors = 20736
Ave neighs/atom = 2.21562
Neighbor list builds = 222033
Dangerous builds = 0
Total wall time: 0:05:34
