LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 233 atoms, new total = 9767
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9804
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 196  ${seed0} mysphere4
create_atoms    1 random 196  18332 mysphere4
Created 196 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748033e+23            0 5.4748033e+23 2.4111776e+24 
     219            0 7.2389914e-09            0 7.2389914e-09 5.4148693e-05 
Loop time of 0.0365262 on 32 procs for 219 steps with 10000 atoms

99.1% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47480325229e+23  7.23899135799e-09  7.23899135799e-09
  Force two-norm initial, final = 1.68508e+31 0.0409485
  Force max component initial, final = 1.19152e+31 0.00978328
  Final line search alpha, max atom move = 0.125 0.00122291
  Iterations, force evaluations = 219 618

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0053568  | 0.0073877  | 0.0093882  |   1.2 | 20.23
Neigh   | 0.0019796  | 0.0026376  | 0.0030813  |   0.4 |  7.22
Comm    | 0.006356   | 0.0084376  | 0.012095   |   1.4 | 23.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00045514 | 0.00058088 | 0.0006907  |   0.0 |  1.59
Other   |            | 0.01748    |            |       | 47.86

Nlocal:    312.5 ave 341 max 251 min
Histogram: 1 1 1 0 1 1 9 10 5 3
Nghost:    99.0938 ave 111 max 82 min
Histogram: 3 0 0 4 4 5 4 4 6 2
Neighs:    741.219 ave 897 max 524 min
Histogram: 1 1 1 1 5 7 9 3 2 2

Total # of neighbors = 23719
Ave neighs/atom = 2.3719
Neighbor list builds = 42
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9963 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.143 | 5.151 | 5.16 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 7.2389914e-09            0 7.2389914e-09 5.4148693e-05 
  100000  0.024762301 0.0047039779            0  0.029463803   0.18793623 
  200000  0.024843605 0.0050473495            0  0.029888471   0.19536707 
  300000  0.024804431 0.0047308209            0  0.029532771   0.18935279 
  400000  0.024867332 0.0046887032            0  0.029553549   0.18707677 
  500000  0.025003793 0.0047904124            0  0.029791705   0.18997071 
  600000  0.025030681 0.0048176517            0   0.02984583   0.19201081 
  700000  0.024418701 0.0047780337            0  0.029194293   0.18844177 
  800000  0.025002091 0.0047395777            0  0.029739168   0.18987274 
  900000  0.025251313 0.0047044668            0  0.029953255   0.18859045 
 1000000   0.02506721 0.0044667351            0  0.029531438   0.18238734 
 1100000  0.024999862 0.0047304205            0  0.029727783   0.19041759 
 1200000  0.024682112 0.0051619901            0  0.029841634   0.19697752 
 1300000  0.025511539 0.0048611307            0  0.030370118   0.19123267 
 1400000  0.024850197 0.0048753981            0   0.02972311   0.19130589 
 1500000  0.024609536 0.0048753148            0   0.02948239   0.19133173 
 1600000  0.024976479 0.0045982009            0  0.029572182   0.18679395 
 1700000  0.025102335 0.0047489636            0  0.029848789   0.19044564 
 1800000  0.024471665 0.0047905811            0  0.029259799   0.18849146 
 1900000   0.02452983 0.0044718213            0  0.028999199   0.18234964 
 2000000  0.024424431 0.0046398806            0  0.029061869   0.18520779 
 2100000  0.024974901  0.004528973            0  0.029501377    0.1838496 
 2200000  0.024557138 0.0045957014            0  0.029150383   0.18552978 
 2300000  0.024506044 0.0046260983            0  0.029129692   0.18616495 
 2400000  0.024777288 0.0049927422            0  0.029767553   0.19536324 
 2500000  0.025007655 0.0046719581            0  0.029677112   0.18766312 
 2600000  0.024957716 0.0050187707            0  0.029973991    0.1962034 
 2700000  0.025074847 0.0048226034            0  0.029894943    0.1928642 
 2800000  0.024881076 0.0048604799            0  0.029739067   0.19228487 
 2900000  0.025006114 0.0045701168            0  0.029573731   0.18376257 
 3000000  0.024585075 0.0049565389            0  0.029539156   0.19300544 
 3100000  0.025389018 0.0048143782            0  0.030200858   0.19114365 
 3200000  0.024714984 0.0048222459            0  0.029534758   0.19018882 
 3300000  0.025188511 0.0048478642            0  0.030033856   0.19215644 
 3400000  0.024566059 0.0046699981            0  0.029233601   0.18584884 
 3500000    0.0247489 0.0049798832            0  0.029726309   0.19445053 
 3600000  0.024910198  0.004707251            0  0.029614958   0.18788276 
 3700000  0.025072014 0.0048438631            0   0.02991337   0.19226955 
 3800000  0.024717431 0.0046241144            0  0.029339074   0.18344735 
 3900000  0.024950029 0.0049877691            0  0.029935303   0.19542225 
 4000000  0.024930154 0.0048220524            0  0.029749713   0.19176303 
 4100000  0.025080897 0.0047478585            0  0.029826247   0.19081983 
 4200000  0.024971099  0.004797706            0  0.029766308   0.19093533 
 4300000  0.024473066 0.0048688648            0  0.029339483   0.19358523 
 4400000  0.025022175 0.0045515386            0  0.029571211   0.18440044 
 4500000  0.025499969 0.0049667181            0  0.030464138   0.19461737 
 4600000  0.024531004 0.0046767801            0  0.029205331   0.18780364 
 4700000  0.024920056 0.0047563038            0  0.029673868   0.18976951 
 4800000  0.025296767 0.0046440668            0  0.029938305   0.18698728 
 4900000  0.025533004 0.0047042221            0  0.030234673   0.18915756 
 5000000  0.024882138 0.0049161343            0  0.029795784   0.19626779 
 5100000  0.024542133 0.0046560261            0  0.029195704   0.18735107 
 5200000  0.024791368 0.0048277212            0   0.02961661   0.19007958 
 5300000  0.024689715 0.0045068763            0  0.029194122   0.18326624 
 5400000   0.02482395 0.0047386446            0  0.029560112   0.18951725 
 5500000  0.024983427 0.0048863798            0  0.029867308   0.19282646 
 5600000  0.024804885 0.0047211661            0  0.029523571   0.18670959 
 5700000  0.025058481 0.0044255279            0  0.029481504   0.18235923 
 5800000  0.024369373 0.0048400232            0  0.029206959   0.19166577 
 5900000  0.024819935 0.0049442551            0  0.029761708   0.19555318 
 6000000  0.025090127  0.005046854            0  0.030134472   0.19549557 
 6100000  0.024818572 0.0050248077            0  0.029840898   0.19581465 
 6200000  0.025107537 0.0048004901            0  0.029905516   0.18913504 
 6300000  0.024941965 0.0047961173            0  0.029735588   0.18979188 
 6400000  0.024980843 0.0046342111            0  0.029612556   0.18627865 
 6500000  0.024746801 0.0048311456            0  0.029575472   0.19295787 
 6600000  0.024748684 0.0048039142            0  0.029550123   0.19045217 
 6700000  0.025098085 0.0049294904            0  0.030025066   0.19364099 
 6800000  0.024702653 0.0047294722            0  0.029429654    0.1868105 
 6900000   0.02452912 0.0048124226            0   0.02933909   0.19154544 
 7000000  0.024605976 0.0048066089            0  0.029410124   0.19048633 
 7100000  0.024625385 0.0044449215            0  0.029067844   0.18361863 
 7200000  0.024770186 0.0047202515            0  0.029487961   0.18837611 
 7300000  0.025122391 0.0049346775            0  0.030054557   0.19474672 
 7400000  0.024682596 0.0048865357            0  0.029566663   0.19303865 
 7500000   0.02464299 0.0048413133            0  0.029481839   0.19083303 
 7600000  0.025056147  0.004820903            0  0.029874544     0.191826 
 7700000  0.025055709 0.0047852529            0  0.029838456   0.19022141 
 7800000   0.02543276 0.0048578065            0  0.030288023    0.1946838 
 7900000  0.024462863 0.0046926042            0  0.029153021   0.18671286 
 8000000  0.024935065 0.0050466136            0  0.029979185   0.19668451 
 8100000  0.024670071 0.0048139235            0  0.029481527   0.19142249 
 8200000  0.024915083 0.0046439377            0  0.029556529    0.1874022 
 8300000  0.024959288 0.0047071376            0   0.02966393   0.19022748 
 8400000   0.02511591 0.0046797973            0  0.029793196   0.18891318 
 8500000    0.0248914 0.0048827628            0  0.029771674   0.19286893 
 8600000  0.024836778 0.0046725915            0  0.029506886   0.18775054 
 8700000  0.024468555 0.0049240838            0  0.029390192   0.19236569 
 8800000  0.024957243 0.0047905199            0  0.029745267   0.18952996 
 8900000  0.024960215 0.0047460424            0  0.029703762    0.1908089 
 9000000  0.024859311 0.0048481795            0  0.029705004   0.19346224 
 9100000  0.024918931 0.0047514139            0  0.029667853   0.18873518 
 9200000  0.025141819 0.0045350765            0  0.029674381   0.18427383 
 9300000  0.024770154 0.0046304135            0   0.02939809   0.18606546 
 9400000  0.024995519  0.004979684            0  0.029972704   0.19390459 
 9500000  0.025134218 0.0047197814            0  0.029851486   0.19049558 
 9600000  0.025121132  0.004641549            0  0.029760169   0.18878904 
 9700000  0.024646737 0.0047938047            0  0.029438077   0.19042718 
 9800000  0.025080868 0.0048858369            0  0.029964196   0.19175364 
 9900000   0.02520749 0.0047137955            0  0.029918765   0.18808023 
10000000  0.024795202 0.0047504492            0  0.029543172   0.18770675 
Loop time of 360.816 on 32 procs for 10000000 steps with 10000 atoms

Performance: 11972846.950 tau/day, 27714.923 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.234     | 75.202     | 80.294     |  18.0 | 20.84
Neigh   | 12.343     | 12.82      | 13.374     |   5.4 |  3.55
Comm    | 78.98      | 96.479     | 111.74     |  94.5 | 26.74
Output  | 0.30275    | 0.30285    | 0.30409    |   0.0 |  0.08
Modify  | 109.36     | 128.08     | 149.66     |  90.1 | 35.50
Other   |            | 47.93      |            |       | 13.28

Nlocal:    312.5 ave 325 max 302 min
Histogram: 2 1 3 8 7 4 1 4 0 2
Nghost:    96.1562 ave 104 max 87 min
Histogram: 1 2 3 2 5 7 1 4 6 1
Neighs:    785.75 ave 870 max 730 min
Histogram: 3 3 7 5 4 5 1 2 0 2

Total # of neighbors = 25144
Ave neighs/atom = 2.5144
Neighbor list builds = 221203
Dangerous builds = 7
Total wall time: 0:06:00
