LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 233 atoms, new total = 9767
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9822
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 178  ${seed0} mysphere4
create_atoms    1 random 178  18332 mysphere4
Created 178 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748033e+23            0 5.4748033e+23 2.4111776e+24 
     183            0 7.3107799e-07            0 7.3107799e-07 0.00056137334 
Loop time of 0.0270802 on 32 procs for 183 steps with 10000 atoms

98.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.47480325229e+23  7.31131725601e-07  7.31077987189e-07
  Force two-norm initial, final = 1.68508e+31 0.899751
  Force max component initial, final = 1.19152e+31 0.219254
  Final line search alpha, max atom move = 0.0142518 0.00312475
  Iterations, force evaluations = 183 390

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043404  | 0.0060307  | 0.007689   |   1.0 | 22.27
Neigh   | 0.0021009  | 0.0027473  | 0.0031941  |   0.4 | 10.15
Comm    | 0.0044498  | 0.0059467  | 0.0086851  |   1.3 | 21.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00028849 | 0.0003555  | 0.00043011 |   0.0 |  1.31
Other   |            | 0.012      |            |       | 44.31

Nlocal:    312.5 ave 340 max 253 min
Histogram: 1 1 0 1 1 2 8 10 5 3
Nghost:    98.5938 ave 110 max 81 min
Histogram: 2 1 0 2 6 4 4 5 6 2
Neighs:    739.594 ave 894 max 516 min
Histogram: 1 1 1 1 3 7 10 5 1 2

Total # of neighbors = 23667
Ave neighs/atom = 2.3667
Neighbor list builds = 44
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9945 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.143 | 5.151 | 5.159 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 7.3107799e-07            0 7.3107799e-07 0.00056137334 
  100000  0.025099051 0.0044427129            0  0.029539254   0.18146215 
  200000  0.024483849 0.0048915255            0  0.029372926   0.19206076 
  300000  0.024530299 0.0046113218            0  0.029139168   0.18450275 
  400000  0.025020769 0.0047985039            0  0.029816771   0.19262105 
  500000  0.024591681 0.0047563531            0  0.029345575   0.18962911 
  600000  0.025277151 0.0049053897            0  0.030180013   0.19342611 
  700000  0.024455869 0.0046545237            0  0.029107948   0.18587898 
  800000  0.024706035 0.0046848493            0  0.029388414   0.18887702 
  900000  0.025207032 0.0047932947            0  0.029997806    0.1915916 
 1000000  0.025082098 0.0047857163            0  0.029865306   0.18911366 
 1100000  0.024820417 0.0047837556            0  0.029601691   0.18942088 
 1200000  0.024924893 0.0046333567            0  0.029555758   0.18589705 
 1300000  0.024884983 0.0047203887            0  0.029602884   0.19072381 
 1400000   0.02491293 0.0048340805            0  0.029744519   0.19172132 
 1500000   0.02437387 0.0048557842            0  0.029227217   0.19040822 
 1600000  0.024947653 0.0046939487            0  0.029639107    0.1878557 
 1700000  0.025185214 0.0047018351            0  0.029884531   0.18795243 
 1800000  0.024428359  0.004816659            0  0.029242575   0.18685144 
 1900000  0.024776653 0.0048194985            0  0.029593674   0.19009109 
 2000000  0.024713214 0.0045427866            0   0.02925353   0.18316345 
 2100000  0.025193581 0.0044344853            0  0.029625547   0.18284131 
 2200000  0.024572827 0.0046629916            0  0.029233362   0.18580979 
 2300000  0.024871291 0.0048465117            0  0.029715316   0.19319837 
 2400000  0.025059881 0.0048883396            0  0.029945714   0.19208016 
 2500000  0.025009346 0.0047140789            0  0.029720924   0.18955069 
 2600000   0.02458903 0.0048756874            0  0.029462259   0.19153861 
 2700000  0.024619408 0.0046653946            0  0.029282341    0.1876789 
 2800000  0.025026432 0.0050115013            0   0.03003543   0.19554993 
 2900000   0.02504806 0.0046897102            0  0.029735265   0.18867904 
 3000000  0.025114902 0.0047274212            0  0.029839811    0.1902961 
 3100000  0.024887795 0.0046827453            0  0.029568051   0.18795143 
 3200000  0.024945293 0.0046319322            0   0.02957473   0.18437672 
 3300000  0.024674245 0.0046571548            0  0.029328933    0.1874492 
 3400000  0.024644328 0.0046233919            0  0.029265256   0.18623417 
 3500000  0.024435515 0.0048771408            0  0.029310212   0.19165796 
 3600000  0.025135766 0.0048081176            0   0.02994137   0.18843962 
 3700000  0.025141317 0.0050929519            0  0.030231755   0.19833378 
 3800000  0.024739661 0.0047836603            0  0.029520847    0.1893021 
 3900000  0.024661616 0.0046591017            0  0.029318251   0.18791765 
 4000000  0.024743663 0.0047418185            0  0.029483007    0.1858254 
 4100000  0.025153484 0.0048465073            0  0.029997476   0.19205334 
 4200000  0.024682922 0.0045384872            0  0.029218941    0.1835748 
 4300000  0.024691202 0.0050773093            0  0.029766042   0.19585242 
 4400000  0.024725888 0.0050544336            0  0.029777849   0.19609228 
 4500000  0.024834389 0.0048273586            0  0.029659264   0.19045259 
 4600000  0.025165477 0.0045372044            0  0.029700165   0.18471058 
 4700000  0.025209329 0.0047498769            0  0.029956685   0.19108988 
 4800000  0.024951861 0.0048244839            0  0.029773849   0.18973475 
 4900000  0.025111024 0.0050248035            0  0.030133317   0.19676566 
 5000000  0.024962176  0.004552062            0  0.029511742   0.18335055 
 5100000  0.024454712 0.0050101431            0  0.029462409   0.19695292 
 5200000   0.02451877 0.0048245806            0  0.029340899    0.1899011 
 5300000   0.02521351 0.0046473433            0  0.029858332   0.18807032 
 5400000   0.02465948 0.0047486778            0  0.029405692   0.18844549 
 5500000  0.025179989 0.0048040367            0  0.029981508   0.19080862 
 5600000  0.025086587 0.0048172534            0  0.029901332   0.19040327 
 5700000  0.025120555 0.0050608817            0  0.030178925   0.19697668 
 5800000  0.025062752 0.0046346105            0  0.029694856   0.18600097 
 5900000  0.025177118 0.0048956987            0  0.030070299    0.1934588 
 6000000  0.024998287  0.005106184            0  0.030101971   0.19897489 
 6100000  0.025123456 0.0047220272            0  0.029842971   0.18936336 
 6200000  0.025197718 0.0048396835            0  0.030034882   0.19037218 
 6300000  0.024651235 0.0047476364            0  0.029396407   0.19070865 
 6400000  0.024762954 0.0046328333            0  0.029393311   0.18588586 
 6500000  0.025063781 0.0047522498            0  0.029813524   0.18887973 
 6600000  0.024644431 0.0046782567            0  0.029320224   0.18771536 
 6700000  0.025128751 0.0046633257            0  0.029789564   0.18846388 
 6800000  0.025358906 0.0046085522            0  0.029964922   0.18649379 
 6900000  0.024739009 0.0047691129            0  0.029505648   0.18923502 
 7000000  0.024754287 0.0047833467            0  0.029535158   0.18857965 
 7100000  0.024822721 0.0047505636            0  0.029570802   0.18932831 
 7200000  0.024908009 0.0048298998            0  0.029735418   0.19116587 
 7300000  0.025018258 0.0045917175            0  0.029607474    0.1848079 
 7400000  0.024895548 0.0048591115            0   0.02975217   0.19199404 
 7500000  0.024702061 0.0047444361            0  0.029444027   0.18980852 
 7600000  0.024737496 0.0047632989            0  0.029498321   0.18977971 
 7700000  0.024796083 0.0048661985            0  0.029659802   0.19311541 
 7800000  0.025163041 0.0046907852            0   0.02985131   0.18848298 
 7900000   0.02473197 0.0046335409            0  0.029363037   0.18530414 
 8000000  0.024905459 0.0045884117            0  0.029491381   0.18423549 
 8100000  0.024873971 0.0047495457            0   0.02962103   0.19035902 
 8200000  0.024512277 0.0049482702            0  0.029458096   0.19382484 
 8300000  0.025076862 0.0046330653            0  0.029707419   0.18748975 
 8400000  0.024894976 0.0046839144            0  0.029576401   0.18782801 
 8500000  0.025080128 0.0049754491            0  0.030053069   0.19324652 
 8600000  0.025031016  0.004939835            0  0.029968348   0.19560102 
 8700000  0.025081209 0.0046218087            0  0.029700509   0.18778801 
 8800000  0.024869125 0.0046141528            0  0.029480791   0.18493172 
 8900000   0.02490391 0.0048297452            0  0.029731165   0.19159049 
 9000000  0.025037909  0.005032346            0  0.030067751   0.19595219 
 9100000  0.025192906 0.0048057504            0  0.029996137   0.19084521 
 9200000   0.02483415 0.0050254552            0  0.029857122   0.19604207 
 9300000  0.025169858  0.004623644            0  0.029790985   0.18381031 
 9400000  0.024907442  0.004874363            0  0.029779314   0.19235204 
 9500000   0.02449011 0.0047145355            0  0.029202197   0.18769853 
 9600000  0.025160221  0.004957276            0  0.030114981   0.19211682 
 9700000  0.024849262 0.0047653154            0  0.029612093    0.1880169 
 9800000   0.02448394 0.0048308147            0  0.029312306   0.19103146 
 9900000  0.024438107 0.0049403219            0  0.029375985   0.19375299 
10000000  0.025037209 0.0044499105            0  0.029484616   0.17984671 
Loop time of 351.452 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12291878.365 tau/day, 28453.422 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.009     | 75.137     | 80.732     |  24.4 | 21.38
Neigh   | 12.369     | 12.779     | 12.995     |   3.8 |  3.64
Comm    | 77.792     | 94.053     | 109.29     |  81.1 | 26.76
Output  | 0.30207    | 0.30213    | 0.30293    |   0.0 |  0.09
Modify  | 108.7      | 122.9      | 140.15     |  72.0 | 34.97
Other   |            | 46.28      |            |       | 13.17

Nlocal:    312.5 ave 321 max 300 min
Histogram: 1 1 0 6 3 3 8 2 4 4
Nghost:    96.25 ave 105 max 85 min
Histogram: 3 0 1 3 2 7 4 5 4 3
Neighs:    787.469 ave 858 max 728 min
Histogram: 3 2 4 4 6 5 2 3 1 2

Total # of neighbors = 25199
Ave neighs/atom = 2.5199
Neighbor list builds = 220789
Dangerous builds = 0
Total wall time: 0:05:51
