LAMMPS (11 Aug 2017)
variable        duration        equal 1E7
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable        nn equal 10217   #check correct density
variable	ll		equal 58.36

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes
neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10217 ${seed} box
create_atoms    1 random 10217 18331 box
Created 10217 atoms

fix 		1 all enforce2d


minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.3585318e+23            0 5.3585318e+23 2.4111815e+24 
     239            0 1.9512012e-08            0 1.9512012e-08 6.3879296e-05 
Loop time of 0.0455173 on 32 procs for 239 steps with 10217 atoms

96.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.35853178487e+23   1.9512012364e-08   1.9512012364e-08
  Force two-norm initial, final = 1.68508e+31 0.13853
  Force max component initial, final = 1.19152e+31 0.0500582
  Final line search alpha, max atom move = 0.0625 0.00312863
  Iterations, force evaluations = 239 699

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068078  | 0.011092   | 0.015496   |   2.0 | 24.37
Neigh   | 0.0024261  | 0.0028611  | 0.0032713  |   0.3 |  6.29
Comm    | 0.007076   | 0.010799   | 0.015756   |   1.9 | 23.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00057316 | 0.00063637 | 0.00068998 |   0.0 |  1.40
Other   |            | 0.02013    |            |       | 44.22

Nlocal:    319.281 ave 347 max 293 min
Histogram: 1 0 6 4 7 7 4 0 1 2
Nghost:    101 ave 108 max 94 min
Histogram: 3 4 3 4 1 3 3 5 3 3
Neighs:    764.219 ave 904 max 636 min
Histogram: 1 0 6 6 5 6 5 0 1 2

Total # of neighbors = 24455
Ave neighs/atom = 2.39356
Neighbor list builds = 44
Dangerous builds = 0
reset_timestep	0

dump            001 all atom ${save_period} dump-liquid.lammpstrj
dump            001 all atom 100000 dump-liquid.lammpstrj
dump_modify	001 sort id

variable seed equal 27787
velocity all create 1.0 ${seed}
velocity all create 1.0 27787

fix             mynvt all nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt all nvt temp 0.025 0.025 0.5

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 4.099 | 4.101 | 4.103 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1 1.9512012e-08            0   0.99990214   0.74994139 
  100000  0.025554256 0.0051295075            0  0.030681262   0.20406295 
  200000  0.024829705 0.0046991686            0  0.029526444   0.19362034 
  300000  0.025632682 0.0045103498            0  0.030140523   0.19003089 
  400000  0.025076233 0.0046701247            0  0.029743903   0.19315121 
  500000  0.024783537 0.0046983061            0  0.029479418   0.19381235 
  600000  0.025517614 0.0046656004            0  0.030180717   0.19212193 
  700000  0.025275472 0.0048124776            0  0.030085476   0.19669785 
  800000  0.025393528 0.0047195011            0  0.030110543   0.19203242 
  900000  0.025144814 0.0046735474            0    0.0298159    0.1919621 
 1000000  0.024780597 0.0045377544            0  0.029315926   0.18779183 
 1100000   0.02463804 0.0048595849            0  0.029495214   0.19731136 
 1200000  0.025048306 0.0046672242            0  0.029713079   0.18982591 
 1300000  0.024868176 0.0048830684            0   0.02974881   0.19836277 
 1400000   0.02547357 0.0046982846            0  0.030169361   0.19260257 
 1500000  0.024681373 0.0044883215            0  0.029167279   0.18584796 
 1600000  0.024879926 0.0045905465            0  0.029468038   0.19073465 
 1700000  0.025167429 0.0045795687            0  0.029744534   0.19109716 
 1800000  0.025032347 0.0045421531            0   0.02957205   0.18798195 
 1900000  0.024958645 0.0048798787            0   0.02983608   0.19692268 
 2000000  0.025281301 0.0045971436            0   0.02987597   0.19192679 
 2100000  0.024986347 0.0047548531            0  0.029738754   0.19347865 
 2200000  0.024964069 0.0046848202            0  0.029646446   0.19217487 
 2300000  0.025261501  0.004840829            0  0.030099857   0.19675443 
 2400000  0.024595739  0.004569741            0  0.029163073   0.18799444 
 2500000  0.024974734 0.0046160245            0  0.029588314   0.19061905 
 2600000  0.025233658 0.0046920726            0  0.029923261   0.19202151 
 2700000   0.02488987 0.0046458333            0  0.029533268    0.1902917 
 2800000  0.024985396 0.0049670293            0   0.02994998   0.19872624 
 2900000  0.025017934 0.0046136924            0  0.029629177    0.1895179 
 3000000  0.024804777 0.0047052075            0  0.029507557   0.19163593 
 3100000  0.025294147 0.0046476882            0   0.02993936   0.19119055 
 3200000   0.02487743 0.0046388876            0  0.029513883   0.19136876 
 3300000  0.024886774 0.0046887553            0  0.029573093   0.19065585 
 3400000  0.025366997 0.0045955398            0  0.029960054   0.18989315 
 3500000  0.025052135  0.004827932            0  0.029877615   0.19526656 
 3600000  0.024684172 0.0049281178            0  0.029609874   0.19566334 
 3700000  0.025287499 0.0044249073            0  0.029709931   0.18501405 
 3800000  0.025267996 0.0045766754            0  0.029842199   0.19057124 
 3900000   0.02503179 0.0048549545            0  0.029884295   0.19637136 
 4000000  0.025003049 0.0047319435            0  0.029732546   0.19269324 
 4100000  0.024832452  0.004408742            0  0.029238763   0.18427847 
 4200000  0.025476801 0.0046433505            0  0.030117658   0.19219376 
 4300000  0.024903951   0.00462889            0  0.029530404   0.19157764 
 4400000  0.024950943  0.004570898            0  0.029519399   0.19032453 
 4500000   0.02480119 0.0048207834            0  0.029619546   0.19446168 
 4600000  0.024922402 0.0047430786            0  0.029663041   0.19273487 
 4700000  0.025289402 0.0046710671            0  0.029957994   0.19086926 
 4800000  0.024991181 0.0048876528            0  0.029876388   0.19693363 
 4900000   0.02552683 0.0048444477            0  0.030368779   0.19613622 
 5000000  0.025347178 0.0045480519            0  0.029892749   0.19001465 
 5100000  0.024949172 0.0047097848            0  0.029656515   0.19239705 
 5200000  0.024876915 0.0047317625            0  0.029606243   0.19245495 
 5300000  0.024475251 0.0047346912            0  0.029207546   0.19160209 
 5400000  0.024753086 0.0044376512            0  0.029188315   0.18442996 
 5500000  0.024896645 0.0047922663            0  0.029686475   0.19438891 
 5600000  0.025480698 0.0046729203            0  0.030151124   0.19299187 
 5700000  0.025142118 0.0046457745            0  0.029785432   0.19057861 
 5800000  0.025494093 0.0045676154            0  0.030059213   0.18851409 
 5900000  0.024818767 0.0046721525            0   0.02948849   0.19206243 
 6000000  0.025230049 0.0048119113            0   0.03003949   0.19536651 
 6100000  0.024959803 0.0049900094            0  0.029947369   0.19769406 
 6200000   0.02506223 0.0049609177            0  0.030020695   0.19912432 
 6300000  0.024420523 0.0047608785            0  0.029179011   0.19172547 
 6400000  0.025011341 0.0046713646            0  0.029680258   0.19011839 
 6500000  0.024992334 0.0048457551            0  0.029835643   0.19517883 
 6600000  0.025030678 0.0042763434            0  0.029304571   0.18188769 
 6700000  0.025739691 0.0047667974            0  0.030503969   0.19479094 
 6800000  0.025096184 0.0046841945            0  0.029777922   0.19183092 
 6900000  0.024788753 0.0048355681            0  0.029621895   0.19615956 
 7000000  0.025201473 0.0046289051            0  0.029827911   0.18986886 
 7100000   0.02515869 0.0048744621            0   0.03003069   0.19682923 
 7200000  0.025120461  0.004817682            0  0.029935684   0.19513814 
 7300000  0.025236507 0.0044994599            0  0.029733497   0.18787931 
 7400000  0.025386673 0.0044940426            0  0.029878231   0.18810805 
 7500000  0.025169764 0.0044164943            0  0.029583795    0.1828656 
 7600000  0.024359201 0.0044279569            0  0.028784774   0.18428594 
 7700000  0.025274967 0.0047054168            0   0.02997791   0.18951294 
 7800000  0.024694684 0.0047043116            0  0.029396578   0.19177377 
 7900000  0.025233311 0.0045599187            0  0.029790759   0.18877927 
 8000000  0.025157278  0.004766166            0  0.029920981   0.19623017 
 8100000  0.024833902 0.0049166078            0  0.029748079    0.1972416 
 8200000  0.024840033 0.0045926722            0  0.029430274   0.19113415 
 8300000  0.025111474 0.0046465345            0   0.02975555   0.19069843 
 8400000  0.024866297 0.0046670776            0  0.029530941   0.19300214 
 8500000  0.024961275 0.0048945738            0  0.029853405   0.19803598 
 8600000  0.025047943 0.0045582575            0  0.029603749   0.18880326 
 8700000   0.02480861 0.0044023917            0  0.029208573   0.18322552 
 8800000  0.024624155 0.0048125408            0  0.029434286   0.19633557 
 8900000  0.024503431 0.0047117327            0  0.029212765    0.1937071 
 9000000  0.024720369 0.0045978482            0  0.029315798   0.19090632 
 9100000  0.024851415 0.0046158044            0  0.029464787   0.18948297 
 9200000  0.025290793 0.0048906152            0  0.030178933   0.19731458 
 9300000  0.025461016 0.0047377375            0  0.030196261   0.19469901 
 9400000  0.025047323 0.0046810405            0  0.029725912   0.19087879 
 9500000  0.024896254 0.0046135266            0  0.029507344   0.18868996 
 9600000  0.025190772 0.0045115895            0  0.029699896   0.18732789 
 9700000  0.024800278 0.0046581402            0  0.029455991     0.189736 
 9800000  0.025365833 0.0049647884            0  0.030328139   0.19831787 
 9900000  0.025443871 0.0043874472            0  0.029828828   0.18638633 
10000000  0.025505463 0.0049403173            0  0.030443284   0.19806867 
Loop time of 368.281 on 32 procs for 10000000 steps with 10217 atoms

Performance: 11730179.944 tau/day, 27153.194 timesteps/s
99.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.813     | 78.18      | 79.847     |   8.3 | 21.23
Neigh   | 12.156     | 12.354     | 12.517     |   2.5 |  3.35
Comm    | 80.225     | 96.675     | 117.18     |  95.5 | 26.25
Output  | 0.15257    | 0.15268    | 0.15344    |   0.0 |  0.04
Modify  | 106.89     | 132.22     | 153.81     |  97.8 | 35.90
Other   |            | 48.7       |            |       | 13.22

Nlocal:    319.281 ave 328 max 308 min
Histogram: 1 1 3 2 5 1 4 11 2 2
Nghost:    99 ave 106 max 93 min
Histogram: 2 0 5 6 4 7 6 0 1 1
Neighs:    840.562 ave 900 max 763 min
Histogram: 4 1 3 2 3 3 2 6 3 5

Total # of neighbors = 26898
Ave neighs/atom = 2.63267
Neighbor list builds = 220832
Dangerous builds = 0
Total wall time: 0:06:08
