LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E9
variable        save_period     equal ${duration}/100
variable        save_period     equal 1000000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.5

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.5 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.5 58.5 -${ll} ${ll} -0.5 0.5
region          box  block   -58.5 58.5 -58.5 ${ll} -0.5 0.5
region          box  block   -58.5 58.5 -58.5 58.5 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.5 -58.5 -0.5) to (58.5 58.5 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.2 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.2
Lattice spacing in x,y,z = 2.40281 4.16179 2.40281
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 428 atoms, new total = 9572
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9627
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 373  ${seed0} mysphere4
create_atoms    1 random 373  18332 mysphere4
Created 373 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.2880274e+23            0 5.2880274e+23 2.3177854e+24 
     231            0 5.7031075e-09            0 5.7031075e-09 1.7814104e-05 
Loop time of 0.039226 on 32 procs for 231 steps with 10000 atoms

97.5% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.28802739561e+23    5.703107545e-09    5.703107545e-09
  Force two-norm initial, final = 1.63339e+31 0.113135
  Force max component initial, final = 1.15498e+31 0.03928
  Final line search alpha, max atom move = 0.03125 0.0012275
  Iterations, force evaluations = 231 659

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049686  | 0.0085358  | 0.012266   |   1.7 | 21.76
Neigh   | 0.0017302  | 0.0027954  | 0.0032394  |   0.7 |  7.13
Comm    | 0.006597   | 0.0093082  | 0.014256   |   1.8 | 23.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00040317 | 0.00060324 | 0.00071049 |   0.0 |  1.54
Other   |            | 0.01798    |            |       | 45.85

Nlocal:    312.5 ave 343 max 217 min
Histogram: 2 1 1 0 0 0 0 7 13 8
Nghost:    99.0312 ave 113 max 76 min
Histogram: 3 0 1 0 2 5 5 9 5 2
Neighs:    749.062 ave 888 max 443 min
Histogram: 2 0 1 1 0 1 9 7 7 4

Total # of neighbors = 23970
Ave neighs/atom = 2.397
Neighbor list builds = 44
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9945 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 10000000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 10000000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		10000000
run		${duration}
run		1000000000
Per MPI rank memory allocation (min/avg/max) = 5.143 | 5.154 | 5.165 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.7031075e-09            0 5.7031075e-09 1.7814104e-05 
10000000  0.024860651 0.0046670713            0  0.029525237   0.18524638 
20000000  0.024784076 0.0045873229            0  0.029368921   0.18422105 
30000000  0.025247235  0.004915058            0  0.030159768   0.19209945 
40000000  0.024880433 0.0047941681            0  0.029672113   0.18833564 
50000000  0.024890661 0.0045706217            0  0.029458794   0.18309602 
60000000  0.024623859 0.0047564254            0  0.029377822   0.18623808 
70000000  0.024691885 0.0046570227            0  0.029346439   0.18533251 
80000000   0.02483298 0.0045065944            0  0.029337091   0.18090952 
90000000  0.024903104 0.0049709948            0  0.029871608   0.19326219 
100000000  0.025059439  0.004725956            0  0.029782889   0.18567122 
110000000  0.024833871 0.0048189553            0  0.029650343   0.18696862 
120000000  0.024344339 0.0046202983            0  0.028962203   0.18409485 
130000000  0.024481094 0.0048742436            0   0.02935289   0.19143195 
140000000  0.024907323 0.0046961578            0   0.02960099   0.18472282 
150000000  0.025125773 0.0046977888            0   0.02982105   0.18654794 
160000000  0.025392623 0.0046456825            0  0.030035766   0.18232828 
170000000  0.025035275 0.0046053626            0  0.029638134   0.18333891 
180000000  0.024382275 0.0048319284            0  0.029211765   0.19156812 
190000000  0.024609531 0.0044976897            0   0.02910476   0.17960313 
200000000  0.025020435 0.0046312517            0  0.029649185   0.18373798 
210000000  0.025160062 0.0044780918            0  0.029635638   0.18383806 
220000000  0.024871508 0.0046180448            0  0.029487066   0.18375487 
230000000  0.024977762 0.0045847572            0  0.029560021   0.18361832 
240000000  0.024692722 0.0046047413            0  0.029294994    0.1815713 
250000000  0.024550961  0.004664642            0  0.029213148   0.18641597 
260000000  0.024458552 0.0043953853            0  0.028851492   0.17703658 
270000000  0.025301158  0.004644327            0  0.029942955   0.18482461 
280000000  0.025294822 0.0045115922            0  0.029803885   0.18214689 
290000000  0.024632364 0.0047400184            0   0.02936992    0.1876691 
300000000  0.024772811 0.0047637351            0  0.029534069   0.18675985 
310000000  0.024521974 0.0046535856            0  0.029173107   0.18481197 
320000000  0.025221465 0.0049276049            0  0.030146548    0.1929098 
330000000  0.024818344 0.0046442539            0  0.029460116    0.1852351 
340000000  0.024878546 0.0049554656            0  0.029831523   0.19425667 
350000000  0.025112106 0.0049566203            0  0.030066215   0.19212142 
360000000  0.024996494 0.0046657033            0  0.029659697   0.18738485 
370000000  0.024706479 0.0049146939            0  0.029618702   0.19049767 
380000000  0.024863678 0.0046324761            0  0.029493668   0.18586169 
390000000  0.024364787 0.0047570616            0  0.029119412   0.18672787 
400000000  0.025068607 0.0048252427            0  0.029891343   0.18912826 
410000000  0.025020125 0.0045397148            0  0.029557338   0.18168051 
420000000  0.024415417 0.0047362035            0  0.029149179   0.18696843 
430000000  0.025455069 0.0046377093            0  0.030090233   0.18594001 
440000000  0.024720727 0.0047179514            0  0.029436206   0.18623679 
450000000  0.025315608 0.0047624273            0  0.030075504   0.18873278 
460000000  0.024918181 0.0047929355            0  0.029708625   0.18897206 
470000000  0.024807022  0.004956682            0  0.029761223   0.19283191 
480000000  0.024711841 0.0047238512            0  0.029433221   0.18677905 
490000000  0.025285094 0.0046732296            0  0.029955795   0.18449427 
500000000  0.024555452 0.0047832445            0  0.029336241   0.18751277 
510000000  0.025163437 0.0047959048            0  0.029956825   0.18991523 
520000000  0.024655874 0.0047150025            0  0.029368411   0.18739772 
530000000  0.025067661 0.0046671574            0  0.029732312   0.18508576 
540000000  0.024912033 0.0047478453            0  0.029657387   0.18683675 
550000000  0.024852192 0.0046430771            0  0.029492784   0.18277368 
560000000  0.024982993 0.0044037307            0  0.029384226   0.17921628 
570000000  0.024990352 0.0046397052            0  0.029627558   0.18399582 
580000000  0.024845456 0.0047551127            0  0.029598084   0.18920328 
590000000  0.024338689 0.0049637861            0  0.029300042   0.19359767 
600000000  0.024989495 0.0046444509            0  0.029631447   0.18529671 
610000000  0.024682898  0.004736241            0  0.029416671   0.18625233 
620000000  0.024847701 0.0050037337            0   0.02984895   0.19209223 
630000000  0.025213436 0.0046775103            0  0.029888425   0.18757496 
640000000  0.025126756  0.004641943            0  0.029766187   0.18356185 
650000000  0.025133935 0.0047304211            0  0.029861843   0.18780283 
660000000  0.024889563 0.0047186888            0  0.029605763    0.1863187 
670000000  0.024769406 0.0046790623            0  0.029445992   0.18519895 
680000000  0.024855572 0.0047653627            0  0.029618449   0.18804191 
690000000  0.025125536 0.0047517782            0  0.029874802   0.18626679 
700000000  0.024943171 0.0045992456            0  0.029539922   0.18253772 
710000000  0.025322373 0.0048041127            0  0.030123954   0.18770159 
720000000  0.024897694 0.0047923558            0   0.02968756   0.19016613 
730000000  0.024685304 0.0046492405            0  0.029332076   0.18372002 
740000000  0.024960838 0.0046514928            0  0.029609835   0.18511145 
750000000  0.024692177 0.0047045246            0  0.029394233   0.18479411 
760000000  0.024996956 0.0047634458            0  0.029757902    0.1860832 
770000000  0.024559868 0.0048922079            0  0.029449619   0.19193961 
780000000  0.024913784 0.0048840464            0  0.029795339    0.1910103 
790000000   0.02475325    0.0047228            0  0.029473574   0.18805477 
800000000   0.02494289 0.0044362245            0   0.02937662   0.17875394 
810000000  0.024781711 0.0046526037            0  0.029431837    0.1856293 
820000000  0.024768486 0.0045051349            0  0.029271144   0.18046997 
830000000  0.024927296 0.0046025935            0  0.029527397   0.18589375 
840000000  0.024868953 0.0048456501            0  0.029712116   0.18911204 
850000000  0.024621489 0.0046418928            0  0.029260919   0.18364978 
860000000  0.024939244 0.0046150572            0  0.029551808   0.18242003 
870000000  0.025033864 0.0047334231            0  0.029764783    0.1871651 
880000000  0.025200089 0.0045220805            0   0.02971965    0.1832039 
890000000  0.024769122 0.0045846012            0  0.029351246   0.18350944 
900000000  0.024684067 0.0046737618            0   0.02935536   0.18587235 
910000000  0.024795704 0.0048809476            0  0.029674172   0.19028532 
920000000  0.024887189 0.0047648457            0  0.029649546   0.18688667 
930000000  0.025005801 0.0045964062            0  0.029599707   0.18258148 
940000000   0.02494245 0.0048610496            0  0.029801006   0.18756176 
950000000  0.024830331 0.0046054381            0  0.029433286    0.1825645 
960000000  0.024587609 0.0047346698            0   0.02931982   0.18768002 
970000000   0.02467318 0.0046568458            0  0.029327558   0.18357203 
980000000  0.024164694 0.0046729146            0  0.028835193   0.18454693 
990000000  0.024982587 0.0048196579            0  0.029799747   0.18915155 
1000000000  0.024887862 0.0047840221            0  0.029669395   0.18914185 
Loop time of 36840.3 on 32 procs for 1000000000 steps with 10000 atoms

Performance: 11726280.125 tau/day, 27144.167 timesteps/s
98.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7334.2     | 7429.3     | 8277.2     | 227.9 | 20.17
Neigh   | 1241.9     | 1292.4     | 1313.6     |  50.9 |  3.51
Comm    | 8065       | 9800       | 11949      |1134.3 | 26.60
Output  | 0.44034    | 0.44112    | 0.46384    |   0.6 |  0.00
Modify  | 10432      | 13560      | 15754      |1142.5 | 36.81
Other   |            | 4758       |            |       | 12.91

Nlocal:    312.5 ave 326 max 304 min
Histogram: 1 4 6 6 7 5 1 1 0 1
Nghost:    96.5312 ave 107 max 86 min
Histogram: 1 1 3 6 6 5 5 1 3 1
Neighs:    771.094 ave 862 max 723 min
Histogram: 4 3 8 6 6 2 1 1 0 1

Total # of neighbors = 24675
Ave neighs/atom = 2.4675
Neighbor list builds = 22084037
Dangerous builds = 0
Total wall time: 10:14:00
