LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.8 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.8
Lattice spacing in x,y,z = 1.20141 2.0809 1.20141
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 107 atoms, new total = 9252
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9307
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 52  ${seed0} mysphere4
create_atoms    1 random 52  18332 mysphere4
Created 52 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     179            0 2.048444e-09            0 2.048444e-09 6.6626212e-06 
Loop time of 0.0291282 on 32 procs for 179 steps with 9359 atoms

97.2% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  2.04844402594e-09  2.04844402594e-09
  Force two-norm initial, final = 1.68508e+31 0.0650354
  Force max component initial, final = 1.19152e+31 0.0312843
  Final line search alpha, max atom move = 0.03125 0.000977633
  Iterations, force evaluations = 179 480

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044754  | 0.0058204  | 0.0078993  |   1.2 | 19.98
Neigh   | 0.0020251  | 0.0023577  | 0.0027146  |   0.4 |  8.09
Comm    | 0.0048802  | 0.0068848  | 0.0094342  |   1.5 | 23.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00036645 | 0.00041047 | 0.00048757 |   0.0 |  1.41
Other   |            | 0.01365    |            |       | 46.88

Nlocal:    292.469 ave 324 max 268 min
Histogram: 2 4 3 7 4 4 5 1 1 1
Nghost:    93.3125 ave 103 max 83 min
Histogram: 2 0 4 2 6 3 7 3 4 1
Neighs:    638.062 ave 773 max 531 min
Histogram: 1 3 5 5 5 6 1 3 2 1

Total # of neighbors = 20418
Ave neighs/atom = 2.18164
Neighbor list builds = 42
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9304 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.143 | 5.146 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.048444e-09            0 2.048444e-09 6.6626212e-06 
  100000   0.02442832 0.0037939317            0  0.028219641   0.14257936 
  200000  0.025556809 0.0036128786            0  0.029166956   0.14178312 
  300000  0.025196956 0.0036844705            0  0.028878734    0.1415385 
  400000  0.024759044 0.0038626694            0  0.028619068   0.14533352 
  500000  0.024865143 0.0036086825            0  0.028471169   0.13927338 
  600000  0.024860877 0.0037978864            0  0.028656107   0.14465465 
  700000  0.025072658 0.0036487609            0   0.02871874   0.14173696 
  800000   0.02458633 0.0038852039            0  0.028468907   0.14719648 
  900000  0.024576094 0.0037407328            0  0.028314201   0.14211778 
 1000000  0.024437398  0.003688913            0    0.0281237   0.14194988 
 1100000  0.025111393 0.0039291436            0  0.029037854   0.14797017 
 1200000  0.024484317 0.0039601011            0  0.028441802   0.14761941 
 1300000  0.024935387 0.0037478608            0  0.028680583   0.14354269 
 1400000  0.024852674 0.0037858187            0  0.028635837   0.14299997 
 1500000  0.024283162 0.0036436197            0  0.027924187   0.13916288 
 1600000  0.024567743  0.003780112            0   0.02834523   0.14463768 
 1700000  0.024547603  0.003729166            0  0.028274146   0.14434641 
 1800000  0.025129096 0.0037322463            0  0.028858657   0.14422613 
 1900000  0.025054106 0.0035341451            0  0.028585574   0.13755254 
 2000000  0.024604167  0.003733639            0  0.028335178   0.14290208 
 2100000  0.025030741 0.0035472478            0  0.028575315   0.13834426 
 2200000   0.02490942 0.0038290154            0  0.028735774    0.1455997 
 2300000  0.025082582 0.0037407105            0  0.028820612   0.14237136 
 2400000  0.024989521 0.0038457863            0  0.028832637   0.14792267 
 2500000  0.024491769 0.0040220248            0  0.028511177   0.14891858 
 2600000  0.024899095 0.0035694872            0  0.028465922   0.13800048 
 2700000  0.024874443 0.0038836545            0   0.02875544   0.14877706 
 2800000  0.024936416 0.0035787288            0   0.02851248   0.13882788 
 2900000   0.02505453 0.0037051638            0  0.028757017   0.14272801 
 3000000  0.024803259 0.0039817677            0  0.028782376   0.14933583 
 3100000  0.025159155   0.00375555            0  0.028912016    0.1443403 
 3200000  0.024679417 0.0037182183            0  0.028394999    0.1430557 
 3300000  0.024992643 0.0039652213            0  0.028955194   0.14786921 
 3400000  0.024402773 0.0039217197            0  0.028321886   0.14632172 
 3500000  0.024810382 0.0037867064            0  0.028594437   0.14458765 
 3600000  0.024657975 0.0036153778            0  0.028270718   0.14173833 
 3700000   0.02446807 0.0035872307            0  0.028052686    0.1401106 
 3800000  0.024959015 0.0036329628            0  0.028589311   0.14053262 
 3900000  0.025396568 0.0035807623            0  0.028974617   0.14218364 
 4000000    0.0248005 0.0038806318            0  0.028678481   0.14797843 
 4100000  0.024724199 0.0038876101            0  0.028609168     0.147642 
 4200000  0.024708367 0.0037487017            0  0.028454428   0.14482675 
 4300000  0.024488368 0.0037763345            0  0.028262086   0.14404954 
 4400000  0.024593145 0.0038843097            0  0.028474827   0.14610161 
 4500000  0.024836646 0.0035187987            0  0.028352791   0.13743318 
 4600000  0.024476249 0.0036018989            0  0.028075532   0.13909689 
 4700000  0.024835127 0.0036657229            0  0.028498197   0.14098916 
 4800000   0.02503293 0.0036285406            0  0.028658796   0.14200408 
 4900000  0.024558685 0.0036485875            0  0.028204648   0.14068185 
 5000000  0.024925627 0.0037585238            0  0.028681488   0.14426432 
 5100000  0.024820866  0.003619858            0  0.028438072    0.1407381 
 5200000  0.025042134 0.0036935247            0  0.028732983   0.14304198 
 5300000   0.02473154 0.0038199719            0   0.02854887   0.14370199 
 5400000   0.02521306 0.0038032267            0  0.029013593   0.14420602 
 5500000  0.024446327 0.0033807602            0  0.027824475   0.13441873 
 5600000  0.024896766   0.00375353            0  0.028647636    0.1422039 
 5700000  0.024644606 0.0037766701            0  0.028418643   0.14361818 
 5800000  0.025001022 0.0037185132            0  0.028716864   0.14269965 
 5900000  0.024950357 0.0038568038            0  0.028804495   0.14729863 
 6000000   0.02513743 0.0039060252            0  0.029040769   0.14736462 
 6100000  0.025169934 0.0038230164            0  0.028990261   0.14483314 
 6200000  0.024636768 0.0037159986            0  0.028350134   0.14247478 
 6300000  0.024863948 0.0038223203            0  0.028683612    0.1458549 
 6400000  0.024817522  0.003767081            0  0.028581951   0.14342022 
 6500000   0.02463059  0.004069745            0  0.028697703   0.15091647 
 6600000  0.024413187 0.0038824389            0  0.028293017   0.14491979 
 6700000  0.025131344 0.0037033353            0  0.028831994   0.14388269 
 6800000  0.025105103 0.0036094164            0  0.028711837   0.14126506 
 6900000  0.024974957 0.0038315131            0  0.028803801   0.14469641 
 7000000  0.025019863 0.0037014478            0  0.028718637    0.1436615 
 7100000  0.025043756 0.0040296284            0  0.029070709   0.14965388 
 7200000  0.024543641 0.0036990226            0  0.028240041   0.14163056 
 7300000  0.024596967 0.0036099359            0  0.028204275   0.14028981 
 7400000  0.025112872  0.003893222            0  0.029003411   0.14587018 
 7500000  0.024589312 0.0036643268            0  0.028251011    0.1405986 
 7600000  0.024974635 0.0036000436            0   0.02857201   0.14095413 
 7700000  0.024770593 0.0037177408            0  0.028485687   0.14339139 
 7800000  0.024379778 0.0038421382            0  0.028219311    0.1458132 
 7900000  0.024966169 0.0038494986            0     0.028813    0.1441354 
 8000000  0.024798121 0.0036763804            0  0.028471852   0.14197074 
 8100000  0.024960141 0.0037457436            0  0.028703218   0.14402883 
 8200000  0.025052593 0.0038981701            0  0.028948087   0.14735581 
 8300000  0.024829654 0.0038423417            0  0.028669342   0.14382713 
 8400000  0.024763534 0.0038088845            0  0.028569772    0.1467565 
 8500000  0.024915325 0.0035974112            0  0.028510074   0.13780715 
 8600000  0.025313037 0.0038777467            0  0.029188079   0.14523934 
 8700000  0.024724901 0.0038943575            0  0.028616617   0.14723021 
 8800000   0.02510602 0.0038370958            0  0.028940433   0.14689419 
 8900000  0.024726317 0.0038189724            0  0.028542647   0.14336235 
 9000000  0.024916695 0.0037341891            0  0.028648221   0.14186312 
 9100000  0.025143516 0.0035655904            0   0.02870642   0.14100762 
 9200000  0.025099597 0.0037521912            0  0.028849107   0.14206952 
 9300000  0.024718433 0.0038631817            0  0.028578973   0.14496378 
 9400000  0.024791265 0.0038680205            0  0.028656636   0.14469995 
 9500000  0.024716527 0.0040192254            0  0.028733111   0.14939229 
 9600000  0.024605351 0.0039239244            0  0.028526646    0.1479172 
 9700000  0.024693195 0.0037764346            0  0.028466991   0.14453403 
 9800000  0.025386721 0.0038607964            0  0.029244804   0.14541683 
 9900000  0.024477221 0.0035815618            0  0.028056168   0.13951835 
10000000  0.025001565 0.0036009971            0  0.028599891   0.14122202 
Loop time of 337.595 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12796387.856 tau/day, 29621.268 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.122     | 61.97      | 66.368     |  16.7 | 18.36
Neigh   | 12.06      | 12.228     | 12.502     |   2.4 |  3.62
Comm    | 76.402     | 93.512     | 112.3      |  95.6 | 27.70
Output  | 0.27998    | 0.28007    | 0.28087    |   0.0 |  0.08
Modify  | 100.49     | 123.16     | 144.53     |  97.5 | 36.48
Other   |            | 46.44      |            |       | 13.76

Nlocal:    292.469 ave 301 max 285 min
Histogram: 3 1 1 7 7 7 1 1 2 2
Nghost:    90.7188 ave 100 max 87 min
Histogram: 10 2 4 6 4 4 1 0 0 1
Neighs:    646.844 ave 692 max 598 min
Histogram: 1 1 1 5 7 10 2 1 0 4

Total # of neighbors = 20699
Ave neighs/atom = 2.21167
Neighbor list builds = 222237
Dangerous builds = 0
Total wall time: 0:05:37
