LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 220 atoms, new total = 9139
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9194
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 165  ${seed0} mysphere4
create_atoms    1 random 165  18332 mysphere4
Created 165 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497737e+23            0 5.8497737e+23 2.4111776e+24 
     157            0 2.1672517e-07            0 2.1672517e-07 0.00022671148 
Loop time of 0.0233566 on 32 procs for 157 steps with 9359 atoms

94.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.84977374958e+23  2.16725170665e-07  2.16725170665e-07
  Force two-norm initial, final = 1.68508e+31 0.453904
  Force max component initial, final = 1.19152e+31 0.134765
  Final line search alpha, max atom move = 0.0170522 0.00229805
  Iterations, force evaluations = 157 370

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033982  | 0.0047353  | 0.0063727  |   0.9 | 20.27
Neigh   | 0.0017881  | 0.0023055  | 0.0026729  |   0.4 |  9.87
Comm    | 0.0037942  | 0.0053223  | 0.0076163  |   1.2 | 22.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026059 | 0.0003143  | 0.0003686  |   0.0 |  1.35
Other   |            | 0.01068    |            |       | 45.72

Nlocal:    292.469 ave 323 max 243 min
Histogram: 2 0 0 1 3 7 7 6 4 2
Nghost:    93.125 ave 103 max 74 min
Histogram: 2 0 1 1 3 3 7 6 6 3
Neighs:    642.062 ave 780 max 453 min
Histogram: 1 1 0 2 5 9 6 5 2 1

Total # of neighbors = 20546
Ave neighs/atom = 2.19532
Neighbor list builds = 41
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9304 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.147 | 5.155 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.1672517e-07            0 2.1672517e-07 0.00022671148 
  100000  0.025335564 0.0038026727            0  0.029135529   0.14447504 
  200000   0.02490417 0.0037894741            0  0.028690983   0.14516692 
  300000  0.024791106 0.0037933748            0  0.028581832   0.14511896 
  400000  0.024938142 0.0040533244            0  0.028988801   0.15120036 
  500000  0.024957588 0.0037894658            0  0.028744387   0.14482047 
  600000  0.024948468 0.0038808395            0  0.028826642   0.14818393 
  700000  0.024759785 0.0038245909            0   0.02858173   0.14635094 
  800000   0.02519411 0.0037016264            0  0.028893045   0.14237745 
  900000  0.024740661 0.0037589609            0  0.028496978   0.14421827 
 1000000  0.024837455 0.0036362395            0  0.028471041   0.14155189 
 1100000  0.024835107 0.0036399132            0  0.028472366   0.14083395 
 1200000  0.024857104 0.0039374299            0  0.028791878   0.14826309 
 1300000  0.024891137 0.0038221668            0  0.028710644    0.1450044 
 1400000  0.024761645 0.0038022544            0  0.028561253   0.14538278 
 1500000  0.024987154 0.0038313504            0  0.028815834   0.14633311 
 1600000  0.024338111 0.0036652029            0  0.028000713   0.14292259 
 1700000  0.024702694 0.0039364111            0  0.028636465    0.1476637 
 1800000  0.025104508 0.0037377014            0  0.028839527   0.14442244 
 1900000  0.024933407 0.0038932833            0  0.028824026   0.14777994 
 2000000  0.024850019 0.0038696742            0  0.028717038     0.148896 
 2100000  0.024855056 0.0040811222            0  0.028933522   0.15167635 
 2200000  0.024689865 0.0039036081            0  0.028590835   0.14856147 
 2300000  0.025041418 0.0035450621            0  0.028583804   0.13859151 
 2400000  0.025511651 0.0037934139            0  0.029302339   0.14669174 
 2500000  0.024469401 0.0038251917            0  0.028291978   0.14527287 
 2600000  0.024759294 0.0038115318            0  0.028568181   0.14566542 
 2700000  0.024653287 0.0037279372            0   0.02837859   0.14251221 
 2800000  0.024738547 0.0038104227            0  0.028546326   0.14443494 
 2900000  0.024752213  0.003701666            0  0.028451234   0.14199546 
 3000000  0.024705272 0.0038765492            0  0.028579181   0.14789768 
 3100000  0.024942961 0.0038737621            0  0.028814058   0.14806336 
 3200000  0.025186375   0.00399473            0  0.029178414   0.14959482 
 3300000  0.025020258 0.0039970655            0   0.02901465   0.14915601 
 3400000  0.025110663 0.0039552133            0  0.029063194   0.15069581 
 3500000  0.024830446 0.0039198663            0  0.028747659   0.14705527 
 3600000  0.024650796 0.0038276566            0  0.028475818   0.14487512 
 3700000  0.024959215 0.0036836328            0  0.028640181   0.14357632 
 3800000  0.024985222 0.0039437505            0  0.028926303   0.14917594 
 3900000  0.024936915 0.0037615722            0  0.028695823   0.14484166 
 4000000  0.024805074 0.0036816806            0  0.028484104     0.142649 
 4100000  0.024079697 0.0036260662            0   0.02770319   0.14147515 
 4200000  0.025100262 0.0039360071            0  0.029033587   0.15061499 
 4300000  0.025185109 0.0038700925            0  0.029052511   0.14715994 
 4400000  0.024703429 0.0039317476            0  0.028632537   0.14708941 
 4500000  0.025025082 0.0037185641            0  0.028740972   0.14400758 
 4600000  0.024553556 0.0038562583            0  0.028407191   0.14712426 
 4700000  0.024991874 0.0036208316            0  0.028610035    0.1422632 
 4800000  0.025195343 0.0038052643            0  0.028997915    0.1466915 
 4900000  0.024523303 0.0037602144            0  0.028280897   0.14447278 
 5000000  0.024838507 0.0038649679            0  0.028700821   0.14767412 
 5100000  0.024487843 0.0037613733            0    0.0282466   0.14443686 
 5200000   0.02499762 0.0039398718            0  0.028934821   0.14868205 
 5300000  0.024795954 0.0037231474            0  0.028516452   0.14289063 
 5400000  0.025122834 0.0039815366            0  0.029101686   0.14930326 
 5500000  0.025106239 0.0037724281            0  0.028875984    0.1438542 
 5600000   0.02489855 0.0038429706            0  0.028738861   0.14808177 
 5700000  0.025012514 0.0039081591            0     0.028918   0.14871553 
 5800000  0.024902258 0.0036957031            0    0.0285953   0.14281792 
 5900000  0.024760543 0.0038460641            0  0.028603962   0.14593619 
 6000000  0.025199949 0.0038465046            0  0.029043761   0.14676321 
 6100000  0.024778116 0.0040104591            0  0.028785928   0.14957464 
 6200000  0.024978665 0.0039364625            0  0.028912459   0.14925439 
 6300000  0.024936053 0.0036985581            0  0.028631947   0.14481774 
 6400000  0.024880137 0.0039249421            0  0.028802421   0.14794473 
 6500000  0.024984241 0.0036574871            0  0.028639059   0.14245603 
 6600000  0.024815749 0.0038940907            0  0.028707188   0.14910409 
 6700000  0.024890657 0.0039298975            0  0.028817894   0.14938679 
 6800000  0.024542465 0.0039284389            0  0.028468282   0.14760528 
 6900000  0.024723608  0.003669427            0  0.028390393   0.13993569 
 7000000  0.024906032 0.0039188882            0  0.028822259   0.14954668 
 7100000  0.024320096 0.0040033611            0  0.028320858   0.15001898 
 7200000  0.024818371 0.0037288016            0  0.028544521   0.14338123 
 7300000  0.024799955 0.0038357062            0  0.028633012   0.14635355 
 7400000  0.024724371 0.0038100977            0  0.028531827   0.14470018 
 7500000  0.024944075 0.0039523949            0  0.028893805   0.14837472 
 7600000  0.024770677 0.0037728327            0  0.028540863   0.14552169 
 7700000  0.024803184 0.0038621746            0  0.028662709    0.1456528 
 7800000  0.024594689 0.0039427241            0  0.028534785   0.14953184 
 7900000  0.025207674 0.0039631479            0  0.029168129   0.14915603 
 8000000  0.024681686 0.0038023012            0   0.02848135   0.14693062 
 8100000  0.024728273 0.0036203941            0  0.028346025   0.14083893 
 8200000  0.024736873 0.0038099469            0  0.028544177   0.14494049 
 8300000  0.024898576 0.0039781695            0  0.028874085   0.14993225 
 8400000  0.024644623 0.0038747381            0  0.028516728   0.14522575 
 8500000  0.024765912 0.0037254595            0  0.028488725   0.14180171 
 8600000  0.024410715 0.0038536629            0   0.02826177   0.14684452 
 8700000  0.024704343 0.0037588888            0  0.028460592     0.143703 
 8800000  0.025043378  0.003782382            0  0.028823084   0.14462143 
 8900000  0.024953459 0.0039159782            0  0.028866771   0.14808255 
 9000000  0.024679959 0.0035897406            0  0.028267063   0.14229124 
 9100000  0.024400401 0.0037821935            0  0.028179988   0.14351844 
 9200000  0.024840057 0.0038197815            0  0.028657184   0.14643948 
 9300000  0.024594571 0.0040591823            0  0.028651126   0.15147868 
 9400000  0.024643381 0.0038255226            0   0.02846627   0.14465266 
 9500000  0.024556832 0.0036729506            0  0.028227158   0.14254284 
 9600000  0.025059303 0.0038215524            0  0.028878178   0.14623668 
 9700000  0.024716711 0.0036772362            0  0.028391306   0.14257989 
 9800000  0.024283213 0.0038477573            0  0.028128376   0.14669054 
 9900000  0.024726724 0.0037729748            0  0.028497057   0.14494998 
10000000  0.024592263 0.0038510292            0  0.028440665   0.14568195 
Loop time of 333.426 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12956378.851 tau/day, 29991.618 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.107     | 62.281     | 67.19      |  20.4 | 18.68
Neigh   | 11.677     | 12.255     | 12.88      |   5.3 |  3.68
Comm    | 76.454     | 91.135     | 107.68     |  83.8 | 27.33
Output  | 0.28034    | 0.2804     | 0.28118    |   0.0 |  0.08
Modify  | 105.01     | 120.75     | 138.54     |  76.5 | 36.22
Other   |            | 46.72      |            |       | 14.01

Nlocal:    292.469 ave 297 max 283 min
Histogram: 2 0 1 1 2 7 2 5 2 10
Nghost:    90.1875 ave 97 max 75 min
Histogram: 1 1 0 1 2 7 3 4 7 6
Neighs:    646.156 ave 689 max 594 min
Histogram: 1 0 3 1 9 5 2 9 1 1

Total # of neighbors = 20677
Ave neighs/atom = 2.20932
Neighbor list builds = 222141
Dangerous builds = 0
Total wall time: 0:05:33
