LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.7 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 130 atoms, new total = 9870
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9925
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 75  ${seed0} mysphere4
create_atoms    1 random 75  18332 mysphere4
Created 75 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748108e+23            0 5.4748108e+23 2.411181e+24 
     227            0 3.8251665e-09            0 3.8251665e-09 7.9825603e-06 
Loop time of 0.0431894 on 32 procs for 227 steps with 10000 atoms

96.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47481077339e+23  3.82516647311e-09  3.82516647311e-09
  Force two-norm initial, final = 1.68508e+31 0.0963001
  Force max component initial, final = 1.19152e+31 0.0404962
  Final line search alpha, max atom move = 0.03125 0.00126551
  Iterations, force evaluations = 227 714

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073571  | 0.0095547  | 0.013222   |   1.6 | 22.12
Neigh   | 0.0025592  | 0.0030816  | 0.0035281  |   0.4 |  7.13
Comm    | 0.0073729  | 0.010371   | 0.013706   |   1.7 | 24.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00058222 | 0.00064681 | 0.00069952 |   0.0 |  1.50
Other   |            | 0.01954    |            |       | 45.23

Nlocal:    312.5 ave 338 max 276 min
Histogram: 1 0 0 4 6 6 4 6 3 2
Nghost:    99.0312 ave 107 max 89 min
Histogram: 1 4 1 5 2 3 5 4 4 3
Neighs:    734.5 ave 859 max 597 min
Histogram: 1 0 2 8 6 4 3 5 1 2

Total # of neighbors = 23504
Ave neighs/atom = 2.3504
Neighbor list builds = 50
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9945 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.147 | 5.151 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.8251665e-09            0 3.8251665e-09 7.9825603e-06 
  100000  0.025318295 0.0047122945            0  0.030028057    0.1849476 
  200000  0.024834498 0.0045784322            0  0.029410447   0.18369994 
  300000  0.025023221 0.0046803518            0  0.029701071   0.18714455 
  400000  0.024726255 0.0047819748            0  0.029505757   0.19001934 
  500000  0.024837213 0.0048690462            0  0.029703776    0.1911126 
  600000   0.02529174 0.0046450558            0  0.029934267   0.18724529 
  700000  0.025308246 0.0048011653            0   0.03010688   0.19100648 
  800000  0.024553957 0.0046791859            0  0.029230687   0.18832619 
  900000  0.025072676 0.0048409983            0  0.029911167   0.19097479 
 1000000  0.025194837 0.0047460417            0  0.029938359   0.18882653 
 1100000  0.024659579 0.0044691039            0  0.029126217   0.18212162 
 1200000  0.024893863 0.0048939986            0  0.029785372   0.19421066 
 1300000  0.024829721 0.0048423709            0  0.029669609   0.19259367 
 1400000   0.02519454 0.0047366679            0  0.029928689   0.19013696 
 1500000  0.024812281 0.0048567222            0  0.029666522   0.19173996 
 1600000  0.025034151 0.0047604285            0  0.029792076   0.18793619 
 1700000  0.025506837  0.004400748            0  0.029905034   0.18155286 
 1800000  0.024916009 0.0047840309            0  0.029697548   0.19052663 
 1900000  0.024987625 0.0048703051            0  0.029855431    0.1920033 
 2000000  0.024800629 0.0045011926            0  0.029299341   0.18298319 
 2100000  0.024947036 0.0046488842            0  0.029593426   0.18748986 
 2200000  0.024822282 0.0047480497            0  0.029567849   0.18765284 
 2300000  0.024720445 0.0048396994            0  0.029557673   0.19261068 
 2400000  0.024755888 0.0049771208            0  0.029730533    0.1942534 
 2500000  0.024758066 0.0045627546            0  0.029318345   0.18227511 
 2600000  0.025124643 0.0046403725            0  0.029762503   0.18664275 
 2700000  0.024659366 0.0047674581            0  0.029424358    0.1880167 
 2800000  0.024862666 0.0046947604            0   0.02955494   0.18701008 
 2900000  0.025299941 0.0048723608            0  0.030169772   0.19232995 
 3000000  0.024746607 0.0047543833            0  0.029498516   0.18973307 
 3100000  0.024458713 0.0049736522            0  0.029429919   0.19394891 
 3200000  0.024666147 0.0047480597            0   0.02941174   0.18955125 
 3300000  0.024620743 0.0046270724            0  0.029245353   0.18482266 
 3400000  0.025282041 0.0047157839            0  0.029995297   0.19138649 
 3500000  0.024810409 0.0049838091            0  0.029791737   0.19494198 
 3600000  0.024798166 0.0047930204            0  0.029588706   0.18911066 
 3700000  0.025166726 0.0047611767            0  0.029925386   0.18851172 
 3800000   0.02493552 0.0047514223            0  0.029684449   0.18941801 
 3900000  0.025107717 0.0047858442            0  0.029891051   0.18994531 
 4000000   0.02515038 0.0049016468            0  0.030049511   0.19439349 
 4100000  0.024585926 0.0047994513            0  0.029382918   0.19013855 
 4200000  0.024914472 0.0045974774            0  0.029509458   0.18506621 
 4300000   0.02453373 0.0046277265            0  0.029159003   0.18857444 
 4400000   0.02490186 0.0045715496            0  0.029470919   0.18567669 
 4500000  0.025196725 0.0048010397            0  0.029995245   0.18976078 
 4600000  0.024826791 0.0045874467            0  0.029411755   0.18558762 
 4700000  0.024875805 0.0046647481            0  0.029538065   0.18632848 
 4800000  0.024959584 0.0047422089            0  0.029699297   0.18788675 
 4900000  0.024761728 0.0048591679            0  0.029618419   0.19280348 
 5000000  0.024842196 0.0046803057            0  0.029520017   0.18437269 
 5100000  0.025161411   0.00468176            0  0.029840655   0.18750259 
 5200000  0.024793716 0.0051732152            0  0.029964452   0.19785261 
 5300000  0.024309574  0.004765672            0  0.029072815   0.18898138 
 5400000  0.024834164  0.004676753            0  0.029508434   0.18793329 
 5500000  0.024669741 0.0044977217            0  0.029164996   0.18200279 
 5600000  0.025353211 0.0045511824            0  0.029901858   0.18613293 
 5700000  0.025232134 0.0047124639            0  0.029942074   0.18771498 
 5800000  0.024710714 0.0047475887            0  0.029455831   0.19170068 
 5900000  0.024570424 0.0048672357            0  0.029435203   0.19062416 
 6000000  0.025021596 0.0047629162            0   0.02978201   0.18820313 
 6100000  0.025133312 0.0047567039            0  0.029887502   0.18657923 
 6200000  0.025101154 0.0048377713            0  0.029936415   0.19170421 
 6300000   0.02442222 0.0047698209            0  0.029189599   0.18873344 
 6400000  0.024672607 0.0045897215            0  0.029259861   0.18422721 
 6500000  0.024944138 0.0046854406            0  0.029627084   0.18634079 
 6600000  0.024227973 0.0046027014            0  0.028828252   0.18326819 
 6700000  0.025177746 0.0045332287            0  0.029708457   0.18473718 
 6800000  0.024662119 0.0047176948            0  0.029377348   0.18784978 
 6900000  0.025237333 0.0046622456            0  0.029897055   0.18527657 
 7000000  0.024921406 0.0046200662            0   0.02953898   0.18568769 
 7100000  0.024567471 0.0048068022            0  0.029371817   0.18823656 
 7200000  0.024934293 0.0046785029            0  0.029610302   0.18505437 
 7300000  0.025041405 0.0045279987            0  0.029566899   0.18188727 
 7400000  0.024790696 0.0048122027            0  0.029600419   0.19118363 
 7500000  0.024672605 0.0046999659            0  0.029370103   0.18757268 
 7600000  0.025184489  0.004874373            0  0.030056344   0.19149356 
 7700000    0.0250666 0.0049199826            0  0.029984075   0.19252967 
 7800000  0.024769508 0.0047348769            0  0.029501908   0.18849645 
 7900000  0.025181959 0.0047090924            0  0.029888533   0.18904304 
 8000000  0.024691625 0.0047153702            0  0.029404526   0.18712302 
 8100000  0.025306728 0.0047864637            0  0.030090661   0.18981433 
 8200000  0.024915762 0.0048024087            0  0.029715679   0.19009203 
 8300000    0.0250429 0.0047518085            0  0.029792204   0.18854973 
 8400000  0.024920528 0.0047134656            0  0.029631501   0.18858008 
 8500000    0.0254117 0.0047986544            0  0.030207813   0.19077642 
 8600000  0.025531696 0.0049138004            0  0.030442943   0.19318323 
 8700000  0.024547043 0.0047455884            0  0.029290176   0.18778426 
 8800000  0.024837522 0.0046014301            0  0.029436468   0.18619345 
 8900000  0.024619454 0.0047863954            0  0.029403387   0.18864366 
 9000000  0.024461603 0.0049251413            0  0.029384299   0.19071216 
 9100000  0.024958724 0.0047380522            0  0.029694281   0.18939647 
 9200000  0.024850932 0.0049357619            0  0.029784209   0.19301226 
 9300000   0.02523081 0.0049040352            0  0.030132322   0.19353825 
 9400000  0.024366019 0.0048189949            0  0.029182578    0.1875892 
 9500000   0.02461753 0.0047804396            0  0.029395508   0.18889912 
 9600000  0.025056664 0.0045989743            0  0.029653133   0.18761695 
 9700000  0.024852297 0.0048028147            0  0.029652627   0.19046499 
 9800000  0.024820721 0.0047453981            0  0.029563637   0.18941214 
 9900000  0.024972281 0.0048689926            0  0.029838777   0.19196871 
10000000  0.025048349 0.0048653803            0  0.029911224   0.19086484 
Loop time of 363.326 on 32 procs for 10000000 steps with 10000 atoms

Performance: 11890146.432 tau/day, 27523.487 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.891     | 75.974     | 91.283     |  38.2 | 20.91
Neigh   | 12.28      | 12.858     | 14.043     |   7.7 |  3.54
Comm    | 80.441     | 97.228     | 114.95     |  91.3 | 26.76
Output  | 0.70048    | 0.70056    | 0.70132    |   0.0 |  0.19
Modify  | 108.09     | 127.77     | 148.84     |  87.6 | 35.17
Other   |            | 48.8       |            |       | 13.43

Nlocal:    312.5 ave 320 max 306 min
Histogram: 1 4 3 7 5 3 2 2 3 2
Nghost:    97.6875 ave 107 max 89 min
Histogram: 1 4 4 3 5 5 2 4 2 2
Neighs:    782.844 ave 848 max 744 min
Histogram: 3 5 7 3 5 4 2 0 1 2

Total # of neighbors = 25051
Ave neighs/atom = 2.5051
Neighbor list builds = 221064
Dangerous builds = 0
Total wall time: 0:06:03
