LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.6 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.6
Lattice spacing in x,y,z = 1.38726 2.40281 1.38726
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 315 atoms, new total = 9685
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9794
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 206  ${seed0} mysphere4
create_atoms    1 random 206  18332 mysphere4
Created 206 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4422776e+23            0 5.4422776e+23 2.3968529e+24 
     168            0 0.00021944833            0 0.00021944833  0.037610849 
Loop time of 0.0233964 on 32 procs for 168 steps with 10000 atoms

97.1% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.44227760286e+23  0.000219457505565  0.000219448332763
  Force two-norm initial, final = 1.68507e+31 14.7632
  Force max component initial, final = 1.19152e+31 2.08552
  Final line search alpha, max atom move = 0.000791024 0.0016497
  Iterations, force evaluations = 168 306

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038729  | 0.0056982  | 0.0072017  |   1.0 | 24.36
Neigh   | 0.0017848  | 0.0024078  | 0.0027912  |   0.4 | 10.29
Comm    | 0.003659   | 0.0049527  | 0.0075781  |   1.4 | 21.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00023532 | 0.00027974 | 0.00032258 |   0.0 |  1.20
Other   |            | 0.01006    |            |       | 42.99

Nlocal:    312.5 ave 342 max 254 min
Histogram: 1 2 0 1 0 2 9 10 5 2
Nghost:    100.812 ave 109 max 91 min
Histogram: 3 3 1 3 1 6 5 2 3 5
Neighs:    743.375 ave 889 max 561 min
Histogram: 1 1 1 1 7 8 6 5 0 2

Total # of neighbors = 23788
Ave neighs/atom = 2.3788
Neighbor list builds = 38
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9891 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.153 | 5.165 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 0.00021944833            0 0.00021944833  0.037610849 
  100000  0.025369404 0.0045409646            0  0.029907832   0.18404347 
  200000  0.024885645 0.0046482187            0  0.029531375   0.18778149 
  300000  0.024625023 0.0047506125            0  0.029373173    0.1886917 
  400000  0.024701585 0.0049062719            0  0.029605386   0.19036339 
  500000  0.024665592 0.0047523689            0  0.029415494   0.18816481 
  600000  0.024842226 0.0045252971            0  0.029365039   0.18271009 
  700000  0.025083856 0.0047327725            0   0.02981412   0.18707907 
  800000  0.024737241 0.0048405655            0  0.029575332   0.19180436 
  900000  0.024591265 0.0045345766            0  0.029123383   0.18090046 
 1000000  0.024255233 0.0046847136            0  0.028937521   0.18523371 
 1100000  0.024710668 0.0047446411            0  0.029452838   0.18709263 
 1200000  0.024865504  0.004941258            0  0.029804275   0.19218106 
 1300000  0.024879525  0.004817136            0  0.029694173   0.19051103 
 1400000  0.024668205 0.0047141205            0  0.029379859   0.18828762 
 1500000  0.025042062 0.0048170027            0   0.02985656   0.18998274 
 1600000  0.025183461  0.004718292            0  0.029899234   0.18940394 
 1700000  0.024891255 0.0046730727            0  0.029561839   0.18647876 
 1800000  0.024654764 0.0049019179            0  0.029554216   0.19315379 
 1900000  0.024884261 0.0046929117            0  0.029574684   0.18876396 
 2000000  0.024456555 0.0046501569            0  0.029104267   0.18595957 
 2100000  0.024954428 0.0046224699            0  0.029574403   0.18395157 
 2200000  0.024840257 0.0046092737            0  0.029447047   0.18614151 
 2300000  0.024819131 0.0045545199            0  0.029371169   0.18220754 
 2400000   0.02436845 0.0046405855            0  0.029006599   0.18611254 
 2500000  0.024625923 0.0047752501            0  0.029398711   0.18740001 
 2600000  0.024961553 0.0048193788            0  0.029778435   0.19132819 
 2700000  0.024599775 0.0046176285            0  0.029214943   0.18528788 
 2800000  0.024835389 0.0046081705            0  0.029441076   0.18402745 
 2900000  0.024900993 0.0048413893            0  0.029739893   0.19115109 
 3000000  0.024890298 0.0048139802            0   0.02970179   0.19044143 
 3100000  0.024859807 0.0048036709            0  0.029660992   0.18981039 
 3200000   0.02450577 0.0047066215            0  0.029209941   0.18668566 
 3300000  0.024594632 0.0047336423            0  0.029325815   0.18711598 
 3400000  0.024596178 0.0045904779            0  0.029184196   0.18389104 
 3500000  0.024428686 0.0047366617            0  0.029162905    0.1877533 
 3600000    0.0242848 0.0045634301            0  0.028845802   0.18346984 
 3700000  0.024570212 0.0046178146            0   0.02918557    0.1858127 
 3800000  0.024600132  0.004796244            0  0.029393916   0.19096359 
 3900000  0.024222838 0.0047469317            0  0.028967347   0.18922298 
 4000000   0.02447595 0.0046738098            0  0.029147312   0.18569587 
 4100000  0.024975608 0.0048938536            0  0.029866964   0.19117083 
 4200000  0.024689822 0.0049277843            0  0.029615137   0.19272651 
 4300000  0.024765232 0.0048052944            0   0.02956805   0.18863807 
 4400000   0.02476673 0.0045962581            0  0.029360511   0.18431785 
 4500000  0.024635357 0.0049939021            0  0.029626795   0.19425993 
 4600000  0.024851036   0.00474607            0  0.029594621    0.1881593 
 4700000  0.024685647 0.0045395641            0  0.029222743   0.18309375 
 4800000  0.024913675 0.0045834676            0  0.029494651   0.18310852 
 4900000  0.024685693 0.0047614042            0  0.029444628   0.18768565 
 5000000  0.024871317 0.0044724403            0  0.029341271   0.18015494 
 5100000  0.024300163 0.0048459187            0  0.029143652   0.19133968 
 5200000  0.024892105 0.0047108304            0  0.029600446   0.18731593 
 5300000  0.024938133 0.0046438191            0  0.029579458   0.18474204 
 5400000  0.024975348 0.0048245596            0   0.02979741   0.19053749 
 5500000   0.02473241 0.0047556259            0  0.029485562   0.18824107 
 5600000  0.024353821 0.0048740229            0  0.029225409   0.19355741 
 5700000  0.024555927 0.0046625007            0  0.029215972   0.18488732 
 5800000  0.025038634 0.0049022397            0   0.02993837   0.19205995 
 5900000  0.024630706 0.0047657047            0  0.029393948   0.18963692 
 6000000  0.025065692 0.0047017178            0  0.029764904   0.18791551 
 6100000  0.024841696 0.0047710851            0  0.029610297    0.1866423 
 6200000  0.024168354 0.0049565258            0  0.029122463   0.19339554 
 6300000  0.024534961 0.0048224369            0  0.029354944   0.18920864 
 6400000  0.024668546 0.0047011261            0  0.029367205     0.187649 
 6500000  0.025068237 0.0047827515            0  0.029848482   0.18964025 
 6600000  0.024710251 0.0044656778            0  0.029173458   0.18240887 
 6700000  0.025003051 0.0048251074            0  0.029825658   0.19185149 
 6800000  0.025064597 0.0046264861            0  0.029688577   0.18622799 
 6900000  0.024222551 0.0047985109            0  0.029018639   0.18954418 
 7000000  0.024768661 0.0045711825            0  0.029337367   0.18454398 
 7100000  0.024989184 0.0047895072            0  0.029776192   0.19066154 
 7200000  0.024862509 0.0047485191            0  0.029608542   0.18946712 
 7300000  0.025006674 0.0047654905            0  0.029769664   0.19199508 
 7400000  0.024973379 0.0048753669            0  0.029846249   0.19259809 
 7500000  0.024425355 0.0047240152            0  0.029146928   0.18670433 
 7600000   0.02444306 0.0047089906            0  0.029149606   0.18761501 
 7700000  0.024258781 0.0046364068            0  0.028892762    0.1847045 
 7800000  0.024781161 0.0045914103            0  0.029370093   0.18376938 
 7900000  0.025123407 0.0047752513            0  0.029896146   0.18916237 
 8000000  0.024832828  0.004696934            0  0.029527279   0.18730515 
 8100000  0.024661458  0.004819621            0  0.029478613   0.18985737 
 8200000  0.024683122 0.0048088228            0  0.029489476   0.19166788 
 8300000  0.024046242 0.0047066623            0  0.028750499   0.18751055 
 8400000  0.024417518 0.0046435045            0  0.029058581   0.18580806 
 8500000  0.024762524 0.0048686019            0   0.02962865   0.19176199 
 8600000  0.024593463 0.0048226221            0  0.029413626   0.18860889 
 8700000  0.024951246  0.004678155            0  0.029626906   0.18640371 
 8800000  0.024539464 0.0044193659            0  0.028956376   0.17942025 
 8900000  0.025000549 0.0047455045            0  0.029743553   0.18777229 
 9000000  0.024714719 0.0047381893            0  0.029450437    0.1887833 
 9100000  0.024862899 0.0045125468            0   0.02937296   0.18423793 
 9200000  0.024569785 0.0050357108            0  0.029603039   0.19350439 
 9300000  0.024555865 0.0046358323            0  0.029189242   0.18601547 
 9400000  0.024697698 0.0049480166            0  0.029643245   0.19375498 
 9500000  0.024606559 0.0046311655            0  0.029235264    0.1849498 
 9600000  0.024473231 0.0045600251            0  0.029030808   0.18387064 
 9700000  0.024720598 0.0046244342            0  0.029342561   0.18353907 
 9800000  0.024697774 0.0047249789            0  0.029420284   0.18803986 
 9900000  0.024763079 0.0046049708            0  0.029365574   0.18495531 
10000000  0.025100737 0.0046475759            0  0.029745803   0.18705482 
Loop time of 368.305 on 32 procs for 10000000 steps with 10000 atoms

Performance: 11729393.503 tau/day, 27151.374 timesteps/s
98.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.243     | 75.727     | 91.433     |  38.3 | 20.56
Neigh   | 11.844     | 12.741     | 13.355     |   8.7 |  3.46
Comm    | 77.425     | 99.541     | 121.58     | 124.4 | 27.03
Output  | 0.29913    | 0.29921    | 0.29982    |   0.0 |  0.08
Modify  | 110.1      | 132.68     | 156.35     | 114.7 | 36.02
Other   |            | 47.32      |            |       | 12.85

Nlocal:    312.5 ave 321 max 301 min
Histogram: 1 1 0 0 7 8 8 1 3 3
Nghost:    97.0625 ave 108 max 87 min
Histogram: 1 5 4 4 2 6 3 1 4 2
Neighs:    786.188 ave 851 max 734 min
Histogram: 1 2 4 8 8 2 0 4 1 2

Total # of neighbors = 25158
Ave neighs/atom = 2.5158
Neighbor list builds = 220732
Dangerous builds = 0
Total wall time: 0:06:08
