LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.5 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.5
Lattice spacing in x,y,z = 1.51967 2.63215 1.51967
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 187 atoms, new total = 9813
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9868
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 132  ${seed0} mysphere4
create_atoms    1 random 132  18332 mysphere4
Created 132 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748033e+23            0 5.4748033e+23 2.4111776e+24 
     203            0 1.6059964e-08            0 1.6059964e-08 5.6249502e-05 
Loop time of 0.0327574 on 32 procs for 203 steps with 10000 atoms

96.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47480325229e+23  1.60599640623e-08  1.60599640623e-08
  Force two-norm initial, final = 1.68508e+31 0.102858
  Force max component initial, final = 1.19152e+31 0.0282508
  Final line search alpha, max atom move = 0.125 0.00353135
  Iterations, force evaluations = 203 516

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0052321  | 0.00734    | 0.0097017  |   1.4 | 22.41
Neigh   | 0.0020046  | 0.0025599  | 0.0029514  |   0.4 |  7.81
Comm    | 0.0053928  | 0.0075973  | 0.010905   |   1.5 | 23.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00040793 | 0.00047455 | 0.0005281  |   0.0 |  1.45
Other   |            | 0.01479    |            |       | 45.14

Nlocal:    312.5 ave 340 max 265 min
Histogram: 1 1 0 1 3 7 5 8 4 2
Nghost:    99.625 ave 110 max 87 min
Histogram: 1 1 0 8 3 6 6 2 2 3
Neighs:    733.906 ave 880 max 539 min
Histogram: 1 1 0 2 6 7 7 5 1 2

Total # of neighbors = 23485
Ave neighs/atom = 2.3485
Neighbor list builds = 41
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9945 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.149 | 5.156 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.6059964e-08            0 1.6059964e-08 5.6249502e-05 
  100000  0.024929125 0.0044180668            0  0.029344699   0.17800737 
  200000  0.024470384 0.0045284137            0  0.028996351   0.18237471 
  300000  0.024945284 0.0045406431            0  0.029483433   0.18406979 
  400000  0.024920665 0.0047560535            0  0.029674226   0.18919132 
  500000  0.024766903 0.0047040084            0  0.029468434    0.1879395 
  600000  0.024944306 0.0047956802            0  0.029737492   0.19128658 
  700000  0.024368751 0.0045664251            0  0.028932739    0.1860679 
  800000  0.024504377 0.0047998683            0  0.029301795    0.1881968 
  900000  0.024761716 0.0047192428            0  0.029478483   0.18802608 
 1000000  0.024908919 0.0046613305            0  0.029567759   0.18736317 
 1100000  0.024978068 0.0046973542            0  0.029672924   0.18908294 
 1200000    0.0245807 0.0046416859            0  0.029219928   0.18584891 
 1300000   0.02523699 0.0045856104            0  0.029820076   0.18638714 
 1400000  0.024222772 0.0048351295            0   0.02905548   0.18891907 
 1500000  0.025036156  0.004638242            0  0.029671894   0.18685461 
 1600000  0.025301727 0.0047239909            0  0.030023188   0.18773848 
 1700000  0.024797677 0.0047660992            0  0.029561297   0.18977519 
 1800000  0.024673359   0.00469474            0  0.029365631   0.18604614 
 1900000   0.02474089 0.0047614506            0  0.029499867   0.18915436 
 2000000  0.024698798 0.0049138731            0  0.029610201    0.1939999 
 2100000  0.024741489 0.0046620919            0  0.029401107   0.18829716 
 2200000  0.024889907 0.0046845944            0  0.029572012   0.18682381 
 2300000  0.024635867 0.0046413921            0  0.029274795   0.18789478 
 2400000  0.024985764 0.0047855417            0  0.029768807   0.19126247 
 2500000  0.025201557 0.0047782014            0  0.029977239   0.18979812 
 2600000  0.025073373 0.0048669112            0  0.029937777   0.19112722 
 2700000  0.024961475 0.0048628784            0  0.029821858   0.19126641 
 2800000  0.025005378  0.004848948            0  0.029851825   0.19060183 
 2900000  0.025074032  0.004681474            0  0.029752999    0.1882835 
 3000000  0.025093868 0.0047305826            0  0.029821941   0.18971294 
 3100000  0.024434668 0.0047376001            0  0.029169825   0.18737893 
 3200000   0.02483379 0.0050418578            0  0.029873164   0.19782298 
 3300000  0.025087518 0.0046801127            0  0.029765122   0.18824126 
 3400000  0.024770128 0.0045913996            0  0.029359051   0.18597333 
 3500000  0.024965788  0.004744971            0  0.029708263   0.19117131 
 3600000  0.024448715  0.004678108            0  0.029124378   0.18677018 
 3700000  0.024797498 0.0048829273            0  0.029677946   0.19249541 
 3800000  0.024830511 0.0047103427            0  0.029538371     0.186487 
 3900000   0.02471343 0.0046492168            0  0.029360175   0.18608899 
 4000000  0.025007568 0.0050121802            0  0.030017248   0.19705364 
 4100000  0.024820205 0.0048141625            0  0.029631885   0.18817542 
 4200000  0.024616175  0.004746135            0  0.029359849   0.18866662 
 4300000  0.024847292 0.0048128019            0  0.029657609   0.19003082 
 4400000  0.024809502 0.0044996299            0  0.029306651   0.18400342 
 4500000  0.024349936 0.0048675042            0  0.029215005   0.19243581 
 4600000  0.025256864 0.0048375734            0  0.030091912   0.19408158 
 4700000  0.024856367 0.0047974884            0   0.02965137   0.18976603 
 4800000  0.024310283 0.0047326676            0   0.02904052   0.18839934 
 4900000  0.024507488 0.0048038476            0  0.029308885   0.19019319 
 5000000   0.02478808 0.0049156422            0  0.029701243    0.1918345 
 5100000   0.02481737 0.0048186934            0  0.029633582   0.19048095 
 5200000  0.024518683 0.0047058726            0  0.029222103   0.18758109 
 5300000  0.024936999 0.0045539506            0  0.029488456   0.18500113 
 5400000  0.024479645 0.0048666084            0  0.029343806   0.19117562 
 5500000  0.024818896 0.0047972567            0  0.029613671   0.19022538 
 5600000  0.024600376 0.0049454983            0  0.029543414   0.19438941 
 5700000  0.025064356 0.0045476959            0  0.029609545   0.18403124 
 5800000  0.024847398 0.0046761307            0  0.029521044   0.18848431 
 5900000  0.025023518 0.0048363217            0  0.029857337   0.19098398 
 6000000  0.024663625 0.0048402178            0  0.029501377   0.19090148 
 6100000  0.024658682 0.0045561266            0  0.029212342   0.18299587 
 6200000  0.025134431 0.0045326251            0  0.029664543   0.18560453 
 6300000  0.025013882 0.0046223447            0  0.029633725   0.18621554 
 6400000  0.025159893 0.0047211593            0  0.029878537   0.18839436 
 6500000  0.024630863 0.0046123322            0  0.029240732   0.18724935 
 6600000  0.024232385  0.004846324            0  0.029076286   0.18981656 
 6700000  0.024476084 0.0047674875            0  0.029241124   0.18837595 
 6800000  0.025243918 0.0048623984            0  0.030103792   0.19230615 
 6900000  0.025090374 0.0046039111            0  0.029691776   0.18498197 
 7000000  0.024654365 0.0050216584            0  0.029673558    0.1951816 
 7100000     0.025125 0.0045714681            0  0.029693956   0.18467421 
 7200000  0.025030957 0.0048198704            0  0.029848324   0.19278841 
 7300000   0.02521739 0.0046656999            0  0.029880568   0.18895944 
 7400000  0.025058689 0.0049019819            0  0.029958165   0.19399801 
 7500000  0.024634036 0.0049403773            0   0.02957195   0.19373216 
 7600000  0.024989493 0.0046414832            0  0.029628478   0.18753919 
 7700000  0.025583392 0.0048396091            0  0.030420443   0.19129419 
 7800000  0.025185514 0.0047684354            0   0.02995143   0.18924016 
 7900000  0.024830516 0.0048193592            0  0.029647392   0.19156707 
 8000000  0.024526274 0.0048069096            0  0.029330731   0.19084979 
 8100000  0.024420338   0.00481099            0  0.029228886   0.18721283 
 8200000  0.024941389 0.0049382539            0  0.029877149   0.19527812 
 8300000  0.025177696 0.0048724514            0   0.03004763   0.19329514 
 8400000  0.024837649 0.0047925864            0  0.029627751   0.19138547 
 8500000  0.024952769 0.0047644309            0  0.029714705     0.187233 
 8600000  0.024979081 0.0046216415            0  0.029598225   0.18737098 
 8700000  0.025175237 0.0047798791            0  0.029952598   0.18707504 
 8800000  0.024868939 0.0047968665            0  0.029663319   0.19024745 
 8900000  0.024707411 0.0049897017            0  0.029694642   0.19437648 
 9000000  0.024766839 0.0047403201            0  0.029504682   0.18687769 
 9100000  0.024311702 0.0047963504            0  0.029105622   0.18957881 
 9200000  0.025063293 0.0048181777            0  0.029878964   0.18911483 
 9300000  0.024806008 0.0048120623            0   0.02961559   0.19097361 
 9400000  0.025134254 0.0047660376            0  0.029897778   0.19180215 
 9500000  0.025172796 0.0048132538            0  0.029983532   0.19046632 
 9600000  0.024646652 0.0046619952            0  0.029306183   0.18850752 
 9700000  0.025151273 0.0047003595            0  0.029849117   0.18832223 
 9800000  0.024995577 0.0047494804            0  0.029742558   0.18852637 
 9900000    0.0248588 0.0045212661            0   0.02937758   0.18229163 
10000000  0.024922342 0.0048394519            0  0.029759302   0.19322868 
Loop time of 359.319 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12022735.748 tau/day, 27830.407 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.407     | 74.956     | 80.576     |  20.5 | 20.86
Neigh   | 12.462     | 12.844     | 13.123     |   3.8 |  3.57
Comm    | 77.641     | 95.833     | 111.31     |  93.3 | 26.67
Output  | 0.30387    | 0.30397    | 0.30538    |   0.0 |  0.08
Modify  | 109.83     | 127.73     | 148.82     |  88.8 | 35.55
Other   |            | 47.65      |            |       | 13.26

Nlocal:    312.5 ave 319 max 302 min
Histogram: 1 1 1 1 5 5 3 10 1 4
Nghost:    97.3125 ave 104 max 87 min
Histogram: 2 0 1 1 7 5 1 7 5 3
Neighs:    779.25 ave 845 max 709 min
Histogram: 1 1 4 4 5 6 5 3 0 3

Total # of neighbors = 24936
Ave neighs/atom = 2.4936
Neighbor list builds = 221179
Dangerous builds = 23
Total wall time: 0:05:59
