LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.5 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.5
Lattice spacing in x,y,z = 1.51967 2.63215 1.51967
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 177 atoms, new total = 9182
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9237
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 122  ${seed0} mysphere4
create_atoms    1 random 122  18332 mysphere4
Created 122 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497737e+23            0 5.8497737e+23 2.4111776e+24 
     184            0 2.5402852e-09            0 2.5402852e-09 5.7635673e-06 
Loop time of 0.0288364 on 32 procs for 184 steps with 9359 atoms

97.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.84977374958e+23  2.54028523522e-09  2.54028523522e-09
  Force two-norm initial, final = 1.68508e+31 0.0734803
  Force max component initial, final = 1.19152e+31 0.0360808
  Final line search alpha, max atom move = 0.125 0.0045101
  Iterations, force evaluations = 184 535

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0042918  | 0.0057876  | 0.0075548  |   1.1 | 20.07
Neigh   | 0.0016     | 0.0019753  | 0.0022633  |   0.3 |  6.85
Comm    | 0.0049508  | 0.0067135  | 0.0090175  |   1.2 | 23.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00040555 | 0.00045592 | 0.0005281  |   0.0 |  1.58
Other   |            | 0.0139     |            |       | 48.22

Nlocal:    292.469 ave 323 max 255 min
Histogram: 2 0 0 5 3 9 6 5 1 1
Nghost:    93.4062 ave 106 max 81 min
Histogram: 4 0 3 1 5 6 10 1 0 2
Neighs:    638.062 ave 769 max 479 min
Histogram: 2 0 0 3 6 9 5 5 1 1

Total # of neighbors = 20418
Ave neighs/atom = 2.18164
Neighbor list builds = 34
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9304 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.145 | 5.152 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.5402852e-09            0 2.5402852e-09 5.7635673e-06 
  100000  0.024629264 0.0039895721            0  0.028616204   0.15102196 
  200000  0.025022645 0.0037028566            0  0.028722828   0.14324657 
  300000  0.025035519  0.003859133            0  0.028891977   0.14735571 
  400000  0.024596102 0.0038675827            0  0.028461057   0.14588777 
  500000  0.024439939 0.0038426308            0  0.028279958   0.14570301 
  600000  0.024873083 0.0036299975            0  0.028500423   0.14108493 
  700000  0.024538067 0.0037084678            0  0.028243913   0.14275268 
  800000  0.025237228 0.0037986713            0  0.029033203   0.14519345 
  900000  0.024881018 0.0036103785            0  0.028488738   0.14191839 
 1000000   0.02520618 0.0036919112            0  0.028895398   0.14402768 
 1100000  0.024948948 0.0039034514            0  0.028849734   0.14719493 
 1200000  0.025042439 0.0037232822            0  0.028763045   0.14358077 
 1300000  0.024678239 0.0036928242            0  0.028368427   0.14234902 
 1400000  0.024714038  0.003906919            0  0.028618317   0.14754513 
 1500000  0.024914233 0.0039373776            0  0.028848949   0.14962639 
 1600000  0.024854203 0.0037019408            0  0.028553488   0.14221286 
 1700000   0.02467506 0.0035014028            0  0.028173826   0.13949466 
 1800000  0.024822031 0.0037167241            0  0.028536103   0.14347802 
 1900000  0.024756772 0.0038976828            0   0.02865181   0.14718565 
 2000000  0.024977448 0.0039555647            0  0.028930343   0.14862285 
 2100000   0.02496645 0.0037287383            0  0.028692521   0.14387112 
 2200000  0.024628781 0.0036955977            0  0.028321747   0.14271678 
 2300000  0.024758389 0.0036760277            0  0.028431771   0.14169843 
 2400000  0.024647842 0.0038182771            0  0.028463486   0.14784672 
 2500000  0.024754123 0.0037155068            0  0.028466985   0.14387247 
 2600000   0.02478019 0.0039830681            0  0.028760611   0.14851867 
 2700000  0.024701496 0.0037350036            0   0.02843386   0.14154289 
 2800000   0.02467093 0.0036171188            0  0.028285413   0.13753621 
 2900000  0.024693086 0.0036199361            0  0.028310384   0.14009994 
 3000000  0.024331553 0.0039354026            0  0.028264356   0.14729956 
 3100000  0.024547045 0.0039124648            0  0.028456887   0.14655269 
 3200000  0.024870132 0.0037493178            0  0.028616792   0.14455769 
 3300000  0.025056764  0.003855935            0  0.028910022   0.14772482 
 3400000  0.024934326 0.0037721545            0  0.028703816   0.14458615 
 3500000  0.024733581 0.0037800308            0  0.028510969   0.14603442 
 3600000  0.025082204 0.0038731161            0   0.02895264   0.14674589 
 3700000   0.02476652 0.0037958375            0  0.028559711     0.145599 
 3800000  0.024577706 0.0040301301            0   0.02860521   0.14999597 
 3900000  0.024917957 0.0039518653            0   0.02886716   0.14988924 
 4000000  0.024575492 0.0037606003            0  0.028333467   0.14495038 
 4100000  0.025292489 0.0038334201            0  0.029123207   0.14633935 
 4200000  0.024719607 0.0037188544            0   0.02843582   0.14359856 
 4300000  0.024699739 0.0037620902            0   0.02845919   0.14312832 
 4400000  0.025038223 0.0038304579            0  0.028866006   0.14570977 
 4500000  0.024834837 0.0038065369            0  0.028638721   0.14610951 
 4600000  0.024583031 0.0037636956            0    0.0283441   0.14415621 
 4700000  0.024918322 0.0037507742            0  0.028666434   0.14350974 
 4800000  0.024752058 0.0036837005            0  0.028433113   0.14266006 
 4900000  0.025091848 0.0037637595            0  0.028852927   0.14403447 
 5000000  0.024417611 0.0038049559            0  0.028219958   0.14508736 
 5100000  0.025005369 0.0037480591            0  0.028750756   0.14425007 
 5200000  0.025440426  0.003630419            0  0.029068126   0.14060008 
 5300000    0.0246647 0.0036554953            0   0.02831756   0.14053948 
 5400000  0.024609729 0.0036732861            0  0.028280385   0.14244513 
 5500000  0.024963538 0.0037528407            0  0.028713711   0.14525778 
 5600000  0.025198884 0.0039037767            0  0.029099968   0.14850938 
 5700000  0.024747034 0.0037131703            0   0.02845756   0.14346855 
 5800000  0.024904711 0.0038547473            0  0.028756797   0.14566582 
 5900000  0.025192641 0.0037266862            0  0.028916636   0.14419059 
 6000000   0.02481381  0.003740967            0  0.028552125   0.14364633 
 6100000  0.025078108 0.0038431624            0  0.028918591   0.14516699 
 6200000  0.025187568 0.0037597468            0  0.028944623   0.14330322 
 6300000  0.024823753 0.0038909603            0  0.028712061   0.14586621 
 6400000  0.024856379 0.0036419718            0  0.028495695   0.13983617 
 6500000  0.024697543 0.0036726071            0  0.028367511   0.14119485 
 6600000    0.0249226  0.003766132            0  0.028686069   0.14400033 
 6700000  0.025142254 0.0038424721            0  0.028982039   0.14591585 
 6800000  0.025055545 0.0037491663            0  0.028802034   0.14418108 
 6900000  0.024597698 0.0037968918            0  0.028391961   0.14399877 
 7000000  0.024903336 0.0037965504            0  0.028697225   0.14582292 
 7100000  0.025189296 0.0039002702            0  0.029086875   0.14647526 
 7200000  0.025015422 0.0037884179            0  0.028801167   0.14482769 
 7300000  0.025053681 0.0036332214            0  0.028684225   0.14335308 
 7400000  0.024914064  0.003802215            0  0.028713617   0.14440959 
 7500000  0.025012396   0.00369895            0  0.028708673   0.14145977 
 7600000  0.024911867 0.0038065482            0  0.028715754   0.14576265 
 7700000   0.02488591 0.0035853275            0  0.028468578   0.14003497 
 7800000  0.024746536 0.0039388868            0  0.028682778   0.14896187 
 7900000  0.024426239 0.0037286115            0  0.028152241     0.142285 
 8000000  0.024747102 0.0038119407            0  0.028556399    0.1445897 
 8100000  0.024976401 0.0038511766            0  0.028824909   0.14744208 
 8200000  0.024932903 0.0038098013            0  0.028740041   0.14451148 
 8300000   0.02473043 0.0038622918            0   0.02859008   0.14829386 
 8400000  0.024817182 0.0036311689            0  0.028445699   0.14227582 
 8500000  0.024710964 0.0037080685            0  0.028416392   0.14410579 
 8600000  0.024923877 0.0038773254            0  0.028798539   0.14690174 
 8700000  0.024548705 0.0038632796            0  0.028409362   0.14649754 
 8800000  0.025167033 0.0036390905            0  0.028803435   0.14121381 
 8900000  0.025184083 0.0038807755            0  0.029062168    0.1462887 
 9000000  0.024494674 0.0038582031            0   0.02835026   0.14572311 
 9100000  0.024778608 0.0038735216            0  0.028649482   0.14892477 
 9200000   0.02445533 0.0037535818            0  0.028206299   0.14293579 
 9300000  0.024817145 0.0037637533            0  0.028578246   0.14526575 
 9400000  0.024739625 0.0036530468            0  0.028390029   0.14169137 
 9500000  0.025226598 0.0037276841            0  0.028951587    0.1452377 
 9600000  0.024877127 0.0036681514            0  0.028542621    0.1413192 
 9700000  0.025053792 0.0040284776            0  0.029079593   0.14962292 
 9800000  0.024974742 0.0037620619            0  0.028734135   0.14471638 
 9900000  0.024467939 0.0037978871            0  0.028263212   0.14624554 
10000000  0.024851743 0.0037611766            0  0.028610264   0.14461852 
Loop time of 336.061 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12854801.022 tau/day, 29756.484 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.817     | 61.773     | 63.212     |  13.3 | 18.38
Neigh   | 11.848     | 12.248     | 13.269     |   6.3 |  3.64
Comm    | 75.617     | 92.458     | 110.58     |  91.3 | 27.51
Output  | 0.29542    | 0.29551    | 0.29633    |   0.0 |  0.09
Modify  | 102.43     | 121.89     | 144.18     |  88.5 | 36.27
Other   |            | 47.4       |            |       | 14.10

Nlocal:    292.469 ave 299 max 283 min
Histogram: 2 3 0 2 1 4 9 3 6 2
Nghost:    90.5 ave 99 max 82 min
Histogram: 1 3 3 2 8 4 4 3 2 2
Neighs:    645.031 ave 692 max 586 min
Histogram: 1 1 1 5 1 7 8 5 2 1

Total # of neighbors = 20641
Ave neighs/atom = 2.20547
Neighbor list builds = 222142
Dangerous builds = 0
Total wall time: 0:05:36
