LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 452 atoms, new total = 9548
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9657
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 343  ${seed0} mysphere4
create_atoms    1 random 343  18332 mysphere4
Created 343 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4422776e+23            0 5.4422776e+23 2.3968529e+24 
     220            0 1.4392662e-08            0 1.4392662e-08 8.2359175e-05 
Loop time of 0.0375053 on 32 procs for 220 steps with 10000 atoms

99.0% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.44227760286e+23  1.43926616261e-08  1.43926616261e-08
  Force two-norm initial, final = 1.68507e+31 0.11802
  Force max component initial, final = 1.19152e+31 0.0366642
  Final line search alpha, max atom move = 0.03125 0.00114576
  Iterations, force evaluations = 220 574

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049508  | 0.009295   | 0.012393   |   1.7 | 24.78
Neigh   | 0.0017419  | 0.0027574  | 0.0031948  |   0.6 |  7.35
Comm    | 0.0059819  | 0.0083984  | 0.013913   |   2.1 | 22.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00036049 | 0.00052025 | 0.00057936 |   0.0 |  1.39
Other   |            | 0.01653    |            |       | 44.09

Nlocal:    312.5 ave 343 max 221 min
Histogram: 2 0 2 0 0 0 1 9 11 7
Nghost:    99.1875 ave 115 max 67 min
Histogram: 1 0 2 0 2 1 10 8 6 2
Neighs:    746.5 ave 890 max 435 min
Histogram: 2 0 1 1 0 1 8 10 7 2

Total # of neighbors = 23888
Ave neighs/atom = 2.3888
Neighbor list builds = 44
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9891 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.153 | 5.163 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.4392662e-08            0 1.4392662e-08 8.2359175e-05 
  100000  0.024965778 0.0045608931            0  0.029524174   0.18561864 
  200000  0.024673056 0.0046937669            0  0.029364356   0.18747228 
  300000   0.02466759 0.0046410038            0  0.029306128    0.1866082 
  400000  0.024659336 0.0045163925            0  0.029173263   0.18209509 
  500000  0.024360826 0.0045195442            0  0.028877934   0.18015839 
  600000   0.02491585 0.0047238338            0  0.029637192    0.1881468 
  700000  0.024747169 0.0046567074            0  0.029401402   0.18788336 
  800000  0.024521908 0.0046518195            0  0.029171276   0.18744006 
  900000  0.024759767 0.0046760987            0   0.02943339   0.18697844 
 1000000  0.024541761 0.0048986842            0  0.029437991   0.19299726 
 1100000  0.024680357 0.0046792822            0  0.029357172   0.18580504 
 1200000  0.024741528 0.0048787886            0  0.029617843    0.1914185 
 1300000  0.024216596  0.005047933            0  0.029262107   0.19760081 
 1400000  0.024658535 0.0049173343            0  0.029573404   0.19157263 
 1500000  0.024557116 0.0049269792            0   0.02948164   0.19314317 
 1600000  0.024929939 0.0048837594            0  0.029811205   0.19285704 
 1700000  0.024792256   0.00483289            0  0.029622667   0.19307246 
 1800000   0.02444578 0.0046763346            0   0.02911967   0.18574764 
 1900000  0.025034942 0.0047331562            0  0.029765595     0.188108 
 2000000  0.024740588 0.0049844752            0  0.029722589   0.19453951 
 2100000  0.024398354 0.0047597672            0  0.029155681   0.18968754 
 2200000  0.024707398 0.0045657138            0  0.029270641   0.18317427 
 2300000  0.024492646 0.0048117758            0  0.029301973   0.18895271 
 2400000  0.024571928 0.0046885324            0  0.029258004   0.18722703 
 2500000  0.024911786  0.004738519            0  0.029647814   0.19163837 
 2600000  0.025219292 0.0047554864            0  0.029972256   0.18823905 
 2700000   0.02420185 0.0047712116            0  0.028970642   0.18782768 
 2800000   0.02455259 0.0044281406            0  0.028978275   0.18124715 
 2900000  0.024694383 0.0045932067            0  0.029285121   0.18553139 
 3000000  0.024601005 0.0048783494            0  0.029476894   0.19369264 
 3100000  0.024795386 0.0048372162            0  0.029630122   0.19021172 
 3200000  0.024804068 0.0047062656            0  0.029507854   0.18693388 
 3300000  0.025021672  0.004769083            0  0.029788252   0.18907136 
 3400000  0.024471951 0.0048323499            0  0.029301854   0.19088615 
 3500000  0.025013863 0.0046661358            0  0.029677498   0.18754902 
 3600000  0.024417417 0.0046871993            0  0.029102175   0.18736433 
 3700000  0.024921635 0.0048002047            0  0.029719347   0.18999536 
 3800000  0.024619311 0.0047409873            0  0.029357836   0.18951065 
 3900000  0.024752318 0.0045193738            0  0.029269217   0.18609048 
 4000000  0.025170951 0.0047746108            0  0.029943045   0.18943847 
 4100000  0.024699359 0.0046559759            0  0.029352865   0.18644038 
 4200000  0.025044014 0.0047505499            0  0.029792059   0.18784555 
 4300000  0.024687823  0.004681848            0  0.029367202     0.188013 
 4400000  0.024836734 0.0045881323            0  0.029422383   0.18507817 
 4500000   0.02492131 0.0046985084            0  0.029617326   0.18847725 
 4600000  0.024974305  0.004702886            0  0.029674693   0.18774984 
 4700000  0.024709479 0.0048903812            0  0.029597389   0.19448773 
 4800000  0.025178579  0.004782276            0  0.029958337   0.18904647 
 4900000  0.024594162 0.0048613412            0  0.029453044   0.19036176 
 5000000  0.024721626 0.0046164798            0  0.029335633   0.18490141 
 5100000  0.024891137 0.0046810451            0  0.029569693   0.18696314 
 5200000  0.024707354 0.0047628068            0  0.029467691   0.18829804 
 5300000  0.024548821 0.0046360679            0  0.029182434   0.18560725 
 5400000  0.024296801  0.004817395            0  0.029111766   0.18963604 
 5500000  0.024860476 0.0049086026            0  0.029766593   0.19247717 
 5600000   0.02468572 0.0046666724            0  0.029349924   0.18690241 
 5700000  0.024594045 0.0045572424            0  0.029148828    0.1858162 
 5800000  0.024773176 0.0047031949            0  0.029473894   0.18681138 
 5900000  0.024791535  0.004816597            0  0.029605653   0.18781703 
 6000000  0.024726692 0.0048029032            0  0.029527123   0.18957535 
 6100000  0.024954165 0.0046697503            0   0.02962142   0.18768607 
 6200000  0.024988645 0.0047363126            0  0.029722459    0.1882851 
 6300000  0.024397097 0.0047665948            0  0.029161252   0.19056242 
 6400000  0.024591477 0.0049344307            0  0.029523448   0.19385726 
 6500000  0.024243585  0.004888848            0  0.029130009   0.19253805 
 6600000  0.024244993 0.0046651183            0  0.028907687   0.18563155 
 6700000  0.025134906 0.0046058126            0  0.029738205   0.18627663 
 6800000  0.024871558 0.0048644375            0  0.029733508   0.19210551 
 6900000  0.024879955 0.0047553221            0   0.02963279   0.18900004 
 7000000   0.02458925 0.0048164428            0  0.029403234    0.1914038 
 7100000  0.025066434 0.0049254454            0  0.029989373   0.19378975 
 7200000  0.024899696 0.0047797076            0  0.029676913   0.19203682 
 7300000  0.024876075 0.0047440985            0  0.029617686   0.18832292 
 7400000  0.024670555 0.0047048168            0  0.029372905    0.1863827 
 7500000  0.024518622 0.0044195035            0  0.028935673   0.17921434 
 7600000  0.024608384 0.0047046545            0  0.029310578   0.18699166 
 7700000  0.025066943 0.0048253373            0  0.029889774   0.19162527 
 7800000  0.025068684 0.0048366764            0  0.029902853   0.19126583 
 7900000   0.02435484 0.0047079754            0   0.02906038   0.18744008 
 8000000   0.02479903 0.0047058479            0  0.029502398   0.18949858 
 8100000  0.025057955 0.0046133882            0  0.029668838   0.18727551 
 8200000  0.024798511 0.0048341299            0  0.029630161   0.19056568 
 8300000  0.024477442 0.0047643568            0  0.029239351   0.18811492 
 8400000  0.025244918 0.0048838817            0  0.030126275   0.19370296 
 8500000  0.024729017 0.0048119743            0  0.029538518   0.18893383 
 8600000  0.024960655 0.0046812362            0  0.029639395   0.18838679 
 8700000  0.025358508 0.0045973257            0  0.029953298   0.18589884 
 8800000  0.025361445 0.0048375265            0  0.030196435   0.19330179 
 8900000  0.024685525 0.0044921693            0  0.029175225   0.18200727 
 9000000   0.02442419  0.004649405            0  0.029071153   0.18661053 
 9100000  0.024730421 0.0046384769            0  0.029366425   0.18726785 
 9200000  0.024702351 0.0048731562            0  0.029573037   0.19280758 
 9300000  0.023941659 0.0048710819            0  0.028810346   0.19058878 
 9400000  0.024130961 0.0049022453            0  0.029030793   0.19261038 
 9500000  0.024633059 0.0045744871            0  0.029205083   0.18302054 
 9600000  0.024479997 0.0047532294            0  0.029230778   0.18973457 
 9700000  0.024450963   0.00490649            0  0.029355008   0.19327362 
 9800000  0.025096184 0.0047913305            0  0.029885005   0.19243262 
 9900000  0.024713642 0.0043917161            0  0.029102887   0.18195362 
10000000   0.02462904 0.0051384205            0  0.029764998   0.19857888 
Loop time of 356.848 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12105989.896 tau/day, 28023.125 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.064     | 74.919     | 77.258     |  39.9 | 20.99
Neigh   | 11.627     | 12.569     | 12.907     |   8.6 |  3.52
Comm    | 77.983     | 95.528     | 113.76     |  93.2 | 26.77
Output  | 0.3029     | 0.30298    | 0.30379    |   0.0 |  0.08
Modify  | 109.78     | 125.65     | 145.06     |  78.3 | 35.21
Other   |            | 47.87      |            |       | 13.42

Nlocal:    312.5 ave 325 max 291 min
Histogram: 2 1 0 0 3 9 2 7 5 3
Nghost:    96.125 ave 105 max 81 min
Histogram: 2 0 1 2 2 6 5 7 2 5
Neighs:    787.938 ave 893 max 643 min
Histogram: 1 1 1 2 5 9 4 3 3 3

Total # of neighbors = 25214
Ave neighs/atom = 2.5214
Neighbor list builds = 220632
Dangerous builds = 0
Total wall time: 0:05:56
