LAMMPS (23 Jun 2022 - Update 1)
units          	lj
dimension       2
boundary        p p p

read_data	t75-snap-109-atoms.data
Reading data file ...
  orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9250 atoms
  read_data CPU = 0.019 seconds

mass            1 1

#variable 	coff equal 2.0 #change the cutoff

pair_style      lj/cut 2.0
pair_coeff      1 1 1.0 1.00 2.0

compute	002 all  hexorder/atom  degree 6 nnn 6 cutoff 2.0
dump		001 all custom 1 dump-q-at_t75-109.lammpstrj id type xs ys zs c_002[*]
dump_modify	001 sort id
run		0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 102 102 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute hexorder/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.402 | 6.402 | 6.402 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2.0354607      0             -2.0354607     -1.7930912    
Loop time of 1.294e-06 on 1 procs for 0 steps with 9250 atoms

154.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.294e-06  |            |       |100.00

Nlocal:           9250 ave        9250 max        9250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            739 ave         739 max         739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          46933 ave       46933 max       46933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        93866 ave       93866 max       93866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93866
Ave neighs/atom = 10.147676
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
