LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.8 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.8
Lattice spacing in x,y,z = 1.20141 2.0809 1.20141
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 234 atoms, new total = 9125
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9234
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 125  ${seed0} mysphere4
create_atoms    1 random 125  18332 mysphere4
Created 125 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497737e+23            0 5.8497737e+23 2.4111776e+24 
     170            0 5.0922434e-10            0 5.0922434e-10 3.0400208e-06 
Loop time of 0.0267036 on 32 procs for 170 steps with 9359 atoms

95.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.84977374958e+23  5.09224340521e-10  5.09224340521e-10
  Force two-norm initial, final = 1.68508e+31 0.0339694
  Force max component initial, final = 1.19152e+31 0.0141118
  Final line search alpha, max atom move = 0.125 0.00176397
  Iterations, force evaluations = 170 443

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039704  | 0.0055689  | 0.0077214  |   1.1 | 20.85
Neigh   | 0.0017798  | 0.002202   | 0.0025253  |   0.4 |  8.25
Comm    | 0.0043423  | 0.0062027  | 0.0081913  |   1.3 | 23.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00031638 | 0.00037307 | 0.00043273 |   0.0 |  1.40
Other   |            | 0.01236    |            |       | 46.27

Nlocal:    292.469 ave 323 max 254 min
Histogram: 2 0 0 3 5 9 5 6 1 1
Nghost:    94.0312 ave 104 max 83 min
Histogram: 3 2 1 2 5 5 6 6 0 2
Neighs:    643.031 ave 778 max 519 min
Histogram: 2 0 3 5 8 5 4 3 1 1

Total # of neighbors = 20577
Ave neighs/atom = 2.19863
Neighbor list builds = 39
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9250 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.147 | 5.156 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.0922434e-10            0 5.0922434e-10 3.0400208e-06 
  100000  0.024533727 0.0037493768            0  0.028280482   0.14206194 
  200000  0.024210025 0.0037423529            0  0.027949792   0.14127707 
  300000   0.02510904 0.0036605813            0  0.028766938   0.14224311 
  400000  0.024892754 0.0036914355            0  0.028581529   0.14234876 
  500000  0.024671437  0.003714722            0  0.028383523   0.14275002 
  600000  0.024692653  0.003692847            0  0.028382861   0.14159654 
  700000   0.02504105 0.0036193478            0  0.028657722   0.13923933 
  800000   0.02512086 0.0036591828            0  0.028777359   0.14112034 
  900000  0.024719016 0.0036558117            0  0.028372187   0.14010255 
 1000000  0.024850118 0.0034927306            0  0.028340193   0.13774881 
 1100000   0.02483982 0.0037219936            0  0.028559159    0.1440088 
 1200000  0.024882868 0.0037481022            0  0.028628312   0.14278974 
 1300000  0.024719523 0.0035092022            0  0.028226084   0.13793538 
 1400000  0.024739948 0.0035713978            0  0.028308702   0.13939975 
 1500000  0.024604693 0.0039012705            0  0.028503334   0.14659954 
 1600000  0.024305016 0.0037166153            0  0.028019034   0.14230455 
 1700000  0.024719114 0.0039862467            0   0.02870272   0.14777001 
 1800000  0.024124793 0.0035417305            0  0.027663946   0.13637344 
 1900000     0.024593 0.0038730951            0  0.028463468   0.14426565 
 2000000  0.024687593 0.0037093061            0  0.028394261   0.13972232 
 2100000  0.024436871 0.0035851618            0  0.028019422   0.13968145 
 2200000  0.024617207 0.0037828089            0  0.028397386   0.14338955 
 2300000  0.024531862 0.0036206277            0  0.028149868   0.13950611 
 2400000  0.024517882  0.003691672            0  0.028206935   0.14123291 
 2500000  0.024653785 0.0036408572            0  0.028292008   0.13928878 
 2600000  0.024556235 0.0037824291            0   0.02833604   0.14428326 
 2700000  0.024820325 0.0035884006            0  0.028406074   0.13830754 
 2800000  0.025003032 0.0040088661            0  0.029009227   0.15028175 
 2900000  0.024492577 0.0036085898            0   0.02809855   0.14113485 
 3000000  0.024732754 0.0037548439            0  0.028484956   0.14289604 
 3100000  0.024651519 0.0036412928            0  0.028290178    0.1407476 
 3200000  0.024515617 0.0035991857            0  0.028112183   0.13974873 
 3300000  0.024571595 0.0035915615            0  0.028160531   0.13950233 
 3400000  0.025023224 0.0038781325            0  0.028898682   0.14642141 
 3500000  0.024453783 0.0036290027            0  0.028080172   0.14003039 
 3600000  0.024507153 0.0038523526            0  0.028356887   0.14690065 
 3700000  0.024973735  0.003850045            0  0.028821112   0.14570129 
 3800000  0.024315761 0.0036622259            0  0.027975389   0.14131223 
 3900000  0.024448866 0.0035951833            0  0.028041437   0.13776768 
 4000000  0.024537706 0.0036866307            0  0.028221715   0.14249445 
 4100000  0.024598405 0.0035820273            0  0.028177804   0.13984582 
 4200000  0.024259194  0.003677666            0  0.027934267   0.14140805 
 4300000  0.025212332 0.0036888587            0  0.028898497   0.14242813 
 4400000  0.024473339 0.0038057002            0  0.028276424   0.14527015 
 4500000  0.025017139 0.0036820176            0  0.028696484   0.14070827 
 4600000  0.025286815 0.0036930546            0  0.028977168   0.14351488 
 4700000  0.025055602 0.0035368209            0  0.028589746    0.1389181 
 4800000  0.024721693 0.0037617067            0  0.028480758   0.14323466 
 4900000  0.024711856 0.0037052134            0  0.028414429   0.14193897 
 5000000  0.024617082 0.0036470617            0  0.028261513   0.14149904 
 5100000   0.02492724 0.0037754732            0   0.02870005   0.14523507 
 5200000  0.024579223 0.0038176819            0  0.028394278   0.14487259 
 5300000  0.024403977 0.0038449548            0  0.028246325   0.14441355 
 5400000  0.024727607 0.0037739952            0   0.02849896   0.14376595 
 5500000  0.024712768 0.0037408721            0  0.028450999   0.14292479 
 5600000  0.024243579 0.0037625354            0  0.028003524   0.14444122 
 5700000  0.024768347 0.0038585774            0  0.028624278   0.14588805 
 5800000  0.024665238 0.0035323453            0  0.028194948   0.13795292 
 5900000  0.024992875 0.0036760553            0   0.02866626   0.14197536 
 6000000  0.024615147 0.0035414568            0  0.028153974   0.13796779 
 6100000  0.024748399 0.0036352272            0  0.028380982   0.13972329 
 6200000  0.024354668  0.003825599            0  0.028177664   0.14610796 
 6300000  0.024984483  0.003422897            0   0.02840471   0.13576259 
 6400000  0.024675268 0.0037167737            0  0.028389406   0.14303522 
 6500000   0.02458562 0.0036576863            0   0.02824068   0.14041018 
 6600000  0.025029057 0.0039276319            0  0.028954014   0.14621779 
 6700000  0.024700493 0.0037388919            0  0.028436746   0.14302289 
 6800000  0.024281672 0.0036662933            0   0.02794537    0.1420247 
 6900000  0.024209686 0.0037799738            0  0.027987073   0.14425074 
 7000000  0.024318147 0.0037127551            0  0.028028303   0.14224219 
 7100000  0.024988652 0.0036751574            0   0.02866114     0.140389 
 7200000  0.024746634 0.0035337511            0  0.028277741   0.13744171 
 7300000  0.024542724 0.0036460785            0   0.02818618   0.13925823 
 7400000  0.024744119 0.0036978453            0   0.02843932   0.14266089 
 7500000  0.024449475 0.0036139314            0  0.028060794   0.13929226 
 7600000  0.024516143 0.0037116478            0  0.028225172   0.14341568 
 7700000  0.025321824 0.0035687234            0  0.028887842   0.14010903 
 7800000   0.02459866 0.0037049394            0  0.028300971   0.14305183 
 7900000  0.024912094 0.0035609914            0  0.028470423   0.13953633 
 8000000  0.025214026 0.0037172289            0   0.02892856    0.1441082 
 8100000  0.025000109 0.0037557607            0  0.028753199   0.14246207 
 8200000  0.024686128 0.0036098786            0  0.028293369   0.14102968 
 8300000  0.024890871 0.0038907339            0  0.028778946   0.14688909 
 8400000  0.024702985 0.0037387255            0  0.028439071   0.14275428 
 8500000   0.02467068 0.0038204677            0  0.028488512   0.14395802 
 8600000  0.024758763 0.0037716001            0  0.028527718    0.1424139 
 8700000   0.02466239 0.0036249669            0  0.028284722   0.13935728 
 8800000  0.024511226 0.0038334452            0  0.028342052   0.14423955 
 8900000  0.024456943 0.0038238763            0  0.028278206   0.14376623 
 9000000  0.024836133 0.0039632152            0  0.028796694   0.14737694 
 9100000  0.024771662 0.0036266005            0  0.028395616    0.1413218 
 9200000  0.024440055 0.0038552503            0  0.028292694   0.14601346 
 9300000  0.024843697 0.0038268165            0  0.028667859   0.14473969 
 9400000  0.024303197 0.0038781944            0  0.028178795   0.14460262 
 9500000  0.024438209  0.003747823            0  0.028183421   0.14406626 
 9600000  0.024362493 0.0035661779            0  0.027926068   0.13736322 
 9700000   0.02467131  0.003624789            0  0.028293463   0.14085963 
 9800000  0.024708657 0.0035887002            0  0.028294718   0.14016222 
 9900000  0.024454912 0.0038067846            0  0.028259084   0.14477416 
10000000  0.024976732 0.0037872503            0  0.028761313   0.14498603 
Loop time of 341.03 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12667508.962 tau/day, 29322.937 timesteps/s
99.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.032     | 62.154     | 66.071     |  18.8 | 18.23
Neigh   | 11.893     | 12.191     | 12.454     |   2.5 |  3.57
Comm    | 78.798     | 94.153     | 114.82     |  98.8 | 27.61
Output  | 0.27758    | 0.27768    | 0.27845    |   0.0 |  0.08
Modify  | 99.011     | 125.23     | 146.23     | 100.9 | 36.72
Other   |            | 47.03      |            |       | 13.79

Nlocal:    292.469 ave 300 max 287 min
Histogram: 5 1 6 5 3 4 3 1 1 3
Nghost:    91.2812 ave 103 max 84 min
Histogram: 2 3 5 9 5 4 2 0 1 1
Neighs:    643.406 ave 694 max 615 min
Histogram: 3 6 9 2 1 6 2 1 1 1

Total # of neighbors = 20589
Ave neighs/atom = 2.19991
Neighbor list builds = 222224
Dangerous builds = 0
Total wall time: 0:05:41
