LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 295 atoms, new total = 9705
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9760
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 240  ${seed0} mysphere4
create_atoms    1 random 240  18332 mysphere4
Created 240 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4422776e+23            0 5.4422776e+23 2.3968529e+24 
     222            0 3.3166185e-08            0 3.3166185e-08 0.00014863918 
Loop time of 0.0390831 on 32 procs for 222 steps with 10000 atoms

95.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.44227760286e+23  3.31698757248e-08  3.31661853475e-08
  Force two-norm initial, final = 1.68507e+31 0.132658
  Force max component initial, final = 1.19152e+31 0.051789
  Final line search alpha, max atom move = 0.03125 0.00161841
  Iterations, force evaluations = 222 638

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057375  | 0.0085523  | 0.01191    |   1.7 | 21.88
Neigh   | 0.0020468  | 0.0028577  | 0.00332    |   0.5 |  7.31
Comm    | 0.0071204  | 0.0093728  | 0.013144   |   1.7 | 23.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00047874 | 0.00058078 | 0.00068355 |   0.0 |  1.49
Other   |            | 0.01772    |            |       | 45.34

Nlocal:    312.5 ave 344 max 248 min
Histogram: 2 1 0 1 0 1 9 9 7 2
Nghost:    99.3438 ave 110 max 81 min
Histogram: 3 0 1 1 3 5 4 7 3 5
Neighs:    740.625 ave 896 max 505 min
Histogram: 1 2 0 0 3 9 8 6 1 2

Total # of neighbors = 23700
Ave neighs/atom = 2.37
Neighbor list builds = 45
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9945 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.153 | 5.164 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.3166185e-08            0 3.3166185e-08 0.00014863918 
  100000  0.025074132 0.0047327417            0  0.029804367   0.18806047 
  200000  0.025197441 0.0047103593            0  0.029905281   0.19041376 
  300000  0.024845676 0.0049054647            0  0.029748656   0.19480146 
  400000  0.025167718 0.0046823511            0  0.029847552   0.18778333 
  500000  0.024827709 0.0047402496            0  0.029565476   0.19048442 
  600000  0.024954365 0.0047849211            0  0.029736791   0.18855732 
  700000  0.024738707 0.0046275515            0  0.029363784   0.18743026 
  800000  0.025161561 0.0048146278            0  0.029973673   0.19046375 
  900000  0.025060698 0.0048318218            0  0.029890013   0.18912543 
 1000000   0.02470611 0.0047917105            0  0.029495349   0.18927992 
 1100000  0.025006628 0.0047743473            0  0.029778475   0.18858843 
 1200000  0.024962954 0.0048038909            0  0.029764349   0.19172053 
 1300000   0.02474239 0.0047518886            0  0.029491804   0.18971679 
 1400000  0.024672547 0.0048743044            0  0.029544384   0.19451061 
 1500000  0.025002531 0.0049283716            0  0.029928402   0.19429266 
 1600000  0.025073485 0.0046680489            0  0.029739026   0.18785162 
 1700000  0.024777325 0.0047822338            0  0.029557081   0.18899723 
 1800000  0.025002528  0.004682998            0  0.029683025   0.18795139 
 1900000  0.024716414 0.0047761182            0  0.029490061   0.19090024 
 2000000  0.024921176 0.0047872047            0  0.029705889    0.1900353 
 2100000  0.025076946 0.0047674654            0  0.029841904   0.19059175 
 2200000  0.024558877 0.0049122817            0  0.029468703   0.19182013 
 2300000    0.0246347 0.0048103828            0   0.02944262   0.19180296 
 2400000  0.025366877 0.0049206686            0  0.030285009   0.19592661 
 2500000  0.024780655 0.0049287669            0  0.029706943   0.19449622 
 2600000  0.024580253 0.0048974694            0  0.029475264     0.193583 
 2700000  0.025128429 0.0046824816            0  0.029808398   0.18843065 
 2800000  0.025051294 0.0047101612            0   0.02975895   0.18763612 
 2900000  0.024728269 0.0047302965            0  0.029456093   0.18969295 
 3000000  0.025298405    0.0046662            0  0.029962075   0.18619421 
 3100000  0.024554239 0.0048253008            0  0.029377085   0.19119903 
 3200000  0.024426675  0.005135648            0   0.02955988   0.19727923 
 3300000  0.024534734 0.0048731438            0  0.029405425   0.19197761 
 3400000  0.024911403  0.004764354            0  0.029673266   0.19021801 
 3500000  0.024706468 0.0047502201            0  0.029454217   0.18960875 
 3600000  0.025133409  0.004782226            0  0.029913122   0.19067593 
 3700000  0.024845728 0.0048197248            0  0.029662968   0.19259819 
 3800000  0.025035763 0.0047458363            0  0.029779095   0.19021661 
 3900000  0.025078829 0.0047415647            0  0.029817886   0.18825944 
 4000000  0.025188603 0.0047297861            0  0.029915871   0.18872934 
 4100000  0.024452236  0.004750218            0  0.029200009   0.18809155 
 4200000  0.024910503 0.0046846082            0   0.02959262   0.18798196 
 4300000  0.025174088 0.0048498367            0  0.030021408   0.19183969 
 4400000   0.02482747 0.0047675134            0  0.029592501   0.19086027 
 4500000  0.024854687 0.0048118165            0  0.029664018   0.19020094 
 4600000  0.024783223 0.0045963079            0  0.029377053   0.18612777 
 4700000   0.02468319 0.0047483133            0  0.029429035   0.18808178 
 4800000  0.024700566 0.0046707609            0  0.029368857   0.18655546 
 4900000  0.024725148 0.0047274508            0  0.029450126   0.18769466 
 5000000  0.025001192 0.0048078198            0  0.029806512   0.18897823 
 5100000  0.024754358 0.0048371589            0  0.029589042   0.19360821 
 5200000  0.024841848 0.0046638895            0  0.029503253   0.18736962 
 5300000  0.024770038 0.0045802975            0  0.029347858   0.18262633 
 5400000   0.02480587 0.0050037341            0  0.029807123   0.19449984 
 5500000  0.024737729 0.0046081231            0  0.029343378   0.18566654 
 5600000  0.024820569 0.0049125741            0  0.029730661   0.19420412 
 5700000   0.02416947 0.0048273039            0  0.028994357   0.19078453 
 5800000  0.024817373 0.0045685763            0  0.029383468    0.1848448 
 5900000  0.024617941 0.0048124228            0  0.029427902   0.19130723 
 6000000  0.024513558 0.0047761275            0  0.029287234    0.1882998 
 6100000  0.024654557 0.0047200619            0  0.029372153   0.19174366 
 6200000  0.024833187 0.0049618001            0  0.029792504   0.19359173 
 6300000  0.025081203 0.0047563181            0  0.029835013   0.19048923 
 6400000  0.024740353 0.0047082492            0  0.029446129   0.18857339 
 6500000  0.024794356 0.0046464814            0  0.029438358    0.1872181 
 6600000  0.024810851 0.0049012389            0  0.029709609   0.19204657 
 6700000  0.024765366  0.004720884            0  0.029483773   0.18817111 
 6800000  0.025380713 0.0049300928            0  0.030308267   0.19456015 
 6900000   0.02506894  0.004931675            0  0.029998108   0.19272771 
 7000000  0.024786549 0.0048424646            0  0.029626535   0.19320686 
 7100000   0.02467059 0.0046971675            0   0.02936529    0.1873812 
 7200000   0.02463531 0.0047415633            0   0.02937441   0.18862758 
 7300000  0.024450678 0.0048854559            0  0.029333689   0.19510747 
 7400000  0.024880808 0.0047025096            0  0.029580829   0.18902504 
 7500000  0.024831502 0.0049305071            0  0.029759526   0.19344669 
 7600000  0.024783024 0.0048228046            0  0.029603351   0.18965347 
 7700000  0.024591732 0.0047885418            0  0.029377815   0.19043085 
 7800000  0.024190202 0.0048142113            0  0.029001994   0.18811456 
 7900000  0.024684003 0.0047445146            0   0.02942605   0.18728647 
 8000000  0.024659391 0.0044444521            0  0.029101377   0.17947452 
 8100000  0.025262691 0.0049350645            0  0.030195229    0.1931463 
 8200000  0.025047533 0.0048191541            0  0.029864183   0.19049627 
 8300000  0.024707446 0.0048576766            0  0.029562651   0.19479962 
 8400000  0.024922917 0.0047179543            0  0.029638379   0.18800516 
 8500000  0.024814776 0.0047328451            0  0.029545139   0.19010442 
 8600000   0.02535662 0.0047762249            0  0.030130309   0.19076881 
 8700000  0.025050384 0.0048105293            0  0.029858408   0.19132319 
 8800000  0.024599809 0.0048011274            0  0.029398477   0.19046496 
 8900000  0.025055344 0.0049334476            0  0.029986286   0.19298716 
 9000000   0.02505494 0.0046684619            0  0.029720896   0.18724418 
 9100000  0.025006217 0.0048059613            0  0.029809678   0.19101203 
 9200000  0.024918155 0.0045659656            0  0.029481629   0.18555635 
 9300000   0.02498414  0.004597571            0  0.029579212   0.18467063 
 9400000  0.024870721  0.004797804            0  0.029666038   0.19089551 
 9500000  0.024616115 0.0048298302            0  0.029443484   0.19270784 
 9600000  0.025028751 0.0047893665            0  0.029815614   0.19275016 
 9700000    0.0242571 0.0048982072            0  0.029152881   0.19167594 
 9800000  0.025106933 0.0046048149            0  0.029709237   0.18754131 
 9900000  0.024837451 0.0044157499            0  0.029250717   0.17933251 
10000000  0.024520488 0.0046899198            0  0.029207956   0.18711546 
Loop time of 353.238 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12229708.890 tau/day, 28309.511 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.308     | 75.317     | 81.366     |  23.6 | 21.32
Neigh   | 11.734     | 12.701     | 13.037     |   8.8 |  3.60
Comm    | 78.536     | 94.272     | 108.34     |  81.9 | 26.69
Output  | 0.30103    | 0.30109    | 0.3019     |   0.0 |  0.09
Modify  | 108.59     | 123.81     | 142.05     |  74.4 | 35.05
Other   |            | 46.84      |            |       | 13.26

Nlocal:    312.5 ave 322 max 293 min
Histogram: 1 1 1 0 4 4 7 4 5 5
Nghost:    96.375 ave 106 max 80 min
Histogram: 1 0 1 2 3 7 6 2 7 3
Neighs:    786.594 ave 852 max 682 min
Histogram: 1 1 2 3 3 7 3 3 3 6

Total # of neighbors = 25171
Ave neighs/atom = 2.5171
Neighbor list builds = 221122
Dangerous builds = 13
Total wall time: 0:05:53
