LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 220 atoms, new total = 9139
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9176
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 183  ${seed0} mysphere4
create_atoms    1 random 183  18332 mysphere4
Created 183 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497737e+23            0 5.8497737e+23 2.4111776e+24 
     175            0 3.0303545e-09            0 3.0303545e-09 8.7710876e-06 
Loop time of 0.0280128 on 32 procs for 175 steps with 9359 atoms

90.0% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.84977374958e+23  3.03035451567e-09  3.03035451567e-09
  Force two-norm initial, final = 1.68508e+31 0.079915
  Force max component initial, final = 1.19152e+31 0.0367684
  Final line search alpha, max atom move = 0.125 0.00459605
  Iterations, force evaluations = 175 446

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00401    | 0.0058462  | 0.0079486  |   1.2 | 20.87
Neigh   | 0.0019355  | 0.0025863  | 0.0029693  |   0.4 |  9.23
Comm    | 0.0048091  | 0.0066269  | 0.0091608  |   1.4 | 23.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00030661 | 0.0003772  | 0.00041366 |   0.0 |  1.35
Other   |            | 0.01258    |            |       | 44.89

Nlocal:    292.469 ave 324 max 239 min
Histogram: 2 0 1 0 1 7 8 7 5 1
Nghost:    93.7812 ave 103 max 75 min
Histogram: 2 0 0 4 1 1 6 6 9 3
Neighs:    643.75 ave 782 max 452 min
Histogram: 1 1 0 2 5 9 5 5 3 1

Total # of neighbors = 20600
Ave neighs/atom = 2.20109
Neighbor list builds = 46
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9322 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.147 | 5.155 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.0303545e-09            0 3.0303545e-09 8.7710876e-06 
  100000  0.024838553 0.0038431939            0  0.028679093    0.1464756 
  200000  0.024878069 0.0037222015            0  0.028597613   0.14392342 
  300000   0.02454772 0.0036695091            0  0.028214607   0.14241698 
  400000  0.025246297 0.0039982235            0  0.029241823    0.1498889 
  500000  0.024902443 0.0036758334            0  0.028575616   0.14448121 
  600000  0.024821763 0.0037573734            0  0.028576484   0.14363428 
  700000  0.024791103 0.0038392369            0  0.028627691   0.14594493 
  800000  0.025003122 0.0039067588            0  0.028907209   0.14754802 
  900000  0.024528584  0.003874073            0  0.028400036   0.14739518 
 1000000  0.025174489 0.0036558575            0  0.028827657   0.14420333 
 1100000  0.025319346 0.0036780187            0   0.02899466   0.14226675 
 1200000  0.024611718 0.0036459745            0  0.028255063   0.14173009 
 1300000  0.025181322 0.0039767309            0  0.029155362   0.15134276 
 1400000  0.024783791 0.0039019738            0  0.028683116   0.14875352 
 1500000  0.024661309 0.0038305358            0  0.028489209   0.14628881 
 1600000  0.024816169 0.0036901132            0   0.02850363   0.14287541 
 1700000  0.025083822 0.0037694458            0  0.028850587   0.14523804 
 1800000  0.024851518 0.0036771861            0  0.028526049   0.14209723 
 1900000  0.024757301  0.003994801            0  0.028749456   0.14945134 
 2000000  0.024936974 0.0039540192            0  0.028888329   0.15091588 
 2100000  0.024883345  0.004128478            0  0.029009164   0.15384823 
 2200000  0.025084657 0.0039195828            0   0.02900156   0.14757572 
 2300000  0.024915841 0.0038516648            0  0.028764844    0.1458338 
 2400000  0.024857462 0.0036820489            0  0.028536855   0.14291587 
 2500000  0.024773757 0.0036930425            0  0.028464153   0.14425479 
 2600000   0.02538822  0.003833906            0  0.029219414   0.14751178 
 2700000  0.024720916 0.0038718945            0  0.028590169   0.14629495 
 2800000  0.024998167 0.0036327194            0  0.028628215   0.14173884 
 2900000  0.024407228 0.0037682769            0  0.028172897    0.1449217 
 3000000  0.024953584  0.003756591            0  0.028707508   0.14525408 
 3100000  0.024685902 0.0037566442            0  0.028439908   0.14323217 
 3200000  0.024849542  0.003694496            0  0.028541383   0.14436759 
 3300000  0.024978674 0.0040982992            0  0.029074304   0.15323888 
 3400000  0.024623862 0.0038285571            0  0.028449788   0.14515028 
 3500000  0.024939652 0.0039043522            0  0.028841339   0.14852221 
 3600000  0.024767152 0.0037771666            0  0.028541672   0.14585259 
 3700000  0.024577695 0.0039676661            0  0.028542734   0.14911821 
 3800000   0.02513642 0.0040024574            0  0.029136191   0.15005664 
 3900000  0.025234931 0.0037354204            0  0.028967655   0.14345438 
 4000000  0.024829509  0.003702367            0  0.028529223   0.14286107 
 4100000  0.024848639  0.003737324            0  0.028583308   0.14393915 
 4200000  0.024574953 0.0038215927            0   0.02839392   0.14641094 
 4300000  0.025044708 0.0038166584            0   0.02885869   0.14626821 
 4400000  0.024443125 0.0039524178            0  0.028392931   0.14953716 
 4500000  0.025336088 0.0035687969            0  0.028902177   0.14022955 
 4600000  0.025434436  0.003971063            0  0.029402781   0.14832001 
 4700000  0.025055215 0.0039680694            0  0.029020607   0.14761768 
 4800000  0.024903486 0.0037068757            0  0.028607701   0.14279546 
 4900000  0.024959949 0.0037991883            0  0.028756471   0.14675762 
 5000000  0.024636616 0.0037424094            0  0.028376393   0.14273133 
 5100000  0.024742365 0.0038365575            0  0.028576279    0.1457362 
 5200000    0.0247273 0.0037631453            0  0.028487804   0.14605737 
 5300000  0.024707867 0.0039367817            0  0.028642008   0.15041528 
 5400000  0.024642771 0.0037579252            0  0.028398063    0.1438995 
 5500000   0.02511007 0.0039669554            0  0.029074342   0.14899082 
 5600000  0.024851475 0.0037687429            0  0.028617563   0.14510616 
 5700000  0.024403217 0.0036833265            0  0.028083936   0.14192958 
 5800000  0.025136773 0.0037044199            0  0.028838507   0.14273745 
 5900000  0.024955403 0.0037949698            0  0.028747706    0.1445772 
 6000000  0.024768158 0.0037678813            0  0.028533393   0.14488104 
 6100000  0.025309707 0.0037219253            0  0.029028928   0.14441753 
 6200000  0.024225831 0.0038752502            0  0.028098493   0.14679523 
 6300000  0.025013623 0.0039172403            0  0.028928191   0.14815166 
 6400000  0.025171815 0.0038895969            0  0.029058722   0.14709204 
 6500000  0.024405965 0.0036541336            0  0.028057491   0.14224767 
 6600000  0.024992543 0.0037110013            0  0.028700873   0.14419853 
 6700000   0.02547093 0.0036475599            0  0.029115768   0.14161183 
 6800000  0.024855194 0.0037167809            0  0.028569319   0.14350043 
 6900000  0.025614355 0.0038705025            0   0.02948212   0.14784767 
 7000000  0.024875147 0.0039820666            0  0.028854556   0.14862663 
 7100000  0.024749987 0.0039179894            0  0.028665332   0.14673476 
 7200000  0.024873625 0.0038239907            0  0.028694958   0.14400791 
 7300000  0.025059062 0.0035934958            0   0.02864988   0.14089496 
 7400000  0.024935189 0.0038501064            0  0.028782631   0.14649764 
 7500000  0.024569842 0.0038322967            0  0.028399514   0.14680622 
 7600000   0.02474765 0.0038268369            0  0.028571842   0.14596515 
 7700000  0.024954282 0.0036912396            0  0.028642855     0.142047 
 7800000    0.0249062 0.0038832026            0  0.028786742   0.14706405 
 7900000  0.024633639 0.0038082521            0  0.028439259    0.1454327 
 8000000    0.0246396 0.0037514432            0   0.02838841   0.14616309 
 8100000  0.025043073 0.0038768946            0  0.028917291   0.14689922 
 8200000  0.024907116 0.0038849406            0  0.028789395   0.14881041 
 8300000  0.024812799 0.0038586456            0  0.028668794   0.14726569 
 8400000  0.025149173 0.0037868968            0  0.028933383   0.14614303 
 8500000  0.024606002 0.0039937775            0  0.028597151   0.15007275 
 8600000  0.025301374 0.0037025628            0  0.029001233   0.14321639 
 8700000  0.024882992  0.003702612            0  0.028582946   0.14386336 
 8800000   0.02468983 0.0038299503            0  0.028517143   0.14560191 
 8900000  0.024562761  0.003879329            0  0.028439465    0.1470054 
 9000000  0.024781745 0.0036868167            0  0.028465913   0.14169256 
 9100000  0.024471522 0.0038304131            0  0.028299321   0.14654149 
 9200000  0.024623235 0.0039479853            0   0.02856859    0.1487749 
 9300000  0.024849583 0.0038895052            0  0.028736433   0.14767322 
 9400000  0.025141488 0.0036900617            0  0.028828863   0.14307835 
 9500000  0.024862783 0.0036900854            0  0.028550212    0.1441003 
 9600000  0.024585917  0.003894117            0  0.028477407   0.14762999 
 9700000  0.024716502 0.0035431835            0  0.028257045   0.13937825 
 9800000  0.025198234 0.0037592118            0  0.028954753   0.14528323 
 9900000  0.025122178 0.0038867172            0  0.029006211   0.14624373 
10000000  0.024899595  0.003733943            0  0.028630878   0.14358037 
Loop time of 334.286 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12923054.426 tau/day, 29914.478 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.02      | 62.861     | 75.959     |  36.9 | 18.80
Neigh   | 11.681     | 12.252     | 12.713     |   4.9 |  3.67
Comm    | 74.568     | 93.24      | 105.69     |  94.0 | 27.89
Output  | 0.27968    | 0.27973    | 0.28048    |   0.0 |  0.08
Modify  | 106.81     | 120.87     | 140.24     |  85.6 | 36.16
Other   |            | 44.78      |            |       | 13.40

Nlocal:    292.469 ave 303 max 280 min
Histogram: 1 1 1 2 6 5 13 2 0 1
Nghost:    90.375 ave 99 max 79 min
Histogram: 1 0 2 4 1 5 6 10 2 1
Neighs:    646.594 ave 707 max 597 min
Histogram: 1 3 2 5 4 12 3 1 0 1

Total # of neighbors = 20691
Ave neighs/atom = 2.21081
Neighbor list builds = 222226
Dangerous builds = 0
Total wall time: 0:05:34
