LAMMPS (11 Aug 2017)
variable        nn equal 10490   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10490 ${seed} box
create_atoms    1 random 10490 18331 box
Created 10490 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 246 atoms, new total = 10244
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10490-${N}
variable        N_	equal 10490-10281
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 209  ${seed0} mysphere4
create_atoms    1 random 209  18332 mysphere4
Created 209 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.219157e+23            0 5.219157e+23 2.4112184e+24 
     211            0 0.00031895289            0 0.00031895289  0.059316938 
Loop time of 0.0319538 on 32 procs for 211 steps with 10490 atoms

95.3% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.21915701539e+23  0.000318979574737   0.00031895288686
  Force two-norm initial, final = 1.68508e+31 16.3914
  Force max component initial, final = 1.19152e+31 2.03472
  Final line search alpha, max atom move = 0.00132984 0.00270584
  Iterations, force evaluations = 211 394

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057819  | 0.0084996  | 0.010556   |   1.3 | 26.60
Neigh   | 0.0026679  | 0.0034825  | 0.0039098  |   0.5 | 10.90
Comm    | 0.0048573  | 0.0066179  | 0.010387   |   1.6 | 20.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00030565 | 0.00038333 | 0.00042176 |   0.0 |  1.20
Other   |            | 0.01297    |            |       | 40.59

Nlocal:    327.812 ave 350 max 270 min
Histogram: 1 1 1 1 1 0 3 12 4 8
Nghost:    103.375 ave 120 max 81 min
Histogram: 2 0 2 1 3 7 10 4 2 1
Neighs:    820.312 ave 938 max 605 min
Histogram: 1 1 1 1 2 2 11 5 5 3

Total # of neighbors = 26250
Ave neighs/atom = 2.50238
Neighbor list builds = 52
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
10453 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.146 | 5.154 | 5.164 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 0.00031895289            0 0.00031895289  0.059316938 
  100000  0.024814017 0.0051811136            0  0.029992766   0.21721352 
  200000  0.024854061  0.005098456            0  0.029950147   0.21063098 
  300000  0.024743862 0.0049609311            0  0.029702434   0.20850496 
  400000  0.024410557 0.0050232667            0  0.029431496   0.20776972 
  500000  0.025086911 0.0049809066            0  0.030065426   0.21004374 
  600000  0.024449926 0.0050541966            0  0.029501792   0.21003026 
  700000  0.025231025 0.0048562512            0  0.030084871    0.2048403 
  800000  0.024586552 0.0050836125            0   0.02966782   0.21048566 
  900000  0.025024376 0.0049350881            0  0.029957079   0.20664192 
 1000000  0.025011098 0.0048115028            0  0.029820216   0.20490768 
 1100000  0.024938862 0.0049015884            0  0.029838073   0.20727352 
 1200000  0.024761776 0.0050993322            0  0.029858748   0.21083671 
 1300000  0.024898556 0.0049435472            0   0.02983973   0.20879973 
 1400000  0.024838914 0.0049512682            0  0.029787815    0.2087982 
 1500000  0.024774039 0.0050356186            0  0.029807296   0.20838177 
 1600000  0.025447334 0.0048402615            0   0.03028517   0.20523075 
 1700000  0.025205067 0.0048429871            0  0.030045651   0.20446791 
 1800000   0.02479662 0.0049782533            0  0.029772509   0.20688664 
 1900000    0.0252642 0.0051051549            0  0.030366947   0.21220033 
 2000000  0.024677369 0.0052142384            0  0.029889255   0.21591207 
 2100000  0.024938298 0.0050133703            0   0.02994929   0.20842144 
 2200000  0.025242911 0.0049525494            0  0.030193054   0.20648324 
 2300000  0.025204177  0.004971731            0  0.030173505   0.20839827 
 2400000  0.024794674 0.0049411128            0  0.029733424   0.20738534 
 2500000  0.025002359 0.0050377305            0  0.030037706   0.21095567 
 2600000  0.024779561 0.0048735437            0  0.029650743   0.20502206 
 2700000  0.025069599 0.0049838576            0  0.030051066   0.20836438 
 2800000  0.024947477 0.0049004139            0  0.029845513   0.20671766 
 2900000  0.025047631  0.004842721            0  0.029887964   0.20417511 
 3000000  0.025081063 0.0049230781            0   0.03000175   0.20568977 
 3100000  0.024941535 0.0048812105            0  0.029820368   0.20739668 
 3200000  0.024748054 0.0047916591            0  0.029537354   0.20180117 
 3300000  0.024992327 0.0050575137            0  0.030047458   0.21121346 
 3400000  0.025278638 0.0048447212            0  0.030120949   0.20678598 
 3500000  0.024896051 0.0050017202            0  0.029895398   0.20968348 
 3600000  0.024865841 0.0050715045            0  0.029934976   0.21136827 
 3700000  0.024692839 0.0048191333            0  0.029509618   0.20252409 
 3800000  0.024752861 0.0049068182            0   0.02965732   0.20654321 
 3900000  0.025304482 0.0050115259            0  0.030313595   0.20608454 
 4000000  0.024963043 0.0048694539            0  0.029830117   0.20452114 
 4100000  0.024810089 0.0047209565            0   0.02952868   0.20346152 
 4200000  0.025251128 0.0048861526            0  0.030134873   0.20523625 
 4300000   0.02538358 0.0049286318            0  0.030309792   0.20478693 
 4400000  0.024619039 0.0046530892            0  0.029269781   0.19993461 
 4500000  0.024474606 0.0049224022            0  0.029394675   0.20740317 
 4600000  0.025143223 0.0049560124            0  0.030096839   0.20784367 
 4700000  0.025591146  0.004873326            0  0.030462033   0.20372816 
 4800000  0.024912166 0.0049641643            0  0.029873956   0.20762944 
 4900000  0.025189218 0.0050244377            0  0.030211254    0.2105983 
 5000000  0.024539005 0.0049331141            0   0.02946978   0.20701964 
 5100000  0.024375325 0.0048285359            0  0.029201538   0.20376192 
 5200000   0.02449277 0.0050859419            0  0.029576377   0.21190702 
 5300000   0.02426107 0.0049763576            0  0.029235115   0.20985657 
 5400000  0.024907233 0.0048137529            0  0.029718611   0.20399945 
 5500000  0.024965795 0.0050372423            0  0.030000657   0.20919884 
 5600000  0.025261194 0.0047095224            0  0.029968308   0.20209766 
 5700000  0.025363564 0.0049446669            0  0.030305813   0.20800822 
 5800000  0.024930621 0.0048960624            0  0.029824307   0.20413775 
 5900000  0.024816645 0.0047929487            0  0.029607228   0.20268331 
 6000000  0.024963447 0.0049510728            0   0.02991214   0.20937197 
 6100000  0.024732857 0.0049404251            0  0.029670924    0.2097721 
 6200000  0.025459294 0.0049751085            0  0.030431975   0.20750557 
 6300000  0.024732912 0.0048431441            0  0.029573699   0.20357546 
 6400000  0.025058357 0.0049324874            0  0.029988456   0.20671761 
 6500000  0.024807866 0.0049775552            0  0.029783057    0.2074686 
 6600000  0.024899085 0.0049298344            0  0.029826546   0.20764405 
 6700000   0.02515306 0.0049128341            0  0.030063496   0.20724777 
 6800000  0.025222252 0.0047448796            0  0.029964727   0.20024764 
 6900000  0.024804737 0.0047394367            0   0.02954181   0.20072035 
 7000000  0.024797737 0.0047785672            0   0.02957394   0.20211662 
 7100000  0.025071725  0.004750583            0  0.029819918   0.20047923 
 7200000  0.025188844 0.0049749654            0  0.030161408   0.20835196 
 7300000  0.025237879 0.0047575841            0  0.029993057    0.2021072 
 7400000  0.024870221 0.0049627472            0  0.029830598   0.20649112 
 7500000  0.025082902 0.0048680352            0  0.029948546   0.20505058 
 7600000  0.025243616 0.0049378805            0   0.03017909   0.20659065 
 7700000  0.025199267 0.0048943513            0  0.030091216   0.20518429 
 7800000  0.025013411 0.0046405714            0  0.029651598   0.20063093 
 7900000  0.025047433 0.0049002135            0  0.029945259   0.20491916 
 8000000  0.024848073 0.0049833446            0  0.029829049   0.20684446 
 8100000  0.025191702 0.0051530208            0  0.030342322   0.21441095 
 8200000  0.025265364 0.0047824617            0  0.030045417   0.20291081 
 8300000  0.024606371 0.0048342882            0  0.029438313    0.2042439 
 8400000  0.025071465 0.0049290191            0  0.029998094   0.20752929 
 8500000  0.024762527 0.0049922725            0  0.029752439   0.20916793 
 8600000  0.024756637 0.0046917848            0  0.029446062   0.19939622 
 8700000  0.024486048 0.0047435025            0  0.029227217   0.20207331 
 8800000  0.024712574 0.0048000152            0  0.029510234   0.20462894 
 8900000  0.025062043  0.004931353            0  0.029991007   0.20784271 
 9000000  0.024743982 0.0048899561            0   0.02963158    0.2055701 
 9100000  0.025215704 0.0051222153            0  0.030335516   0.21177043 
 9200000   0.02474458 0.0047744181            0  0.029516639   0.20279704 
 9300000  0.025004721 0.0050772206            0  0.030079558   0.21090715 
 9400000  0.024939174 0.0049134094            0  0.029850206   0.20619016 
 9500000  0.025192515 0.0050269931            0  0.030217107   0.20931963 
 9600000  0.024689506 0.0049313267            0  0.029618479   0.20487928 
 9700000  0.025036002 0.0050260372            0  0.030059653   0.21105699 
 9800000  0.024833965 0.0047821848            0  0.029613782   0.20414964 
 9900000  0.024788749 0.0048622812            0  0.029648667   0.20385115 
10000000  0.025325867 0.0049611558            0  0.030284608    0.2091677 
Loop time of 368.275 on 32 procs for 10000000 steps with 10490 atoms

Performance: 11730349.026 tau/day, 27153.586 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.919     | 85.037     | 102.63     |  42.0 | 23.09
Neigh   | 11.738     | 11.936     | 12.232     |   2.2 |  3.24
Comm    | 79.527     | 96.269     | 110.93     |  81.1 | 26.14
Output  | 0.3088     | 0.30888    | 0.30974    |   0.0 |  0.08
Modify  | 112.17     | 126.78     | 146.77     |  70.8 | 34.43
Other   |            | 47.94      |            |       | 13.02

Nlocal:    327.812 ave 335 max 313 min
Histogram: 2 0 0 2 2 3 5 9 4 5
Nghost:    102.094 ave 111 max 91 min
Histogram: 3 1 0 1 5 4 9 5 1 3
Neighs:    915.531 ave 965 max 799 min
Histogram: 1 0 1 0 0 4 6 11 7 2

Total # of neighbors = 29297
Ave neighs/atom = 2.79285
Neighbor list builds = 220297
Dangerous builds = 0
Total wall time: 0:06:08
