LAMMPS (11 Aug 2017)
variable        nn equal 10762   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10762 ${seed} box
create_atoms    1 random 10762 18331 box
Created 10762 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 252 atoms, new total = 10510
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10762-${N}
variable        N_	equal 10762-10547
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 215  ${seed0} mysphere4
create_atoms    1 random 215  18332 mysphere4
Created 215 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.179 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.0910984e+23            0 5.0910984e+23 2.4130436e+24 
     217            0 0.00056662312            0 0.00056662312  0.086732496 
Loop time of 0.0327865 on 32 procs for 217 steps with 10762 atoms

97.5% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.09109835141e+23  0.000566647415902  0.000566623121924
  Force two-norm initial, final = 1.68508e+31 6.09092
  Force max component initial, final = 1.19152e+31 0.469842
  Final line search alpha, max atom move = 0.0265586 0.0124783
  Iterations, force evaluations = 217 390

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063128  | 0.0089332  | 0.011158   |   1.3 | 27.25
Neigh   | 0.0027876  | 0.0035167  | 0.0039439  |   0.4 | 10.73
Comm    | 0.0048156  | 0.0066542  | 0.010369   |   1.7 | 20.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0003283  | 0.00037899 | 0.00043726 |   0.0 |  1.16
Other   |            | 0.0133     |            |       | 40.58

Nlocal:    336.312 ave 363 max 283 min
Histogram: 1 1 2 0 1 1 7 12 4 3
Nghost:    105.625 ave 122 max 81 min
Histogram: 1 0 2 1 2 6 11 6 2 1
Neighs:    865.781 ave 1013 max 656 min
Histogram: 1 1 2 2 1 6 10 4 4 1

Total # of neighbors = 27705
Ave neighs/atom = 2.57434
Neighbor list builds = 51
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
10725 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.148 | 5.156 | 5.166 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 0.00056662312            0 0.00056662312  0.086732496 
  100000  0.024700863 0.0058289602            0  0.030527528   0.24676253 
  200000  0.024771336  0.005949771            0  0.030718805   0.24939532 
  300000  0.024974331  0.005781514            0  0.030753524   0.24499993 
  400000  0.024915342 0.0055728072            0  0.030485834   0.23696166 
  500000  0.024745005 0.0055514715            0  0.030294178    0.2368625 
  600000  0.024524135 0.0054396321            0  0.029961489   0.23256404 
  700000  0.024936366 0.0054365162            0  0.030370565   0.23326103 
  800000  0.025070242 0.0055276653            0  0.030595578   0.23469944 
  900000  0.025095609  0.005636552            0   0.03072983   0.23942521 
 1000000   0.02510889 0.0052864959            0  0.030393052   0.22964056 
 1100000  0.024787079 0.0053393503            0  0.030124126   0.22953246 
 1200000   0.02458984 0.0055323961            0  0.030119952   0.23604486 
 1300000  0.025210896 0.0053927549            0  0.030601308   0.23216311 
 1400000  0.024912479  0.005293085            0  0.030203249   0.22886942 
 1500000  0.024767898 0.0054467952            0  0.030212392   0.23351421 
 1600000  0.024754448 0.0053875372            0  0.030139685   0.23072625 
 1700000  0.024784729 0.0053751166            0  0.030157543   0.23183382 
 1800000  0.024926157  0.005500001            0  0.030423842   0.23625706 
 1900000  0.024665711 0.0055393245            0  0.030202744   0.23365048 
 2000000  0.024408228 0.0054715449            0  0.029877504   0.23263368 
 2100000  0.025325422 0.0053122712            0   0.03063534   0.23255999 
 2200000  0.024965169 0.0054943322            0  0.030457181   0.23436171 
 2300000  0.025077257 0.0054594976            0  0.030534424   0.23398128 
 2400000  0.024705878 0.0055411867            0  0.030244769   0.23564179 
 2500000  0.024965967 0.0055723644            0  0.030536012   0.23725698 
 2600000   0.02496052 0.0054468926            0  0.030405093   0.23341254 
 2700000  0.024481187 0.0053139689            0  0.029792881   0.22934852 
 2800000   0.02459565  0.005446149            0  0.030039514   0.23282785 
 2900000   0.02472349 0.0053946154            0  0.030115808   0.23237499 
 3000000  0.024981003 0.0055908629            0  0.030569545   0.23544501 
 3100000  0.025407228 0.0055877566            0  0.030992624   0.23616994 
 3200000  0.024857404 0.0053406724            0  0.030195767   0.23152469 
 3300000   0.02470562 0.0054307207            0  0.030134045   0.23251125 
 3400000  0.024678415 0.0053566663            0  0.030032789    0.2307337 
 3500000  0.025376467 0.0053911719            0  0.030765281   0.22940965 
 3600000  0.025058684 0.0053800268            0  0.030436383    0.2312275 
 3700000  0.024607461 0.0054025828            0  0.030007757   0.23224651 
 3800000  0.025320874 0.0055709212            0  0.030889442   0.23625777 
 3900000  0.024595503 0.0054961216            0  0.030089339   0.23425857 
 4000000  0.024960138 0.0056968233            0  0.030654642   0.24061061 
 4100000  0.025441057 0.0055519082            0  0.030990601   0.23651888 
 4200000  0.024767483 0.0055849798            0  0.030350162   0.23648252 
 4300000  0.025384016 0.0054867518            0  0.030868409   0.23368639 
 4400000   0.02480662  0.005471669            0  0.030275983   0.23596809 
 4500000  0.024761178 0.0055632683            0  0.030322145   0.23842388 
 4600000  0.024866561 0.0056039231            0  0.030468174   0.23637404 
 4700000   0.02492083 0.0054282431            0  0.030346758   0.23350503 
 4800000  0.024981373 0.0055095287            0   0.03048858   0.23527831 
 4900000  0.025035521 0.0054544376            0  0.030487633   0.23471136 
 5000000   0.02536562  0.005623516            0  0.030986779    0.2386606 
 5100000  0.024646518 0.0053090427            0  0.029953271   0.23205736 
 5200000  0.025311989 0.0052625042            0  0.030572142   0.22769433 
 5300000  0.024807449 0.0055079662            0   0.03031311   0.23340472 
 5400000   0.02473802 0.0055335792            0  0.030269301   0.23673568 
 5500000  0.024933142 0.0054291799            0  0.030360005   0.23291296 
 5600000  0.025165456 0.0054351557            0  0.030598273   0.23558243 
 5700000  0.025323278 0.0051489034            0  0.030469829   0.22311959 
 5800000  0.025135458 0.0054559627            0  0.030589085   0.23398599 
 5900000  0.025093998 0.0055127936            0   0.03060446   0.23353822 
 6000000  0.024991823  0.005455441            0  0.030444942   0.23435502 
 6100000  0.024638861  0.005570851            0  0.030207423   0.23380947 
 6200000  0.024742374 0.0055168256            0  0.030256901    0.2357643 
 6300000  0.024969061 0.0055168672            0  0.030483608   0.23420438 
 6400000  0.025082819 0.0054907336            0  0.030571222   0.23325541 
 6500000  0.025036202 0.0054922901            0  0.030526166   0.23553025 
 6600000  0.024560545 0.0057144189            0  0.030272682   0.23982871 
 6700000  0.024389842 0.0053305778            0  0.029718154   0.22955734 
 6800000  0.024721967 0.0055507408            0  0.030270411    0.2356638 
 6900000  0.024783255 0.0056124389            0  0.030393391   0.23543091 
 7000000  0.024915601 0.0052894667            0  0.030202752   0.22861329 
 7100000  0.024811871 0.0054755631            0  0.030285129   0.23232707 
 7200000  0.024850146 0.0054064907            0  0.030254327    0.2311507 
 7300000  0.025028598 0.0056023359            0  0.030628608   0.23726147 
 7400000  0.024608395 0.0053488366            0  0.029954945   0.23146336 
 7500000  0.024912673 0.0055357609            0  0.030446119   0.23431403 
 7600000  0.024614648 0.0054874303            0  0.030099791   0.23339196 
 7700000  0.024825171 0.0054801523            0  0.030303017   0.23252573 
 7800000   0.02513717 0.0053154511            0  0.030450286   0.23042677 
 7900000  0.024611781 0.0054984927            0  0.030107987   0.23409441 
 8000000  0.025118111 0.0053617611            0  0.030477538    0.2297714 
 8100000  0.024527262 0.0052297363            0  0.029754719   0.22624708 
 8200000  0.024378068 0.0053715043            0  0.029747307   0.23011668 
 8300000  0.025294266 0.0057535455            0  0.031045462   0.24384997 
 8400000   0.02518175 0.0054668517            0  0.030646262   0.23613168 
 8500000  0.025235089 0.0056493869            0  0.030882131    0.2402481 
 8600000  0.024587174 0.0051928051            0  0.029777695   0.22712078 
 8700000  0.025125627 0.0055121084            0  0.030635401   0.23563354 
 8800000  0.025102194 0.0054071032            0  0.030506965   0.23276478 
 8900000  0.024939086 0.0053300259            0  0.030266794   0.23033499 
 9000000  0.024795796 0.0053989824            0  0.030192474    0.2295718 
 9100000  0.024521861 0.0057391206            0  0.030258703    0.2392396 
 9200000   0.02533334 0.0053716078            0  0.030702594   0.23328663 
 9300000  0.025515992 0.0052579306            0  0.030771551   0.22930514 
 9400000  0.025416248 0.0053889159            0  0.030802802   0.23469417 
 9500000  0.024942287 0.0054279629            0  0.030367932   0.23088305 
 9600000  0.025236596 0.0055366209            0  0.030770872   0.23579277 
 9700000  0.024881181 0.0056138945            0  0.030492763    0.2374533 
 9800000  0.025140156 0.0055515011            0  0.030689321   0.23600562 
 9900000  0.024921941 0.0055711069            0  0.030490733    0.2364568 
10000000  0.024747311 0.0054950315            0  0.030240043   0.23457388 
Loop time of 379.428 on 32 procs for 10000000 steps with 10762 atoms

Performance: 11385563.541 tau/day, 26355.471 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.515     | 90.844     | 94.233     |  18.1 | 23.94
Neigh   | 11.288     | 11.485     | 11.709     |   2.2 |  3.03
Comm    | 80.859     | 98.332     | 115.28     |  90.9 | 25.92
Output  | 0.31453    | 0.31461    | 0.3154     |   0.0 |  0.08
Modify  | 114.42     | 130.6      | 150.55     |  80.7 | 34.42
Other   |            | 47.85      |            |       | 12.61

Nlocal:    336.312 ave 344 max 324 min
Histogram: 2 0 1 1 4 5 6 4 5 4
Nghost:    103.438 ave 112 max 92 min
Histogram: 2 2 1 3 1 4 5 6 6 2
Neighs:    973.531 ave 1014 max 904 min
Histogram: 2 0 1 1 0 7 8 6 5 2

Total # of neighbors = 31153
Ave neighs/atom = 2.89472
Neighbor list builds = 219260
Dangerous builds = 0
Total wall time: 0:06:19
