LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.6 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.6
Lattice spacing in x,y,z = 1.38726 2.40281 1.38726
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 115 atoms, new total = 9885
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9922
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 78  ${seed0} mysphere4
create_atoms    1 random 78  18332 mysphere4
Created 78 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748108e+23            0 5.4748108e+23 2.411181e+24 
     227            0 1.2176611e-07            0 1.2176611e-07 0.00024056888 
Loop time of 0.0403414 on 32 procs for 227 steps with 10000 atoms

96.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.47481077339e+23  1.21769425705e-07  1.21766110198e-07
  Force two-norm initial, final = 1.68508e+31 0.306195
  Force max component initial, final = 1.19152e+31 0.0520633
  Final line search alpha, max atom move = 0.03125 0.00162698
  Iterations, force evaluations = 227 645

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0060177  | 0.0085442  | 0.012775   |   1.7 | 21.18
Neigh   | 0.0021989  | 0.0026919  | 0.0030818  |   0.4 |  6.67
Comm    | 0.0066195  | 0.0098018  | 0.013709   |   1.9 | 24.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00049686 | 0.00058549 | 0.00063181 |   0.0 |  1.45
Other   |            | 0.01872    |            |       | 46.40

Nlocal:    312.5 ave 337 max 272 min
Histogram: 1 0 0 2 5 6 5 6 5 2
Nghost:    99.0938 ave 107 max 90 min
Histogram: 2 1 5 1 6 4 2 5 2 4
Neighs:    735.75 ave 861 max 585 min
Histogram: 1 0 1 7 6 5 4 5 1 2

Total # of neighbors = 23544
Ave neighs/atom = 2.3544
Neighbor list builds = 43
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9963 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.146 | 5.151 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.2176611e-07            0 1.2176611e-07 0.00024056888 
  100000  0.025096637 0.0045350777            0  0.029629205   0.18251863 
  200000  0.024647077 0.0048153782            0   0.02945999   0.19264716 
  300000  0.024883109 0.0046020567            0  0.029482678   0.18570127 
  400000  0.024500208  0.004688446            0  0.029186204   0.18843027 
  500000  0.024881277 0.0046740119            0  0.029552801   0.18659162 
  600000  0.025194315 0.0047317089            0  0.029923505   0.19097482 
  700000  0.024638295 0.0049422414            0  0.029578073   0.19395576 
  800000  0.024835697 0.0049085618            0  0.029741775   0.19374473 
  900000  0.024173055 0.0047438754            0  0.028914513   0.18835582 
 1000000  0.025276527 0.0048048729            0  0.030078872   0.19061601 
 1100000  0.024907812   0.00485575            0  0.029761071   0.19065775 
 1200000  0.024778962 0.0049323947            0  0.029708879   0.19422621 
 1300000  0.025323645 0.0045231248            0  0.029844238   0.18257341 
 1400000  0.025116527 0.0048761542            0   0.02999017   0.19198911 
 1500000  0.025097892 0.0047924035            0  0.029887786   0.19081238 
 1600000  0.024716451 0.0045499412            0   0.02926392   0.18221564 
 1700000  0.024473108 0.0048508196            0   0.02932148   0.19132372 
 1800000  0.024843767 0.0048507032            0  0.029691986   0.18799633 
 1900000  0.024751362 0.0050055479            0  0.029754435   0.19534295 
 2000000  0.024505434 0.0048663389            0  0.029369322   0.19306989 
 2100000  0.025209918 0.0048648571            0  0.030072254   0.19222451 
 2200000  0.025591404 0.0048821851            0   0.03047103   0.19096839 
 2300000  0.025153774 0.0048281043            0  0.029979363   0.19204529 
 2400000  0.024717249 0.0045806565            0  0.029295434    0.1846528 
 2500000  0.024610142 0.0047527581            0  0.029360439   0.18886028 
 2600000  0.024921938 0.0048369923            0  0.029756439   0.19121394 
 2700000  0.025140819 0.0049919836            0  0.030130289   0.19441941 
 2800000   0.02475696 0.0048986949            0  0.029653179   0.19283478 
 2900000  0.024912041 0.0047393106            0   0.02964886    0.1880742 
 3000000  0.024999823 0.0046743942            0  0.029671718   0.18756951 
 3100000  0.025201969 0.0045585957            0  0.029758045   0.18456121 
 3200000  0.024909898 0.0047731875            0  0.029680594   0.18890388 
 3300000  0.024783036 0.0050152565            0  0.029795814    0.1944566 
 3400000  0.024954373 0.0048925918            0  0.029844469   0.19296211 
 3500000  0.024978536 0.0045160671            0  0.029492106   0.18351408 
 3600000  0.024894712 0.0048344786            0  0.029726702   0.19126587 
 3700000  0.024957416 0.0049092872            0  0.029864207   0.19328715 
 3800000  0.024947171 0.0048693975            0  0.029814074   0.19096101 
 3900000  0.024715135 0.0049887132            0  0.029701377   0.19445607 
 4000000  0.025292054 0.0047435629            0  0.030033087   0.18859641 
 4100000  0.024826099  0.004633993            0  0.029457609    0.1858727 
 4200000  0.025158399 0.0047737991            0  0.029929682   0.18950389 
 4300000  0.024658542 0.0048050992            0  0.029461175   0.18865513 
 4400000  0.024985612 0.0046369695            0  0.029620083   0.18642476 
 4500000  0.024745586 0.0047882316            0  0.029531343   0.19031831 
 4600000  0.024736733 0.0047564384            0  0.029490698   0.18893349 
 4700000  0.024771315   0.00469908            0  0.029467918   0.18983706 
 4800000  0.025524312 0.0048075359            0  0.030329296    0.1880256 
 4900000   0.02492373 0.0047320829            0   0.02965332   0.18853259 
 5000000  0.024578227 0.0051123892            0  0.029688159   0.19789058 
 5100000  0.025280652 0.0046817905            0  0.029959915     0.188493 
 5200000  0.025071988 0.0045891909            0  0.029658671   0.18547173 
 5300000   0.02499526 0.0047908376            0  0.029783598   0.18891556 
 5400000  0.025001536 0.0048732647            0    0.0298723     0.191002 
 5500000    0.0248499  0.004557457            0  0.029404872   0.18516968 
 5600000  0.025114066 0.0047365322            0  0.029848086   0.18898995 
 5700000  0.025038872 0.0048365404            0  0.029872909   0.19160571 
 5800000  0.025036064 0.0048382911            0  0.029871852   0.19228476 
 5900000  0.024476179 0.0048443439            0  0.029318075   0.19146316 
 6000000  0.024811677 0.0049889544            0   0.02979815   0.19347531 
 6100000  0.025045863 0.0048507078            0  0.029894066   0.19120455 
 6200000  0.025010921 0.0049758701            0   0.02998429   0.19585803 
 6300000  0.025055529 0.0048627816            0  0.029915805   0.19139916 
 6400000  0.024690078 0.0047571192            0  0.029444728    0.1895199 
 6500000  0.024865607 0.0049747007            0  0.029837821   0.19659176 
 6600000   0.02503403 0.0048869531            0   0.02991848   0.19290303 
 6700000  0.025083505 0.0045815183            0  0.029662515   0.18380109 
 6800000  0.025124541 0.0046931573            0  0.029815186   0.18710455 
 6900000  0.024525176 0.0047655505            0  0.029288274   0.18864386 
 7000000  0.024701693 0.0047867395            0  0.029485962   0.18944976 
 7100000  0.025083241 0.0047777172            0   0.02985845   0.18947139 
 7200000  0.024743141 0.0048018076            0  0.029542474   0.19131807 
 7300000  0.024639802 0.0047748303            0  0.029412168   0.18887947 
 7400000  0.024644206  0.004777487            0  0.029419229   0.19034633 
 7500000  0.025011414 0.0047987482            0  0.029807661   0.19141125 
 7600000  0.024795736 0.0047090262            0  0.029502283   0.18886272 
 7700000  0.025315949 0.0047512766            0  0.030064694   0.18862595 
 7800000  0.024946045 0.0045007275            0  0.029444278   0.18403578 
 7900000  0.024735658 0.0047248232            0  0.029458008   0.18732672 
 8000000  0.025149081 0.0047566699            0  0.029903236   0.18810205 
 8100000  0.025090802 0.0047917772            0   0.02988007   0.18929341 
 8200000  0.025428693 0.0048174763            0  0.030243626   0.19050156 
 8300000  0.025241802 0.0045720424            0  0.029811321    0.1843324 
 8400000  0.025435294 0.0048048271            0  0.030237578    0.1900546 
 8500000  0.024530386 0.0047318894            0  0.029259823   0.18777525 
 8600000  0.024885341 0.0046177402            0  0.029500593   0.18696547 
 8700000  0.024953196 0.0048474727            0  0.029798174   0.18966486 
 8800000  0.024888644 0.0048718131            0  0.029757969   0.19140572 
 8900000  0.025000514 0.0048250463            0   0.02982306   0.19161926 
 9000000  0.025130365 0.0046755308            0  0.029803382    0.1885175 
 9100000  0.024703625 0.0046935372            0  0.029394692   0.18783117 
 9200000  0.025178491  0.004648453            0  0.029824426   0.18983791 
 9300000  0.025089036 0.0047412719            0  0.029827799   0.18935929 
 9400000  0.025089276 0.0046469628            0   0.02973373    0.1854766 
 9500000  0.025183323 0.0048141717            0  0.029994976   0.19261983 
 9600000  0.024917993 0.0048176357            0  0.029733136   0.19008511 
 9700000  0.024731162 0.0048610792            0  0.029589769   0.19026122 
 9800000  0.024861309 0.0046240088            0  0.029482831   0.18293235 
 9900000  0.024764931 0.0047206971            0  0.029483152   0.18908219 
10000000  0.025277179 0.0048444046            0  0.030119056   0.19297029 
Loop time of 358.3 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12056929.113 tau/day, 27909.558 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.053     | 74.685     | 77.192     |   7.3 | 20.84
Neigh   | 12.488     | 12.885     | 14.14      |   7.3 |  3.60
Comm    | 77.574     | 95.801     | 112.36     |  92.4 | 26.74
Output  | 0.30099    | 0.30107    | 0.3019     |   0.0 |  0.08
Modify  | 106.82     | 127.09     | 147.54     |  92.8 | 35.47
Other   |            | 47.53      |            |       | 13.27

Nlocal:    312.5 ave 319 max 306 min
Histogram: 2 2 1 7 4 6 3 1 3 3
Nghost:    96.9375 ave 102 max 88 min
Histogram: 1 0 3 2 1 6 3 7 4 5
Neighs:    782.938 ave 843 max 740 min
Histogram: 2 2 6 7 4 4 5 1 0 1

Total # of neighbors = 25054
Ave neighs/atom = 2.5054
Neighbor list builds = 221064
Dangerous builds = 0
Total wall time: 0:05:58
