LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.7 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 261 atoms, new total = 9098
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9207
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 152  ${seed0} mysphere4
create_atoms    1 random 152  18332 mysphere4
Created 152 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497737e+23            0 5.8497737e+23 2.4111776e+24 
     177            0 9.6123258e-10            0 9.6123258e-10 1.1285058e-05 
Loop time of 0.0274919 on 32 procs for 177 steps with 9359 atoms

99.0% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.84977374958e+23  9.61232578818e-10  9.61232578818e-10
  Force two-norm initial, final = 1.68508e+31 0.0118765
  Force max component initial, final = 1.19152e+31 0.0037371
  Final line search alpha, max atom move = 0.5 0.00186855
  Iterations, force evaluations = 177 501

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038266  | 0.0052823  | 0.0076652  |   1.1 | 19.21
Neigh   | 0.001564   | 0.0019835  | 0.0022891  |   0.4 |  7.21
Comm    | 0.00476    | 0.0063947  | 0.0091357  |   1.3 | 23.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00034642 | 0.00042591 | 0.00049806 |   0.0 |  1.55
Other   |            | 0.01341    |            |       | 48.76

Nlocal:    292.469 ave 323 max 252 min
Histogram: 2 1 0 0 7 6 7 6 2 1
Nghost:    94.1875 ave 104 max 82 min
Histogram: 3 0 3 1 4 8 5 2 3 3
Neighs:    647.062 ave 778 max 517 min
Histogram: 2 0 2 5 7 6 6 2 1 1

Total # of neighbors = 20706
Ave neighs/atom = 2.21242
Neighbor list builds = 35
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9250 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.148 | 5.158 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 9.6123258e-10            0 9.6123258e-10 1.1285058e-05 
  100000  0.024943065 0.0038662398            0   0.02880664   0.14752861 
  200000  0.024598253 0.0037843076            0  0.028379933   0.14397026 
  300000  0.024833327  0.003602281            0  0.028432955   0.13982821 
  400000  0.024652084 0.0035076777            0  0.028157127   0.13772982 
  500000  0.024530329   0.00363851            0  0.028166218   0.14162737 
  600000  0.024942438 0.0037815692            0  0.028721342   0.14423553 
  700000  0.024685265 0.0036519188            0  0.028334546   0.14139257 
  800000  0.024526191 0.0035607681            0  0.028084339   0.13880082 
  900000   0.02452245 0.0037239167            0  0.028243747   0.14246658 
 1000000  0.024745626 0.0035307822            0  0.028273764   0.13889078 
 1100000  0.024775746 0.0036301849            0  0.028403283   0.14082317 
 1200000  0.024664814 0.0038406644            0  0.028502843   0.14518308 
 1300000  0.025088014  0.003740657            0   0.02882599   0.14382776 
 1400000  0.025025108 0.0036744292            0  0.028696863   0.14162304 
 1500000  0.024376705 0.0035076816            0  0.027881782   0.13730202 
 1600000  0.024865002 0.0038746357            0  0.028736981   0.14570564 
 1700000  0.024600453 0.0039436349            0   0.02854146   0.14877885 
 1800000  0.025005035 0.0036814823            0  0.028683846   0.14167136 
 1900000  0.024811285  0.003815757            0  0.028624391   0.14507891 
 2000000  0.024638739 0.0036918457            0  0.028327952   0.14090963 
 2100000  0.024531641   0.00398867            0   0.02851769   0.14945821 
 2200000   0.02495385 0.0036394782            0  0.028590662   0.14212762 
 2300000   0.02438603   0.00369702            0  0.028080444   0.14181172 
 2400000  0.024796431 0.0037876067            0  0.028581388   0.14370517 
 2500000  0.024806715 0.0037544271            0  0.028558491   0.14354027 
 2600000  0.024465361 0.0035954792            0  0.028058226   0.13772014 
 2700000  0.024673676 0.0037314015            0  0.028402441   0.14342549 
 2800000  0.024985406 0.0035345843            0  0.028517321   0.13782847 
 2900000  0.024466431 0.0036915973            0  0.028155414   0.14235556 
 3000000  0.023982736 0.0039879891            0  0.027968162   0.14852151 
 3100000  0.024308687 0.0036348814            0  0.027940971   0.14060197 
 3200000  0.024882144 0.0038616688            0  0.028741154   0.14575022 
 3300000  0.025670806 0.0038936951            0  0.029561759   0.14668793 
 3400000  0.024805711 0.0039123178            0  0.028715378   0.14686843 
 3500000  0.024494822 0.0037222058            0  0.028214411    0.1430258 
 3600000  0.024993753 0.0037806002            0  0.028771683   0.14381776 
 3700000  0.024844997 0.0040780626            0  0.028920405   0.15119261 
 3800000  0.024831473 0.0036892941            0  0.028518114   0.14150874 
 3900000  0.024626732 0.0037176643            0  0.028341765   0.14129491 
 4000000  0.024944527 0.0038327075            0  0.028774569    0.1459157 
 4100000  0.024894876 0.0037450037            0   0.02863722   0.14243583 
 4200000  0.024763851 0.0037972202            0  0.028558426   0.14388785 
 4300000  0.024611953  0.003783576            0  0.028392899   0.14478083 
 4400000   0.02477861 0.0038733129            0  0.028649276   0.14618229 
 4500000  0.024137044  0.003932541            0  0.028067006   0.14660411 
 4600000  0.024659511 0.0035732792            0  0.028230155   0.14049219 
 4700000  0.024592952 0.0039441178            0  0.028534442   0.14738886 
 4800000  0.024586641 0.0038555694            0  0.028439583   0.14575574 
 4900000  0.024246174 0.0035911004            0  0.027834683   0.13957681 
 5000000  0.024673502 0.0037545255            0  0.028425392   0.14259557 
 5100000  0.024528503 0.0035308938            0  0.028056776   0.13914402 
 5200000  0.024857005 0.0035790409            0   0.02843339   0.13856359 
 5300000  0.024798781 0.0036939515            0  0.028490083   0.14200543 
 5400000  0.024411908 0.0037817419            0  0.028191041   0.14249134 
 5500000    0.0246891 0.0035373142            0  0.028223776   0.14050366 
 5600000  0.024410212 0.0037246136            0  0.028132217   0.14430692 
 5700000  0.024454102 0.0036434607            0  0.028094949   0.14166774 
 5800000  0.024766277 0.0038357346            0  0.028599365   0.14348524 
 5900000  0.024585271 0.0038222255            0   0.02840487   0.14578657 
 6000000  0.024469798 0.0038241718            0  0.028291355   0.14456321 
 6100000   0.02520196 0.0035413235            0  0.028740591   0.13867874 
 6200000  0.024706431 0.0034904456            0  0.028194237   0.13806133 
 6300000  0.024298399 0.0036000731            0  0.027895875   0.13952886 
 6400000  0.024981106 0.0035941998            0  0.028572637   0.13906539 
 6500000   0.02523052  0.003767994            0  0.028995818   0.14508724 
 6600000  0.024892968 0.0037121465            0  0.028602455   0.14212365 
 6700000  0.024448483 0.0036105958            0  0.028056467   0.14079153 
 6800000  0.024461086 0.0036570952            0  0.028115567   0.14238882 
 6900000  0.024506931 0.0037164867            0  0.028220799   0.14166014 
 7000000  0.024743805 0.0037473671            0  0.028488528   0.14393305 
 7100000   0.02461934 0.0039204341            0  0.028537143   0.14549722 
 7200000  0.024297431 0.0035547018            0  0.027849536   0.13985621 
 7300000  0.024611183 0.0036642453            0  0.028272798   0.14169978 
 7400000  0.025106809 0.0038896469            0  0.028993773   0.14708629 
 7500000   0.02468749 0.0036116455            0  0.028296498   0.13952886 
 7600000  0.024868218 0.0036762034            0  0.028541764   0.13901156 
 7700000  0.024505318 0.0038022297            0   0.02830493   0.14498491 
 7800000  0.024601701  0.003659595            0  0.028258668   0.13996102 
 7900000  0.024582026 0.0037284422            0  0.028307842   0.14371869 
 8000000  0.025432274 0.0037169619            0  0.029146518   0.14250686 
 8100000  0.024718978 0.0037722404            0  0.028488577   0.14494416 
 8200000  0.024804635 0.0038908019            0  0.028692786   0.14819992 
 8300000  0.024356636 0.0037157185            0  0.028069752   0.14194657 
 8400000  0.024681698 0.0038681691            0   0.02854723   0.14595776 
 8500000  0.024699678 0.0036497396            0  0.028346779   0.14017564 
 8600000  0.024822354  0.003678425            0  0.028498127   0.14119118 
 8700000  0.024919085 0.0037420167            0  0.028658439     0.143829 
 8800000  0.024532081 0.0036708959            0  0.028200356   0.14119194 
 8900000  0.025016091 0.0036860257            0  0.028699443   0.14167652 
 9000000  0.024689224 0.0035468301            0  0.028233416   0.13885961 
 9100000  0.024807161 0.0035911036            0  0.028395614   0.13806456 
 9200000   0.02482776 0.0037703873            0  0.028595494   0.14322224 
 9300000  0.024566237 0.0036019922            0  0.028165605   0.14047995 
 9400000  0.024806466 0.0037224314            0  0.028526247   0.14284664 
 9500000  0.024816024 0.0038558793            0  0.028669252   0.14591386 
 9600000  0.025138666 0.0038187565            0  0.028954736    0.1455622 
 9700000  0.024914064 0.0035613753            0  0.028472778   0.13870709 
 9800000  0.024872705 0.0036045943            0  0.028474642   0.13956595 
 9900000  0.024882741 0.0037172657            0  0.028597348   0.14224914 
10000000  0.024765224 0.0037181924            0   0.02848077   0.14186861 
Loop time of 337.108 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12814871.855 tau/day, 29664.055 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.268     | 61.762     | 66.575     |  12.1 | 18.32
Neigh   | 11.861     | 12.215     | 12.488     |   3.3 |  3.62
Comm    | 76.998     | 92.269     | 111.56     |  92.9 | 27.37
Output  | 0.27913    | 0.27921    | 0.27999    |   0.0 |  0.08
Modify  | 99.939     | 123.58     | 144.75     |  96.6 | 36.66
Other   |            | 47.01      |            |       | 13.94

Nlocal:    292.469 ave 298 max 283 min
Histogram: 1 1 2 1 3 2 8 2 9 3
Nghost:    92.4062 ave 100 max 83 min
Histogram: 1 1 2 3 8 3 4 6 3 1
Neighs:    647.938 ave 679 max 603 min
Histogram: 2 1 2 2 3 4 7 3 5 3

Total # of neighbors = 20734
Ave neighs/atom = 2.21541
Neighbor list builds = 222465
Dangerous builds = 0
Total wall time: 0:05:37
