LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.6 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.6
Lattice spacing in x,y,z = 1.38726 2.40281 1.38726
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 296 atoms, new total = 9063
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9172
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 187  ${seed0} mysphere4
create_atoms    1 random 187  18332 mysphere4
Created 187 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8150204e+23            0 5.8150204e+23 2.3968529e+24 
     167            0 1.2042168e-09            0 1.2042168e-09 7.9031744e-06 
Loop time of 0.0245384 on 32 procs for 167 steps with 9359 atoms

97.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.81502041116e+23  1.20421677414e-09  1.20421677414e-09
  Force two-norm initial, final = 1.68507e+31 0.04876
  Force max component initial, final = 1.19152e+31 0.0142722
  Final line search alpha, max atom move = 0.125 0.00178403
  Iterations, force evaluations = 167 411

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036733  | 0.0052579  | 0.0070252  |   1.1 | 21.43
Neigh   | 0.0014608  | 0.001934   | 0.0022533  |   0.4 |  7.88
Comm    | 0.0040207  | 0.0055336  | 0.0081193  |   1.4 | 22.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00027323 | 0.0003489  | 0.00038791 |   0.0 |  1.42
Other   |            | 0.01146    |            |       | 46.72

Nlocal:    292.469 ave 323 max 243 min
Histogram: 2 1 0 1 1 7 8 6 5 1
Nghost:    95 ave 104 max 83 min
Histogram: 2 3 0 2 4 4 4 8 3 2
Neighs:    648.875 ave 781 max 498 min
Histogram: 1 1 1 4 7 7 5 4 1 1

Total # of neighbors = 20764
Ave neighs/atom = 2.21861
Neighbor list builds = 34
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9250 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.141 | 5.149 | 5.161 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.2042168e-09            0 1.2042168e-09 7.9031744e-06 
  100000  0.024817572 0.0036585824            0  0.028473503   0.14094976 
  200000  0.024711567 0.0038443982            0  0.028553324   0.14330651 
  300000  0.024712376 0.0037859161            0  0.028495652   0.14608038 
  400000  0.024591729 0.0036805528            0  0.028269654   0.14099212 
  500000  0.024839103 0.0038529057            0  0.028689354    0.1453792 
  600000  0.024806766 0.0036560866            0  0.028460203   0.14108794 
  700000  0.025177901 0.0037576182            0  0.028932829   0.14348091 
  800000  0.024423232 0.0035869867            0  0.028007609   0.13959709 
  900000  0.024635295  0.003832638            0  0.028465301   0.14634202 
 1000000  0.024862356 0.0038289179            0  0.028688617   0.14453839 
 1100000  0.024747558 0.0036225641            0  0.028367478    0.1400173 
 1200000  0.024470714 0.0038951241            0  0.028363223   0.14579141 
 1300000  0.024849042 0.0038782647            0  0.028724651   0.14629815 
 1400000  0.025023996 0.0038433654            0  0.028864688    0.1457035 
 1500000  0.024336884 0.0038745557            0  0.028208839   0.14648857 
 1600000  0.024775091 0.0036436844            0  0.028416128   0.14340084 
 1700000  0.024750011 0.0037901011            0  0.028537467   0.14545683 
 1800000  0.024201525 0.0039926766            0  0.028191616   0.14865133 
 1900000  0.024841619 0.0037189802            0  0.028557944   0.14406274 
 2000000  0.024544755  0.003840858            0  0.028382991   0.14346117 
 2100000  0.024763566 0.0037388964            0  0.028499816   0.14366027 
 2200000  0.024390939 0.0037765977            0  0.028164931    0.1438672 
 2300000  0.024634228 0.0037844317            0  0.028416028   0.14410802 
 2400000   0.02537692 0.0036545562            0  0.029028765   0.14055882 
 2500000  0.024264533 0.0037617357            0  0.028023676   0.14365051 
 2600000  0.024415794 0.0035455525            0  0.027958738   0.13972259 
 2700000  0.024766574 0.0039103077            0  0.028674235   0.14599268 
 2800000  0.024625982 0.0039157193            0   0.02853907   0.14701555 
 2900000  0.024758975 0.0037030777            0  0.028459407   0.14375107 
 3000000  0.024937895 0.0037161003            0   0.02865133   0.14276858 
 3100000  0.024432744 0.0039650054            0  0.028395139   0.14739488 
 3200000  0.024462585 0.0037564189            0   0.02821639     0.143645 
 3300000  0.024819083 0.0037013226            0  0.028517753   0.14299531 
 3400000  0.024651956 0.0038704115            0  0.028519733   0.14655472 
 3500000  0.024235242 0.0036860222            0  0.027918674   0.14196054 
 3600000  0.025101663 0.0038384759            0  0.028937457   0.14629255 
 3700000  0.024534138  0.003876786            0  0.028408302    0.1463284 
 3800000  0.023931122 0.0039180043            0  0.027846569   0.14622592 
 3900000  0.024150301 0.0038079416            0  0.027955662   0.14567757 
 4000000  0.024368018 0.0040523681            0  0.028417783   0.14985937 
 4100000  0.024964161 0.0035869599            0  0.028548454   0.14022563 
 4200000   0.02486604 0.0036770486            0  0.028540432   0.14235444 
 4300000  0.025072104 0.0038008451            0   0.02887027   0.14563407 
 4400000  0.024608938 0.0036110565            0  0.028217365   0.14004721 
 4500000  0.024697146   0.00351887            0  0.028213377   0.13883144 
 4600000  0.024312345 0.0040697127            0   0.02837946   0.15028909 
 4700000  0.025168102 0.0036934687            0  0.028858882   0.14307969 
 4800000  0.024839067  0.003727187            0    0.0285636   0.14151776 
 4900000  0.024637936 0.0037436104            0  0.028378914   0.14257464 
 5000000  0.024636576 0.0038359142            0  0.028469858   0.14546952 
 5100000  0.024527886 0.0037224755            0  0.028247741   0.14272032 
 5200000  0.024410015  0.003863733            0   0.02827114   0.14583658 
 5300000  0.024961509 0.0039516446            0  0.028910486   0.14938567 
 5400000  0.025031729 0.0036419967            0  0.028671051    0.1406298 
 5500000  0.024853414 0.0039379723            0  0.028788731   0.14805935 
 5600000  0.024764486 0.0037118261            0  0.028473666   0.14266224 
 5700000  0.024812738 0.0037785937            0   0.02858868   0.14514451 
 5800000  0.024586507 0.0036777957            0  0.028261676    0.1415473 
 5900000  0.025038075 0.0035662032            0  0.028601603    0.1396809 
 6000000    0.0247747 0.0035788162            0  0.028350869   0.14210306 
 6100000  0.024660227 0.0035705542            0  0.028228147   0.14077473 
 6200000  0.024967071 0.0039121563            0  0.028876559   0.14745061 
 6300000  0.024965208 0.0038292053            0  0.028791745   0.14505085 
 6400000  0.024793306 0.0037084003            0  0.028499057   0.14260988 
 6500000  0.024399589 0.0035775809            0  0.027974563   0.13859751 
 6600000   0.02459111 0.0037552018            0  0.028343684    0.1417453 
 6700000  0.023974146 0.0038852535            0  0.027856838   0.14641453 
 6800000  0.024720748 0.0036773477            0  0.028395454    0.1416733 
 6900000    0.0249791 0.0037942371            0  0.028770668   0.14556539 
 7000000  0.024651253 0.0035757703            0  0.028224389    0.1402161 
 7100000  0.024845312 0.0037157844            0  0.028558442   0.14039661 
 7200000  0.024560459 0.0036139375            0  0.028171773   0.14073596 
 7300000  0.024475228 0.0038870414            0  0.028359654    0.1473327 
 7400000  0.024572472 0.0037538731            0   0.02832372    0.1436765 
 7500000  0.024431554 0.0037499663            0  0.028178909    0.1417549 
 7600000   0.02474486 0.0038386333            0   0.02858085    0.1471211 
 7700000  0.025120358 0.0037783956            0   0.02889607   0.14361094 
 7800000  0.024914668  0.003754251            0  0.028666257   0.14461019 
 7900000  0.024799704 0.0039962772            0  0.028793331   0.14931454 
 8000000   0.02407221 0.0038432888            0  0.027912926   0.14474146 
 8100000  0.025422501 0.0040169318            0  0.029436716   0.15108888 
 8200000  0.024295295 0.0037406936            0  0.028033393   0.14224187 
 8300000  0.024938318 0.0038973024            0  0.028832956   0.14755932 
 8400000  0.024797431 0.0037251195            0  0.028519901   0.14327052 
 8500000  0.024576807 0.0037495378            0  0.028323719   0.14478011 
 8600000  0.024845679 0.0037320836            0  0.028575107   0.14241755 
 8700000  0.024925502 0.0036251061            0  0.028547945   0.14082891 
 8800000  0.024865142 0.0037260725            0  0.028588557   0.14563711 
 8900000  0.024852844 0.0038727288            0  0.028722918   0.14666718 
 9000000  0.024814828 0.0039365551            0  0.028748732   0.14790851 
 9100000  0.024506757 0.0039514025            0  0.028455541   0.14882749 
 9200000  0.024848593 0.0041047762            0  0.028950714   0.15184635 
 9300000  0.024579612 0.0038355295            0  0.028412515   0.14582911 
 9400000  0.024830706 0.0037214135            0  0.028549467   0.14085571 
 9500000  0.024946415 0.0039961566            0  0.028939906   0.14997745 
 9600000  0.024906119 0.0038198723            0   0.02872333   0.14556533 
 9700000  0.024795349 0.0036444303            0   0.02843713   0.14258599 
 9800000  0.024279512 0.0035882795            0  0.027865198   0.13688739 
 9900000  0.024812917 0.0036367769            0  0.028447042   0.14049231 
10000000  0.025160013 0.0036317483            0  0.028789073   0.14203287 
Loop time of 339.142 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12738021.646 tau/day, 29486.161 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.777     | 62.043     | 67.416     |  17.7 | 18.29
Neigh   | 11.442     | 12.183     | 12.607     |   6.7 |  3.59
Comm    | 76.017     | 93.932     | 116.67     | 106.2 | 27.70
Output  | 0.27848    | 0.27856    | 0.27935    |   0.0 |  0.08
Modify  | 98.828     | 124.24     | 145.15     | 103.0 | 36.63
Other   |            | 46.46      |            |       | 13.70

Nlocal:    292.469 ave 301 max 280 min
Histogram: 1 0 2 2 3 4 10 7 2 1
Nghost:    91.9062 ave 106 max 84 min
Histogram: 6 3 6 4 3 6 0 0 2 2
Neighs:    650.062 ave 683 max 619 min
Histogram: 2 2 2 6 4 6 4 4 1 1

Total # of neighbors = 20802
Ave neighs/atom = 2.22267
Neighbor list builds = 222079
Dangerous builds = 0
Total wall time: 0:05:39
