LAMMPS (23 Jun 2022 - Update 1)
units          	lj
dimension       2
boundary        p p p

read_data	t25-snap-37-atoms.data
Reading data file ...
  orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9322 atoms
  read_data CPU = 0.020 seconds

mass            1 1

#variable 	coff equal 2.0 #change the cutoff

pair_style      lj/cut 2.0
pair_coeff      1 1 1.0 1.00 2.0

compute	002 all  hexorder/atom  degree 6 nnn 6 cutoff 2.0
dump		001 all custom 1 dump-q-at_t25-37.lammpstrj id type xs ys zs c_002[*]
dump_modify	001 sort id
run		0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 102 102 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
  (2) compute hexorder/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.411 | 6.411 | 6.411 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2.0392481      0             -2.0392481     -1.7980735    
Loop time of 1.246e-06 on 1 procs for 0 steps with 9322 atoms

160.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.246e-06  |            |       |100.00

Nlocal:           9322 ave        9322 max        9322 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            750 ave         750 max         750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          47459 ave       47459 max       47459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        94918 ave       94918 max       94918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94918
Ave neighs/atom = 10.18215
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
