LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.8 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.8
Lattice spacing in x,y,z = 1.20141 2.0809 1.20141
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 84 atoms, new total = 9275
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9312
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 47  ${seed0} mysphere4
create_atoms    1 random 47  18332 mysphere4
Created 47 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     169            0 1.012103e-08            0 1.012103e-08 2.3424657e-05 
Loop time of 0.0255092 on 32 procs for 169 steps with 9359 atoms

99.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  1.01210300425e-08  1.01210300425e-08
  Force two-norm initial, final = 1.68508e+31 0.147403
  Force max component initial, final = 1.19152e+31 0.0471004
  Final line search alpha, max atom move = 0.102394 0.00482278
  Iterations, force evaluations = 169 423

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041878  | 0.0051906  | 0.0068603  |   1.0 | 20.35
Neigh   | 0.0017323  | 0.0019971  | 0.0022895  |   0.3 |  7.83
Comm    | 0.004035   | 0.0058772  | 0.0078325  |   1.3 | 23.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00031972 | 0.00035946 | 0.00039387 |   0.0 |  1.41
Other   |            | 0.01208    |            |       | 47.37

Nlocal:    292.469 ave 324 max 272 min
Histogram: 4 3 3 9 3 3 4 1 1 1
Nghost:    93.25 ave 105 max 84 min
Histogram: 2 2 4 6 6 6 1 3 1 1
Neighs:    638.5 ave 779 max 536 min
Histogram: 2 4 4 7 2 6 4 0 2 1

Total # of neighbors = 20432
Ave neighs/atom = 2.18314
Neighbor list builds = 35
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9322 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.142 | 5.145 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.012103e-08            0 1.012103e-08 2.3424657e-05 
  100000  0.024872008 0.0038570495            0    0.0287264   0.14567202 
  200000  0.024092667 0.0037358077            0  0.027825901   0.14413772 
  300000  0.025117162 0.0037211383            0  0.028835617   0.14397789 
  400000  0.025012633 0.0039755768            0  0.028985537   0.15039773 
  500000  0.025053653 0.0037913282            0  0.028842304   0.14414253 
  600000  0.024945734 0.0036989076            0  0.028641976   0.14287766 
  700000  0.025487015 0.0036396257            0  0.029123917   0.14131247 
  800000  0.024983765 0.0037221668            0  0.028703263   0.14209523 
  900000  0.025323204 0.0038479651            0  0.029168463    0.1455081 
 1000000    0.0248938 0.0036378732            0  0.028529013   0.14100231 
 1100000  0.024975949 0.0034415886            0  0.028414869   0.13693453 
 1200000  0.024897258 0.0036955827            0  0.028590181   0.14188634 
 1300000  0.024714753  0.003732176            0  0.028444288   0.14392011 
 1400000   0.02472456 0.0036093246            0  0.028331243    0.1380549 
 1500000  0.025179103 0.0038190616            0  0.028995474   0.14435824 
 1600000  0.024603256  0.003730617            0  0.028331244   0.14378804 
 1700000  0.025420533 0.0039347402            0  0.029352557   0.14789184 
 1800000  0.025468808 0.0036488989            0  0.029114986   0.14157891 
 1900000  0.024815715 0.0037111169            0   0.02852418   0.14285625 
 2000000  0.024727476  0.003808457            0  0.028533291   0.14634656 
 2100000  0.024851599  0.003897886            0  0.028746829   0.14874098 
 2200000  0.024690978 0.0037717383            0  0.028460079     0.144726 
 2300000  0.025005003 0.0035429623            0  0.028545293   0.13804813 
 2400000  0.025310706 0.0038432512            0  0.029151252   0.14596799 
 2500000  0.024854676  0.003822726            0  0.028674746    0.1449148 
 2600000  0.025149186 0.0036998692            0  0.028846368   0.14388208 
 2700000  0.024925911   0.00368324            0  0.028606488   0.14277541 
 2800000   0.02485314 0.0037144767            0  0.028564961   0.14316248 
 2900000  0.025192311  0.003743306            0  0.028932926   0.14497155 
 3000000  0.025015587 0.0039116995            0  0.028924613   0.14949057 
 3100000    0.0252191 0.0037582882            0  0.028974693   0.14275653 
 3200000  0.024470748  0.003886476            0  0.028354609   0.14577208 
 3300000  0.025029336 0.0038904422            0  0.028917104   0.14768878 
 3400000  0.025351373 0.0037798665            0  0.029128531   0.14558567 
 3500000  0.025133185 0.0037348699            0   0.02886537   0.14217719 
 3600000  0.024626939 0.0036416759            0  0.028265984   0.14179572 
 3700000  0.025194916 0.0037770674            0  0.028969291   0.14365301 
 3800000  0.025070893 0.0037225724            0  0.028790787   0.14217111 
 3900000  0.024764124 0.0036719403            0  0.028433419   0.14072427 
 4000000  0.024920556 0.0038328102            0  0.028750703   0.14591466 
 4100000  0.024982763 0.0036993935            0  0.028679487   0.14310817 
 4200000  0.024765706  0.003702098            0  0.028465158   0.14253335 
 4300000  0.025267012 0.0037827716            0  0.029047084   0.14613664 
 4400000  0.025205961 0.0039345016            0  0.029137769   0.14924858 
 4500000  0.024819777 0.0038672306            0  0.028684356   0.14571261 
 4600000  0.024560498 0.0036753165            0  0.028233191   0.14163241 
 4700000  0.025223189 0.0037655678            0  0.028986062   0.14430583 
 4800000  0.024809419 0.0040566641            0  0.028863433   0.15052635 
 4900000  0.024728918 0.0037017777            0  0.028428054   0.14280431 
 5000000   0.02484691  0.003515504            0  0.028359759   0.13900588 
 5100000  0.025028922 0.0037946023            0   0.02882085   0.14479914 
 5200000  0.024899774 0.0038433692            0  0.028740482   0.14767677 
 5300000  0.025190366 0.0039408845            0  0.029128559   0.14730411 
 5400000  0.025368733 0.0037420484            0   0.02910807   0.14271779 
 5500000  0.024880484 0.0038257306            0  0.028703557    0.1465994 
 5600000  0.024809654 0.0036817599            0  0.028488763   0.14151205 
 5700000  0.024814039 0.0038180366            0  0.028629424   0.14446135 
 5800000  0.025985984  0.003622861            0  0.029606068   0.14159737 
 5900000  0.024617725 0.0038871477            0  0.028502242   0.14636165 
 6000000  0.024787708 0.0036721973            0  0.028457256   0.14157825 
 6100000  0.024853904 0.0037394837            0  0.028590732   0.14344666 
 6200000   0.02549756 0.0036702142            0   0.02916505   0.14267059 
 6300000  0.024905141 0.0036440123            0  0.028546492   0.14172441 
 6400000  0.024643919 0.0038621549            0  0.028503441   0.14668291 
 6500000  0.025085348 0.0038550678            0  0.028937735   0.14511069 
 6600000  0.025376961 0.0036388882            0  0.029013138   0.14218011 
 6700000  0.024985404 0.0038114077            0  0.028794142   0.14458384 
 6800000  0.025096339 0.0036815859            0  0.028775244   0.14113885 
 6900000  0.025291428 0.0038759606            0  0.029164687   0.14783604 
 7000000   0.02509655 0.0038072044            0  0.028901073   0.14366653 
 7100000  0.024864126 0.0039079475            0  0.028769417   0.14825199 
 7200000  0.024518462 0.0037856512            0  0.028301493    0.1415875 
 7300000  0.024833722 0.0036929047            0  0.028523973   0.14403503 
 7400000   0.02510154 0.0038616488            0  0.028960507   0.14609131 
 7500000  0.024591044 0.0037610007            0  0.028349417   0.14393324 
 7600000  0.025011468  0.003947637            0  0.028956433    0.1487598 
 7700000  0.025168027 0.0035993431            0  0.028764681   0.14197389 
 7800000  0.024682487 0.0038302443            0  0.028510094   0.14604789 
 7900000  0.024516559  0.003728141            0  0.028242081   0.14237285 
 8000000  0.025110457 0.0036956366            0  0.028803411    0.1414112 
 8100000  0.025183239  0.003461338            0  0.028641886   0.13592657 
 8200000  0.024939369 0.0037787803            0  0.028715484   0.14324626 
 8300000  0.024968691 0.0037031458            0  0.028669169    0.1427512 
 8400000  0.024986462 0.0038266425            0  0.028810434   0.14596122 
 8500000  0.024980096 0.0039003865            0  0.028877813   0.14428431 
 8600000   0.02489965 0.0038469921            0  0.028743982   0.14748474 
 8700000  0.024741412 0.0037780292            0  0.028516797   0.14347701 
 8800000  0.025473737  0.003632445            0   0.02910346   0.14233026 
 8900000  0.025002332  0.003661926            0  0.028661586   0.14130875 
 9000000  0.024650471 0.0039505555            0  0.028598393   0.14754513 
 9100000  0.024256937 0.0039753556            0  0.028229701   0.14778415 
 9200000  0.024739881 0.0038234876            0  0.028560725   0.14465683 
 9300000   0.02508374 0.0036976003            0   0.02877866   0.14276084 
 9400000   0.02499631 0.0036864684            0  0.028680108   0.14196659 
 9500000  0.025175084 0.0037061195            0  0.028878514   0.14216979 
 9600000  0.025235934 0.0037709539            0  0.029004191    0.1432439 
 9700000  0.024909312 0.0037492182            0  0.028655868   0.14257828 
 9800000  0.024769098 0.0037604311            0  0.028526882   0.14387662 
 9900000  0.024938517 0.0036331134            0  0.028568966   0.14164058 
10000000  0.024920787 0.0038595097            0  0.028777634   0.14680453 
Loop time of 335.398 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12880229.154 tau/day, 29815.345 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.208     | 61.871     | 66.08      |  14.3 | 18.45
Neigh   | 12.051     | 12.24      | 12.494     |   2.9 |  3.65
Comm    | 75.061     | 92.389     | 109.33     |  92.5 | 27.55
Output  | 0.27933    | 0.27942    | 0.28019    |   0.0 |  0.08
Modify  | 102.3      | 122.06     | 141.48     |  89.5 | 36.39
Other   |            | 46.56      |            |       | 13.88

Nlocal:    292.469 ave 305 max 287 min
Histogram: 5 7 2 10 3 4 0 0 0 1
Nghost:    92 ave 101 max 83 min
Histogram: 2 1 2 5 7 4 5 3 1 2
Neighs:    647.062 ave 689 max 608 min
Histogram: 3 1 2 6 4 7 3 4 1 1

Total # of neighbors = 20706
Ave neighs/atom = 2.21242
Neighbor list builds = 222121
Dangerous builds = 0
Total wall time: 0:05:35
