LAMMPS (11 Aug 2017)
variable        duration        equal 1E7
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable        nn equal 10490   #check correct density
variable	ll		equal 58.36

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes
neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10490 ${seed} box
create_atoms    1 random 10490 18331 box
Created 10490 atoms

fix 		1 all enforce2d


minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.2191642e+23            0 5.2191642e+23 2.4112217e+24 
     184            0 0.00033109044            0 0.00033109044  0.045834061 
Loop time of 0.0275437 on 32 procs for 184 steps with 10490 atoms

93.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.21916418517e+23  0.000331089345737  0.000331090442408
  Force two-norm initial, final = 1.68508e+31 23.8836
  Force max component initial, final = 1.19152e+31 2.29234
  Final line search alpha, max atom move = 0.00149485 0.00342671
  Iterations, force evaluations = 184 319

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005245   | 0.0067164  | 0.0084405  |   0.9 | 24.38
Neigh   | 0.0025072  | 0.0029385  | 0.0033419  |   0.3 | 10.67
Comm    | 0.0039806  | 0.0057013  | 0.0079861  |   1.3 | 20.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026441 | 0.0003005  | 0.00035143 |   0.0 |  1.09
Other   |            | 0.01189    |            |       | 43.16

Nlocal:    327.812 ave 352 max 301 min
Histogram: 1 1 1 5 8 6 5 1 2 2
Nghost:    104.031 ave 112 max 94 min
Histogram: 2 2 1 3 2 8 4 4 3 3
Neighs:    809.938 ave 935 max 691 min
Histogram: 1 1 3 9 4 6 3 2 0 3

Total # of neighbors = 25918
Ave neighs/atom = 2.47073
Neighbor list builds = 44
Dangerous builds = 0
reset_timestep	0

dump            001 all atom ${save_period} dump-liquid.lammpstrj
dump            001 all atom 100000 dump-liquid.lammpstrj
dump_modify	001 sort id

variable seed equal 27787
velocity all create 1.0 ${seed}
velocity all create 1.0 27787

fix             mynvt all nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt all nvt temp 0.025 0.025 0.5

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.102 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1 0.00033109044            0    1.0002358   0.81575038 
  100000  0.024952291 0.0050101555            0  0.029960068   0.20883058 
  200000  0.025227035 0.0049648123            0  0.030189443   0.20983368 
  300000   0.02530855 0.0050508025            0   0.03035694   0.20868412 
  400000  0.024722443 0.0049933807            0  0.029713467   0.20801084 
  500000   0.02475418 0.0051197192            0  0.029871539   0.21407705 
  600000  0.024524408 0.0051009042            0  0.029622974   0.21124751 
  700000  0.025090207 0.0051134326            0  0.030201248   0.21051159 
  800000  0.024646789 0.0049837116            0  0.029628151   0.20542493 
  900000  0.024974319 0.0049289563            0  0.029900894   0.20420243 
 1000000  0.025438791 0.0048003454            0  0.030236711   0.20423462 
 1100000  0.024987271 0.0047114309            0   0.02969632   0.19987277 
 1200000  0.025148881 0.0046960712            0  0.029842555   0.19901821 
 1300000  0.024844769 0.0050611371            0  0.029903538    0.2088869 
 1400000  0.024959845 0.0048558302            0  0.029813296   0.20254747 
 1500000  0.024947537  0.004752629            0  0.029697787   0.20182087 
 1600000  0.025355271 0.0046732211            0  0.030026075   0.20006036 
 1700000  0.024843508 0.0047903314            0  0.029631471   0.20186111 
 1800000  0.025065512 0.0049441728            0  0.030007296   0.20604114 
 1900000  0.025594229 0.0049557387            0  0.030547528    0.2030677 
 2000000  0.024639691 0.0048963656            0  0.029533708   0.20508777 
 2100000  0.025054029  0.004719466            0  0.029771106   0.19766715 
 2200000  0.024818955 0.0048769608            0   0.02969355   0.20625598 
 2300000  0.025058365 0.0048608342            0   0.02991681   0.20359876 
 2400000  0.025266877  0.004664575            0  0.029929044   0.19705656 
 2500000  0.024993887  0.004780077            0  0.029771581   0.20326354 
 2600000  0.025217538 0.0047447389            0  0.029959873   0.19887232 
 2700000  0.024683578 0.0046897624            0  0.029370988   0.19896773 
 2800000   0.02520245 0.0048793472            0  0.030079395   0.20601798 
 2900000  0.025215714 0.0048533092            0   0.03006662   0.20326536 
 3000000  0.025137387 0.0047214479            0  0.029856439    0.2014035 
 3100000   0.02492716 0.0050078925            0  0.029932676   0.20777945 
 3200000  0.025193564 0.0048330278            0   0.03002419   0.20355906 
 3300000  0.025222963 0.0048440079            0  0.030064567   0.20178042 
 3400000  0.025459197 0.0046218701            0   0.03007864   0.19747233 
 3500000  0.024848365 0.0050448842            0  0.029890881   0.20778687 
 3600000  0.025163058 0.0047931345            0  0.029953794   0.20290153 
 3700000  0.025055191  0.005034993            0  0.030087796   0.20879054 
 3800000  0.024793942 0.0047098212            0    0.0295014   0.19797772 
 3900000  0.025113928  0.004831654            0  0.029943188   0.20262664 
 4000000   0.02455671 0.0049875238            0  0.029541893   0.20787083 
 4100000  0.025063719 0.0049625179            0  0.030023848   0.20553337 
 4200000  0.025125174 0.0046686952            0  0.029791474   0.19787451 
 4300000  0.025338527 0.0049483525            0  0.030284464   0.20565854 
 4400000  0.025328661 0.0047565741            0  0.030082821   0.19983695 
 4500000  0.025164158 0.0049618534            0  0.030123612   0.20489474 
 4600000  0.025012642 0.0047385792            0  0.029748837   0.20245413 
 4700000  0.025122018 0.0047513618            0  0.029870984   0.20263095 
 4800000   0.02526301 0.0047361711            0  0.029996773    0.1993108 
 4900000  0.025006525   0.00474946            0  0.029753601   0.20079056 
 5000000  0.025162017 0.0047774326            0  0.029937051   0.20069723 
 5100000  0.024843998 0.0047118547            0  0.029553484   0.19752422 
 5200000   0.02460484 0.0048766134            0  0.029479108   0.20431121 
 5300000  0.024689195 0.0047897025            0  0.029476543   0.20223739 
 5400000  0.024852238 0.0045292011            0   0.02937907   0.19434571 
 5500000  0.024975157 0.0049377302            0  0.029910507   0.20510629 
 5600000  0.024767944 0.0049645241            0  0.029730107   0.20533455 
 5700000  0.024710803 0.0048082868            0  0.029516734   0.20191786 
 5800000  0.024696459 0.0048814345            0  0.029575539   0.20498982 
 5900000  0.024919956 0.0046742299            0  0.029591811   0.19997616 
 6000000  0.024852837 0.0048907791            0  0.029741246   0.20317308 
 6100000  0.025224459 0.0048123189            0  0.030034373   0.20146042 
 6200000  0.025140536 0.0048145123            0  0.029952652   0.20284034 
 6300000  0.025128592 0.0048499105            0  0.029976107    0.2027101 
 6400000  0.025306619 0.0049482726            0  0.030252479    0.2066677 
 6500000  0.025143203 0.0047920011            0  0.029932808    0.2028132 
 6600000  0.025258524 0.0046949259            0  0.029951042   0.19830064 
 6700000  0.025098482  0.004802947            0  0.029899036   0.20211341 
 6800000  0.024964379 0.0046268399            0  0.029588839   0.19896667 
 6900000  0.024804397 0.0048556746            0  0.029657707    0.2022027 
 7000000   0.02470394 0.0048821751            0   0.02958376   0.20439816 
 7100000  0.024717983 0.0049700619            0  0.029685688   0.20662166 
 7200000   0.02500654 0.0050782827            0  0.030082439   0.20990368 
 7300000  0.024728599 0.0050472447            0  0.029773487   0.21060841 
 7400000  0.024944992 0.0049803795            0  0.029922993   0.20696718 
 7500000  0.025186457   0.00466363            0  0.029847686   0.19849007 
 7600000   0.02547947 0.0047737215            0  0.030250763   0.20252145 
 7700000    0.0250421 0.0047413533            0  0.029781066   0.20237025 
 7800000  0.024956653 0.0049006358            0   0.02985491   0.20373574 
 7900000  0.025007613 0.0048059726            0  0.029811202   0.20120323 
 8000000  0.024594515 0.0047994496            0   0.02939162    0.2016479 
 8100000  0.024932774 0.0049838041            0  0.029914202   0.20719136 
 8200000  0.025235768 0.0045441427            0  0.029777505   0.19677013 
 8300000  0.024914347 0.0046410341            0  0.029553006    0.1987531 
 8400000  0.025111003 0.0049190439            0  0.030027653    0.2032215 
 8500000  0.025565017 0.0047507391            0  0.030313319   0.20278444 
 8600000  0.025278947 0.0047327889            0  0.030009326   0.20160546 
 8700000   0.02480959 0.0046598027            0  0.029467028   0.19492399 
 8800000  0.024969033 0.0046821406            0  0.029648793   0.19821851 
 8900000  0.024823547 0.0047250723            0  0.029546253    0.2007593 
 9000000  0.025285092 0.0047835004            0  0.030066182   0.20091035 
 9100000  0.025201918 0.0048057223            0  0.030005238   0.20295218 
 9200000  0.025080372 0.0048708342            0  0.029948816   0.20602249 
 9300000  0.025271024 0.0047232209            0  0.029991836   0.20021909 
 9400000  0.025034653  0.004914299            0  0.029946566   0.20449777 
 9500000  0.024806348 0.0048047301            0  0.029608714   0.20262045 
 9600000  0.025212793 0.0048690008            0   0.03007939   0.20301044 
 9700000  0.024998669  0.004692935            0  0.029689221   0.19819228 
 9800000  0.025146625 0.0048772326            0   0.03002146   0.20395148 
 9900000  0.024713864 0.0047926114            0  0.029504119    0.2039621 
10000000  0.025163038 0.0047751073            0  0.029935746   0.19996222 
Loop time of 370.298 on 32 procs for 10000000 steps with 10490 atoms

Performance: 11666266.309 tau/day, 27005.246 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.865     | 83.293     | 84.692     |   4.0 | 22.49
Neigh   | 11.543     | 11.658     | 12.136     |   2.8 |  3.15
Comm    | 79.247     | 97.27      | 113.77     |  91.0 | 26.27
Output  | 0.15378    | 0.15388    | 0.15457    |   0.0 |  0.04
Modify  | 111.24     | 130.05     | 150.47     |  84.7 | 35.12
Other   |            | 47.87      |            |       | 12.93

Nlocal:    327.812 ave 336 max 321 min
Histogram: 1 0 9 1 9 4 5 0 1 2
Nghost:    101.688 ave 110 max 96 min
Histogram: 2 4 6 3 3 10 0 3 0 1
Neighs:    911.656 ave 956 max 879 min
Histogram: 3 5 6 3 5 1 2 2 3 2

Total # of neighbors = 29173
Ave neighs/atom = 2.78103
Neighbor list builds = 220721
Dangerous builds = 0
Total wall time: 0:06:10
