LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.7 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 276 atoms, new total = 9724
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9833
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 167  ${seed0} mysphere4
create_atoms    1 random 167  18332 mysphere4
Created 167 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748033e+23            0 5.4748033e+23 2.4111776e+24 
     190            0 4.4510055e-08            0 4.4510055e-08 0.00015150229 
Loop time of 0.0300727 on 32 procs for 190 steps with 10000 atoms

96.0% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47480325229e+23  4.45100554707e-08  4.45100554707e-08
  Force two-norm initial, final = 1.68508e+31 0.221313
  Force max component initial, final = 1.19152e+31 0.0390501
  Final line search alpha, max atom move = 0.25 0.00976253
  Iterations, force evaluations = 190 469

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049284  | 0.0069062  | 0.0097318  |   1.3 | 22.97
Neigh   | 0.0017078  | 0.0022236  | 0.0025556  |   0.4 |  7.39
Comm    | 0.0049961  | 0.0069532  | 0.01009    |   1.5 | 23.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0003624  | 0.00043428 | 0.00051785 |   0.0 |  1.44
Other   |            | 0.01356    |            |       | 45.08

Nlocal:    312.5 ave 342 max 259 min
Histogram: 1 1 1 0 2 4 10 9 2 2
Nghost:    99.9062 ave 110 max 91 min
Histogram: 3 4 3 4 5 1 5 1 3 3
Neighs:    741.156 ave 896 max 573 min
Histogram: 1 1 2 3 6 10 3 4 1 1

Total # of neighbors = 23717
Ave neighs/atom = 2.3717
Neighbor list builds = 35
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9891 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.152 | 5.163 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.4510055e-08            0 4.4510055e-08 0.00015150229 
  100000  0.024621991 0.0046302239            0  0.029249752   0.18476372 
  200000  0.024559719 0.0047310421            0  0.029288305    0.1905809 
  300000  0.024414832 0.0047191301            0   0.02913152   0.18574606 
  400000  0.024989328 0.0046454787            0  0.029632308   0.18760991 
  500000  0.024701278 0.0047630743            0  0.029461883   0.18919215 
  600000  0.024520838 0.0047161987            0  0.029234585   0.18730582 
  700000  0.025005523 0.0046658488            0  0.029668871   0.18610996 
  800000  0.024837413 0.0046015212            0   0.02943645   0.18560316 
  900000   0.02455608  0.004829077            0  0.029382701    0.1908816 
 1000000  0.025276622 0.0045995402            0  0.029873635   0.18609585 
 1100000  0.024503666 0.0047689117            0  0.029270128   0.19110956 
 1200000  0.024887533 0.0048650655            0  0.029750109   0.19079354 
 1300000    0.0246812 0.0045936132            0  0.029272345   0.18475718 
 1400000  0.024749258 0.0048724371            0   0.02961922     0.191577 
 1500000  0.024638827 0.0048749378            0  0.029511301   0.19277515 
 1600000  0.025193682 0.0045856281            0  0.029776791   0.18363805 
 1700000  0.024568016 0.0046989721            0  0.029264531   0.18684492 
 1800000  0.025077627 0.0049595094            0  0.030034628    0.1942524 
 1900000  0.024714133 0.0048334337            0  0.029545095   0.19159956 
 2000000  0.024619028 0.0050081729            0  0.029624739   0.19411407 
 2100000  0.024533132 0.0046853395            0  0.029216018   0.18560049 
 2200000  0.024288077 0.0044795238            0  0.028765172   0.18091172 
 2300000  0.024873866 0.0048054006            0  0.029676779   0.19042653 
 2400000  0.024638168 0.0047538414            0  0.029389546    0.1889635 
 2500000  0.025090005 0.0046754235            0  0.029762919   0.18743409 
 2600000  0.024963243 0.0049310019            0  0.029891749    0.1929441 
 2700000  0.024750308  0.004942412            0  0.029690245   0.19323693 
 2800000  0.024698692 0.0046892422            0  0.029385464   0.18637215 
 2900000  0.024455327 0.0049583332            0  0.029411214   0.19428041 
 3000000  0.024766382  0.004717325            0   0.02948123   0.18775113 
 3100000  0.024680643 0.0047390474            0  0.029417222   0.18802139 
 3200000  0.024639269 0.0046586655            0   0.02929547   0.18587007 
 3300000  0.024440849 0.0047198158            0  0.029158221    0.1881327 
 3400000   0.02480022 0.0046959811            0  0.029493721   0.18431409 
 3500000  0.024877596 0.0047750649            0  0.029650173   0.19009974 
 3600000  0.024435047 0.0047086399            0  0.029141243   0.18745385 
 3700000  0.024641375 0.0047320428            0  0.029370954   0.18572871 
 3800000  0.024498475 0.0046817182            0  0.029177744   0.18837486 
 3900000  0.024323113 0.0047377685            0  0.029058449   0.18781101 
 4000000  0.024610281 0.0046527373            0  0.029260558   0.18571834 
 4100000  0.024723584 0.0046453368            0  0.029366448   0.18553439 
 4200000   0.02503398 0.0045833194            0  0.029614796     0.183712 
 4300000  0.024451508 0.0045356601            0  0.028984723   0.18313953 
 4400000  0.024816757 0.0046733894            0  0.029487664   0.18587476 
 4500000   0.02453173 0.0045725174            0  0.029101795   0.18359085 
 4600000  0.024176864 0.0048466179            0  0.029021065   0.19006392 
 4700000  0.024722963 0.0046574711            0  0.029377961   0.18591448 
 4800000  0.024904213 0.0046981604            0  0.029599883   0.18414291 
 4900000  0.024917288 0.0045296059            0  0.029444402   0.18319789 
 5000000  0.025531937 0.0047443899            0  0.030273774   0.18974565 
 5100000  0.024398532 0.0048467015            0  0.029242793   0.19058287 
 5200000  0.025050956  0.004725497            0  0.029773948   0.18780466 
 5300000  0.024601521 0.0047509947            0  0.029350055    0.1893451 
 5400000  0.024338898  0.004794076            0   0.02913054   0.18968847 
 5500000  0.024120065 0.0046203644            0  0.028738018   0.18600989 
 5600000  0.024545081 0.0046616554            0  0.029204282   0.18679141 
 5700000  0.024606251 0.0047242574            0  0.029328048     0.187559 
 5800000  0.024629708 0.0047440213            0  0.029371266   0.18821657 
 5900000  0.024832492  0.004890193            0  0.029720202   0.19273563 
 6000000  0.024675488 0.0044464792            0    0.0291195   0.17923871 
 6100000  0.024967178 0.0047109263            0  0.029675608   0.18760032 
 6200000  0.024375391 0.0047127493            0  0.029085703   0.18807769 
 6300000  0.024659427 0.0046457955            0  0.029302756   0.18670433 
 6400000   0.02500652 0.0047549226            0  0.029758942   0.18776613 
 6500000   0.02475426 0.0047809808            0  0.029532766   0.19118903 
 6600000  0.024697079 0.0047968928            0  0.029491502   0.19073015 
 6700000  0.024957039 0.0048143481            0  0.029768891   0.18804112 
 6800000  0.024744724 0.0049366244            0  0.029678874   0.19322871 
 6900000  0.024362163 0.0047206226            0   0.02908035   0.18794288 
 7000000  0.024846917 0.0046981609            0  0.029542593   0.18732596 
 7100000  0.024343751  0.004615112            0  0.028956429   0.18562108 
 7200000  0.024785865 0.0046452437            0   0.02942863   0.18584254 
 7300000  0.024494353 0.0048576866            0   0.02934959   0.19370552 
 7400000  0.024749503 0.0048543059            0  0.029601334   0.19283951 
 7500000  0.024706846 0.0048149952            0  0.029519371   0.19030709 
 7600000  0.024368458 0.0048267907            0  0.029192812   0.19135478 
 7700000  0.024649916 0.0047230254            0  0.029370477   0.18632672 
 7800000  0.025081591 0.0046691608            0  0.029748244   0.18681411 
 7900000  0.025264068 0.0047416748            0  0.030003216    0.1868783 
 8000000  0.024483134 0.0045453951            0  0.029026081   0.18398088 
 8100000  0.024963173 0.0045795465            0  0.029540223   0.18344736 
 8200000  0.025000614 0.0051092821            0  0.030107396   0.19740088 
 8300000  0.024372693 0.0047600601            0  0.029130316   0.18678453 
 8400000  0.024354101  0.004942914            0  0.029294579   0.19320123 
 8500000  0.024353436 0.0052162672            0  0.029567268   0.20044406 
 8600000  0.025159385 0.0046051598            0  0.029762029   0.18439561 
 8700000  0.024737784 0.0047365436            0  0.029471854   0.18753754 
 8800000  0.024043546 0.0046961185            0   0.02873726   0.18597163 
 8900000  0.024687312 0.0048772998            0  0.029562143   0.19125993 
 9000000    0.0248618 0.0045677643            0  0.029427079   0.18442864 
 9100000  0.024845153 0.0046468558            0  0.029489525   0.18681632 
 9200000  0.024643253 0.0047195736            0  0.029360362   0.18681108 
 9300000  0.025071401 0.0047559414            0  0.029824836   0.18882726 
 9400000  0.024657892 0.0047333561            0  0.029388783   0.18879621 
 9500000   0.02484158 0.0047808806            0  0.029619976    0.1904525 
 9600000  0.024702605 0.0046971218            0  0.029397257   0.18695251 
 9700000  0.024584909 0.0045513667            0  0.029133818    0.1836466 
 9800000  0.025156088 0.0045023993            0  0.029655972   0.18280838 
 9900000  0.025096452 0.0048484098            0  0.029942352    0.1940869 
10000000  0.024485423 0.0045641603            0  0.029047135   0.18442724 
Loop time of 369.326 on 32 procs for 10000000 steps with 10000 atoms

Performance: 11696981.839 tau/day, 27076.347 timesteps/s
98.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.797     | 75.079     | 80.562     |  22.3 | 20.33
Neigh   | 11.977     | 12.781     | 13.122     |   8.0 |  3.46
Comm    | 80.888     | 98.551     | 123.48     | 117.6 | 26.68
Output  | 0.30191    | 0.30202    | 0.30279    |   0.0 |  0.08
Modify  | 102.08     | 134.41     | 156.81     | 113.7 | 36.39
Other   |            | 48.2       |            |       | 13.05

Nlocal:    312.5 ave 321 max 304 min
Histogram: 3 1 4 3 5 7 2 2 1 4
Nghost:    96.4375 ave 108 max 88 min
Histogram: 1 3 4 5 9 4 2 1 1 2
Neighs:    783.344 ave 835 max 735 min
Histogram: 4 1 3 2 7 5 2 4 1 3

Total # of neighbors = 25067
Ave neighs/atom = 2.5067
Neighbor list builds = 221126
Dangerous builds = 0
Total wall time: 0:06:09
