LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 168 atoms, new total = 9191
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9228
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 131  ${seed0} mysphere4
create_atoms    1 random 131  18332 mysphere4
Created 131 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     170            0 5.5422301e-09            0 5.5422301e-09 1.8626042e-05 
Loop time of 0.0253729 on 32 procs for 170 steps with 9359 atoms

97.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  5.54223012104e-09  5.54223012104e-09
  Force two-norm initial, final = 1.68508e+31 0.105635
  Force max component initial, final = 1.19152e+31 0.0247969
  Final line search alpha, max atom move = 0.25 0.00619922
  Iterations, force evaluations = 170 433

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003901   | 0.0055319  | 0.0074985  |   1.2 | 21.80
Neigh   | 0.0013876  | 0.0017289  | 0.0020387  |   0.3 |  6.81
Comm    | 0.0042391  | 0.0058235  | 0.0079937  |   1.3 | 22.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00030828 | 0.00036968 | 0.00041175 |   0.0 |  1.46
Other   |            | 0.01192    |            |       | 46.97

Nlocal:    292.469 ave 323 max 251 min
Histogram: 2 0 0 1 6 6 7 8 1 1
Nghost:    93.125 ave 105 max 76 min
Histogram: 2 0 2 2 3 5 7 8 1 2
Neighs:    641.125 ave 777 max 478 min
Histogram: 2 0 0 4 7 6 6 5 1 1

Total # of neighbors = 20516
Ave neighs/atom = 2.19211
Neighbor list builds = 30
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9322 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.145 | 5.151 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.5422301e-09            0 5.5422301e-09 1.8626042e-05 
  100000  0.025113577 0.0037759914            0  0.028886885   0.14575638 
  200000  0.024916593 0.0039654768            0  0.028879407   0.14931403 
  300000  0.024969344 0.0039393119            0  0.028905988   0.14807727 
  400000  0.024884914 0.0037406742            0   0.02862293   0.14317047 
  500000   0.02476625 0.0038178009            0  0.028581405    0.1465204 
  600000  0.025097438 0.0036101019            0  0.028704858   0.14161901 
  700000  0.025127826 0.0038177701            0  0.028942911   0.14598953 
  800000  0.024693205 0.0036512977            0  0.028341864   0.14236538 
  900000  0.024810202 0.0038977291            0   0.02870528   0.14888536 
 1000000  0.024541626 0.0037823412            0  0.028321345   0.14514059 
 1100000   0.02500378  0.003634281            0   0.02863539   0.14146199 
 1200000  0.024877568  0.003711381            0  0.028586291    0.1440463 
 1300000    0.0248231 0.0037332941            0  0.028553742   0.14307773 
 1400000  0.025322792 0.0038117379            0  0.029131824   0.14516332 
 1500000  0.025188768 0.0037106056            0  0.028896682   0.14327149 
 1600000  0.024379791 0.0038120809            0  0.028189267   0.14466748 
 1700000  0.024948874 0.0038954926            0  0.028841701   0.14709123 
 1800000  0.024799457 0.0037637125            0   0.02856052   0.14572123 
 1900000  0.024635363 0.0036155839            0  0.028248314    0.1403112 
 2000000  0.024724642  0.003911718            0  0.028633718   0.14854911 
 2100000  0.024609118 0.0037222458            0  0.028328735   0.14244795 
 2200000   0.02495739 0.0039251474            0  0.028879871   0.14725709 
 2300000  0.024723654 0.0036936429            0  0.028414655   0.14299805 
 2400000  0.025274103 0.0038363892            0  0.029107791    0.1460335 
 2500000  0.024578554 0.0038216802            0  0.028397608   0.14541228 
 2600000  0.024959534 0.0038953612            0  0.028852229   0.14681583 
 2700000  0.024576014 0.0039410498            0  0.028514438   0.14818194 
 2800000  0.024886888  0.003548582            0  0.028432811   0.13996492 
 2900000  0.025083629 0.0040056837            0  0.029086633   0.14940742 
 3000000  0.024578493 0.0036931541            0  0.028269021   0.14466009 
 3100000  0.025911156 0.0038820185            0  0.029790406   0.14797887 
 3200000  0.024435989 0.0040772017            0   0.02851058   0.15070097 
 3300000  0.024938622 0.0038642355            0  0.028800193   0.14734868 
 3400000  0.024651578 0.0040767706            0  0.028725714   0.15135327 
 3500000  0.025359194 0.0039181704            0  0.029274655   0.14715091 
 3600000  0.024559046 0.0036329497            0  0.028189371   0.14041156 
 3700000  0.025033958  0.003895862            0  0.028927145    0.1481469 
 3800000  0.024755013 0.0037527629            0  0.028505131    0.1427757 
 3900000  0.024875473 0.0036560286            0  0.028528843   0.14260072 
 4000000  0.024598275  0.003862101            0  0.028457748   0.14621798 
 4100000  0.024887421 0.0037680996            0  0.028652862   0.14459445 
 4200000  0.025495202 0.0038367416            0   0.02932922   0.14717744 
 4300000  0.025131384 0.0040410125            0  0.029169711   0.15132523 
 4400000  0.024913916 0.0038165375            0  0.028727791   0.14508608 
 4500000   0.02462408  0.003884295            0  0.028505744   0.14772698 
 4600000  0.024840452 0.0037587646            0  0.028596563   0.14359917 
 4700000  0.025382419 0.0037156405            0  0.029095347   0.14444847 
 4800000  0.025022746 0.0038432736            0  0.028863346   0.14774295 
 4900000  0.025215034 0.0039556506            0   0.02916799   0.15009066 
 5000000  0.024836198 0.0038739929            0  0.028707537   0.14801528 
 5100000  0.025225497  0.003796365            0  0.029019167   0.14649297 
 5200000  0.025109236  0.003899472            0  0.029006025   0.14686609 
 5300000  0.024641242 0.0038412729            0  0.028479882   0.14555511 
 5400000  0.024867778 0.0037317634            0  0.028596884    0.1425116 
 5500000  0.024843527 0.0038974844            0  0.028738357   0.14747039 
 5600000   0.02481232 0.0037706553            0  0.028580324   0.14473883 
 5700000  0.024654103  0.003889276            0  0.028540745   0.14804042 
 5800000  0.025564382 0.0037257521            0  0.029287402   0.14601333 
 5900000  0.024871928 0.0038009543            0  0.028670225   0.14494479 
 6000000  0.024541727 0.0039672144            0   0.02850632   0.14764583 
 6100000  0.024984166 0.0037373304            0  0.028718827    0.1431969 
 6200000  0.024868406 0.0037094762            0  0.028575225   0.14453769 
 6300000   0.02530793 0.0039646528            0  0.029269879   0.15008981 
 6400000  0.024577587  0.003646179            0   0.02822114   0.14090211 
 6500000  0.024703417 0.0038075836            0  0.028508361   0.14544836 
 6600000  0.024653011 0.0037900977            0  0.028440474   0.14317158 
 6700000    0.0247318 0.0038585857            0  0.028587743   0.14747893 
 6800000   0.02456362   0.00383279            0  0.028393786   0.14625983 
 6900000  0.024621132 0.0038634215            0  0.028481922   0.14676007 
 7000000  0.025191159  0.003776953            0  0.028965421   0.14383211 
 7100000  0.024982283 0.0039391644            0  0.028918778   0.14854231 
 7200000  0.024686012  0.003781251            0  0.028464626   0.14355554 
 7300000  0.024739823 0.0038701344            0  0.028607314   0.14583454 
 7400000  0.024888766 0.0038025532            0   0.02868866   0.14608336 
 7500000  0.025388034 0.0039153558            0  0.029300678   0.14732554 
 7600000  0.024773685 0.0038676024            0  0.028638641   0.14598168 
 7700000  0.024929238 0.0037962356            0   0.02872281   0.14439786 
 7800000  0.024646031  0.003987151            0  0.028630549   0.14786323 
 7900000  0.024623927 0.0041718573            0  0.028793153   0.15375118 
 8000000  0.024816676 0.0039428864            0  0.028756911   0.14824013 
 8100000  0.025042735 0.0037658003            0  0.028805859   0.14392439 
 8200000  0.024710703 0.0039321505            0  0.028640213   0.14834597 
 8300000  0.025459878 0.0037162111            0  0.029173369   0.14528627 
 8400000   0.02484411 0.0038576723            0  0.028699128   0.14660085 
 8500000  0.024851171 0.0038528613            0  0.028701377   0.14814736 
 8600000   0.02510072 0.0040233112            0   0.02912135   0.15052158 
 8700000  0.025141375 0.0036194454            0  0.028758134   0.14174005 
 8800000  0.024947576 0.0038372368            0  0.028782147   0.14640681 
 8900000  0.024625955 0.0039086034            0  0.028531927   0.14797239 
 9000000  0.024828645 0.0039306922            0  0.028756684   0.14851991 
 9100000  0.024928912 0.0037368384            0  0.028663087   0.14486244 
 9200000  0.024644384 0.0037857008            0  0.028427451   0.14523493 
 9300000  0.024958386   0.00380634            0  0.028762059   0.14598908 
 9400000   0.02509619 0.0039758691            0  0.029069378   0.15093389 
 9500000  0.025188414 0.0038082129            0  0.028993936    0.1457055 
 9600000  0.024908321 0.0039175454            0  0.028823205   0.14777104 
 9700000  0.025551392 0.0036158703            0  0.029164532    0.1418102 
 9800000  0.024596538 0.0037331962            0  0.028327106   0.14496499 
 9900000  0.025182878 0.0038154828            0   0.02899567   0.14548885 
10000000   0.02491108 0.0037702786            0  0.028678697   0.14350357 
Loop time of 332.489 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12992905.403 tau/day, 30076.170 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.001     | 62.814     | 73.513     |  33.5 | 18.89
Neigh   | 11.818     | 12.224     | 12.593     |   4.2 |  3.68
Comm    | 76.338     | 91.018     | 105.25     |  76.1 | 27.37
Output  | 0.27882    | 0.2789     | 0.27969    |   0.0 |  0.08
Modify  | 105.47     | 119.34     | 138.65     |  70.3 | 35.89
Other   |            | 46.82      |            |       | 14.08

Nlocal:    292.469 ave 301 max 283 min
Histogram: 1 1 5 2 4 5 6 3 3 2
Nghost:    90.8438 ave 100 max 80 min
Histogram: 1 2 3 4 3 3 4 5 4 3
Neighs:    647.125 ave 696 max 590 min
Histogram: 1 1 1 6 3 7 5 4 3 1

Total # of neighbors = 20708
Ave neighs/atom = 2.21263
Neighbor list builds = 222100
Dangerous builds = 0
Total wall time: 0:05:32
