LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 580 atoms, new total = 8779
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-8888
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 471  ${seed0} mysphere4
create_atoms    1 random 471  18332 mysphere4
Created 471 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8150204e+23            0 5.8150204e+23 2.3968529e+24 
     189            0 1.9545931e-06            0 1.9545931e-06 0.0021253988 
Loop time of 0.0302316 on 32 procs for 189 steps with 9359 atoms

97.5% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.81502041116e+23  1.95474043064e-06  1.95459307796e-06
  Force two-norm initial, final = 1.68507e+31 0.852369
  Force max component initial, final = 1.19152e+31 0.135797
  Final line search alpha, max atom move = 0.0230074 0.00312434
  Iterations, force evaluations = 189 493

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002672   | 0.0067565  | 0.0098715  |   1.9 | 22.35
Neigh   | 0.001054   | 0.0020808  | 0.0024593  |   0.8 |  6.88
Comm    | 0.0048079  | 0.0073374  | 0.013104   |   2.2 | 24.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00024748 | 0.000419   | 0.00046611 |   0.0 |  1.39
Other   |            | 0.01364    |            |       | 45.11

Nlocal:    292.469 ave 335 max 180 min
Histogram: 2 2 0 0 0 0 0 13 12 3
Nghost:    92.8125 ave 106 max 60 min
Histogram: 1 1 1 2 0 3 2 5 12 5
Neighs:    658.938 ave 832 max 302 min
Histogram: 2 0 2 0 0 0 11 8 7 2

Total # of neighbors = 21086
Ave neighs/atom = 2.25302
Neighbor list builds = 36
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9250 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.151 | 5.162 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.9545931e-06            0 1.9545931e-06 0.0021253988 
  100000  0.024796953 0.0040409813            0  0.028835284   0.15056054 
  200000  0.024830692 0.0041201449            0  0.028948184   0.15335664 
  300000  0.024689512 0.0037485107            0  0.028435385   0.14590464 
  400000  0.024641258 0.0039210438            0  0.028559669   0.14857068 
  500000  0.024361533 0.0038402685            0  0.028199198   0.14632125 
  600000  0.024838478 0.0040416555            0  0.028877479   0.15130576 
  700000  0.024749893 0.0041797849            0  0.028927033   0.15580457 
  800000  0.025058389 0.0040986939            0  0.029154405   0.15463828 
  900000  0.024697897 0.0040763073            0  0.028771565   0.15242875 
 1000000  0.024409882 0.0039346148            0  0.028341889   0.14945375 
 1100000  0.024818099 0.0038362511            0  0.028651698   0.14665472 
 1200000  0.024368223 0.0041543197            0  0.028519939   0.15412453 
 1300000  0.024837968 0.0039025847            0  0.028737899    0.1484885 
 1400000  0.024497849  0.003959529            0   0.02845476   0.15064653 
 1500000  0.024573251 0.0035546485            0  0.028125274    0.1409336 
 1600000  0.024286193 0.0039673598            0  0.028250958   0.14985883 
 1700000   0.02468665 0.0038586661            0  0.028542678   0.14677001 
 1800000  0.024758486 0.0039733143            0  0.028729155   0.15104626 
 1900000  0.024671705 0.0039317809            0   0.02860085   0.14832716 
 2000000  0.024905574 0.0038124024            0  0.028715315    0.1449378 
 2100000  0.024368962 0.0038337238            0  0.028200082   0.14707088 
 2200000  0.025207979 0.0038034137            0  0.029008699   0.14690932 
 2300000  0.024425804 0.0040538682            0  0.028477062    0.1527539 
 2400000   0.02492412 0.0039081795            0  0.028829637   0.14998624 
 2500000  0.025053413 0.0039180519            0  0.028968788   0.15036274 
 2600000  0.024773645 0.0038696876            0  0.028640685   0.15006393 
 2700000   0.02491115 0.0039131355            0  0.028821623   0.14934876 
 2800000  0.024774205 0.0039225806            0  0.028694138   0.14977049 
 2900000  0.025067893 0.0037168079            0  0.028782022   0.14416336 
 3000000  0.024712804 0.0040119102            0  0.028722074   0.15086995 
 3100000  0.024536184 0.0038147091            0  0.028348272   0.14721955 
 3200000  0.024874393 0.0040426601            0  0.028914395   0.15251297 
 3300000  0.024595353 0.0038725487            0  0.028465274    0.1475767 
 3400000  0.024638299 0.0040709429            0  0.028706609   0.15247265 
 3500000  0.024401937 0.0040409829            0  0.028440313   0.15136056 
 3600000  0.024096845 0.0039636901            0   0.02805796    0.1498339 
 3700000  0.024557363 0.0041205208            0   0.02867526   0.15369109 
 3800000  0.024491189 0.0039417469            0  0.028430319   0.14996451 
 3900000  0.024242117  0.003908229            0  0.028147755   0.14821286 
 4000000  0.024481931 0.0039351296            0  0.028414445    0.1500147 
 4100000  0.025087703 0.0039366596            0  0.029021682   0.15116102 
 4200000   0.02454085 0.0038520239            0  0.028390252    0.1475794 
 4300000  0.024769157  0.003942816            0  0.028709327   0.14816627 
 4400000  0.024839462 0.0037903322            0   0.02862714   0.14718207 
 4500000  0.024525985 0.0038442638            0  0.028367629   0.14819612 
 4600000  0.024629101 0.0037616398            0  0.028388109   0.14482626 
 4700000   0.02435891 0.0038827351            0  0.028239042   0.14775004 
 4800000   0.02462098 0.0037525552            0  0.028370905   0.14558796 
 4900000  0.024901046  0.003976057            0  0.028874443   0.15172459 
 5000000  0.025289165 0.0039279129            0  0.029214376   0.14868818 
 5100000  0.024749779 0.0040715432            0  0.028818678   0.15379605 
 5200000   0.02482175  0.003700863            0   0.02851996   0.14535999 
 5300000  0.024811432 0.0040542387            0   0.02886302   0.15158907 
 5400000  0.024892089 0.0038407151            0  0.028730144   0.14988415 
 5500000  0.024659008  0.003984352            0  0.028640726   0.14948989 
 5600000  0.024616379 0.0040185548            0  0.028632304   0.15042531 
 5700000  0.025076996 0.0040247672            0  0.029099084   0.15203607 
 5800000  0.024700526 0.0039175457            0  0.028615432   0.14948885 
 5900000  0.024438095 0.0039700499            0  0.028405534   0.15060122 
 6000000  0.024730583 0.0037628095            0   0.02849075    0.1455368 
 6100000  0.024806952 0.0040668804            0  0.028871182   0.15250588 
 6200000  0.024659581 0.0037308598            0  0.028387806   0.14470921 
 6300000  0.025002952 0.0040002445            0  0.029000525   0.15164003 
 6400000  0.025000856 0.0040721771            0  0.029070362   0.15173866 
 6500000  0.024864076 0.0041151065            0  0.028976526   0.15474588 
 6600000  0.023951944  0.004046183            0  0.027995568   0.15239439 
 6700000  0.024650158 0.0040547905            0  0.028702315   0.15195608 
 6800000  0.024771577 0.0038662384            0  0.028635168   0.14807377 
 6900000  0.024588692 0.0039855972            0  0.028571662   0.14896932 
 7000000  0.024804188 0.0038729052            0  0.028674443   0.14831219 
 7100000   0.02470466 0.0039376261            0  0.028639646   0.14898566 
 7200000   0.02460881 0.0041144599            0   0.02872064   0.15387244 
 7300000   0.02455864 0.0041058326            0  0.028661849   0.15226973 
 7400000  0.024319719  0.003865167            0  0.028182287   0.14833334 
 7500000  0.024602022  0.003979297            0   0.02857869   0.15061711 
 7600000  0.024759315 0.0040414175            0  0.028798087   0.15302537 
 7700000  0.024591638 0.0040794034            0  0.028668414    0.1543799 
 7800000  0.024733033 0.0040632208            0  0.028793611   0.15106657 
 7900000  0.024825165 0.0039124744            0  0.028734987   0.14922153 
 8000000  0.024868698 0.0038149697            0  0.028681011   0.14713761 
 8100000  0.024654657 0.0041611855            0  0.028813208   0.15538155 
 8200000  0.025054472 0.0039206554            0   0.02897245   0.14989939 
 8300000  0.025055125 0.0037663257            0  0.028818773   0.14676326 
 8400000  0.024407442 0.0039738122            0  0.028378647   0.15288448 
 8500000  0.024874548  0.003810003            0  0.028681893   0.14571739 
 8600000  0.024434664 0.0041557421            0  0.028587795   0.15421616 
 8700000  0.024452217 0.0039240255            0   0.02837363   0.14910002 
 8800000  0.024634348 0.0040539518            0  0.028685668   0.15131874 
 8900000  0.024579529 0.0042470331            0  0.028823936   0.15821113 
 9000000  0.024689906 0.0040112103            0  0.028698478   0.15179509 
 9100000  0.024804091 0.0037713337            0  0.028572774   0.14525741 
 9200000  0.024813129 0.0040056394            0  0.028816117   0.14962538 
 9300000  0.024706027 0.0040492165            0  0.028752603   0.15268247 
 9400000  0.024627657 0.0039408922            0  0.028565918   0.15010383 
 9500000  0.024460815 0.0042861899            0  0.028744392   0.15793762 
 9600000  0.024548364 0.0038685331            0  0.028414274   0.14945634 
 9700000  0.024811124 0.0041271602            0  0.028935633   0.15516128 
 9800000  0.024418657  0.003832401            0  0.028248449   0.14500068 
 9900000  0.024667307 0.0038318648            0  0.028496536   0.14850768 
10000000  0.025097771 0.0038080136            0  0.028903103   0.14674982 
Loop time of 331.514 on 32 procs for 10000000 steps with 9359 atoms

Performance: 13031139.048 tau/day, 30164.674 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.341     | 63.362     | 69.219     |  48.3 | 19.11
Neigh   | 10.715     | 12.21      | 12.68      |  14.8 |  3.68
Comm    | 74.959     | 91.019     | 108.71     |  88.5 | 27.46
Output  | 0.27861    | 0.27867    | 0.27946    |   0.0 |  0.08
Modify  | 106.82     | 118.32     | 136.1      |  68.3 | 35.69
Other   |            | 46.32      |            |       | 13.97

Nlocal:    292.469 ave 302 max 257 min
Histogram: 1 0 2 1 0 0 0 3 16 9
Nghost:    90.8125 ave 99 max 75 min
Histogram: 2 0 0 1 4 5 4 4 9 3
Neighs:    655.438 ave 704 max 519 min
Histogram: 2 0 2 0 0 0 1 8 14 5

Total # of neighbors = 20974
Ave neighs/atom = 2.24105
Neighbor list builds = 221872
Dangerous builds = 0
Total wall time: 0:05:31
