LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.6 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.6
Lattice spacing in x,y,z = 1.38726 2.40281 1.38726
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 156 atoms, new total = 9844
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9899
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 101  ${seed0} mysphere4
create_atoms    1 random 101  18332 mysphere4
Created 101 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748108e+23            0 5.4748108e+23 2.411181e+24 
     207            0 2.004694e-06            0 2.004694e-06 0.0017265679 
Loop time of 0.035142 on 32 procs for 207 steps with 10000 atoms

97.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47481077339e+23  2.00469397452e-06  2.00469397452e-06
  Force two-norm initial, final = 1.68508e+31 0.787305
  Force max component initial, final = 1.19152e+31 0.108882
  Final line search alpha, max atom move = 0.015625 0.00170128
  Iterations, force evaluations = 207 529

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005641   | 0.0081738  | 0.011407   |   1.6 | 23.26
Neigh   | 0.0022528  | 0.0027439  | 0.0031481  |   0.4 |  7.81
Comm    | 0.0058372  | 0.0082875  | 0.011378   |   1.8 | 23.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00043488 | 0.00048517 | 0.00055099 |   0.0 |  1.38
Other   |            | 0.01545    |            |       | 43.97

Nlocal:    312.5 ave 338 max 271 min
Histogram: 1 0 1 2 3 6 7 6 4 2
Nghost:    98.875 ave 109 max 88 min
Histogram: 2 1 4 3 6 3 4 5 3 1
Neighs:    734.969 ave 866 max 589 min
Histogram: 1 0 2 6 5 7 4 5 0 2

Total # of neighbors = 23519
Ave neighs/atom = 2.3519
Neighbor list builds = 44
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9945 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.148 | 5.154 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.004694e-06            0 2.004694e-06 0.0017265679 
  100000  0.024833975  0.004842838            0   0.02967433   0.19095535 
  200000  0.024956783 0.0047633272            0  0.029717615   0.18880656 
  300000   0.02531554 0.0046777079            0  0.029990716    0.1866638 
  400000  0.024795631 0.0050239618            0  0.029817113    0.1957834 
  500000  0.024658142 0.0048559785            0  0.029511655   0.19242609 
  600000  0.024798578 0.0047244111            0  0.029520509   0.18686017 
  700000  0.025578951 0.0046330531            0  0.030209447   0.18410308 
  800000  0.024581921 0.0046350587            0  0.029214522   0.18608665 
  900000  0.025102543 0.0047996431            0  0.029899676   0.19040588 
 1000000  0.025126727 0.0047613509            0  0.029885565   0.18952727 
 1100000   0.02491079 0.0048946284            0  0.029802928   0.19275108 
 1200000  0.025182004 0.0047127298            0  0.029892215   0.18944121 
 1300000  0.025027204 0.0047381739            0  0.029762875   0.18986012 
 1400000  0.025249009 0.0045848501            0  0.029831335     0.184785 
 1500000  0.024946971 0.0049130723            0  0.029857549   0.19430344 
 1600000  0.025125804 0.0046819072            0  0.029805199   0.18828734 
 1700000  0.024696359 0.0047451367            0  0.029439026   0.18624107 
 1800000  0.024928113 0.0046583354            0  0.029583956    0.1852049 
 1900000  0.024832724 0.0047702491            0  0.029600489   0.18947296 
 2000000   0.02516187  0.004668855            0  0.029828209   0.18804951 
 2100000  0.025103577 0.0044800174            0  0.029581084   0.18015591 
 2200000  0.025128852 0.0047538748            0  0.029880214   0.18989516 
 2300000  0.025201875 0.0047125315            0  0.029911887   0.18977189 
 2400000   0.02513756 0.0048761384            0  0.030011184   0.19347411 
 2500000  0.024779293 0.0046570183            0  0.029433833   0.18576061 
 2600000  0.024275116 0.0049650864            0  0.029237775    0.1948867 
 2700000  0.024952976  0.004790932            0  0.029741412   0.19067224 
 2800000   0.02488787 0.0047810897            0  0.029666471   0.18918657 
 2900000  0.025336442  0.004702855            0  0.030036764   0.19010941 
 3000000  0.025090887 0.0044497003            0  0.029538079   0.18319402 
 3100000  0.024443783 0.0046546071            0  0.029095946   0.18541519 
 3200000  0.024553539 0.0049467317            0  0.029497815   0.19338399 
 3300000   0.02480273 0.0047840735            0  0.029584323   0.18921376 
 3400000  0.024784688 0.0046759283            0  0.029458138   0.18624276 
 3500000  0.024949851 0.0049147422            0  0.029862098   0.19217302 
 3600000  0.024898732 0.0047762114            0  0.029672454   0.18984497 
 3700000  0.025126183 0.0048547194            0  0.029978389   0.19163514 
 3800000  0.025399996 0.0046090361            0  0.030006492   0.18557069 
 3900000  0.024976502 0.0047041696            0  0.029678174   0.18866142 
 4000000  0.024633674 0.0048295436            0  0.029460754   0.19095937 
 4100000  0.024901431 0.0048876081            0  0.029786549   0.19106648 
 4200000  0.024856797 0.0048653353            0  0.029719646   0.19287617 
 4300000  0.024974728 0.0046839562            0  0.029656187   0.18945075 
 4400000  0.025358711 0.0044808279            0  0.029837003   0.18375721 
 4500000  0.025284691 0.0046480028            0  0.029930165   0.18618754 
 4600000  0.024425505 0.0047886776            0   0.02921174   0.19034035 
 4700000   0.02489748 0.0048576245            0  0.029752615   0.19292598 
 4800000  0.025071943 0.0047960471            0  0.029865483   0.18917485 
 4900000  0.024551391 0.0047806228            0  0.029329559   0.19136984 
 5000000  0.025018502 0.0048039539            0  0.029819954   0.19176293 
 5100000  0.024677866 0.0046263203            0  0.029301719   0.18671584 
 5200000  0.024887921 0.0046455122            0  0.029530944   0.18697547 
 5300000   0.02494167 0.0048004638            0   0.02973964   0.19053013 
 5400000  0.024957308 0.0047463843            0  0.029701196   0.19080715 
 5500000   0.02556462 0.0047749742            0  0.030337038   0.19403302 
 5600000  0.024683621 0.0045825755            0  0.029263728   0.18457282 
 5700000  0.024706352 0.0049417541            0  0.029645635    0.1937389 
 5800000  0.024990728 0.0047317365            0  0.029719965   0.18972234 
 5900000  0.024322232 0.0048334585            0  0.029153258   0.19239589 
 6000000  0.025032261 0.0048371483            0  0.029866906   0.19048028 
 6100000  0.024815802  0.004730951            0  0.029544272   0.18870039 
 6200000  0.024426636 0.0046575837            0  0.029081777   0.18650995 
 6300000  0.024629938 0.0048108567            0  0.029438331   0.18896591 
 6400000  0.025393286 0.0045837919            0  0.029974539   0.18564328 
 6500000  0.024713923 0.0047396696            0  0.029451121   0.18845363 
 6600000  0.025319479 0.0047631622            0   0.03008011   0.19032102 
 6700000  0.024789455 0.0050804595            0  0.029867435   0.19872337 
 6800000  0.024796983 0.0049644555            0  0.029758959   0.19344637 
 6900000  0.024958787  0.004757676            0  0.029713967   0.19012544 
 7000000  0.025139842   0.00489726            0  0.030034588   0.19045525 
 7100000  0.024878889 0.0047414506            0  0.029617852   0.18980858 
 7200000  0.025005414 0.0049794193            0  0.029982333    0.1938626 
 7300000  0.025217863 0.0047932519            0  0.030008593   0.19006206 
 7400000  0.025212238 0.0048083043            0  0.030018022   0.19225132 
 7500000   0.02519362 0.0046371323            0  0.029828233   0.18704522 
 7600000  0.025259052 0.0048317542            0   0.03008828    0.1923739 
 7700000  0.025174829 0.0047913101            0  0.029963621   0.19006286 
 7800000  0.025180497 0.0048257286            0  0.030003708   0.19304747 
 7900000  0.024804763 0.0047304872            0   0.02953277   0.18598721 
 8000000   0.02505003 0.0049742959            0  0.030021821    0.1933033 
 8100000  0.025124402  0.004877831            0  0.029999721   0.19163126 
 8200000  0.024451965 0.0045789768            0  0.029028497   0.18430401 
 8300000  0.024994802 0.0047903941            0  0.029782697    0.1903598 
 8400000  0.024807731 0.0048196694            0   0.02962492   0.19053268 
 8500000  0.024621387 0.0047597004            0  0.029378625   0.18608121 
 8600000  0.024647556 0.0046642515            0  0.029309343   0.18469914 
 8700000   0.02477989 0.0044319403            0  0.029209352    0.1813509 
 8800000  0.025199501 0.0045845282            0  0.029781509   0.18424608 
 8900000  0.024519216  0.004845081            0  0.029361845   0.19257089 
 9000000  0.024633571 0.0046281358            0  0.029259243   0.18582457 
 9100000  0.025086748 0.0045656383            0  0.029649877   0.18604176 
 9200000  0.024868291 0.0047943998            0  0.029660204   0.19065985 
 9300000  0.024587531 0.0046985838            0  0.029283656   0.18575681 
 9400000  0.024819709 0.0047977632            0   0.02961499   0.19027822 
 9500000  0.025292944 0.0048644188            0  0.030154834   0.19118939 
 9600000  0.025103529 0.0049163806            0    0.0300174   0.19317673 
 9700000  0.024810685 0.0047749893            0  0.029583194   0.18870966 
 9800000   0.02480425 0.0047456286            0  0.029547398    0.1890896 
 9900000  0.025027344 0.0049156831            0  0.029940525   0.19415588 
10000000  0.024548257 0.0047437829            0  0.029289585    0.1886855 
Loop time of 361.444 on 32 procs for 10000000 steps with 10000 atoms

Performance: 11952051.517 tau/day, 27666.786 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.459     | 75.236     | 80.426     |  18.5 | 20.82
Neigh   | 12.381     | 12.857     | 13.352     |   5.5 |  3.56
Comm    | 80.38      | 96.081     | 114.59     |  93.3 | 26.58
Output  | 0.30081    | 0.30118    | 0.3017     |   0.0 |  0.08
Modify  | 105.58     | 128.25     | 148.55     |  90.7 | 35.48
Other   |            | 48.72      |            |       | 13.48

Nlocal:    312.5 ave 325 max 306 min
Histogram: 1 7 8 4 5 5 1 0 0 1
Nghost:    97.5 ave 105 max 89 min
Histogram: 1 1 1 5 6 7 4 1 5 1
Neighs:    782.531 ave 871 max 729 min
Histogram: 1 4 8 4 6 8 0 0 0 1

Total # of neighbors = 25041
Ave neighs/atom = 2.5041
Neighbor list builds = 221112
Dangerous builds = 10
Total wall time: 0:06:01
