LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.5 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.5
Lattice spacing in x,y,z = 1.51967 2.63215 1.51967
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 125 atoms, new total = 9234
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9271
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 88  ${seed0} mysphere4
create_atoms    1 random 88  18332 mysphere4
Created 88 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     170            0 1.4082989e-09            0 1.4082989e-09 7.9457165e-06 
Loop time of 0.0267088 on 32 procs for 170 steps with 9359 atoms

93.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  1.40829891399e-09  1.40829891399e-09
  Force two-norm initial, final = 1.68508e+31 0.0288671
  Force max component initial, final = 1.19152e+31 0.0115025
  Final line search alpha, max atom move = 0.125 0.00143781
  Iterations, force evaluations = 170 472

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004159   | 0.0055406  | 0.0073471  |   1.1 | 20.74
Neigh   | 0.0015759  | 0.0018953  | 0.0021834  |   0.3 |  7.10
Comm    | 0.0045872  | 0.0062164  | 0.0081213  |   1.3 | 23.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00035286 | 0.00040608 | 0.00048137 |   0.0 |  1.52
Other   |            | 0.01265    |            |       | 47.36

Nlocal:    292.469 ave 324 max 263 min
Histogram: 2 0 5 3 8 4 6 2 1 1
Nghost:    93.4688 ave 107 max 81 min
Histogram: 2 2 2 3 6 8 5 2 1 1
Neighs:    637.812 ave 782 max 497 min
Histogram: 1 1 2 6 7 5 5 3 1 1

Total # of neighbors = 20410
Ave neighs/atom = 2.18079
Neighbor list builds = 33
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9322 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.144 | 5.148 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.4082989e-09            0 1.4082989e-09 7.9457165e-06 
  100000  0.025145731 0.0035385633            0  0.028681608   0.13953588 
  200000  0.024863287 0.0036898605            0  0.028550491   0.14231389 
  300000  0.024450038 0.0035896123            0  0.028037038   0.13905509 
  400000  0.024979575 0.0039740722            0  0.028950978   0.14948636 
  500000  0.025017295 0.0038347452            0  0.028849368   0.14730147 
  600000  0.024870736 0.0039193364            0  0.028787415   0.14776936 
  700000  0.024874307  0.003698155            0  0.028569804   0.14366737 
  800000  0.024382346 0.0038074018            0  0.028187142   0.14492058 
  900000  0.024807677  0.003744683            0   0.02854971     0.143497 
 1000000  0.025053987 0.0038840517            0  0.028935361    0.1486698 
 1100000  0.025024009 0.0037430037            0  0.028764339   0.14419991 
 1200000  0.025115415 0.0037249392            0  0.028837671   0.14513843 
 1300000  0.025211249 0.0038485687            0  0.029057124   0.14634965 
 1400000  0.024777422 0.0036676285            0  0.028442403   0.14231257 
 1500000   0.02483552 0.0038418496            0  0.028674716   0.14401364 
 1600000  0.024781993 0.0036210265            0  0.028400371   0.13909037 
 1700000  0.024973137  0.003572833            0  0.028543302    0.1405562 
 1800000  0.024846824 0.0038515135            0  0.028695683   0.14691848 
 1900000  0.025026842  0.003966775            0  0.028990943   0.14883996 
 2000000  0.024923636 0.0038441071            0  0.028765081   0.14610165 
 2100000   0.02487013 0.0037090993            0  0.028576572   0.14317281 
 2200000  0.025298943 0.0036845806            0  0.028980821   0.14259953 
 2300000  0.024915818 0.0040434467            0  0.028956602   0.15009866 
 2400000  0.025277117 0.0038041411            0  0.029078558   0.14504817 
 2500000  0.024912058 0.0036873014            0  0.028596698   0.14315499 
 2600000  0.025564754 0.0036603201            0  0.029222343   0.14039377 
 2700000  0.024894857 0.0038515825            0   0.02874378   0.14727417 
 2800000  0.024617064  0.003863753            0  0.028478187   0.14614137 
 2900000  0.024795059 0.0037837307            0   0.02857614   0.14512181 
 3000000  0.024884945 0.0037173344            0  0.028599621    0.1442171 
 3100000  0.025029303 0.0038653882            0  0.028892017   0.14732803 
 3200000  0.024365519 0.0037444323            0  0.028107348   0.14447914 
 3300000  0.024878338 0.0036185603            0   0.02849424   0.13946964 
 3400000  0.025237774 0.0037660724            0   0.02900115   0.14399207 
 3500000  0.025430157 0.0037141749            0  0.029141615   0.14221551 
 3600000  0.024924463 0.0037891945            0  0.028710994    0.1450598 
 3700000  0.025018054 0.0040422433            0  0.029057624   0.15130811 
 3800000  0.025258192 0.0038423352            0  0.029097828   0.14596544 
 3900000  0.024557619 0.0035994222            0  0.028154417   0.13789541 
 4000000  0.025361988 0.0040719735            0  0.029431251   0.15317153 
 4100000  0.025322855 0.0037384758            0  0.029058625   0.14314135 
 4200000  0.024729375 0.0038212449            0  0.028547978   0.14585826 
 4300000  0.025649113  0.003961365            0  0.029607737   0.15023887 
 4400000  0.024934327 0.0038508112            0  0.028782474   0.14623537 
 4500000  0.024419754  0.003865271            0  0.028282416   0.14650827 
 4600000  0.025145378 0.0039039967            0  0.029046687    0.1477808 
 4700000  0.025188436 0.0038723264            0  0.029058071   0.14658228 
 4800000  0.025407071 0.0038023314            0  0.029206687   0.14515945 
 4900000  0.025110747 0.0038207871            0  0.028928851   0.14706903 
 5000000   0.02534443 0.0036930079            0  0.029034729   0.14108933 
 5100000  0.025101833 0.0037815444            0  0.028880695    0.1439924 
 5200000  0.024956943 0.0036925056            0  0.028646782   0.14211794 
 5300000   0.02463804 0.0038706466            0  0.028506054   0.14667867 
 5400000  0.024829876 0.0038037255            0  0.028630949   0.14536119 
 5500000  0.024878082 0.0036828639            0  0.028558288   0.14241324 
 5600000  0.024471215 0.0037317663            0  0.028200367   0.14244309 
 5700000  0.024795372 0.0037204849            0  0.028513208   0.14361567 
 5800000  0.025186493 0.0038232541            0  0.029007056   0.14607441 
 5900000  0.024558865 0.0038176428            0  0.028373884   0.14447706 
 6000000  0.024769397 0.0039338629            0  0.028700614   0.15000547 
 6100000  0.024835303 0.0039571665            0  0.028789816   0.14856423 
 6200000  0.025316636 0.0035879815            0  0.028901912   0.13938723 
 6300000  0.024856012  0.003607202            0  0.028460558   0.14182051 
 6400000  0.025338389 0.0037320246            0  0.029067707   0.14396414 
 6500000  0.024899504   0.00380371            0  0.028700554   0.14453311 
 6600000  0.025184899 0.0038888427            0  0.029071051   0.14643585 
 6700000  0.025318406 0.0036876845            0  0.029003385    0.1421285 
 6800000  0.025174157 0.0039676944            0  0.029139161   0.14999848 
 6900000  0.025052626  0.003809181            0   0.02885913   0.14440979 
 7000000  0.024641808 0.0037568273            0  0.028396002   0.14289238 
 7100000  0.024539615 0.0037558164            0   0.02829281   0.14271112 
 7200000  0.024385733 0.0037058353            0  0.028088963    0.1424037 
 7300000  0.025220027 0.0039489132            0  0.029166246   0.14703435 
 7400000  0.024923026 0.0037150966            0  0.028635459   0.14346635 
 7500000  0.024763416 0.0039617755            0  0.028722546   0.14850854 
 7600000  0.024210563 0.0037654499            0  0.027973426   0.14595531 
 7700000  0.024837993 0.0038666186            0  0.028701958   0.14691882 
 7800000  0.024466988 0.0037692177            0  0.028233592   0.14439476 
 7900000  0.024606006 0.0037598187            0  0.028363196   0.14396303 
 8000000   0.02517329 0.0039349623            0  0.029105563   0.14939716 
 8100000  0.024945034  0.003850803            0  0.028793171   0.14657283 
 8200000  0.024776332 0.0036475459            0   0.02842123   0.14184053 
 8300000  0.024689326  0.003688792            0   0.02837548   0.14395317 
 8400000  0.024689855 0.0038275106            0  0.028514728   0.14422239 
 8500000  0.024644241 0.0039736731            0  0.028615281   0.14816521 
 8600000  0.024825219 0.0036297411            0  0.028452308   0.14098975 
 8700000  0.025309409    0.0036292            0  0.028935905   0.14060324 
 8800000  0.024930819 0.0036944206            0  0.028622575   0.14116365 
 8900000  0.024217402 0.0037493325            0  0.027964147   0.14396538 
 9000000  0.024886378 0.0036351581            0  0.028518877   0.14288556 
 9100000  0.025082902 0.0038943409            0  0.028974563   0.14851378 
 9200000  0.024757489 0.0037680373            0  0.028522881   0.14453339 
 9300000  0.025148097 0.0038096869            0  0.028955097   0.14676901 
 9400000  0.024914116 0.0037668852            0  0.028678339    0.1438742 
 9500000  0.025047208 0.0036069743            0  0.028651506   0.13979421 
 9600000  0.025101911 0.0039132298            0  0.029012458   0.14905741 
 9700000   0.02460349 0.0038734501            0  0.028474312   0.14557783 
 9800000  0.024714342 0.0036830536            0  0.028394755   0.14246409 
 9900000   0.02436351 0.0036385532            0   0.02799946   0.13901476 
10000000  0.024954991 0.0039132756            0    0.0288656   0.14697713 
Loop time of 336.934 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12821495.494 tau/day, 29679.388 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.814     | 62.036     | 66.791     |  15.7 | 18.41
Neigh   | 11.984     | 12.242     | 12.764     |   3.7 |  3.63
Comm    | 76.502     | 92.307     | 109.68     |  87.3 | 27.40
Output  | 0.28257    | 0.28265    | 0.28348    |   0.0 |  0.08
Modify  | 105.21     | 122.9      | 142.32     |  83.4 | 36.48
Other   |            | 47.17      |            |       | 14.00

Nlocal:    292.469 ave 299 max 282 min
Histogram: 1 1 2 0 6 7 1 4 8 2
Nghost:    90.1875 ave 102 max 85 min
Histogram: 6 5 9 3 4 2 1 1 0 1
Neighs:    645.719 ave 681 max 576 min
Histogram: 1 1 0 0 3 7 5 7 4 4

Total # of neighbors = 20663
Ave neighs/atom = 2.20782
Neighbor list builds = 222150
Dangerous builds = 0
Total wall time: 0:05:36
