LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 178 atoms, new total = 9822
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9859
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 141  ${seed0} mysphere4
create_atoms    1 random 141  18332 mysphere4
Created 141 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748108e+23            0 5.4748108e+23 2.411181e+24 
     233            0 7.8403093e-09            0 7.8403093e-09 2.5391643e-05 
Loop time of 0.0409384 on 32 procs for 233 steps with 10000 atoms

97.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47481077339e+23  7.84030933181e-09  7.84030933181e-09
  Force two-norm initial, final = 1.68508e+31 0.126025
  Force max component initial, final = 1.19152e+31 0.0342271
  Final line search alpha, max atom move = 0.03125 0.0010696
  Iterations, force evaluations = 233 703

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006192   | 0.0086559  | 0.011748   |   1.5 | 21.14
Neigh   | 0.0022461  | 0.0028735  | 0.0033069  |   0.4 |  7.02
Comm    | 0.0070577  | 0.0098041  | 0.013588   |   1.6 | 23.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00054264 | 0.00064646 | 0.00076842 |   0.0 |  1.58
Other   |            | 0.01896    |            |       | 46.31

Nlocal:    312.5 ave 341 max 264 min
Histogram: 1 1 1 0 3 8 5 8 3 2
Nghost:    98.9062 ave 109 max 83 min
Histogram: 1 1 2 3 2 6 3 8 2 4
Neighs:    736.094 ave 880 max 544 min
Histogram: 1 1 0 3 4 9 7 4 1 2

Total # of neighbors = 23555
Ave neighs/atom = 2.3555
Neighbor list builds = 46
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9963 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.149 | 5.156 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 7.8403093e-09            0 7.8403093e-09 2.5391643e-05 
  100000  0.025016763 0.0044437192            0   0.02945798   0.18027265 
  200000  0.024869477 0.0046041768            0  0.029471167   0.18520905 
  300000  0.025058447 0.0048048375            0  0.029860779   0.19050933 
  400000  0.024658304  0.004942488            0  0.029598326   0.19458481 
  500000  0.024612293 0.0047589854            0  0.029368817    0.1886145 
  600000  0.024957459 0.0046302906            0  0.029585254   0.18701837 
  700000  0.024739446 0.0047185952            0  0.029455567   0.18860949 
  800000  0.024662568   0.00479129            0  0.029451392   0.19027727 
  900000  0.025066543 0.0047805317            0  0.029844568   0.18739623 
 1000000  0.025233428 0.0045107164            0  0.029741621   0.18427204 
 1100000  0.025216933 0.0045135175            0  0.029727929   0.18252404 
 1200000  0.025362701 0.0045994909            0  0.029959656   0.18523104 
 1300000  0.024772933 0.0050537213            0  0.029824177   0.19534982 
 1400000  0.024790885 0.0047639902            0  0.029552396   0.18862487 
 1500000  0.024376852 0.0047140696            0  0.029088484   0.18878525 
 1600000  0.025080103 0.0048980655            0   0.02997566   0.19302164 
 1700000  0.024681309 0.0046905831            0  0.029369424   0.18713743 
 1800000  0.024217747 0.0046417684            0  0.028857094   0.18533698 
 1900000  0.024935039  0.004700516            0  0.029633062   0.18785018 
 2000000  0.024530483 0.0047772579            0  0.029305287   0.19006337 
 2100000  0.024709905 0.0050135438            0  0.029720978   0.19638015 
 2200000   0.02451408 0.0048224695            0  0.029334098   0.19141666 
 2300000  0.024196695  0.004679233            0  0.028873508   0.18635238 
 2400000  0.024830275 0.0046562457            0  0.029484038   0.18569236 
 2500000  0.024846438  0.004770094            0  0.029614048   0.18842175 
 2600000  0.024953304 0.0050878181            0  0.030038627   0.19903361 
 2700000  0.024600122 0.0047055714            0  0.029303233    0.1876939 
 2800000  0.025296813 0.0047006626            0  0.029994945   0.18721571 
 2900000  0.025317083 0.0047393635            0  0.030053915   0.18767927 
 3000000  0.024920072 0.0047277074            0  0.029645287   0.18935061 
 3100000  0.025075337  0.004728627            0  0.029801457   0.18894523 
 3200000  0.025108101 0.0050540033            0  0.030159594   0.19847634 
 3300000  0.024756356 0.0045728524            0  0.029326733   0.18550632 
 3400000  0.024993168 0.0044972597            0  0.029487928   0.18114622 
 3500000   0.02462415 0.0046707661            0  0.029292454   0.18613041 
 3600000  0.024501507 0.0048821881            0  0.029381245   0.19259369 
 3700000  0.024771951 0.0049908228            0  0.029760296   0.19423851 
 3800000    0.0254824 0.0045286067            0  0.030008459   0.18390303 
 3900000  0.024839492 0.0047216515            0   0.02955866   0.18800852 
 4000000  0.024451482 0.0049032333            0   0.02935227   0.19370941 
 4100000  0.025266177 0.0050167637            0  0.030280414   0.19595479 
 4200000  0.024944005 0.0046265714            0  0.029568082   0.18638951 
 4300000  0.024785759 0.0048889561            0  0.029672237   0.19322751 
 4400000  0.025127066 0.0047580971            0   0.02988265   0.19012274 
 4500000  0.025132515 0.0049056806            0  0.030035682   0.19438202 
 4600000  0.024689632 0.0048340244            0  0.029521187   0.19191387 
 4700000   0.02450226 0.0050869451            0  0.029586755   0.19880054 
 4800000  0.025572363 0.0046893849            0  0.030259191   0.18959743 
 4900000  0.024893217  0.004747138            0  0.029637865    0.1896116 
 5000000  0.025317211  0.004704621            0  0.030019301   0.18921384 
 5100000  0.025003772 0.0049886342            0  0.029989906   0.19452344 
 5200000  0.024768733 0.0047943049            0  0.029560561   0.18922114 
 5300000  0.024823285 0.0047828979            0  0.029603701   0.18832708 
 5400000  0.025116229 0.0048548723            0   0.02996859   0.19228074 
 5500000  0.024713757 0.0046780157            0  0.029389301   0.18578773 
 5600000  0.025169431 0.0048302803            0  0.029997194   0.19082098 
 5700000  0.025198272 0.0045063404            0  0.029702093   0.18511413 
 5800000  0.025175404 0.0046001343            0  0.029773021   0.18611953 
 5900000  0.024952084 0.0048855486            0  0.029835137   0.19230599 
 6000000  0.024913742 0.0047793872            0  0.029690637   0.19066807 
 6100000  0.024711105 0.0047948567            0  0.029503491   0.19041614 
 6200000  0.024783046 0.0046156159            0  0.029396183   0.18683153 
 6300000  0.024875864 0.0050115545            0  0.029884931   0.19462855 
 6400000  0.025020353 0.0047654621            0  0.029783313   0.19000535 
 6500000  0.025466713 0.0045808727            0  0.030045039   0.18509348 
 6600000   0.02473214 0.0049844169            0  0.029714083   0.19414442 
 6700000  0.024461087 0.0048978507            0  0.029356491   0.19150658 
 6800000  0.024907202 0.0047811109            0  0.029685823   0.18906675 
 6900000  0.024781267 0.0050937826            0  0.029872572   0.19764258 
 7000000  0.025010658  0.004700725            0  0.029708881   0.18996021 
 7100000  0.024303186 0.0047196451            0  0.029020401   0.18863284 
 7200000  0.025153337  0.004772371            0  0.029923192   0.19083842 
 7300000  0.024829502  0.004877853            0  0.029704872   0.19226305 
 7400000  0.024778959  0.005013484            0  0.029789965   0.19606659 
 7500000    0.0247768 0.0046701979            0   0.02944452   0.18646729 
 7600000  0.025218337 0.0048123008            0  0.030028116   0.19159577 
 7700000  0.024936642 0.0047707783            0  0.029704926    0.1917416 
 7800000  0.024872623 0.0048326428            0  0.029702778   0.19134412 
 7900000  0.025116242 0.0046593175            0  0.029773048   0.18738822 
 8000000  0.025153017 0.0047116664            0  0.029862168   0.18732835 
 8100000   0.02463809 0.0048201182            0  0.029455745   0.19059927 
 8200000  0.025309199 0.0049458296            0  0.030252498   0.19393296 
 8300000  0.024989848 0.0047287062            0  0.029716056   0.18833981 
 8400000  0.025127234 0.0048759971            0  0.030000718   0.19230925 
 8500000  0.024955841 0.0048779784            0  0.029831324   0.19196484 
 8600000  0.024486425 0.0047699797            0  0.029253956   0.18842424 
 8700000  0.024612856 0.0044992537            0  0.029109648   0.18297055 
 8800000  0.024724468 0.0048874795            0  0.029609475   0.19177502 
 8900000  0.024952751  0.004617991            0  0.029568246   0.18568058 
 9000000  0.024669237 0.0049111958            0  0.029577965    0.1935504 
 9100000  0.025303785 0.0046073423            0  0.029908597   0.18670081 
 9200000  0.024760247 0.0047708727            0  0.029528643   0.19056791 
 9300000  0.025075059 0.0049099323            0  0.029982484   0.19234093 
 9400000  0.025234473 0.0046937465            0  0.029925696   0.18726416 
 9500000  0.024944409 0.0047046823            0  0.029646596   0.19000257 
 9600000  0.025001405 0.0048173469            0  0.029816251   0.19076506 
 9700000  0.024968539 0.0047331868            0  0.029699229   0.18897043 
 9800000  0.024738627 0.0047106764            0  0.029446829   0.18766805 
 9900000  0.025280457 0.0050792753            0  0.030357204   0.19892166 
10000000  0.025096072 0.0044924356            0  0.029585998    0.1814473 
Loop time of 353.518 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12220029.061 tau/day, 28287.104 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.014     | 74.766     | 76.96      |  13.9 | 21.15
Neigh   | 12.453     | 12.825     | 13.053     |   3.3 |  3.63
Comm    | 77.684     | 94.755     | 108.77     |  82.4 | 26.80
Output  | 0.30331    | 0.30337    | 0.30414    |   0.0 |  0.09
Modify  | 109.57     | 124.04     | 142.22     |  73.7 | 35.09
Other   |            | 46.83      |            |       | 13.25

Nlocal:    312.5 ave 322 max 305 min
Histogram: 5 4 5 1 2 4 4 3 3 1
Nghost:    97.0625 ave 109 max 87 min
Histogram: 3 2 2 6 6 6 1 1 3 2
Neighs:    783.625 ave 839 max 731 min
Histogram: 2 3 5 4 2 3 3 8 0 2

Total # of neighbors = 25076
Ave neighs/atom = 2.5076
Neighbor list builds = 221095
Dangerous builds = 0
Total wall time: 0:05:53
