LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.5 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.5
Lattice spacing in x,y,z = 1.51967 2.63215 1.51967
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 350 atoms, new total = 9009
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9118
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 241  ${seed0} mysphere4
create_atoms    1 random 241  18332 mysphere4
Created 241 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8150204e+23            0 5.8150204e+23 2.3968529e+24 
     158            0 6.1639802e-08            0 6.1639802e-08 0.00020458892 
Loop time of 0.0248277 on 32 procs for 158 steps with 9359 atoms

95.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.81502041116e+23  6.16398019279e-08  6.16398019279e-08
  Force two-norm initial, final = 1.68507e+31 0.233188
  Force max component initial, final = 1.19152e+31 0.0348367
  Final line search alpha, max atom move = 0.03125 0.00108865
  Iterations, force evaluations = 158 401

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032635  | 0.0052818  | 0.0074322  |   1.3 | 21.27
Neigh   | 0.0014389  | 0.0020569  | 0.0024092  |   0.5 |  8.28
Comm    | 0.0043037  | 0.0058387  | 0.0092006  |   1.6 | 23.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00025773 | 0.00034351 | 0.00039721 |   0.0 |  1.38
Other   |            | 0.01131    |            |       | 45.54

Nlocal:    292.469 ave 327 max 227 min
Histogram: 2 1 0 1 0 3 7 11 6 1
Nghost:    94.5625 ave 106 max 80 min
Histogram: 2 2 2 0 1 8 8 6 2 1
Neighs:    643.938 ave 801 max 399 min
Histogram: 2 0 1 1 2 5 8 8 4 1

Total # of neighbors = 20606
Ave neighs/atom = 2.20173
Neighbor list builds = 36
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9250 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.141 | 5.15 | 5.162 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 6.1639802e-08            0 6.1639802e-08 0.00020458892 
  100000  0.024756929 0.0039858858            0  0.028740169   0.14841547 
  200000  0.024717513 0.0036619847            0  0.028376857   0.14160677 
  300000  0.024495756 0.0038454104            0  0.028338549   0.14705733 
  400000  0.024545697 0.0038848501            0  0.028427924   0.14733521 
  500000  0.024659597 0.0039797882            0  0.028636751   0.14890139 
  600000  0.024810805 0.0039095625            0  0.028717717   0.14878343 
  700000  0.024473676 0.0036719294            0  0.028142991   0.14159845 
  800000   0.02489517 0.0038007372            0  0.028693247   0.14408613 
  900000  0.024872853 0.0040065967            0  0.028876792   0.14940458 
 1000000  0.024714951 0.0037710706            0  0.028483381   0.14685351 
 1100000  0.024835559 0.0039553574            0  0.028788263   0.14746754 
 1200000  0.024472544 0.0039818022            0  0.028451731   0.14911454 
 1300000   0.02447843 0.0040201912            0  0.028496005   0.14869266 
 1400000  0.024850645 0.0038713836            0  0.028719373   0.14719994 
 1500000  0.024528753 0.0038138201            0  0.028339952   0.14584171 
 1600000  0.024555361 0.0037566991            0  0.028309436    0.1444749 
 1700000  0.025085842 0.0036853131            0  0.028768474   0.14327386 
 1800000  0.024203953  0.003866422            0  0.028067789   0.14570108 
 1900000  0.024549557 0.0037219846            0  0.028268918   0.14226875 
 2000000  0.024923993 0.0038067998            0   0.02872813   0.14580203 
 2100000  0.024985035 0.0037125928            0  0.028694958   0.14260654 
 2200000  0.024713559 0.0038521716            0   0.02856309   0.14672113 
 2300000  0.024701806 0.0037885845            0  0.028487751   0.14497195 
 2400000   0.02461953  0.003778288            0  0.028395187   0.14382337 
 2500000  0.024743844  0.003811696            0  0.028552896   0.14409491 
 2600000  0.024747059 0.0039099507            0  0.028654365    0.1488822 
 2700000  0.024243334 0.0037119391            0  0.027952682   0.14287959 
 2800000  0.024924529 0.0036787963            0  0.028600662   0.14244361 
 2900000  0.025070022 0.0039819739            0  0.029049317   0.14860892 
 3000000  0.024312619 0.0038401353            0  0.028150156   0.14655075 
 3100000  0.025065842 0.0036668351            0  0.028729998   0.14158557 
 3200000  0.024695345  0.003844488            0  0.028537194   0.14405439 
 3300000  0.024838599 0.0037417131            0  0.028577658   0.14435846 
 3400000   0.02476325  0.003645006            0   0.02840561   0.14208809 
 3500000  0.024808975 0.0038815109            0  0.028687835   0.14703943 
 3600000  0.024662763 0.0038412264            0  0.028501354   0.14653273 
 3700000  0.024560353 0.0036847351            0  0.028242464   0.14288914 
 3800000  0.024810157 0.0039124052            0  0.028719911   0.14864671 
 3900000  0.024757199 0.0037854943            0  0.028540048   0.14446922 
 4000000  0.024322739 0.0038146269            0  0.028134767   0.14498028 
 4100000  0.024562785 0.0038082873            0  0.028368448   0.14552342 
 4200000  0.025058008 0.0038547157            0  0.028910046   0.14710057 
 4300000     0.024693 0.0037356334            0  0.028425995   0.14417935 
 4400000  0.024710169 0.0038186801            0  0.028526208   0.14801076 
 4500000  0.024662894 0.0038597516            0  0.028520011   0.14605214 
 4600000  0.024339064 0.0039047111            0  0.028241175   0.14692851 
 4700000  0.025079731 0.0039537096            0  0.029030761   0.14933027 
 4800000  0.024517953 0.0039320499            0  0.028447383   0.14722323 
 4900000  0.024759067 0.0036886038            0  0.028445026   0.14179453 
 5000000  0.025166665 0.0038402698            0  0.029004246   0.14720792 
 5100000  0.025030747 0.0038725775            0  0.028900651    0.1469516 
 5200000  0.025056794 0.0038391917            0  0.028893308    0.1466702 
 5300000  0.025005688 0.0036744888            0  0.028677505   0.14364536 
 5400000  0.024676857 0.0040012985            0  0.028675519   0.14819162 
 5500000  0.024785416 0.0037654274            0  0.028548195   0.14533883 
 5600000  0.024703735 0.0038423923            0  0.028543488   0.14631013 
 5700000  0.024316402 0.0037203737            0  0.028034177   0.14299259 
 5800000  0.024610617 0.0037029149            0  0.028310902    0.1430243 
 5900000  0.024225578 0.0037633854            0  0.027986375   0.14522265 
 6000000  0.024433592 0.0037993381            0  0.028230319   0.14552414 
 6100000  0.024860358 0.0037587007            0  0.028616402   0.14493597 
 6200000  0.024393478 0.0036732705            0  0.028064142   0.14104834 
 6300000  0.024952238 0.0038579032            0  0.028807475   0.14577654 
 6400000  0.025020984  0.003895515            0  0.028913826   0.14758338 
 6500000  0.024374147 0.0037310918            0  0.028102635   0.14262398 
 6600000  0.024922162 0.0040544067            0  0.028973905   0.15104576 
 6700000  0.024714506 0.0038583192            0  0.028570184   0.14698677 
 6800000  0.024117844 0.0038346768            0  0.027949943   0.14482244 
 6900000  0.025223626 0.0036610748            0  0.028882005   0.14229721 
 7000000  0.024603825 0.0037000401            0  0.028301237   0.14232653 
 7100000   0.02460039  0.003978947            0  0.028576708   0.14994945 
 7200000  0.024866839 0.0037469743            0  0.028611156    0.1447868 
 7300000  0.024696278 0.0037698437            0  0.028463483   0.14481353 
 7400000  0.024879179    0.0038675            0  0.028744021   0.14736744 
 7500000  0.024498104 0.0036604155            0  0.028155902   0.14235136 
 7600000  0.024560778  0.003987637            0   0.02854579   0.15034099 
 7700000  0.025156176 0.0035829277            0  0.028736416   0.14125839 
 7800000  0.024423073  0.003705787            0  0.028126251   0.14291633 
 7900000  0.024963358 0.0037657819            0  0.028726473   0.14443802 
 8000000  0.025105331 0.0038689609            0   0.02897161   0.14663452 
 8100000  0.024488682 0.0038814196            0  0.028367486    0.1469629 
 8200000  0.024675607 0.0036895652            0  0.028362535   0.14103345 
 8300000  0.025227252 0.0038731032            0  0.029097659   0.14846108 
 8400000  0.025136093 0.0039111119            0  0.029044519   0.14788525 
 8500000  0.024648456 0.0037823894            0  0.028428211   0.14573098 
 8600000  0.024991231 0.0037273357            0  0.028715897   0.14275376 
 8700000  0.024742132 0.0035074727            0  0.028246961   0.13786669 
 8800000   0.02420913 0.0036511286            0  0.027857672   0.14395893 
 8900000  0.024941993 0.0037729854            0  0.028712314   0.14210905 
 9000000  0.024504995 0.0036428075            0  0.028145185   0.13995689 
 9100000  0.024463256 0.0040104017            0  0.028471044   0.14993667 
 9200000  0.024550856 0.0039491772            0   0.02849741   0.14840452 
 9300000   0.02469943 0.0036885881            0  0.028385379   0.14128823 
 9400000  0.024016452 0.0038139994            0  0.027827885   0.14444107 
 9500000  0.024501895   0.00383873            0  0.028338007    0.1437284 
 9600000  0.025224845 0.0035924656            0  0.028814616   0.14107934 
 9700000  0.024511914 0.0038909654            0   0.02840026   0.14563481 
 9800000  0.024896767 0.0038712239            0   0.02876533   0.14778202 
 9900000  0.024392763  0.003796506            0  0.028186663   0.14351282 
10000000  0.024558507 0.0036499603            0  0.028205843   0.14080229 
Loop time of 331.946 on 32 procs for 10000000 steps with 9359 atoms

Performance: 13014160.770 tau/day, 30125.372 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.585     | 62.147     | 67.078     |  32.2 | 18.72
Neigh   | 11.352     | 12.186     | 12.482     |   7.2 |  3.67
Comm    | 76.178     | 91.373     | 107.89     |  81.3 | 27.53
Output  | 0.28135    | 0.28144    | 0.2822     |   0.0 |  0.08
Modify  | 104.79     | 119.31     | 137.69     |  71.8 | 35.94
Other   |            | 46.64      |            |       | 14.05

Nlocal:    292.469 ave 302 max 276 min
Histogram: 1 1 0 2 1 4 12 5 5 1
Nghost:    90.4375 ave 97 max 81 min
Histogram: 1 1 0 6 3 4 6 4 5 2
Neighs:    642.531 ave 707 max 543 min
Histogram: 2 1 0 1 0 9 7 8 3 1

Total # of neighbors = 20561
Ave neighs/atom = 2.19692
Neighbor list builds = 222128
Dangerous builds = 0
Total wall time: 0:05:32
