LAMMPS (11 Aug 2017)
variable        nn equal 10490   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10490 ${seed} box
create_atoms    1 random 10490 18331 box
Created 10490 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 189 atoms, new total = 10301
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10490-${N}
variable        N_	equal 10490-10338
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 152  ${seed0} mysphere4
create_atoms    1 random 152  18332 mysphere4
Created 152 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.2191642e+23            0 5.2191642e+23 2.4112217e+24 
     195            0 0.00033805372            0 0.00033805372  0.060857228 
Loop time of 0.0281666 on 32 procs for 195 steps with 10490 atoms

97.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.21916418517e+23  0.000338052877726  0.000338053720044
  Force two-norm initial, final = 1.68508e+31 12.1071
  Force max component initial, final = 1.19152e+31 1.12086
  Final line search alpha, max atom move = 0.000830157 0.000930489
  Iterations, force evaluations = 195 350

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0053866  | 0.0074262  | 0.0093906  |   1.1 | 26.37
Neigh   | 0.0022602  | 0.0028242  | 0.0032263  |   0.4 | 10.03
Comm    | 0.0041313  | 0.0057452  | 0.0087562  |   1.5 | 20.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00028229 | 0.0003331  | 0.00038671 |   0.0 |  1.18
Other   |            | 0.01184    |            |       | 42.03

Nlocal:    327.812 ave 354 max 282 min
Histogram: 2 0 1 1 1 4 12 4 5 2
Nghost:    103.812 ave 117 max 83 min
Histogram: 2 0 1 1 1 6 7 11 2 1
Neighs:    813.062 ave 950 max 631 min
Histogram: 2 0 2 1 4 10 6 2 3 2

Total # of neighbors = 26018
Ave neighs/atom = 2.48027
Neighbor list builds = 42
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
10453 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.147 | 5.152 | 5.16 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 0.00033805372            0 0.00033805372  0.060857228 
  100000   0.02487456 0.0052619559            0  0.030134144   0.21673142 
  200000   0.02529728 0.0050651236            0  0.030359992   0.21103065 
  300000  0.025196149 0.0050361652            0  0.030229913   0.21156125 
  400000  0.025424065 0.0050453633            0  0.030467005   0.21009323 
  500000   0.02474157 0.0047013661            0  0.029440577   0.20129048 
  600000  0.025059139 0.0050611892            0   0.03011794   0.20827347 
  700000  0.024899059 0.0049702571            0  0.029866943   0.20578175 
  800000  0.024720433 0.0050420823            0  0.029760159   0.20891586 
  900000  0.024891153 0.0049716153            0  0.029860395   0.20842888 
 1000000  0.024822262 0.0050374184            0  0.029857314   0.20976389 
 1100000  0.025063323 0.0049334341            0  0.029994368     0.206285 
 1200000  0.024830685 0.0051039004            0  0.029932219   0.21256065 
 1300000  0.025133548 0.0046351121            0  0.029766264   0.19954636 
 1400000  0.025070352 0.0051228285            0   0.03019079   0.21291564 
 1500000  0.025095076 0.0049161349            0  0.030008819   0.20818699 
 1600000  0.025132325  0.004900493            0  0.030030422   0.20578077 
 1700000   0.02508085 0.0047352321            0  0.029813691   0.20072893 
 1800000  0.024494271 0.0048444623            0  0.029336398   0.20361198 
 1900000  0.024977054 0.0051453474            0   0.03012002   0.21257449 
 2000000    0.0250866 0.0049726238            0  0.030056832   0.20772074 
 2100000   0.02484153 0.0047835252            0  0.029622687   0.20329036 
 2200000  0.025144215 0.0049392826            0  0.030081101   0.20730194 
 2300000  0.025147768 0.0047901941            0  0.029935565   0.20341165 
 2400000  0.025057597 0.0049547233            0  0.030009932   0.20755588 
 2500000  0.024618722 0.0048321307            0  0.029448505   0.20285178 
 2600000  0.024831653 0.0048121761            0  0.029641462   0.20435449 
 2700000  0.024845521 0.0049567202            0  0.029799872    0.2069863 
 2800000  0.024765413 0.0047742344            0  0.029537287   0.20048767 
 2900000  0.025128311 0.0049010686            0  0.030026984   0.20748969 
 3000000  0.024840194 0.0048806831            0  0.029718509   0.20589315 
 3100000  0.024684925 0.0047881635            0  0.029470736   0.20102127 
 3200000  0.024837836 0.0048702211            0  0.029705689   0.20545639 
 3300000  0.025018471 0.0050305937            0  0.030046679   0.20887931 
 3400000  0.025096948 0.0047434292            0  0.029837985    0.2010062 
 3500000   0.02483999 0.0049546402            0  0.029792262   0.21007419 
 3600000   0.02497034 0.0046864894            0  0.029654449   0.20088412 
 3700000  0.024732182 0.0049270151            0   0.02965684   0.20756832 
 3800000  0.025370582 0.0048239151            0  0.030192079   0.20217928 
 3900000   0.02490786 0.0049079417            0  0.029813427   0.20607916 
 4000000  0.024886646  0.004759847            0  0.029644121    0.2005468 
 4100000  0.024788873 0.0049660776            0  0.029752588   0.20603952 
 4200000  0.024880415 0.0048998257            0  0.029777869   0.20565366 
 4300000  0.024752346  0.004869973            0  0.029619959   0.20409562 
 4400000  0.025282877 0.0048434101            0  0.030123877   0.20350518 
 4500000  0.024857652 0.0047809042            0  0.029636187   0.20270618 
 4600000  0.025033561 0.0046138541            0  0.029645028   0.19812404 
 4700000  0.024906842 0.0047706728            0   0.02967514   0.20097783 
 4800000  0.024554983 0.0047371139            0  0.029289756   0.19984703 
 4900000  0.025129209 0.0047305909            0  0.029857405   0.19967566 
 5000000  0.024907589 0.0051203561            0  0.030025571   0.21233989 
 5100000  0.024904897 0.0047145643            0  0.029617087   0.20101478 
 5200000  0.024879361 0.0047039964            0  0.029580986   0.20035686 
 5300000  0.024992992 0.0047810031            0  0.029771612   0.20282202 
 5400000  0.024863378 0.0049350403            0  0.029796048   0.20529008 
 5500000   0.02490165 0.0048363609            0  0.029735637   0.20430905 
 5600000  0.024867874 0.0047198845            0  0.029585388   0.20108074 
 5700000  0.025207395 0.0049624032            0  0.030167395   0.20631989 
 5800000  0.024592929 0.0049817636            0  0.029572348   0.20503756 
 5900000  0.024896904 0.0049776604            0  0.029872191   0.20602614 
 6000000  0.025166359 0.0047449318            0  0.029908892   0.20038988 
 6100000  0.025133548 0.0050045117            0  0.030135664   0.20810503 
 6200000   0.02525664 0.0047604559            0  0.030014688   0.19882023 
 6300000  0.024995563 0.0047137479            0  0.029706928   0.20156613 
 6400000  0.025224891 0.0048636387            0  0.030086125   0.20544893 
 6500000  0.024884077  0.004863696            0  0.029745401   0.20515677 
 6600000  0.024809429 0.0047070842            0  0.029514148   0.20082307 
 6700000  0.024850773 0.0049495062            0   0.02979791   0.20737852 
 6800000  0.024957092 0.0047990001            0  0.029753713    0.2020979 
 6900000  0.025279375 0.0049171966            0  0.030194161   0.20471324 
 7000000  0.025333165 0.0046653535            0  0.029996104   0.19986258 
 7100000  0.024795321 0.0049908652            0  0.029783822   0.20823345 
 7200000  0.025162498 0.0048843235            0  0.030044423   0.20390587 
 7300000  0.024804529 0.0049044713            0  0.029706635   0.20402497 
 7400000  0.024813243 0.0049926754            0  0.029803553   0.20701989 
 7500000  0.024915384 0.0049144313            0   0.02982744   0.20566867 
 7600000  0.025105734 0.0049546927            0  0.030058033   0.20770255 
 7700000  0.024739312 0.0048373877            0  0.029574342   0.20219156 
 7800000  0.024898137 0.0049032149            0  0.029798979   0.20519266 
 7900000  0.025407844 0.0047753429            0  0.030180765   0.20250136 
 8000000  0.025158071  0.004928027            0  0.030083699    0.2057128 
 8100000  0.024843157 0.0047850017            0  0.029625791   0.20307134 
 8200000  0.025040041 0.0047764937            0  0.029814147   0.20118474 
 8300000  0.024864946 0.0047580285            0  0.029620604   0.20223022 
 8400000  0.024635762 0.0047855807            0  0.029418994   0.20286128 
 8500000  0.024736305 0.0046877887            0  0.029421735   0.19879531 
 8600000  0.024967286 0.0047519489            0  0.029716854   0.20054741 
 8700000  0.025196626 0.0048458214            0  0.030040046   0.20337549 
 8800000  0.024300779 0.0046444793            0  0.028942942   0.19672799 
 8900000  0.024614153 0.0047747981            0  0.029386605   0.20372486 
 9000000  0.025072029 0.0048928406            0   0.02996248   0.20440292 
 9100000  0.024684991 0.0050153808            0  0.029698018    0.2098147 
 9200000  0.024456312 0.0048516116            0  0.029305593   0.20306088 
 9300000  0.024908819 0.0047114322            0  0.029617877    0.1984541 
 9400000  0.025379948 0.0048535925            0  0.030231121   0.20441223 
 9500000  0.024924984 0.0047107951            0  0.029633403   0.20051644 
 9600000  0.024841226 0.0049893859            0  0.029828243   0.20990475 
 9700000  0.024823108 0.0049588004            0  0.029779542   0.20796142 
 9800000   0.02478686 0.0048058601            0  0.029590358   0.20236658 
 9900000   0.02500021 0.0048257798            0  0.029823607   0.20359096 
10000000  0.024973385 0.0049210079            0  0.029892012    0.2065025 
Loop time of 371.864 on 32 procs for 10000000 steps with 10490 atoms

Performance: 11617158.944 tau/day, 26891.572 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.064     | 84.887     | 91.283     |  26.0 | 22.83
Neigh   | 12.026     | 12.228     | 12.756     |   3.8 |  3.29
Comm    | 80.033     | 96.53      | 112.53     |  86.8 | 25.96
Output  | 0.30644    | 0.30651    | 0.30727    |   0.0 |  0.08
Modify  | 112.1      | 129.32     | 149.51     |  78.2 | 34.78
Other   |            | 48.59      |            |       | 13.07

Nlocal:    327.812 ave 334 max 320 min
Histogram: 2 1 1 3 1 11 4 5 2 2
Nghost:    102.094 ave 108 max 86 min
Histogram: 1 0 0 1 1 3 3 11 5 7
Neighs:    915.656 ave 960 max 865 min
Histogram: 2 3 1 2 7 3 2 6 5 1

Total # of neighbors = 29301
Ave neighs/atom = 2.79323
Neighbor list builds = 220335
Dangerous builds = 0
Total wall time: 0:06:11
