LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.5 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.5
Lattice spacing in x,y,z = 1.51967 2.63215 1.51967
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 135 atoms, new total = 9865
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9902
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 98  ${seed0} mysphere4
create_atoms    1 random 98  18332 mysphere4
Created 98 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748108e+23            0 5.4748108e+23 2.411181e+24 
     172            0 0.00019787971            0 0.00019787971  0.033727717 
Loop time of 0.0258991 on 32 procs for 172 steps with 10000 atoms

98.2% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.47481077339e+23  0.000197882099433  0.000197879708735
  Force two-norm initial, final = 1.68508e+31 10.6929
  Force max component initial, final = 1.19152e+31 1.91334
  Final line search alpha, max atom move = 0.00140686 0.0026918
  Iterations, force evaluations = 172 335

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045013  | 0.0060965  | 0.0079792  |   1.1 | 23.54
Neigh   | 0.0019863  | 0.002451   | 0.0028028  |   0.3 |  9.46
Comm    | 0.0038407  | 0.0054278  | 0.0077362  |   1.4 | 20.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00025129 | 0.000306   | 0.00034165 |   0.0 |  1.18
Other   |            | 0.01162    |            |       | 44.86

Nlocal:    312.5 ave 337 max 271 min
Histogram: 1 0 0 2 5 5 6 7 4 2
Nghost:    98.5625 ave 107 max 87 min
Histogram: 1 1 1 3 6 5 2 5 2 6
Neighs:    733.062 ave 861 max 559 min
Histogram: 1 0 0 3 7 7 6 4 2 2

Total # of neighbors = 23458
Ave neighs/atom = 2.3458
Neighbor list builds = 39
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9963 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.147 | 5.152 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 0.00019787971            0 0.00019787971  0.033727717 
  100000   0.02453936 0.0047324354            0  0.029269341   0.18833022 
  200000  0.025373997 0.0046210517            0  0.029992511   0.18565793 
  300000  0.024797845 0.0047979621            0  0.029593328   0.19160007 
  400000  0.024877729  0.005004469            0   0.02987971   0.19489772 
  500000  0.025262827 0.0047580276            0  0.030018329   0.18841404 
  600000  0.024792716 0.0047087999            0  0.029499037   0.18740589 
  700000  0.024298959  0.004529721            0   0.02882625   0.18176547 
  800000  0.024621221  0.004713068            0  0.029331827   0.18961128 
  900000  0.024763322 0.0049378636            0  0.029698709   0.19275533 
 1000000  0.024754699 0.0051261413            0  0.029878365     0.197418 
 1100000  0.025057187 0.0047923491            0   0.02984703   0.18983307 
 1200000  0.024594237 0.0048141679            0  0.029405946   0.19162231 
 1300000  0.025351373 0.0045672273            0  0.029916066   0.18423475 
 1400000  0.024871794  0.004711189            0  0.029580496   0.18840311 
 1500000  0.024763592 0.0046916708            0  0.029452786   0.18720809 
 1600000   0.02481762 0.0047952894            0  0.029610428   0.19025014 
 1700000  0.024902282 0.0048281208            0  0.029727912   0.19032727 
 1800000  0.024598923 0.0044308469            0   0.02902731   0.18100291 
 1900000   0.02517617 0.0047800645            0  0.029953716   0.19049552 
 2000000  0.025253508 0.0047442709            0  0.029995254   0.18913746 
 2100000  0.024519081 0.0044173036            0  0.028933933   0.17930707 
 2200000  0.024316374 0.0047865073            0  0.029100449   0.18771334 
 2300000  0.024687048  0.004873336            0  0.029557915   0.19282792 
 2400000  0.025255456 0.0045239625            0  0.029776893   0.18170656 
 2500000  0.024745747 0.0046704654            0  0.029413738   0.18599864 
 2600000  0.024904612 0.0048622666            0  0.029764388    0.1914314 
 2700000  0.025021631  0.004599028            0  0.029618157   0.18529498 
 2800000  0.024689616 0.0047546889            0  0.029441836   0.18948729 
 2900000  0.025164154 0.0047958094            0  0.029957447   0.19236026 
 3000000  0.024964669  0.004721404            0  0.029683577   0.18895806 
 3100000   0.02499529 0.0046982047            0  0.029690995   0.18789794 
 3200000  0.024729661 0.0047280991            0  0.029455287   0.18843511 
 3300000  0.024484066 0.0046632167            0  0.029144835   0.18559729 
 3400000  0.025242645 0.0047659744            0  0.030006095   0.19171667 
 3500000  0.024498854 0.0048036622            0  0.029300066   0.19050596 
 3600000  0.025069319 0.0049016759            0  0.029968488   0.19126287 
 3700000  0.024832319 0.0049373137            0  0.029767149   0.19234873 
 3800000  0.024404978 0.0048335263            0  0.029236064   0.19127708 
 3900000  0.024830255 0.0049184923            0  0.029746265   0.19252345 
 4000000   0.02464672 0.0048271729            0  0.029471429   0.19173753 
 4100000  0.024884041 0.0047977422            0  0.029679295   0.18939114 
 4200000  0.024633828 0.0045192039            0  0.029150568   0.18448316 
 4300000  0.025359425  0.004501682            0  0.029858572   0.18481651 
 4400000  0.024491272 0.0047623151            0  0.029251138   0.18970275 
 4500000  0.024782122 0.0046446325            0  0.029424276   0.18775973 
 4600000  0.025008558 0.0047732399            0  0.029779297   0.19160543 
 4700000  0.024827303 0.0047620463            0  0.029586866   0.18811342 
 4800000  0.025025928 0.0046695937            0  0.029693019   0.19027893 
 4900000  0.024855685  0.004684193            0  0.029537392   0.18816372 
 5000000  0.025275286 0.0050056235            0  0.030278382   0.19552864 
 5100000   0.02468342 0.0047636474            0  0.029444599   0.18873245 
 5200000  0.024508369 0.0048678446            0  0.029373762   0.19198275 
 5300000  0.025074899 0.0046409282            0   0.02971332   0.18772306 
 5400000  0.024880893 0.0047394708            0  0.029617876   0.18905029 
 5500000  0.025355603 0.0048348991            0  0.030187966   0.19117901 
 5600000  0.024481282 0.0048371236            0  0.029315958   0.19064908 
 5700000   0.02470915  0.004725148            0  0.029431827   0.18931613 
 5800000  0.024907001 0.0047089064            0  0.029613416   0.19042303 
 5900000  0.024737046  0.005114409            0  0.029848981   0.19835709 
 6000000  0.024923303 0.0046967867            0  0.029617598   0.18671852 
 6100000  0.024877234  0.004809103            0  0.029683849   0.19005702 
 6200000   0.02495403 0.0048166533            0  0.029768188   0.18931358 
 6300000   0.02484204 0.0048610591            0  0.029700615   0.19194723 
 6400000  0.024970505 0.0048097382            0  0.029777746   0.18806183 
 6500000  0.024772563 0.0046778426            0  0.029447928    0.1869773 
 6600000  0.024757916 0.0047818224            0  0.029537262   0.19044633 
 6700000  0.024950079  0.004849712            0  0.029797296   0.19149306 
 6800000  0.025059546 0.0046902704            0  0.029747311   0.18708523 
 6900000  0.024869203  0.004771569            0  0.029638285   0.19141407 
 7000000  0.025244455 0.0048555378            0  0.030097468   0.19213691 
 7100000  0.025013623 0.0048680205            0  0.029879142   0.19317703 
 7200000  0.024882971 0.0048732067            0  0.029753689   0.19416585 
 7300000  0.025425857 0.0048390589            0  0.030262373    0.1906314 
 7400000  0.024755483 0.0046583656            0  0.029411373   0.18719256 
 7500000  0.024799777 0.0048734171            0  0.029670714   0.18982725 
 7600000  0.024806853 0.0046780626            0  0.029482435   0.18944583 
 7700000  0.024699849 0.0045505275            0  0.029247907   0.18257026 
 7800000  0.024940278 0.0048293758            0   0.02976716   0.19026984 
 7900000  0.024206209 0.0047414264            0  0.028945215    0.1879132 
 8000000  0.024701772 0.0048384572            0   0.02953776   0.18872511 
 8100000  0.024793046 0.0048315308            0  0.029622098   0.19157112 
 8200000  0.024693086 0.0050861576            0  0.029776774    0.1982656 
 8300000   0.02441432 0.0049649937            0  0.029376872   0.19400703 
 8400000  0.025087664 0.0047529472            0  0.029838102   0.18758619 
 8500000  0.024767256 0.0045920832            0  0.029356862   0.18452872 
 8600000  0.024675303 0.0048271398            0  0.029499976   0.19182927 
 8700000   0.02484175 0.0047313128            0  0.029570579   0.18912252 
 8800000  0.025154115 0.0045018398            0  0.029653439   0.18253986 
 8900000  0.024898866 0.0047790987            0  0.029675475   0.18858793 
 9000000  0.025216769 0.0046183644            0  0.029832612   0.18523798 
 9100000  0.024965989 0.0049944668            0  0.029957959   0.19417297 
 9200000   0.02482565 0.0046604831            0   0.02948365    0.1896262 
 9300000  0.024881713 0.0049731733            0  0.029852398   0.19544208 
 9400000  0.024904678 0.0049991607            0  0.029901349     0.196378 
 9500000  0.024742223 0.0047485684            0  0.029488317   0.18905754 
 9600000  0.024905094 0.0046418826            0  0.029544486   0.18642997 
 9700000  0.025037894 0.0047041895            0   0.02973958   0.18696181 
 9800000  0.024979884 0.0048528003            0  0.029830186   0.19225831 
 9900000  0.025034298 0.0046678151            0   0.02969961   0.18623338 
10000000  0.025362821 0.0049093483            0  0.030269633   0.19224381 
Loop time of 356.965 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12102040.406 tau/day, 28013.982 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.806     | 74.91      | 80.364     |  19.3 | 20.99
Neigh   | 12.539     | 12.84      | 13.29      |   3.6 |  3.60
Comm    | 77.911     | 94.516     | 112.12     |  95.3 | 26.48
Output  | 0.30334    | 0.30342    | 0.30424    |   0.0 |  0.08
Modify  | 108.94     | 126.5      | 146.89     |  86.6 | 35.44
Other   |            | 47.89      |            |       | 13.42

Nlocal:    312.5 ave 323 max 302 min
Histogram: 3 1 0 8 4 8 2 2 2 2
Nghost:    97.25 ave 105 max 86 min
Histogram: 1 1 2 3 5 2 8 4 4 2
Neighs:    779.469 ave 863 max 712 min
Histogram: 3 2 5 0 8 8 3 0 2 1

Total # of neighbors = 24943
Ave neighs/atom = 2.4943
Neighbor list builds = 220740
Dangerous builds = 0
Total wall time: 0:05:57
