LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 430 atoms, new total = 8929
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9038
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 321  ${seed0} mysphere4
create_atoms    1 random 321  18332 mysphere4
Created 321 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8150204e+23            0 5.8150204e+23 2.3968529e+24 
     151            0 6.2717924e-05            0 6.2717924e-05  0.013674925 
Loop time of 0.0197502 on 32 procs for 151 steps with 9359 atoms

98.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.81502041116e+23  6.27179238231e-05  6.27179238231e-05
  Force two-norm initial, final = 1.68507e+31 7.5562
  Force max component initial, final = 1.19152e+31 1.44789
  Final line search alpha, max atom move = 0.00126685 0.00183426
  Iterations, force evaluations = 151 265

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023775  | 0.0043575  | 0.0058415  |   1.1 | 22.06
Neigh   | 0.0012951  | 0.0020604  | 0.0024135  |   0.6 | 10.43
Comm    | 0.0030823  | 0.004337   | 0.0073376  |   1.6 | 21.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00016093 | 0.00023156 | 0.00026011 |   0.0 |  1.17
Other   |            | 0.008764   |            |       | 44.37

Nlocal:    292.469 ave 330 max 209 min
Histogram: 2 1 1 0 0 0 6 11 10 1
Nghost:    93.4688 ave 104 max 70 min
Histogram: 1 1 1 0 3 1 3 12 5 5
Neighs:    647.875 ave 815 max 361 min
Histogram: 2 0 1 1 0 4 11 9 3 1

Total # of neighbors = 20732
Ave neighs/atom = 2.21519
Neighbor list builds = 36
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9250 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.149 | 5.158 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 6.2717924e-05            0 6.2717924e-05  0.013674925 
  100000  0.025076047 0.0038192875            0  0.028892655   0.14519692 
  200000  0.024572845 0.0037916984            0  0.028361918   0.14495996 
  300000  0.024864501 0.0037475083            0  0.028609353   0.14440411 
  400000  0.024932473 0.0037640979            0  0.028693907    0.1453249 
  500000  0.024245256 0.0037318532            0  0.027974519   0.14346083 
  600000  0.024553384 0.0037797903            0  0.028330551   0.14470555 
  700000  0.024665067 0.0040968318            0  0.028759263    0.1528024 
  800000  0.024912883 0.0039999725            0  0.028910194   0.14963596 
  900000  0.024844683 0.0040366314            0   0.02887866   0.15212551 
 1000000  0.024896228  0.003763698            0  0.028657266   0.14402148 
 1100000    0.0248147 0.0036296576            0  0.028441707   0.14361695 
 1200000  0.024602143 0.0040034976            0  0.028603012   0.15204045 
 1300000  0.025030063 0.0039427247            0  0.028970114   0.14826092 
 1400000  0.025249127 0.0038727087            0  0.029119138   0.14934554 
 1500000  0.024828703 0.0039766064            0  0.028802657   0.15006186 
 1600000  0.025266345 0.0039357147            0   0.02919936   0.14845619 
 1700000  0.024562484 0.0038962448            0  0.028456104   0.14869476 
 1800000  0.024403749 0.0039328839            0  0.028334026   0.14869817 
 1900000  0.024830719 0.0041861629            0  0.029014228   0.15557222 
 2000000  0.024566619  0.003872287            0  0.028436281   0.14709875 
 2100000  0.024566295 0.0038294596            0   0.02839313   0.14676954 
 2200000  0.024967701 0.0036465887            0  0.028611622   0.14271131 
 2300000  0.024556545 0.0038933211            0  0.028447243   0.14745448 
 2400000   0.02477221 0.0038124363            0  0.028581999   0.14742836 
 2500000  0.024606254 0.0040813781            0  0.028685003   0.15218206 
 2600000  0.024522084 0.0039972244            0  0.028516688   0.15076706 
 2700000  0.025061943 0.0038158221            0  0.028875087   0.14525861 
 2800000  0.024508663 0.0038233635            0  0.028329408   0.14738292 
 2900000  0.024781073 0.0040198395            0  0.028798264   0.15033216 
 3000000  0.024742921 0.0039978636            0  0.028738141    0.1495412 
 3100000  0.025120774 0.0038645853            0  0.028982675   0.14744063 
 3200000  0.025093172  0.003791746            0  0.028882237   0.14536611 
 3300000  0.024977724 0.0037118647            0   0.02868692   0.14503924 
 3400000  0.024962433 0.0036925663            0  0.028652332   0.14438303 
 3500000  0.024573483 0.0038770951            0  0.028447952   0.14659966 
 3600000  0.024895086  0.003823073            0  0.028715499   0.14675791 
 3700000  0.024751273 0.0038657451            0  0.028614374   0.14707058 
 3800000   0.02446043 0.0040546219            0  0.028512439   0.15022616 
 3900000  0.024498948  0.003959258            0  0.028455588   0.15071011 
 4000000   0.02442974 0.0036264561            0  0.028053586   0.14126558 
 4100000  0.024522085 0.0038643768            0  0.028383842   0.14708059 
 4200000  0.025087049 0.0039264872            0  0.029010856   0.14902551 
 4300000  0.024662203   0.00400434            0  0.028663908   0.15167068 
 4400000  0.024347629 0.0039349836            0  0.028280011   0.14763779 
 4500000  0.024768992 0.0038177854            0  0.028584131   0.14634689 
 4600000  0.024697575 0.0038237504            0  0.028518687   0.14567457 
 4700000  0.024789123  0.004216174            0  0.029002648   0.15342249 
 4800000  0.025279949 0.0039017838            0  0.029179032   0.14829934 
 4900000  0.025000488 0.0039542962            0  0.028952113   0.14979008 
 5000000  0.024466477 0.0039483877            0  0.028412251   0.14964439 
 5100000   0.02491223 0.0040910065            0  0.029000575   0.15292756 
 5200000  0.025176417 0.0038504735            0  0.029024201   0.14721228 
 5300000  0.024622249  0.003939658            0  0.028559276   0.14813551 
 5400000  0.025105901 0.0036719764            0  0.028775195   0.14408444 
 5500000  0.025013875 0.0039055517            0  0.028916754   0.14804092 
 5600000  0.024515977 0.0037246335            0  0.028237991   0.14438809 
 5700000  0.024369217 0.0039251537            0  0.028291767   0.14783793 
 5800000  0.024687351  0.004160971            0  0.028845684   0.15449812 
 5900000  0.024417291 0.0038035025            0  0.028218184   0.14499973 
 6000000  0.024843745 0.0039385942            0  0.028779684    0.1492723 
 6100000  0.025157746 0.0038824414            0    0.0290375   0.14713299 
 6200000  0.024801698 0.0038387582            0  0.028637807   0.14776229 
 6300000  0.024988446   0.00371468            0  0.028700456   0.14421616 
 6400000    0.0247956 0.0038263466            0  0.028619297   0.14585646 
 6500000  0.024508032 0.0039903957            0  0.028495809   0.14884859 
 6600000  0.024285057 0.0038480804            0  0.028130543   0.14804812 
 6700000  0.024786232 0.0039285647            0  0.028712149     0.147822 
 6800000  0.024554879  0.003879329            0  0.028431584    0.1483357 
 6900000  0.024263543 0.0039256306            0  0.028186581   0.14891449 
 7000000   0.02431142 0.0038695937            0  0.028178416   0.14760705 
 7100000  0.024506103 0.0039311773            0  0.028434662   0.14792415 
 7200000  0.024737465 0.0037066221            0  0.028441444     0.143227 
 7300000  0.024957928 0.0039626014            0  0.028917863   0.14938553 
 7400000  0.024630368 0.0038727473            0  0.028500483   0.14665906 
 7500000  0.024703922 0.0038320056            0  0.028533288   0.14481184 
 7600000  0.024669985 0.0039728536            0  0.028640202   0.14880759 
 7700000  0.024717158 0.0040380622            0   0.02875258   0.15265724 
 7800000  0.024909713 0.0037626936            0  0.028669745   0.14424159 
 7900000  0.024442047 0.0039697423            0  0.028409178   0.14986608 
 8000000  0.024883818 0.0038489236            0  0.028730083    0.1464625 
 8100000  0.024644096 0.0036926026            0  0.028334066   0.14338198 
 8200000  0.024905728 0.0039542529            0   0.02885732   0.15106268 
 8300000  0.024347909 0.0038084774            0  0.028153785   0.14655049 
 8400000  0.024555992 0.0037325345            0  0.028285902   0.14420894 
 8500000   0.02489952 0.0039977678            0  0.028894627   0.14976353 
 8600000  0.024905638  0.003839098            0  0.028742074   0.14682884 
 8700000  0.024354628 0.0040084744            0    0.0283605   0.15060741 
 8800000  0.024695484 0.0037789071            0  0.028471752   0.14507541 
 8900000  0.024322008 0.0037849523            0  0.028104362   0.14386188 
 9000000  0.024339519 0.0037486406            0  0.028085559   0.14498517 
 9100000  0.024697132 0.0039194117            0  0.028613905   0.14888224 
 9200000  0.024446098 0.0038792777            0  0.028322764   0.14905163 
 9300000  0.024932134 0.0036897174            0  0.028619188   0.14289193 
 9400000  0.024753942 0.0039398384            0  0.028691136   0.14741583 
 9500000  0.025019397 0.0039512911            0  0.028968015   0.14961377 
 9600000  0.024498745 0.0037695764            0  0.028265704   0.14604989 
 9700000  0.024563495 0.0038532913            0  0.028414162   0.14713632 
 9800000   0.02477409 0.0040065478            0  0.028777991   0.14977239 
 9900000   0.02456684  0.003750243            0  0.028314458   0.14332842 
10000000  0.024482532  0.004178572            0  0.028658488   0.15506243 
Loop time of 329.46 on 32 procs for 10000000 steps with 9359 atoms

Performance: 13112380.928 tau/day, 30352.734 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.911     | 62.342     | 67.684     |  34.6 | 18.92
Neigh   | 11.138     | 12.189     | 12.487     |  10.1 |  3.70
Comm    | 74.192     | 90.274     | 106.73     |  84.8 | 27.40
Output  | 0.2794     | 0.27948    | 0.28027    |   0.0 |  0.08
Modify  | 104.74     | 118.44     | 136.78     |  72.4 | 35.95
Other   |            | 45.93      |            |       | 13.94

Nlocal:    292.469 ave 299 max 271 min
Histogram: 1 0 2 1 0 1 2 6 11 8
Nghost:    90.75 ave 97 max 78 min
Histogram: 1 1 2 0 0 6 6 6 7 3
Neighs:    646.875 ave 701 max 531 min
Histogram: 1 1 0 2 0 2 6 11 7 2

Total # of neighbors = 20700
Ave neighs/atom = 2.21177
Neighbor list builds = 221854
Dangerous builds = 0
Total wall time: 0:05:29
