LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.7 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 95 atoms, new total = 9264
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9301
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 58  ${seed0} mysphere4
create_atoms    1 random 58  18332 mysphere4
Created 58 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     157            0 2.4804628e-09            0 2.4804628e-09 1.0749101e-05 
Loop time of 0.0243827 on 32 procs for 157 steps with 9359 atoms

97.2% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  2.48046280638e-09  2.48046280638e-09
  Force two-norm initial, final = 1.68508e+31 0.0684574
  Force max component initial, final = 1.19152e+31 0.0195159
  Final line search alpha, max atom move = 0.125 0.00243949
  Iterations, force evaluations = 157 408

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039308  | 0.0049589  | 0.006835   |   1.1 | 20.34
Neigh   | 0.0014236  | 0.0016673  | 0.0019078  |   0.3 |  6.84
Comm    | 0.0039737  | 0.0055746  | 0.0076964  |   1.3 | 22.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0003159  | 0.00034827 | 0.00037837 |   0.0 |  1.43
Other   |            | 0.01183    |            |       | 48.53

Nlocal:    292.469 ave 323 max 269 min
Histogram: 2 4 3 5 6 4 5 1 1 1
Nghost:    93.375 ave 104 max 83 min
Histogram: 2 1 3 4 7 5 4 2 3 1
Neighs:    638.875 ave 772 max 527 min
Histogram: 1 3 5 4 7 5 1 3 2 1

Total # of neighbors = 20444
Ave neighs/atom = 2.18442
Neighbor list builds = 29
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9322 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.143 | 5.146 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.4804628e-09            0 2.4804628e-09 1.0749101e-05 
  100000  0.025323802  0.003743771            0  0.029064867   0.14320852 
  200000  0.025469188 0.0039559914            0  0.029422458   0.14938262 
  300000  0.024847162 0.0038593687            0  0.028703875   0.14727422 
  400000  0.024544712  0.003849408            0  0.028391498   0.14388295 
  500000  0.024937921 0.0036650264            0  0.028600283   0.14225419 
  600000  0.025018583 0.0036036621            0  0.028619572   0.14127132 
  700000  0.024573763 0.0038785024            0   0.02844964   0.14660158 
  800000  0.025251292 0.0036107023            0  0.028859297   0.14300424 
  900000   0.02470413 0.0037110843            0  0.028412575   0.14325204 
 1000000  0.025409273 0.0038482441            0  0.029254802   0.14694942 
 1100000  0.025024104 0.0038047951            0  0.028826226   0.14624552 
 1200000  0.024752304 0.0038683692            0  0.028618028   0.14692815 
 1300000  0.025102246 0.0037346539            0  0.028834218    0.1445825 
 1400000  0.024659961 0.0036190676            0  0.028276394   0.14146092 
 1500000   0.02477097 0.0038669049            0  0.028635229   0.14664472 
 1600000  0.024834201 0.0038316285            0  0.028663176   0.14475889 
 1700000  0.025280697 0.0038009623            0  0.029078958   0.14575243 
 1800000  0.024757564 0.0037099307            0   0.02846485    0.1430637 
 1900000  0.024860204 0.0038690347            0  0.028726582   0.14612033 
 2000000  0.025177764 0.0036708219            0  0.028845896   0.14082067 
 2100000   0.02482887 0.0038551673            0  0.028681384   0.14769278 
 2200000  0.024867648 0.0039491446            0  0.028814135   0.14693724 
 2300000  0.024627175 0.0038058414            0  0.028430385   0.14712282 
 2400000  0.024818915 0.0038794722            0  0.028695735   0.14560027 
 2500000  0.025354155 0.0038787035            0  0.029230149   0.14780611 
 2600000  0.025260706 0.0037341617            0  0.028992168   0.14447345 
 2700000  0.024779062 0.0038882021            0  0.028664616   0.14706568 
 2800000  0.024517832 0.0036962795            0  0.028211492   0.14068679 
 2900000  0.024850987 0.0038199344            0  0.028668266   0.14445396 
 3000000  0.024932624 0.0037716445            0  0.028701605     0.145968 
 3100000   0.02516752 0.0036950908            0  0.028859922   0.14309632 
 3200000  0.025124974 0.0038753832            0  0.028997672   0.14615472 
 3300000  0.024485929 0.0038546843            0  0.028337997    0.1472043 
 3400000  0.024642262  0.003592244            0  0.028231873   0.14229302 
 3500000  0.024758837 0.0038073894            0  0.028563581   0.14564319 
 3600000  0.025220881  0.003760536            0  0.028978723   0.14291086 
 3700000  0.024418927 0.0038177254            0  0.028234044   0.14315932 
 3800000  0.024887283 0.0037213377            0  0.028605961   0.14142838 
 3900000    0.0244789 0.0035959549            0  0.028072239   0.14116224 
 4000000  0.024686103 0.0036628053            0   0.02834627   0.14241589 
 4100000  0.024686254 0.0037664257            0  0.028450042   0.14497481 
 4200000  0.025274906 0.0037941053            0   0.02906631   0.14566698 
 4300000  0.025065373 0.0036230934            0  0.028685788   0.14046693 
 4400000  0.024785825 0.0036222393            0  0.028405416   0.14075708 
 4500000  0.024658021 0.0038799107            0  0.028535297   0.14725423 
 4600000  0.024683555  0.003968449            0  0.028649367   0.14954301 
 4700000  0.024990489 0.0036899521            0   0.02867777   0.14221707 
 4800000  0.024877556 0.0036243931            0  0.028499291   0.13899251 
 4900000  0.024704019 0.0038223323            0  0.028523711   0.14325808 
 5000000  0.024866694 0.0037936244            0  0.028657661   0.14632412 
 5100000  0.024812383 0.0036513593            0  0.028461091   0.14157084 
 5200000  0.024863811 0.0038671545            0  0.028728309   0.14655293 
 5300000  0.024698912 0.0037300979            0  0.028426371   0.14212346 
 5400000  0.024709071 0.0038287087            0  0.028535139   0.14377585 
 5500000  0.024547271 0.0036519142            0  0.028196562   0.14259685 
 5600000  0.024590702 0.0037559435            0  0.028344018   0.14447395 
 5700000  0.024762767 0.0036653346            0  0.028425456   0.14154763 
 5800000  0.024697771 0.0039259061            0  0.028621038   0.14859683 
 5900000  0.025404192 0.0038746385            0  0.029276116   0.14870799 
 6000000  0.024849906 0.0037681274            0  0.028615378   0.14466422 
 6100000  0.024781404 0.0037748508            0  0.028553607   0.14356038 
 6200000   0.02480111 0.0040338102            0   0.02883227   0.15102459 
 6300000   0.02516514 0.0038631735            0  0.029025625    0.1475626 
 6400000  0.024793474 0.0039199231            0  0.028710748   0.14674233 
 6500000  0.024828509 0.0037189595            0  0.028544816   0.14177888 
 6600000  0.025016062 0.0038713751            0  0.028884764   0.14869853 
 6700000  0.024944182 0.0035724317            0  0.028513948   0.13950308 
 6800000  0.025217014 0.0037863415            0  0.029000661   0.14680053 
 6900000  0.024897621 0.0036954426            0  0.028590404   0.14267654 
 7000000    0.0250034 0.0039479195            0  0.028948648   0.14856867 
 7100000  0.024959607 0.0037541991            0  0.028711139   0.14294305 
 7200000  0.025194646 0.0038312552            0  0.029023209   0.14491904 
 7300000  0.024590708 0.0038217346            0  0.028409815   0.14508074 
 7400000  0.024994872 0.0038833594            0  0.028875561   0.14554296 
 7500000  0.025231096 0.0036455236            0  0.028873924   0.14192822 
 7600000   0.02493122 0.0036699474            0  0.028598503   0.14190425 
 7700000  0.025013733 0.0039711628            0  0.028982224   0.14784722 
 7800000  0.024656772 0.0038548035            0  0.028508941   0.14459047 
 7900000  0.025302719 0.0037096329            0  0.029009649   0.14256664 
 8000000  0.024762965 0.0037037125            0  0.028464032    0.1417713 
 8100000  0.025077787 0.0035512817            0  0.028626389   0.14008053 
 8200000  0.025003114 0.0035809452            0  0.028581387   0.13966734 
 8300000  0.024734233 0.0038153586            0  0.028546948   0.14572861 
 8400000  0.024774555 0.0037948326            0  0.028566741   0.14542782 
 8500000  0.024939692 0.0037634689            0  0.028700496   0.14449931 
 8600000   0.02461995 0.0037638969            0  0.028381217   0.14416458 
 8700000  0.025071712 0.0038724171            0  0.028941451   0.14685522 
 8800000   0.02496839 0.0037059607            0  0.028671683    0.1429074 
 8900000  0.024674383 0.0039572877            0  0.028629034    0.1478483 
 9000000  0.025304674 0.0036241134            0  0.028926083   0.14053678 
 9100000  0.025088071 0.0038725275            0  0.028957918   0.14628752 
 9200000  0.024555112  0.003589429            0  0.028141917   0.13928355 
 9300000  0.024930328 0.0038508099            0  0.028778474   0.14573256 
 9400000   0.02460985 0.0036054898            0  0.028212711   0.13960794 
 9500000  0.024772652 0.0036283094            0  0.028398314    0.1416411 
 9600000  0.024472678 0.0036535801            0  0.028123643   0.14002494 
 9700000  0.025084439  0.003850237            0  0.028931996   0.14624534 
 9800000  0.024850939 0.0036494457            0  0.028497729   0.14158123 
 9900000  0.025045488 0.0037119792            0  0.028754791   0.14178131 
10000000  0.024852623 0.0038415817            0  0.028691549   0.14491155 
Loop time of 339.987 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12706385.360 tau/day, 29412.929 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.271     | 62.275     | 66.181     |  18.5 | 18.32
Neigh   | 12.099     | 12.273     | 13.42      |   6.3 |  3.61
Comm    | 78.164     | 93.827     | 112.18     |  91.9 | 27.60
Output  | 0.28093    | 0.281      | 0.2818     |   0.0 |  0.08
Modify  | 103.46     | 124.49     | 144.9      |  91.3 | 36.62
Other   |            | 46.84      |            |       | 13.78

Nlocal:    292.469 ave 299 max 286 min
Histogram: 2 5 1 6 2 2 5 4 3 2
Nghost:    90.9062 ave 99 max 81 min
Histogram: 2 1 3 2 1 7 7 6 2 1
Neighs:    645.812 ave 674 max 602 min
Histogram: 1 1 1 4 4 4 4 5 1 7

Total # of neighbors = 20666
Ave neighs/atom = 2.20814
Neighbor list builds = 222233
Dangerous builds = 0
Total wall time: 0:05:40
