LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.6 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.6
Lattice spacing in x,y,z = 1.38726 2.40281 1.38726
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 146 atoms, new total = 9213
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9268
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 91  ${seed0} mysphere4
create_atoms    1 random 91  18332 mysphere4
Created 91 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     170            0 4.2896769e-09            0 4.2896769e-09 4.5048822e-06 
Loop time of 0.0255957 on 32 procs for 170 steps with 9359 atoms

99.0% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  4.28967689681e-09  4.28967689681e-09
  Force two-norm initial, final = 1.68508e+31 0.096471
  Force max component initial, final = 1.19152e+31 0.0588013
  Final line search alpha, max atom move = 0.03125 0.00183754
  Iterations, force evaluations = 170 439

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039194  | 0.0050466  | 0.0064607  |   0.9 | 19.72
Neigh   | 0.0017509  | 0.0020917  | 0.0024085  |   0.3 |  8.17
Comm    | 0.0042932  | 0.0058357  | 0.0075555  |   1.1 | 22.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00032687 | 0.00037313 | 0.00042057 |   0.0 |  1.46
Other   |            | 0.01225    |            |       | 47.85

Nlocal:    292.469 ave 324 max 262 min
Histogram: 2 0 5 3 7 5 6 2 1 1
Nghost:    93.6875 ave 106 max 83 min
Histogram: 3 3 0 6 6 6 4 2 1 1
Neighs:    641.406 ave 783 max 518 min
Histogram: 1 3 1 7 8 3 5 3 0 1

Total # of neighbors = 20525
Ave neighs/atom = 2.19308
Neighbor list builds = 37
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9304 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.144 | 5.149 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.2896769e-09            0 4.2896769e-09 4.5048822e-06 
  100000  0.024406362 0.0038005349            0  0.028204289   0.14526504 
  200000  0.024495367 0.0039500209            0   0.02844277   0.14907099 
  300000  0.025063906 0.0037255952            0  0.028786823   0.14444927 
  400000  0.024887776 0.0038022756            0  0.028687393   0.14445284 
  500000  0.024747749 0.0036763602            0  0.028421465   0.14229179 
  600000  0.024854113 0.0038323879            0  0.028683845   0.14581895 
  700000  0.024709456 0.0036237212            0  0.028330537   0.14073449 
  800000  0.025214149 0.0037159747            0  0.028927429   0.14193277 
  900000  0.024968541 0.0037230886            0  0.028688962   0.14345271 
 1000000  0.024910635 0.0038221672            0   0.02873014    0.1471961 
 1100000  0.024657254 0.0036941939            0  0.028348813   0.14216051 
 1200000  0.024418764 0.0040217546            0  0.028437909   0.15099252 
 1300000  0.025089264 0.0037257483            0  0.028812332   0.14338439 
 1400000  0.024559835  0.003715792            0  0.028273003   0.14180091 
 1500000   0.02443671 0.0036799881            0  0.028114087   0.14205281 
 1600000  0.024990054 0.0036783295            0  0.028665714   0.14278745 
 1700000  0.025267666  0.004078236            0  0.029343202    0.1507428 
 1800000  0.024597342 0.0039476935            0  0.028542407   0.14926681 
 1900000  0.024845507 0.0037082589            0  0.028551111   0.14212211 
 2000000  0.024486941 0.0038564643            0  0.028340789   0.14460336 
 2100000  0.024638469  0.003811554            0   0.02844739   0.14486352 
 2200000  0.024858069 0.0037823121            0  0.028637725   0.14597703 
 2300000  0.024966024 0.0038527978            0  0.028816155   0.14642873 
 2400000  0.025052941  0.003836168            0  0.028886432   0.14563178 
 2500000  0.025207883 0.0038031942            0  0.029008384   0.14544888 
 2600000  0.025203695 0.0039263688            0  0.029127371   0.14581809 
 2700000  0.024452661 0.0038586719            0   0.02830872   0.14674641 
 2800000  0.024751902 0.0037587252            0  0.028507982   0.14326085 
 2900000   0.02467707  0.003783055            0  0.028457488     0.144802 
 3000000  0.024917305 0.0037448321            0  0.028659475   0.14449809 
 3100000  0.025028077 0.0037518896            0  0.028777292   0.14306909 
 3200000  0.024906921 0.0037998792            0  0.028704139   0.14560801 
 3300000  0.024646343 0.0037288969            0  0.028372607   0.14400723 
 3400000  0.024950466 0.0036981604            0  0.028645961   0.14154386 
 3500000  0.024547047 0.0037896148            0  0.028334039   0.14457993 
 3600000  0.024751455 0.0039558263            0  0.028704636   0.14950719 
 3700000  0.024773722 0.0035306051            0   0.02830168   0.13859323 
 3800000  0.024792888  0.003909576            0  0.028699815   0.14709252 
 3900000  0.024609405 0.0037081557            0  0.028314931   0.14370076 
 4000000  0.025093624 0.0038619607            0  0.028952904   0.14612551 
 4100000  0.025185788 0.0040863799            0  0.029269476   0.15131815 
 4200000  0.024375538 0.0037336809            0  0.028106615   0.14057018 
 4300000  0.024820954 0.0037211723            0  0.028539474   0.14249624 
 4400000  0.025031624 0.0037708614            0  0.028799811   0.14535795 
 4500000  0.024618327  0.003638591            0  0.028254288   0.14083668 
 4600000  0.024792494 0.0037621105            0  0.028551956   0.14225845 
 4700000  0.024975888  0.003821083            0  0.028794302   0.14383875 
 4800000  0.024973858 0.0039497837            0  0.028920973   0.14829756 
 4900000  0.024759479 0.0038081248            0  0.028564958   0.14576787 
 5000000  0.025307995 0.0038340213            0  0.029139312   0.14531492 
 5100000  0.024510897 0.0037622802            0  0.028270558   0.14477023 
 5200000  0.024899072 0.0037798004            0  0.028676212   0.14576642 
 5300000  0.024900486 0.0038004117            0  0.028698238   0.14544531 
 5400000  0.024986814 0.0034824437            0  0.028466588   0.13675578 
 5500000    0.0248457 0.0038098626            0  0.028652908   0.14551568 
 5600000  0.025305996 0.0036650248            0  0.028968317   0.14354869 
 5700000   0.02491327 0.0038205509            0  0.028731159   0.14532094 
 5800000  0.024799798 0.0038398168            0  0.028636965   0.14454171 
 5900000  0.025099696 0.0038914385            0  0.028988452    0.1469079 
 6000000  0.024802656 0.0039116801            0  0.028711686    0.1480174 
 6100000  0.025206522  0.003950736            0  0.029154565   0.14927964 
 6200000  0.024982503 0.0039831758            0  0.028963009   0.14587587 
 6300000  0.024711644 0.0038030984            0  0.028512102   0.14189124 
 6400000   0.02508689 0.0036386829            0  0.028722892   0.14225496 
 6500000  0.025066625 0.0038181436            0  0.028882091   0.14528085 
 6600000  0.024828825 0.0038963133            0  0.028722485   0.14825072 
 6700000  0.024970674 0.0036600271            0  0.028628033   0.14011507 
 6800000  0.024881381 0.0037594487            0  0.028638171   0.14438988 
 6900000  0.025049704 0.0036789685            0  0.028725996   0.14307961 
 7000000  0.024971542 0.0037335342            0  0.028702408   0.14310063 
 7100000  0.024877771  0.003897107            0   0.02877222   0.14731646 
 7200000  0.025019523 0.0037699776            0  0.028786828    0.1445753 
 7300000  0.024670176 0.0038781439            0  0.028545684   0.14789048 
 7400000  0.025141347 0.0035224238            0  0.028661085   0.13773118 
 7500000  0.024969578 0.0039264228            0  0.028893333    0.1485702 
 7600000  0.024779265 0.0036389172            0  0.028415535   0.14042841 
 7700000  0.024995734  0.003896246            0   0.02888931   0.14705479 
 7800000  0.024362207 0.0038584381            0  0.028218042   0.14664002 
 7900000  0.024795078 0.0037487222            0   0.02854115   0.14543276 
 8000000  0.024433636 0.0038635085            0  0.028294534   0.14616458 
 8100000  0.025022565 0.0038436668            0  0.028863558   0.14679709 
 8200000  0.024766201 0.0037789096            0  0.028542465   0.14360978 
 8300000  0.025050362 0.0039101637            0   0.02895785    0.1479943 
 8400000  0.024467319 0.0036448998            0  0.028109605   0.14332347 
 8500000  0.025052234 0.0038330086            0  0.028882566    0.1465703 
 8600000  0.024483793 0.0037755447            0  0.028256721   0.14339213 
 8700000  0.024495108 0.0037436816            0  0.028236172    0.1442534 
 8800000   0.02475413 0.0036950168            0  0.028446502   0.14100986 
 8900000  0.024842701 0.0037708118            0  0.028610858   0.14530091 
 9000000  0.024762956 0.0038414066            0  0.028601717   0.14524664 
 9100000  0.024986257 0.0037551356            0  0.028738722   0.14279435 
 9200000  0.024933886 0.0036384882            0   0.02856971   0.14169508 
 9300000  0.024569822 0.0037658502            0  0.028333047   0.14370659 
 9400000  0.024787138 0.0037893789            0  0.028573868   0.14414342 
 9500000  0.024463831 0.0037790294            0  0.028240246   0.14397836 
 9600000  0.024890419 0.0037467843            0  0.028634543   0.14488648 
 9700000  0.024769597 0.0035690698            0  0.028336021   0.14060736 
 9800000  0.024923437 0.0037374613            0  0.028658235   0.14270842 
 9900000  0.024834423 0.0037145249            0  0.028546295    0.1410615 
10000000  0.025017855 0.0038546326            0  0.028869815   0.14593594 
Loop time of 342.64 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12607974.570 tau/day, 29185.126 timesteps/s
99.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.447     | 61.988     | 66.498     |  12.7 | 18.09
Neigh   | 11.829     | 12.213     | 12.432     |   3.6 |  3.56
Comm    | 76.931     | 93.954     | 113.12     | 101.9 | 27.42
Output  | 0.27911    | 0.2792     | 0.27997    |   0.0 |  0.08
Modify  | 102.09     | 125.92     | 149.07     | 101.6 | 36.75
Other   |            | 48.29      |            |       | 14.09

Nlocal:    292.469 ave 300 max 284 min
Histogram: 2 3 3 3 3 2 7 3 4 2
Nghost:    91.0312 ave 95 max 83 min
Histogram: 1 1 2 0 1 5 4 7 7 4
Neighs:    647.531 ave 689 max 607 min
Histogram: 6 0 2 2 6 6 1 3 4 2

Total # of neighbors = 20721
Ave neighs/atom = 2.21402
Neighbor list builds = 222320
Dangerous builds = 0
Total wall time: 0:05:42
