LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.3 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.3
Lattice spacing in x,y,z = 1.96189 3.39809 1.96189
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 614 atoms, new total = 9386
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9495
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 505  ${seed0} mysphere4
create_atoms    1 random 505  18332 mysphere4
Created 505 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4422776e+23            0 5.4422776e+23 2.3968529e+24 
     189            0 1.0124288e-05            0 1.0124288e-05 0.0049250315 
Loop time of 0.0280392 on 32 procs for 189 steps with 10000 atoms

96.3% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.44227760286e+23  1.01251134166e-05  1.01242878833e-05
  Force two-norm initial, final = 1.68507e+31 3.52331
  Force max component initial, final = 1.19152e+31 0.383692
  Final line search alpha, max atom move = 0.00156773 0.000601526
  Iterations, force evaluations = 189 368

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028718  | 0.0065739  | 0.0089822  |   1.7 | 23.45
Neigh   | 0.0014448  | 0.002861   | 0.003372   |   0.9 | 10.20
Comm    | 0.0043521  | 0.0063929  | 0.011545   |   2.2 | 22.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00020099 | 0.00033385 | 0.00038815 |   0.0 |  1.19
Other   |            | 0.01188    |            |       | 42.36

Nlocal:    312.5 ave 346 max 192 min
Histogram: 2 1 1 0 0 0 0 3 12 13
Nghost:    98.9688 ave 116 max 67 min
Histogram: 2 2 0 1 0 4 7 7 7 2
Neighs:    759.906 ave 924 max 362 min
Histogram: 2 1 1 0 0 0 5 11 9 3

Total # of neighbors = 24317
Ave neighs/atom = 2.4317
Neighbor list builds = 45
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9891 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.143 | 5.154 | 5.167 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.0124288e-05            0 1.0124288e-05 0.0049250315 
  100000  0.024464419  0.004704019            0  0.029165992    0.1887132 
  200000  0.024762667 0.0047718083            0  0.029531999   0.18929603 
  300000  0.024629784 0.0047051256            0  0.029332447    0.1875952 
  400000  0.024895176 0.0048478078            0  0.029740495     0.192936 
  500000  0.025066026 0.0048691468            0  0.029932666   0.19152857 
  600000  0.024753215 0.0048156084            0  0.029566348   0.19001701 
  700000   0.02476202 0.0049425557            0  0.029702099   0.19598366 
  800000  0.024608317 0.0046630115            0  0.029268867   0.18915169 
  900000  0.024786318 0.0047486612            0  0.029532501   0.18942158 
 1000000  0.024570224 0.0046962849            0  0.029264052   0.18814998 
 1100000  0.024777615 0.0047305941            0  0.029505731   0.18865726 
 1200000   0.02465764 0.0047797161            0   0.02943489   0.19067632 
 1300000  0.024808908 0.0049822008            0  0.029788628   0.19545257 
 1400000  0.024956232 0.0045117512            0  0.029465487   0.18436733 
 1500000  0.024854961 0.0046324676            0  0.029484943   0.18760344 
 1600000  0.024779063 0.0048203246            0   0.02959691   0.19260479 
 1700000  0.024757991 0.0046179137            0  0.029373429   0.18640085 
 1800000  0.024661938 0.0049787557            0  0.029638228   0.19475804 
 1900000  0.024665905 0.0048409417            0   0.02950438   0.19116843 
 2000000  0.024743239 0.0045995067            0  0.029340272   0.18513662 
 2100000  0.024220875 0.0045933672            0   0.02881182    0.1873097 
 2200000  0.024672702 0.0047716396            0  0.029441874   0.18889098 
 2300000  0.024346658 0.0048017945            0  0.029146018   0.19025815 
 2400000  0.024683386 0.0046810535            0  0.029361971   0.18876502 
 2500000  0.024610952 0.0046227997            0  0.029231291   0.18652102 
 2600000  0.025037972 0.0051073738            0  0.030142842   0.19703016 
 2700000  0.025002074 0.0049166549            0  0.029916228   0.19218123 
 2800000  0.024410136 0.0048775913            0  0.029285286   0.19239938 
 2900000  0.024867165 0.0046607806            0  0.029525459   0.18553645 
 3000000  0.024825671 0.0047824161            0  0.029605605   0.19067244 
 3100000  0.024886842 0.0046908373            0  0.029575191   0.18611637 
 3200000  0.024393714 0.0045657032            0  0.028956977   0.18410526 
 3300000  0.024903765 0.0046261668            0  0.029527441   0.18644462 
 3400000   0.02508105  0.004509145            0  0.029587687   0.18437529 
 3500000  0.024698937 0.0049793156            0  0.029675783   0.19371829 
 3600000  0.024533086 0.0044628716            0  0.028993504   0.18160055 
 3700000  0.025012019 0.0049914906            0  0.030001009   0.19577086 
 3800000  0.024770186 0.0047255282            0  0.029493238   0.18993214 
 3900000  0.024597572  0.004672735            0  0.029267847   0.18892378 
 4000000  0.024635472 0.0049365993            0  0.029569608   0.19385774 
 4100000  0.024604357 0.0045020912            0  0.029103988   0.18194141 
 4200000  0.024866028 0.0047960224            0  0.029659564   0.18936699 
 4300000  0.024675959 0.0046427625            0  0.029316254   0.18703094 
 4400000  0.025450776 0.0048016344            0  0.030249865   0.18979526 
 4500000   0.02494756 0.0047874236            0  0.029732489   0.18864179 
 4600000  0.024772694 0.0046810071            0  0.029451224   0.18925263 
 4700000  0.024565764 0.0045697132            0   0.02913302   0.18667829 
 4800000  0.024828691 0.0043171717            0   0.02914338    0.1783171 
 4900000  0.024511439 0.0047697966            0  0.029278785   0.18979805 
 5000000  0.024660264  0.004680158            0  0.029337956   0.18553725 
 5100000  0.024753881 0.0047892347            0  0.029540641   0.18881846 
 5200000  0.024900146 0.0047457019            0  0.029643358   0.18718679 
 5300000  0.025002054 0.0047217497            0  0.029721303   0.19080117 
 5400000  0.024893856 0.0050522526            0  0.029943619   0.19767152 
 5500000  0.025316299  0.004750956            0  0.030064723   0.18969588 
 5600000  0.024453797 0.0046660374            0  0.029117389   0.18701603 
 5700000   0.02452138 0.0045596192            0  0.029078547   0.18321929 
 5800000  0.024773643 0.0048220406            0  0.029593207   0.18921869 
 5900000  0.024830625 0.0048107675            0  0.029638909   0.19200821 
 6000000  0.024063589 0.0046542088            0  0.028715392   0.18372593 
 6100000  0.024680808 0.0047955217            0  0.029473861   0.19098029 
 6200000  0.024686293 0.0046852764            0  0.029369101   0.18693321 
 6300000  0.024757363 0.0044019148            0  0.029156802   0.17961908 
 6400000  0.024606091 0.0046182382            0  0.029221869   0.18497904 
 6500000  0.024888343 0.0046778842            0  0.029563738    0.1883844 
 6600000  0.024755795 0.0046367734            0  0.029390093   0.18773625 
 6700000  0.024812781 0.0047017448            0  0.029512044   0.18845921 
 6800000  0.025224567 0.0044792152            0   0.02970126   0.18193552 
 6900000  0.024773773 0.0047598318            0  0.029531128   0.18720885 
 7000000  0.024790346 0.0048661541            0  0.029654022   0.19342547 
 7100000  0.024472877 0.0044833151            0  0.028953745   0.17968854 
 7200000  0.024659239 0.0047709931            0  0.029427766   0.19005762 
 7300000  0.024732546 0.0048251346            0  0.029555207   0.19105032 
 7400000  0.024614021 0.0047543373            0  0.029365897   0.18968642 
 7500000  0.024937393 0.0047011413            0  0.029636041   0.18813883 
 7600000  0.024540255 0.0046949214            0  0.029232723   0.18664042 
 7700000  0.024912631 0.0047881791            0  0.029698319   0.18966452 
 7800000  0.025006125 0.0049482599            0  0.029951884   0.19140998 
 7900000  0.024960033 0.0047428649            0  0.029700402   0.18898912 
 8000000   0.02426556  0.004578623            0  0.028841756   0.18401862 
 8100000  0.024521084 0.0046185658            0  0.029137198   0.18371558 
 8200000  0.025138408 0.0048044703            0  0.029940365   0.19086577 
 8300000  0.024150057 0.0047491805            0  0.028896823   0.18698015 
 8400000  0.024638702 0.0046027885            0  0.029239027   0.18464404 
 8500000  0.024928955 0.0046199652            0  0.029546428   0.18517475 
 8600000  0.024584787 0.0047402729            0  0.029322601   0.18938567 
 8700000  0.025220102 0.0048453359            0  0.030062915   0.19408973 
 8800000  0.024631299 0.0048210195            0  0.029449856   0.18999504 
 8900000  0.024586062 0.0045649313            0  0.029148535   0.18440612 
 9000000  0.024758549 0.0045946778            0  0.029350751   0.18682196 
 9100000  0.024841687 0.0046718615            0  0.029511064   0.18626332 
 9200000  0.024803019 0.0047215693            0  0.029522108   0.19046116 
 9300000   0.02497788 0.0047303404            0  0.029705723   0.18749211 
 9400000  0.024914922 0.0049601305            0  0.029872561   0.19469502 
 9500000  0.024544789  0.004775764            0  0.029318099   0.19028243 
 9600000  0.024762583  0.004626393            0    0.0293865   0.18553621 
 9700000  0.025083496 0.0046019671            0  0.029682954   0.18369804 
 9800000  0.024732922 0.0045043482            0  0.029234797    0.1813123 
 9900000  0.024565357 0.0045322648            0  0.029095166   0.18264731 
10000000  0.024708986 0.0043546157            0  0.029061131   0.17933179 
Loop time of 354.062 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12201244.080 tau/day, 28243.621 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.207     | 75.819     | 83.32      |  49.5 | 21.41
Neigh   | 10.827     | 12.336     | 12.876     |  14.8 |  3.48
Comm    | 79.052     | 95.179     | 110.39     |  85.8 | 26.88
Output  | 0.29819    | 0.29825    | 0.29906    |   0.0 |  0.08
Modify  | 111.55     | 123.53     | 139.11     |  65.5 | 34.89
Other   |            | 46.9       |            |       | 13.25

Nlocal:    312.5 ave 328 max 282 min
Histogram: 2 2 0 0 0 1 12 5 8 2
Nghost:    96.2812 ave 105 max 75 min
Histogram: 1 1 2 0 2 1 3 7 7 8
Neighs:    797.125 ave 909 max 670 min
Histogram: 2 2 0 1 7 5 11 1 1 2

Total # of neighbors = 25508
Ave neighs/atom = 2.5508
Neighbor list builds = 220609
Dangerous builds = 0
Total wall time: 0:05:54
