LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.7 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 101 atoms, new total = 9899
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9936
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 64  ${seed0} mysphere4
create_atoms    1 random 64  18332 mysphere4
Created 64 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4748108e+23            0 5.4748108e+23 2.411181e+24 
     206            0 1.1232567e-07            0 1.1232567e-07 0.00018310203 
Loop time of 0.0347231 on 32 procs for 206 steps with 10000 atoms

97.3% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.47481077339e+23  1.12325671089e-07  1.12325671089e-07
  Force two-norm initial, final = 1.68508e+31 0.166562
  Force max component initial, final = 1.19152e+31 0.0408042
  Final line search alpha, max atom move = 0.03125 0.00127513
  Iterations, force evaluations = 206 541

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054548  | 0.007303   | 0.010422   |   1.4 | 21.03
Neigh   | 0.0021002  | 0.0025126  | 0.0028751  |   0.3 |  7.24
Comm    | 0.0055869  | 0.0081537  | 0.011497   |   1.7 | 23.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00045109 | 0.00049938 | 0.00057864 |   0.0 |  1.44
Other   |            | 0.01625    |            |       | 46.81

Nlocal:    312.5 ave 338 max 278 min
Histogram: 1 0 0 5 6 6 6 3 3 2
Nghost:    99.3125 ave 106 max 92 min
Histogram: 5 1 3 2 3 5 1 4 3 5
Neighs:    734.688 ave 866 max 594 min
Histogram: 1 1 1 6 8 6 1 5 1 2

Total # of neighbors = 23510
Ave neighs/atom = 2.351
Neighbor list builds = 40
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9963 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.146 | 5.15 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.1232567e-07            0 1.1232567e-07 0.00018310203 
  100000  0.024959228 0.0048138307            0  0.029770563   0.19115444 
  200000  0.025103423 0.0045861902            0  0.029687103    0.1886888 
  300000  0.024881397 0.0047636877            0  0.029642596   0.18959645 
  400000  0.025124973 0.0047299887            0  0.029852449   0.18918557 
  500000  0.025230149 0.0047317529            0  0.029959379    0.1884817 
  600000  0.024955124 0.0049391656            0  0.029891794   0.19493482 
  700000   0.02459583 0.0048583927            0  0.029451763   0.19105151 
  800000  0.024556914 0.0048967803            0  0.029451239    0.1917819 
  900000  0.024654718 0.0048520547            0  0.029504308   0.19155333 
 1000000  0.024792003 0.0047547506            0  0.029544275   0.19020842 
 1100000  0.024674071 0.0047141946            0  0.029385799   0.18905652 
 1200000  0.025067128 0.0046146288            0   0.02967925   0.18523661 
 1300000  0.024913373 0.0048233886            0  0.029734271   0.19064032 
 1400000  0.025246607 0.0045926146            0  0.029836697   0.18492715 
 1500000  0.025018231  0.004702837            0  0.029718566   0.18770835 
 1600000  0.025080761 0.0048418263            0  0.029920079   0.18985052 
 1700000  0.024578466 0.0046566473            0  0.029232656   0.18507488 
 1800000  0.024925789 0.0047138912            0  0.029637188   0.19091925 
 1900000  0.024949744 0.0048166904            0  0.029763939   0.18946321 
 2000000  0.025157757 0.0047607773            0  0.029916019    0.1881785 
 2100000  0.024815096 0.0047176783            0  0.029530293   0.18841459 
 2200000  0.024686679 0.0046324534            0  0.029316663   0.18564562 
 2300000  0.025004094 0.0048517969            0   0.02985339   0.19065213 
 2400000  0.024779295 0.0047112596            0  0.029488077   0.18821113 
 2500000  0.024717216 0.0048445454            0   0.02955929     0.190453 
 2600000    0.0251571 0.0046645214            0  0.029819106   0.18628052 
 2700000  0.024859027 0.0048119298            0  0.029668471    0.1900883 
 2800000  0.024660121 0.0046950445            0  0.029352699   0.18508991 
 2900000  0.024717253 0.0045984061            0  0.029313188   0.18397096 
 3000000  0.024715869 0.0047793682            0  0.029492766    0.1875758 
 3100000   0.02494969 0.0048234773            0  0.029770673   0.18858388 
 3200000  0.025473222 0.0047286853            0   0.03019936   0.18743599 
 3300000  0.024775789 0.0047388355            0  0.029512147   0.18741137 
 3400000   0.02495741 0.0047029041            0  0.029657818   0.18894784 
 3500000  0.025157459 0.0045965668            0  0.029751511   0.18519407 
 3600000  0.025692816  0.004610167            0  0.030300414   0.18604306 
 3700000  0.024888856   0.00487383            0  0.029760197   0.19300028 
 3800000  0.024521949 0.0048189594            0  0.029338456   0.18989669 
 3900000  0.024566752 0.0047571108            0  0.029321406   0.18945796 
 4000000    0.0253283 0.0050099066            0  0.030335674   0.19709147 
 4100000  0.025120172 0.0047884869            0  0.029906147   0.19143724 
 4200000  0.024799708 0.0048036614            0  0.029600889   0.18858052 
 4300000  0.024876494 0.0048985749            0  0.029772581   0.19259823 
 4400000  0.024584701 0.0048867585            0  0.029469001   0.19361673 
 4500000  0.025033105 0.0046886107            0  0.029719213   0.18668835 
 4600000    0.0243829 0.0047968244            0  0.029177286   0.18747536 
 4700000  0.025040324 0.0046100635            0  0.029647884   0.18627672 
 4800000    0.0248271 0.0046823629            0   0.02950698   0.18617501 
 4900000  0.025113067 0.0049758631            0  0.030086419   0.19525418 
 5000000  0.024624906 0.0048988742            0  0.029521318   0.19220044 
 5100000  0.024786385 0.0049460194            0  0.029729925   0.19314522 
 5200000  0.025193731 0.0045740642            0  0.029765276   0.18594427 
 5300000  0.024703998 0.0047903028            0   0.02949183   0.19026811 
 5400000  0.024798014 0.0047850504            0  0.029580584   0.19071436 
 5500000  0.025006166 0.0049125218            0  0.029916187   0.19291687 
 5600000  0.024733733 0.0047271034            0  0.029458363   0.18920945 
 5700000  0.024692477 0.0046773797            0  0.029367388   0.18792141 
 5800000  0.025080257 0.0047491978            0  0.029826947   0.19000353 
 5900000  0.024348057 0.0047429905            0  0.029088612   0.18935045 
 6000000  0.024886561  0.004931189            0  0.029815262   0.19346347 
 6100000  0.025131406 0.0048877081            0  0.030016601    0.1919575 
 6200000   0.02477379  0.004704629            0  0.029475942   0.18600279 
 6300000  0.025194083 0.0043995712            0  0.029591135   0.18084227 
 6400000  0.024785124 0.0048164211            0  0.029599067   0.19142187 
 6500000  0.024964431 0.0047735934            0  0.029735528    0.1904013 
 6600000  0.024735888  0.004847071            0  0.029580485   0.19280624 
 6700000  0.024844835 0.0046232769            0  0.029465627   0.18437023 
 6800000  0.024831229 0.0048213906            0  0.029650136   0.19284436 
 6900000  0.025211345 0.0046750842            0  0.029883908    0.1878774 
 7000000  0.025218057 0.0049178687            0  0.030133403   0.19220597 
 7100000  0.025027746 0.0046682238            0  0.029693467   0.18658078 
 7200000  0.024764492  0.004728437            0  0.029490453   0.18975501 
 7300000  0.025249234 0.0047033867            0  0.029950095   0.18886952 
 7400000   0.02507531 0.0046632781            0   0.02973608   0.18873602 
 7500000  0.025077804 0.0048775633            0  0.029952859   0.19204821 
 7600000  0.024641243 0.0047429364            0  0.029381715   0.18834989 
 7700000   0.02504167  0.004637395            0  0.029676561   0.18603323 
 7800000  0.024775094 0.0046561462            0  0.029428763   0.18888022 
 7900000   0.02514573 0.0047588382            0  0.029902054   0.18792096 
 8000000  0.024515039 0.0048561883            0  0.029368776   0.19157989 
 8100000  0.025196451 0.0048037673            0  0.029997698   0.18935972 
 8200000  0.025079194 0.0048836943            0  0.029960381   0.19377702 
 8300000  0.024950174 0.0045915233            0  0.029539203    0.1855554 
 8400000  0.025023116  0.004761907            0  0.029782521   0.18906743 
 8500000   0.02485746 0.0044794774            0  0.029334452   0.18256843 
 8600000  0.024373225 0.0047169332            0  0.029087721   0.18762248 
 8700000  0.024850895 0.0049214665            0  0.029769876   0.19205773 
 8800000  0.024773324 0.0047225602            0  0.029493406    0.1880117 
 8900000  0.024969432 0.0048415528            0  0.029808488   0.19093464 
 9000000  0.025127067 0.0047214347            0  0.029845989   0.18944175 
 9100000  0.024777274 0.0047988937            0   0.02957369   0.18986073 
 9200000  0.025395621 0.0048480045            0  0.030241086   0.19167981 
 9300000  0.024463319 0.0047306551            0  0.029191528    0.1873135 
 9400000  0.024782655 0.0046629117            0  0.029443088   0.18773491 
 9500000  0.024883863 0.0047142759            0   0.02959565   0.18871258 
 9600000  0.024621358 0.0046481897            0  0.029267086   0.18618109 
 9700000  0.024506674 0.0045805815            0  0.029084804   0.18667023 
 9800000  0.024418349 0.0048852499            0  0.029301157   0.19136641 
 9900000  0.024598952  0.004769252            0  0.029365744   0.18835131 
10000000  0.025186517 0.0049480743            0  0.030132072   0.19209193 
Loop time of 361.942 on 32 procs for 10000000 steps with 10000 atoms

Performance: 11935611.481 tau/day, 27628.730 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.135     | 74.939     | 80.124     |  15.5 | 20.70
Neigh   | 12.517     | 12.871     | 13.245     |   3.9 |  3.56
Comm    | 78.601     | 96.019     | 115.9      |  96.3 | 26.53
Output  | 0.30523    | 0.30531    | 0.30652    |   0.0 |  0.08
Modify  | 106.4      | 129.47     | 150.76     |  92.9 | 35.77
Other   |            | 48.34      |            |       | 13.36

Nlocal:    312.5 ave 323 max 304 min
Histogram: 1 3 5 5 4 6 5 0 1 2
Nghost:    97.4688 ave 107 max 88 min
Histogram: 2 1 5 2 9 3 3 1 4 2
Neighs:    782.125 ave 858 max 723 min
Histogram: 1 5 2 8 5 3 5 1 0 2

Total # of neighbors = 25028
Ave neighs/atom = 2.5028
Neighbor list builds = 221074
Dangerous builds = 0
Total wall time: 0:06:01
