LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.7 #check correct hex scaling factor
variable        r equal 3.75 #check correct radius; 3.75 for 55 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.7
Lattice spacing in x,y,z = 1.28436 2.22457 1.28436
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.75 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.75 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 5.625 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 5.625 side out
delete_atoms    region mysphere3 compress yes
Deleted 120 atoms, new total = 9239
create_atoms    1 region mysphere1
Created 55 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9294
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 65  ${seed0} mysphere4
create_atoms    1 random 65  18332 mysphere4
Created 65 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     165            0 1.513414e-09            0 1.513414e-09 8.0755729e-06 
Loop time of 0.0252137 on 32 procs for 165 steps with 9359 atoms

97.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23   1.5134139735e-09   1.5134139735e-09
  Force two-norm initial, final = 1.68508e+31 0.0538138
  Force max component initial, final = 1.19152e+31 0.0161775
  Final line search alpha, max atom move = 0.125 0.00202218
  Iterations, force evaluations = 165 436

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041687  | 0.0053458  | 0.0073328  |   1.1 | 21.20
Neigh   | 0.001415   | 0.0016709  | 0.0019433  |   0.3 |  6.63
Comm    | 0.0042889  | 0.0058556  | 0.0078816  |   1.3 | 23.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00033402 | 0.0003714  | 0.00040913 |   0.0 |  1.47
Other   |            | 0.01197    |            |       | 47.47

Nlocal:    292.469 ave 324 max 267 min
Histogram: 2 2 4 5 7 3 6 2 0 1
Nghost:    93.5625 ave 107 max 83 min
Histogram: 2 1 4 6 5 8 3 2 0 1
Neighs:    638.875 ave 775 max 528 min
Histogram: 1 3 5 5 7 5 0 4 1 1

Total # of neighbors = 20444
Ave neighs/atom = 2.18442
Neighbor list builds = 29
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
55 atoms in group IN
group		OUT region mysphere2
9304 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.143 | 5.147 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.513414e-09            0 1.513414e-09 8.0755729e-06 
  100000  0.024755842 0.0036577579            0  0.028410955   0.14071603 
  200000  0.024781291 0.0035687877            0   0.02834743   0.13880097 
  300000  0.024850309 0.0037246575            0  0.028572311   0.14320101 
  400000  0.024462271 0.0038252644            0  0.028284922   0.14453974 
  500000  0.024979736 0.0037665944            0  0.028743662   0.14484213 
  600000  0.025251885 0.0037705209            0  0.029019707   0.14400642 
  700000  0.024466925 0.0039050675            0  0.028369378   0.14704808 
  800000  0.025211552 0.0036708577            0  0.028879716   0.14434512 
  900000   0.02496508 0.0036837281            0  0.028646141   0.14241598 
 1000000  0.025095263 0.0038225673            0  0.028915149   0.14443989 
 1100000  0.025071942 0.0035946427            0  0.028663906   0.14034891 
 1200000  0.025131517 0.0039479818            0  0.029076814   0.14968513 
 1300000  0.024777865 0.0040049678            0  0.028780185   0.14942612 
 1400000  0.024989263 0.0037062904            0  0.028692883   0.14257886 
 1500000   0.02515837 0.0037698162            0  0.028925498   0.14429839 
 1600000  0.025097339 0.0036753777            0  0.028770035    0.1430497 
 1700000  0.024943942 0.0036698683            0  0.028611145   0.14116764 
 1800000  0.025218393 0.0037006114            0  0.028916309   0.14272062 
 1900000  0.024963798 0.0036082943            0  0.028569425   0.14079837 
 2000000  0.024896958 0.0036672297            0  0.028561527    0.1431507 
 2100000  0.024994032  0.003701652            0  0.028693014   0.14351028 
 2200000  0.024621919 0.0036865041            0  0.028305792   0.14259128 
 2300000  0.024938745 0.0035602625            0  0.028496343   0.13998726 
 2400000  0.024697164 0.0035944582            0  0.028288983    0.1406058 
 2500000  0.024532951 0.0037232647            0  0.028253594   0.14251229 
 2600000  0.024765447 0.0035213168            0  0.028284118   0.14017204 
 2700000  0.024946478 0.0037284169            0  0.028672229   0.14413067 
 2800000   0.02473255 0.0037280696            0  0.028457977   0.14394301 
 2900000  0.025192151  0.003614225            0  0.028803684   0.13971835 
 3000000  0.024921023 0.0035781691            0  0.028496529   0.13925525 
 3100000  0.024903817 0.0036302585            0  0.028531414   0.14234763 
 3200000  0.024870137 0.0039878942            0  0.028855374    0.1490584 
 3300000  0.024872664 0.0037278201            0  0.028597826   0.14325796 
 3400000  0.025131078 0.0036862921            0  0.028814685   0.14124223 
 3500000  0.024634457 0.0037378144            0  0.028369639   0.14315086 
 3600000   0.02545337 0.0036031546            0  0.029053805   0.14075641 
 3700000  0.024988442 0.0037731429            0  0.028758915   0.14352043 
 3800000  0.024878076 0.0038009941            0  0.028676412   0.14470077 
 3900000  0.024774085 0.0036808909            0  0.028452329   0.14110295 
 4000000  0.024583579 0.0038768265            0  0.028457779   0.14696924 
 4100000  0.025020158 0.0035957688            0  0.028613253   0.13940161 
 4200000  0.024727611 0.0037455827            0  0.028470551   0.14406362 
 4300000  0.025082782 0.0038733415            0  0.028953444   0.14608118 
 4400000  0.024915193  0.003812174            0  0.028724704   0.14466265 
 4500000  0.025282445 0.0036180636            0  0.028897807   0.14118129 
 4600000  0.025299219 0.0038393068            0  0.029135823    0.1460313 
 4700000  0.024499351 0.0038447683            0  0.028341502    0.1467586 
 4800000  0.024582565 0.0038901928            0  0.028470132   0.14595584 
 4900000  0.025025134 0.0038558515            0  0.028878311   0.14585339 
 5000000  0.024621733 0.0038534775            0   0.02847258   0.14628342 
 5100000  0.024901177 0.0038160531            0  0.028714569   0.14270785 
 5200000  0.024837818 0.0038411828            0  0.028676347   0.14630059 
 5300000  0.024966932 0.0038194144            0  0.028783678   0.14462453 
 5400000  0.024807956  0.003801531            0  0.028606836   0.14471361 
 5500000  0.024656887 0.0037919557            0  0.028446208   0.14400813 
 5600000  0.024912225 0.0038376213            0  0.028747185   0.14635099 
 5700000   0.02445179 0.0036154919            0   0.02806467   0.13982849 
 5800000  0.024978958 0.0039272014            0   0.02890349    0.1466004 
 5900000  0.024350148 0.0037188186            0  0.028066364    0.1432402 
 6000000  0.024648514 0.0038976656            0  0.028543546   0.14736363 
 6100000  0.024454201 0.0038082529            0  0.028259841   0.14362269 
 6200000  0.025107629 0.0036771869            0  0.028782133   0.14179975 
 6300000  0.024570031 0.0038133315            0  0.028380737   0.14483546 
 6400000  0.024992534 0.0037732852            0  0.028763149   0.14486812 
 6500000  0.024576273 0.0036661718            0  0.028239818   0.14210864 
 6600000   0.02522157 0.0034502375            0  0.028669112   0.13776473 
 6700000  0.024898609 0.0038985386            0  0.028794487   0.14836492 
 6800000  0.025105959 0.0038731886            0  0.028976465    0.1457825 
 6900000  0.024772621 0.0036644895            0  0.028434464   0.14059261 
 7000000  0.024731102 0.0036013276            0  0.028329787   0.13905404 
 7100000  0.024991179 0.0036335878            0  0.028622096   0.14178206 
 7200000  0.025181563 0.0036411285            0  0.028820001   0.14176442 
 7300000  0.025354398  0.003653606            0  0.029005295   0.14181534 
 7400000  0.024661945 0.0038218109            0  0.028481121   0.14479963 
 7500000  0.024755555  0.003810359            0  0.028563269   0.14446844 
 7600000  0.024673725 0.0037776016            0  0.028448691   0.14519981 
 7700000  0.024672127 0.0037144898            0   0.02838398   0.14108197 
 7800000  0.025302302 0.0037399173            0  0.029039516   0.14251412 
 7900000  0.025243068 0.0036447107            0  0.028885081     0.142125 
 8000000  0.024540419 0.0038754736            0   0.02841327    0.1467125 
 8100000  0.024949775 0.0037847577            0  0.028731867   0.14362688 
 8200000  0.025036045 0.0037652123            0  0.028798582   0.14547905 
 8300000   0.02463781 0.0037655191            0  0.028400696   0.14419082 
 8400000  0.024939556  0.003774238            0  0.028711129   0.14479591 
 8500000  0.025165109 0.0037611089            0  0.028923529   0.14239334 
 8600000  0.024913819 0.0039072835            0   0.02881844   0.14744474 
 8700000  0.025435066 0.0035620471            0  0.028994396      0.13972 
 8800000  0.024644944 0.0037652003            0  0.028407511   0.14257725 
 8900000  0.024976392 0.0037703398            0  0.028744063   0.14429003 
 9000000  0.024862131 0.0036619223            0  0.028521397   0.14170689 
 9100000  0.025013489  0.003785453            0   0.02879627   0.14423746 
 9200000  0.024612242 0.0036959493            0  0.028305561     0.142425 
 9300000  0.025075396 0.0035151919            0  0.028587908   0.13934459 
 9400000  0.025107417 0.0036159583            0  0.028720692   0.14120304 
 9500000  0.024918564 0.0036438901            0  0.028559791   0.14129476 
 9600000  0.024920146 0.0037118641            0  0.028629348   0.14438607 
 9700000  0.024855428 0.0038216068            0  0.028674379   0.14602893 
 9800000  0.024878411 0.0037275918            0  0.028603344   0.14220243 
 9900000  0.024486896 0.0036547593            0  0.028139039   0.14102071 
10000000  0.025057826 0.0036672319            0   0.02872238   0.14055892 
Loop time of 338.358 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12767536.152 tau/day, 29554.482 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.237     | 61.745     | 62.804     |   5.0 | 18.25
Neigh   | 12.044     | 12.22      | 12.533     |   2.7 |  3.61
Comm    | 77.09      | 93.313     | 112.3      |  93.6 | 27.58
Output  | 0.28194    | 0.28203    | 0.28282    |   0.0 |  0.08
Modify  | 101.75     | 124.22     | 144.4      |  92.6 | 36.71
Other   |            | 46.58      |            |       | 13.77

Nlocal:    292.469 ave 299 max 288 min
Histogram: 4 5 5 4 4 3 1 2 2 2
Nghost:    91.25 ave 99 max 85 min
Histogram: 2 1 7 2 5 6 5 3 0 1
Neighs:    648.375 ave 687 max 616 min
Histogram: 1 5 5 4 5 4 1 1 3 3

Total # of neighbors = 20748
Ave neighs/atom = 2.2169
Neighbor list builds = 222249
Dangerous builds = 0
Total wall time: 0:05:38
