LAMMPS (11 Aug 2017)
variable        nn equal 10217   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10217 ${seed} box
create_atoms    1 random 10217 18331 box
Created 10217 atoms

fix 		1 all enforce2d

variable        scale equal 0.4 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.4
Lattice spacing in x,y,z = 1.69904 2.94283 1.69904
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 184 atoms, new total = 10033
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10217-${N}
variable        N_	equal 10217-10070
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 147  ${seed0} mysphere4
create_atoms    1 random 147  18332 mysphere4
Created 147 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.3585318e+23            0 5.3585318e+23 2.4111815e+24 
     242            0 6.155263e-09            0 6.155263e-09 4.418616e-05 
Loop time of 0.0416839 on 32 procs for 242 steps with 10217 atoms

95.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.35853178486e+23  6.15526302329e-09  6.15526302329e-09
  Force two-norm initial, final = 1.68508e+31 0.116786
  Force max component initial, final = 1.19152e+31 0.024617
  Final line search alpha, max atom move = 0.03125 0.00076928
  Iterations, force evaluations = 242 659

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067549  | 0.010358   | 0.01405    |   1.6 | 24.85
Neigh   | 0.0025048  | 0.0031001  | 0.0034955  |   0.4 |  7.44
Comm    | 0.0066905  | 0.0094569  | 0.013259   |   1.7 | 22.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00048256 | 0.00059959 | 0.00065589 |   0.0 |  1.44
Other   |            | 0.01817    |            |       | 43.59

Nlocal:    319.281 ave 343 max 274 min
Histogram: 2 0 0 2 0 6 5 11 3 3
Nghost:    100.156 ave 115 max 83 min
Histogram: 2 0 1 3 6 8 7 0 4 1
Neighs:    767.75 ave 912 max 589 min
Histogram: 2 0 1 2 6 4 12 2 1 2

Total # of neighbors = 24568
Ave neighs/atom = 2.40462
Neighbor list builds = 48
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
10180 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.145 | 5.15 | 5.157 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 6.155263e-09            0 6.155263e-09 4.418616e-05 
  100000  0.024949087 0.0048280397            0  0.029774685   0.19730553 
  200000  0.024656442 0.0047481256            0  0.029402154   0.19536633 
  300000  0.025180828 0.0049966983            0  0.030175062   0.20082752 
  400000  0.024719611 0.0047633056            0  0.029480497   0.19406392 
  500000  0.025067236 0.0045372918            0  0.029602074   0.18824799 
  600000  0.024917306 0.0044187113            0  0.029333579   0.18557184 
  700000  0.024603033 0.0044745117            0  0.029075137   0.18734191 
  800000  0.025122789 0.0048160091            0  0.029936339   0.19540464 
  900000  0.024942783 0.0047277093            0  0.029668051   0.19289081 
 1000000   0.02510905 0.0048777561            0  0.029984349   0.19763193 
 1100000  0.024905671 0.0048435909            0  0.029746824   0.19618037 
 1200000  0.025147194 0.0049202829            0  0.030065016    0.1958551 
 1300000  0.025060217 0.0048611734            0  0.029918937   0.19566282 
 1400000  0.025010374  0.004725016            0  0.029732942   0.19163576 
 1500000  0.025009084 0.0047124229            0  0.029719059   0.19321383 
 1600000  0.025222502 0.0045786942            0  0.029798728    0.1891971 
 1700000  0.025255116 0.0044589176            0  0.029711562   0.18416079 
 1800000  0.025182328 0.0048936818            0  0.030073545   0.19603605 
 1900000  0.024659019 0.0046494481            0  0.029306053   0.19174336 
 2000000  0.024683763 0.0047795091            0  0.029460856   0.19507612 
 2100000  0.024984955 0.0049153276            0  0.029897837   0.19713818 
 2200000  0.025439071 0.0045551953            0  0.029991776   0.18838806 
 2300000  0.025083448 0.0048514002            0  0.029932393   0.19670557 
 2400000  0.025033771 0.0046453433            0  0.029676665   0.18889648 
 2500000  0.024694335 0.0046559154            0  0.029347833   0.18918003 
 2600000  0.024836427 0.0046298101            0  0.029463806    0.1926454 
 2700000  0.024782755 0.0044623468            0  0.029242676   0.18713107 
 2800000  0.024565267  0.004689643            0  0.029252506   0.19076024 
 2900000  0.024932253 0.0048829597            0  0.029812772   0.19680954 
 3000000  0.025268197 0.0046326896            0  0.029898413   0.18995755 
 3100000  0.025117671  0.004559632            0  0.029674845   0.18907241 
 3200000  0.024752563  0.004805487            0  0.029555627   0.19428081 
 3300000  0.025257136 0.0047430787            0  0.029997743   0.19202196 
 3400000   0.02559915 0.0047634395            0  0.030360084   0.19178382 
 3500000  0.024971295 0.0045432796            0   0.02951213   0.18788001 
 3600000  0.024439512 0.0046844646            0  0.029121584   0.19255518 
 3700000  0.024701597  0.004517945            0  0.029217124   0.18910165 
 3800000  0.025019906 0.0047017044            0  0.029719161   0.19077963 
 3900000  0.024518525 0.0045989972            0  0.029115122   0.18962501 
 4000000  0.025313451 0.0047044126            0  0.030015386   0.19174998 
 4100000  0.024917743 0.0048224194            0  0.029737724    0.1957763 
 4200000  0.025069601 0.0049164352            0  0.029983583   0.19725311 
 4300000  0.024986029 0.0046545682            0  0.029638152   0.19041004 
 4400000  0.024782385 0.0046225264            0  0.029402485   0.19036926 
 4500000  0.024881101 0.0045879695            0  0.029466635   0.18990797 
 4600000  0.025448451 0.0048351348            0  0.030281095   0.19560511 
 4700000  0.024592931 0.0048284301            0  0.029418954   0.19519044 
 4800000  0.024929285 0.0045329106            0  0.029459756   0.18798608 
 4900000  0.024648555 0.0049568618            0  0.029603004   0.19939334 
 5000000  0.024784087 0.0046621387            0    0.0294438   0.18982149 
 5100000  0.025009691 0.0045155671            0   0.02952281   0.18618842 
 5200000  0.025097108 0.0044577762            0  0.029552427    0.1839905 
 5300000  0.024826859 0.0045970765            0  0.029421505   0.18907738 
 5400000  0.024863876 0.0046059965            0  0.029467439   0.18929351 
 5500000  0.024790868 0.0046876789            0   0.02947612   0.19121547 
 5600000  0.024876757 0.0047836125            0  0.029657935   0.19419737 
 5700000  0.024909074 0.0044782524            0  0.029384888   0.18758255 
 5800000  0.024743643 0.0046481182            0  0.029389339   0.19027934 
 5900000  0.024476454 0.0045766844            0  0.029050743    0.1872251 
 6000000  0.024764679  0.004583971            0  0.029346226   0.18856059 
 6100000  0.025484793 0.0049317445            0  0.030414043   0.19565986 
 6200000  0.025000297 0.0044442371            0  0.029442087   0.18457603 
 6300000   0.02507329 0.0045479264            0  0.029618762   0.18686941 
 6400000  0.025058957  0.004465017            0  0.029521521   0.18697111 
 6500000   0.02486062 0.0046910706            0  0.029549258   0.18977484 
 6600000   0.02524702 0.0047422423            0  0.029986791   0.19282962 
 6700000  0.024705643 0.0046199103            0  0.029323135    0.1886262 
 6800000  0.024861035 0.0046156898            0  0.029474292   0.18995246 
 6900000  0.024799436 0.0045186724            0  0.029315682   0.18765836 
 7000000   0.02462572 0.0046830718            0  0.029306382   0.19050447 
 7100000  0.024502461 0.0046983953            0  0.029198458   0.19325417 
 7200000  0.024958682 0.0046042434            0  0.029560483   0.19087125 
 7300000  0.025197568 0.0050325237            0  0.030227625   0.19852119 
 7400000  0.025239766  0.004623386            0  0.029860682    0.1893268 
 7500000  0.024803804 0.0047686776            0  0.029570054   0.19351659 
 7600000  0.025260404 0.0045439074            0  0.029801839   0.18699002 
 7700000  0.024577408 0.0046499379            0  0.029224941    0.1903719 
 7800000  0.024703363 0.0045940031            0  0.029294948     0.189307 
 7900000  0.024941664 0.0047117974            0  0.029651021   0.19222901 
 8000000  0.024955612 0.0049588287            0  0.029911998   0.19826097 
 8100000  0.024747609 0.0046476654            0  0.029392852   0.18955874 
 8200000  0.024463902 0.0045979396            0  0.029059447   0.19003657 
 8300000  0.024606999 0.0047076634            0  0.029312254   0.19126841 
 8400000   0.02526934 0.0046481846            0  0.029915051    0.1897097 
 8500000  0.024587667 0.0046459179            0  0.029231178    0.1908326 
 8600000  0.024462422 0.0046277265            0  0.029087754   0.18930032 
 8700000  0.024820407 0.0045161681            0  0.029334146   0.18726142 
 8800000   0.02471964 0.0047580073            0  0.029475228   0.19611124 
 8900000  0.024883893 0.0045225487            0  0.029404006    0.1872005 
 9000000  0.024622515 0.0048109965            0  0.029431102   0.19372421 
 9100000  0.024474911 0.0046206003            0  0.029093116   0.18869958 
 9200000  0.024545407  0.004923965            0  0.029466969   0.19710687 
 9300000  0.024536281 0.0047924799            0   0.02932636   0.19195048 
 9400000  0.024479338 0.0046807687            0  0.029157711   0.19041446 
 9500000  0.024908843 0.0044979226            0  0.029404327   0.18594209 
 9600000  0.024612485 0.0045610271            0  0.029171104   0.18916573 
 9700000  0.024886961 0.0045761334            0  0.029460659   0.18905311 
 9800000  0.024919112 0.0046766419            0  0.029593315   0.19073473 
 9900000  0.024830742 0.0045856101            0  0.029413922   0.19065872 
10000000  0.025229562 0.0047425193            0  0.029969612   0.19489187 
Loop time of 359.565 on 32 procs for 10000000 steps with 10217 atoms

Performance: 12014531.522 tau/day, 27811.416 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.762     | 78.823     | 84.574     |  20.7 | 21.92
Neigh   | 12.034     | 12.214     | 12.463     |   2.8 |  3.40
Comm    | 76.455     | 95.24      | 109.96     |  81.6 | 26.49
Output  | 0.30308    | 0.30314    | 0.30396    |   0.0 |  0.08
Modify  | 111        | 126.04     | 143.5      |  73.3 | 35.05
Other   |            | 46.94      |            |       | 13.06

Nlocal:    319.281 ave 330 max 305 min
Histogram: 1 1 0 2 6 6 6 5 3 2
Nghost:    98.8125 ave 108 max 91 min
Histogram: 2 3 3 3 8 4 1 6 1 1
Neighs:    844.438 ave 914 max 761 min
Histogram: 1 2 6 1 2 6 4 4 3 3

Total # of neighbors = 27022
Ave neighs/atom = 2.64481
Neighbor list builds = 220899
Dangerous builds = 0
Total wall time: 0:05:59
