LAMMPS (11 Aug 2017)
variable        nn equal 9359   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 9359 ${seed} box
create_atoms    1 random 9359 18331 box
Created 9359 atoms

fix 		1 all enforce2d

variable        scale equal 0.6 #check correct hex scaling factor
variable        r equal 3.25 #check correct radius; 3.25 for 37 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.6
Lattice spacing in x,y,z = 1.38726 2.40281 1.38726
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 3.25 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 3.25 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 4.875 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 4.875 side out
delete_atoms    region mysphere3 compress yes
Deleted 107 atoms, new total = 9252
create_atoms    1 region mysphere1
Created 37 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 9359-${N}
variable        N_	equal 9359-9289
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 70  ${seed0} mysphere4
create_atoms    1 random 70  18332 mysphere4
Created 70 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8497818e+23            0 5.8497818e+23 2.411181e+24 
     183            0 2.794537e-09            0 2.794537e-09 7.5203275e-06 
Loop time of 0.0300955 on 32 procs for 183 steps with 9359 atoms

99.0% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.8497817858e+23  2.79453699218e-09  2.79453699218e-09
  Force two-norm initial, final = 1.68508e+31 0.0784414
  Force max component initial, final = 1.19152e+31 0.0345638
  Final line search alpha, max atom move = 0.0625 0.00216024
  Iterations, force evaluations = 183 563

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004405   | 0.0056758  | 0.0078673  |   1.1 | 18.86
Neigh   | 0.0017347  | 0.0020802  | 0.0024097  |   0.4 |  6.91
Comm    | 0.005187   | 0.0072399  | 0.0094316  |   1.4 | 24.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00043225 | 0.00047418 | 0.00052357 |   0.0 |  1.58
Other   |            | 0.01463    |            |       | 48.60

Nlocal:    292.469 ave 324 max 264 min
Histogram: 1 1 5 3 8 5 4 4 0 1
Nghost:    93.3438 ave 105 max 83 min
Histogram: 3 1 2 4 5 11 1 3 1 1
Neighs:    639.531 ave 775 max 520 min
Histogram: 1 2 4 5 8 4 2 3 2 1

Total # of neighbors = 20465
Ave neighs/atom = 2.18667
Neighbor list builds = 37
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
37 atoms in group IN
group		OUT region mysphere2
9322 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.143 | 5.146 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.794537e-09            0 2.794537e-09 7.5203275e-06 
  100000  0.024241612 0.0037743092            0  0.028013331    0.1430158 
  200000  0.024519033 0.0035958589            0  0.028112272   0.13924002 
  300000  0.024969116 0.0037221068            0  0.028688555   0.14362416 
  400000  0.025055995 0.0039832392            0  0.029036557   0.14788776 
  500000  0.025335252 0.0037822257            0  0.029114771   0.14349108 
  600000   0.02502228  0.003549775            0  0.028569381    0.1399961 
  700000  0.025285687  0.003737141            0  0.029020127   0.14266718 
  800000  0.025112131 0.0038252516            0  0.028934699   0.14530173 
  900000  0.024454194 0.0038433386            0   0.02829492   0.14476084 
 1000000  0.025122491 0.0038010801            0  0.028920887   0.14554357 
 1100000  0.024813249 0.0037584068            0  0.028569005    0.1450119 
 1200000  0.025013835  0.003856582            0  0.028867744   0.14619325 
 1300000   0.02467293 0.0037812512            0  0.028451545   0.14314608 
 1400000  0.024961162 0.0039091275            0  0.028867623   0.14779638 
 1500000   0.02488048 0.0037509509            0  0.028628772    0.1464907 
 1600000  0.025016365 0.0038355315            0  0.028849223   0.14579836 
 1700000  0.025243815 0.0037260046            0  0.028967123   0.14373456 
 1800000  0.025430923 0.0037948777            0  0.029223083   0.14570918 
 1900000  0.025303854 0.0038668517            0  0.029168002   0.14530571 
 2000000  0.024897281 0.0037894317            0  0.028684052   0.14495314 
 2100000  0.025028913 0.0038587315            0   0.02888497   0.14608636 
 2200000  0.025111947 0.0039878113            0  0.029097075   0.15025121 
 2300000  0.024932181 0.0038221155            0  0.028751633   0.14570252 
 2400000  0.024823287 0.0039026534            0  0.028723288     0.147712 
 2500000  0.025075734 0.0036538885            0  0.028726943   0.14256589 
 2600000  0.024394827 0.0038963824            0  0.028288603   0.14708601 
 2700000  0.024995858 0.0039718705            0  0.028965058   0.14804239 
 2800000  0.024640277 0.0039632024            0  0.028600846   0.14865315 
 2900000  0.025385725 0.0039335751            0  0.029316588   0.14820185 
 3000000  0.024995985 0.0036984894            0  0.028691803   0.14340315 
 3100000  0.025105862 0.0037590598            0   0.02886224   0.14493557 
 3200000  0.025224957 0.0037298549            0  0.028952116   0.14274763 
 3300000  0.025124076 0.0038102868            0  0.028931678   0.14567229 
 3400000  0.024471399 0.0037930556            0  0.028261839   0.14567533 
 3500000   0.02450048 0.0038687383            0    0.0283666   0.14582766 
 3600000  0.025078923  0.003851513            0  0.028927757   0.14524248 
 3700000   0.02471467 0.0037288733            0  0.028440902   0.14295958 
 3800000  0.025303722 0.0037346729            0  0.029035691   0.14441578 
 3900000  0.025030081 0.0037608714            0  0.028788278   0.14318167 
 4000000  0.024627742 0.0038167869            0  0.028441898   0.14568872 
 4100000  0.025101447 0.0038632135            0  0.028961979   0.14695056 
 4200000  0.024741137 0.0036906629            0  0.028429156   0.14231939 
 4300000  0.024867606 0.0038912371            0  0.028756186   0.14745168 
 4400000  0.024865261 0.0037460062            0   0.02860861   0.14412787 
 4500000  0.025072611 0.0037977336            0  0.028867666   0.14548754 
 4600000  0.024502287 0.0037134245            0  0.028213094   0.14117379 
 4700000   0.02505148  0.003753606            0  0.028802409   0.14351481 
 4800000  0.024815306 0.0035470158            0  0.028359671   0.13816377 
 4900000   0.02493235 0.0038168065            0  0.028746493   0.14458949 
 5000000  0.025221097 0.0037079491            0  0.028926351   0.14329251 
 5100000  0.024822608 0.0036828374            0  0.028502793    0.1435093 
 5200000  0.024677901 0.0037578672            0  0.028433132   0.14228214 
 5300000  0.025085671 0.0037419677            0  0.028824958   0.14333782 
 5400000  0.024725841 0.0038203604            0   0.02854356   0.14536449 
 5500000  0.024651582 0.0037348135            0  0.028383761   0.14316316 
 5600000  0.024384481 0.0039371793            0  0.028319055    0.1477629 
 5700000  0.025015901 0.0038852577            0  0.028898486    0.1470451 
 5800000  0.024362363 0.0038228283            0  0.028182588   0.14711039 
 5900000  0.025378022 0.0036464921            0  0.029021803   0.14081891 
 6000000  0.024765023 0.0038726501            0  0.028635027   0.14717055 
 6100000  0.025027395 0.0035950364            0  0.028619757   0.14058476 
 6200000   0.02500046 0.0035531015            0  0.028550891   0.13841589 
 6300000   0.02451696 0.0039243722            0  0.028438713    0.1481034 
 6400000  0.024672997 0.0036544264            0  0.028324788   0.14177345 
 6500000  0.024826799   0.00381786            0  0.028642007   0.14743012 
 6600000  0.024478431 0.0036228773            0  0.028098693   0.14122507 
 6700000  0.025149862 0.0037077081            0  0.028854883   0.14226247 
 6800000  0.025240726 0.0036982345            0  0.028936263   0.14324113 
 6900000  0.024473951 0.0039022675            0  0.028373603   0.14783309 
 7000000  0.024784762 0.0037090703            0  0.028491184   0.14189769 
 7100000  0.024806932  0.003479803            0  0.028284085   0.13696542 
 7200000  0.024941214 0.0037649876            0  0.028703537   0.14611901 
 7300000  0.025293533 0.0036922784            0  0.028983109   0.14190594 
 7400000  0.025023571  0.003904725            0  0.028925623   0.14776642 
 7500000  0.025061049 0.0036957618            0  0.028754133   0.14247049 
 7600000  0.024683586 0.0039170645            0  0.028598013   0.14940449 
 7700000  0.024925041 0.0036210374            0  0.028543415   0.14125588 
 7800000  0.025108231 0.0037014013            0  0.028806949   0.14184922 
 7900000  0.024859245 0.0038285822            0  0.028685171   0.14721625 
 8000000  0.024433067 0.0039682104            0  0.028398667   0.14831299 
 8100000  0.025256317 0.0036720069            0  0.028925626    0.1431838 
 8200000  0.024990901 0.0036807793            0   0.02866901   0.14287047 
 8300000  0.025265907 0.0035659084            0  0.028829116   0.14024409 
 8400000  0.025205813 0.0036734253            0  0.028876545   0.14029037 
 8500000  0.024527361  0.003887414            0  0.028412155   0.14642664 
 8600000  0.024862536 0.0038907637            0  0.028750643   0.14769637 
 8700000  0.024564959  0.003865739            0  0.028428074    0.1456962 
 8800000  0.024684491 0.0037598745            0  0.028441728   0.14442607 
 8900000  0.025238902 0.0037897585            0  0.029025964   0.14414396 
 9000000  0.024818041 0.0037453173            0  0.028560706   0.14540107 
 9100000  0.024782228 0.0035933008            0  0.028372881    0.1387597 
 9200000  0.024790101 0.0035792509            0  0.028366703   0.14053352 
 9300000  0.024642989 0.0038182652            0  0.028458621   0.14474528 
 9400000  0.024740972 0.0035392259            0  0.028277554   0.13935283 
 9500000  0.025109062 0.0039013162            0  0.029007695   0.14721079 
 9600000  0.024878628 0.0037762648            0  0.028652235   0.14663515 
 9700000  0.024308642 0.0036665815            0  0.027972627   0.14228056 
 9800000  0.024517331 0.0039902782            0  0.028504989    0.1500703 
 9900000  0.024590486 0.0036018914            0   0.02818975   0.14181252 
10000000  0.025051109 0.0037287734            0  0.028777206    0.1418688 
Loop time of 337.571 on 32 procs for 10000000 steps with 9359 atoms

Performance: 12797323.218 tau/day, 29623.433 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.851     | 61.978     | 66.349     |  15.1 | 18.36
Neigh   | 11.982     | 12.208     | 12.321     |   1.8 |  3.62
Comm    | 75.419     | 92.732     | 112.33     |  96.8 | 27.47
Output  | 0.27779    | 0.27788    | 0.27867    |   0.0 |  0.08
Modify  | 101.26     | 123.96     | 144.56     |  93.9 | 36.72
Other   |            | 46.42      |            |       | 13.75

Nlocal:    292.469 ave 301 max 282 min
Histogram: 1 0 3 1 4 11 5 6 0 1
Nghost:    89.7812 ave 98 max 82 min
Histogram: 1 3 2 6 4 7 5 0 1 3
Neighs:    647.5 ave 684 max 607 min
Histogram: 3 1 0 2 7 8 2 5 3 1

Total # of neighbors = 20720
Ave neighs/atom = 2.21391
Neighbor list builds = 222338
Dangerous builds = 0
Total wall time: 0:05:37
