LAMMPS (11 Aug 2017)
variable        nn equal 10000   #check correct density

#------------------------------- PART 1 OF SCRIPT ----------------------------------------
variable        duration        equal 1E7 #1E7 in supercomputer
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable	ll		equal 58.36 #For a exact density of 0.7343

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes

pair_write      1 1 500 r 0.1 3.0 table.txt LJ
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard

neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10000 ${seed} box
create_atoms    1 random 10000 18331 box
Created 10000 atoms

fix 		1 all enforce2d

variable        scale equal 0.5 #check correct hex scaling factor
variable        r equal 5.5 #check correct radius; 5.5 for 109 atoms
# ------------------------------------- PART 2 OF SCRIPT ---------------------------------------
lattice         hex ${scale}
lattice         hex 0.5
Lattice spacing in x,y,z = 1.51967 2.63215 1.51967
region          mysphere1 sphere 0.0 0.0 0.0 $r side in
region          mysphere1 sphere 0.0 0.0 0.0 5.5 side in
region          mysphere2 sphere 0.0 0.0 0.0 $r side out
region          mysphere2 sphere 0.0 0.0 0.0 5.5 side out
region          mysphere3 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side in
region          mysphere3 sphere 0.0 0.0 0.0 8.25 side in
region          mysphere4 sphere 0.0 0.0 0.0 $(v_r+(v_r*0.5)) side out
region          mysphere4 sphere 0.0 0.0 0.0 8.25 side out
delete_atoms    region mysphere3 compress yes
Deleted 370 atoms, new total = 9630
create_atoms    1 region mysphere1
Created 109 atoms

variable        N	equal count(all)
variable        N_	equal ${nn}-${N}
variable        N_	equal 10000-${N}
variable        N_	equal 10000-9739
create_atoms    1 random ${N_}  ${seed0} mysphere4
create_atoms    1 random 261  ${seed0} mysphere4
create_atoms    1 random 261  18332 mysphere4
Created 261 atoms

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.4422776e+23            0 5.4422776e+23 2.3968529e+24 
     222            0 2.5734215e-08            0 2.5734215e-08 0.0001416006 
Loop time of 0.0382148 on 32 procs for 222 steps with 10000 atoms

97.8% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     5.44227760286e+23  2.57342150828e-08  2.57342150828e-08
  Force two-norm initial, final = 1.68507e+31 0.205979
  Force max component initial, final = 1.19152e+31 0.0330234
  Final line search alpha, max atom move = 0.03125 0.00103198
  Iterations, force evaluations = 222 593

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057085  | 0.0092243  | 0.012338   |   1.7 | 24.14
Neigh   | 0.0020845  | 0.0030126  | 0.0034835  |   0.6 |  7.88
Comm    | 0.006176   | 0.0087585  | 0.013519   |   1.9 | 22.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0003953  | 0.00053643 | 0.0006125  |   0.0 |  1.40
Other   |            | 0.01668    |            |       | 43.66

Nlocal:    312.5 ave 343 max 238 min
Histogram: 1 1 1 0 1 0 6 10 9 3
Nghost:    99.9375 ave 110 max 80 min
Histogram: 1 0 2 2 0 4 6 8 1 8
Neighs:    738.781 ave 895 max 460 min
Histogram: 2 0 1 0 2 5 9 6 5 2

Total # of neighbors = 23641
Ave neighs/atom = 2.3641
Neighbor list builds = 48
Dangerous builds = 0

reset_timestep	0


group		IN  region mysphere1
109 atoms in group IN
group		OUT region mysphere2
9891 atoms in group OUT

fix             mynvt OUT nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt OUT nvt temp 0.025 0.025 0.5

dump            001 all atom ${save_period} dump.lammpstrj
dump            001 all atom 100000 dump.lammpstrj
dump_modify	001 sort id

dump            002 OUT atom ${save_period} dump-out.lammpstrj
dump            002 OUT atom 100000 dump-out.lammpstrj
dump_modify     002 sort id

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 5.144 | 5.154 | 5.166 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.5734215e-08            0 2.5734215e-08 0.0001416006 
  100000  0.024281486 0.0043865578            0  0.028665615   0.17847982 
  200000   0.02479432 0.0046271085            0   0.02941895   0.18753419 
  300000  0.024916225 0.0047519719            0  0.029665706   0.18922347 
  400000  0.024774493 0.0048243967            0  0.029596412   0.19126608 
  500000  0.025028683  0.004723035            0  0.029749215   0.18872879 
  600000  0.024986577 0.0045711727            0  0.029555251     0.183924 
  700000    0.0247264 0.0047490915            0  0.029473019   0.18866617 
  800000  0.025488254 0.0047624777            0  0.030248183    0.1917513 
  900000  0.024928752 0.0048174086            0  0.029743667   0.19007704 
 1000000  0.024622413 0.0048184726            0  0.029438424   0.19124778 
 1100000  0.025060486 0.0046094555            0  0.029667435   0.18511208 
 1200000  0.024391477 0.0047347686            0  0.029123806   0.18814204 
 1300000  0.024166964  0.004659591            0  0.028824139   0.18419269 
 1400000  0.024518716 0.0049128514            0  0.029429116   0.19157656 
 1500000  0.024322936 0.0047311133            0  0.029051617   0.18730189 
 1600000  0.024581767 0.0047955154            0  0.029374824   0.18929994 
 1700000  0.024875051  0.004853711            0  0.029726274   0.19013396 
 1800000  0.024765059 0.0047968911            0  0.029559473   0.19164437 
 1900000  0.024700373 0.0048114559            0  0.029509359   0.18975054 
 2000000  0.024489661 0.0045841328            0  0.029071345    0.1850876 
 2100000  0.024786012 0.0046173259            0  0.029400859   0.18627195 
 2200000  0.024497028 0.0047377798            0  0.029232358   0.18801548 
 2300000  0.024941729 0.0047965132            0  0.029735748    0.1890936 
 2400000   0.02502819 0.0048954245            0  0.029921111   0.19194034 
 2500000  0.025036735 0.0047602979            0   0.02979453   0.19048705 
 2600000  0.024838733 0.0047838672            0  0.029620116   0.18958108 
 2700000  0.024824484 0.0049040018            0  0.029726004   0.19528337 
 2800000  0.024325129 0.0049347301            0  0.029257426   0.19396016 
 2900000  0.024692988  0.004918116            0  0.029608635   0.19268728 
 3000000  0.024562315  0.004614296            0  0.029174155   0.18479042 
 3100000  0.025037424 0.0047833029            0  0.029818223   0.19173719 
 3200000  0.025113095 0.0049022285            0  0.030012812   0.19209897 
 3300000  0.024769759 0.0044531713            0  0.029220454   0.18028228 
 3400000  0.024505377 0.0046022902            0  0.029105217   0.18325553 
 3500000  0.024752104 0.0048602395            0  0.029609868   0.19200641 
 3600000  0.024236795 0.0048265625            0  0.029060933    0.1883405 
 3700000  0.024560185 0.0046612465            0  0.029218976   0.18477454 
 3800000  0.025086797 0.0046458262            0  0.029730115   0.18479682 
 3900000  0.024903923 0.0046725797            0  0.029574013   0.18719781 
 4000000  0.024098902 0.0047918594            0  0.028888352    0.1898298 
 4100000  0.024597931 0.0047689922            0  0.029364463   0.18673256 
 4200000  0.024839364 0.0046996678            0  0.029536548   0.18687379 
 4300000  0.024563057 0.0047983781            0  0.029358979   0.18858221 
 4400000  0.024797525 0.0048999694            0  0.029695015    0.1907941 
 4500000  0.024237911 0.0047654862            0  0.029000973   0.18806006 
 4600000  0.024896487 0.0049470916            0  0.029841089   0.19347366 
 4700000  0.024875836 0.0048473008            0  0.029720649   0.19084199 
 4800000  0.024800365 0.0049559428            0  0.029753827   0.19304236 
 4900000  0.024728993 0.0048203331            0  0.029546853   0.19315354 
 5000000  0.024455364 0.0048226902            0  0.029275609   0.19141223 
 5100000  0.024540773 0.0046629396            0  0.029201259   0.18769143 
 5200000  0.024919256 0.0047249749            0  0.029641739   0.18790477 
 5300000  0.024215955 0.0048232155            0  0.029036749   0.18922977 
 5400000  0.024565116 0.0047458708            0   0.02930853   0.18651466 
 5500000  0.025013386 0.0048760357            0   0.02988692   0.19404034 
 5600000  0.024804558 0.0047614074            0  0.029563485   0.19024774 
 5700000  0.025157606 0.0045883557            0  0.029743446   0.18677504 
 5800000  0.024479518 0.0048609551            0  0.029338026   0.18922098 
 5900000  0.024720247 0.0047256229            0  0.029443398   0.18701376 
 6000000  0.024798896 0.0046782859            0  0.029474702   0.18752091 
 6100000  0.024866548 0.0046467858            0  0.029510847   0.18575268 
 6200000  0.025037949 0.0044307986            0  0.029466244   0.18139461 
 6300000  0.024769301 0.0048094053            0  0.029576229   0.18999228 
 6400000  0.024856543 0.0046505549            0  0.029504612   0.18684037 
 6500000  0.024696732 0.0046789034            0  0.029373165   0.18827328 
 6600000  0.024887359 0.0048329709            0  0.029717841   0.19066842 
 6700000  0.024653106 0.0049092582            0  0.029559899   0.19169718 
 6800000  0.024477679 0.0048128793            0   0.02928811   0.19191573 
 6900000  0.024626784 0.0045459809            0  0.029170302   0.18320096 
 7000000  0.024508515 0.0047758257            0   0.02928189   0.18921913 
 7100000  0.025000121 0.0048163548            0  0.029813976   0.19080626 
 7200000  0.024375887 0.0049637786            0  0.029337228    0.1949333 
 7300000  0.024632136 0.0045738051            0  0.029203477   0.18352729 
 7400000  0.024893164 0.0047371574            0  0.029627832   0.18734162 
 7500000  0.024645359 0.0045759662            0   0.02921886   0.18244021 
 7600000  0.024952458 0.0048741527            0  0.029824115   0.19122097 
 7700000   0.02486016 0.0048784503            0  0.029736124   0.19244676 
 7800000  0.024675748 0.0047305784            0  0.029403859   0.18916935 
 7900000  0.024676882 0.0047574213            0  0.029431835   0.19099468 
 8000000  0.024569359  0.004762383            0  0.029329285   0.19006654 
 8100000   0.02475613 0.0046757728            0  0.029429427   0.18800116 
 8200000  0.024818023 0.0046401268            0  0.029455668   0.18619354 
 8300000  0.024654742 0.0047228665            0  0.029375143   0.18750432 
 8400000  0.024810501 0.0046206309            0  0.029428651   0.18507931 
 8500000  0.024441647 0.0047050778            0   0.02914428   0.18606754 
 8600000  0.024598097 0.0046811391            0  0.029276777   0.18596264 
 8700000  0.024565791 0.0047780056            0   0.02934134   0.19025877 
 8800000  0.024727459 0.0047615348            0  0.029486521   0.18775603 
 8900000  0.024865894 0.0048121711            0  0.029675578    0.1910233 
 9000000   0.02474542 0.0049788195            0  0.029721765   0.19319588 
 9100000  0.024964454 0.0048186118            0   0.02978057   0.19240037 
 9200000  0.024586013 0.0045939614            0  0.029177516   0.18331026 
 9300000  0.024589998 0.0048116362            0  0.029399176   0.19186898 
 9400000  0.024545766 0.0047942601            0  0.029337572   0.19153643 
 9500000  0.024521216 0.0044245461            0   0.02894331   0.18070963 
 9600000  0.024636355 0.0048277617            0  0.029461653   0.19008681 
 9700000  0.024424531 0.0048878066            0  0.029309895    0.1923184 
 9800000  0.024796606 0.0047835756            0  0.029577702   0.18823793 
 9900000  0.024687173 0.0048843494            0  0.029569053   0.19141051 
10000000  0.024623826 0.0048701691            0  0.029491533    0.1929351 
Loop time of 353.783 on 32 procs for 10000000 steps with 10000 atoms

Performance: 12210859.218 tau/day, 28265.878 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.878     | 74.862     | 80.847     |  35.0 | 21.16
Neigh   | 11.985     | 12.739     | 12.954     |   6.4 |  3.60
Comm    | 75.082     | 95.635     | 112.04     |  88.9 | 27.03
Output  | 0.30132    | 0.30137    | 0.30222    |   0.0 |  0.09
Modify  | 111.02     | 123.73     | 139.74     |  70.8 | 34.97
Other   |            | 46.51      |            |       | 13.15

Nlocal:    312.5 ave 326 max 299 min
Histogram: 2 1 1 1 10 11 2 2 1 1
Nghost:    97.5625 ave 105 max 86 min
Histogram: 1 0 2 3 2 8 5 6 3 2
Neighs:    780.719 ave 883 max 681 min
Histogram: 2 2 1 2 9 9 4 1 0 2

Total # of neighbors = 24983
Ave neighs/atom = 2.4983
Neighbor list builds = 220825
Dangerous builds = 0
Total wall time: 0:05:53
