LAMMPS (11 Aug 2017)
variable        duration        equal 1E7
variable        save_period     equal ${duration}/100
variable        save_period     equal 10000000/100
variable	seed		equal 18331
variable	seed0		equal 18331+1

variable        nn equal 10762   #check correct density
variable	ll		equal 58.36

units          	lj
dimension       2
boundary        p p p
region          box  block   -${ll} ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 ${ll} -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -${ll} ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 ${ll} -0.5 0.5
region          box  block   -58.36 58.36 -58.36 58.36 -0.5 0.5
create_box      1 box
Created orthogonal box = (-58.36 -58.36 -0.5) to (58.36 58.36 0.5)
  8 by 4 by 1 MPI processor grid

mass            1 1


pair_style      lj/cut $(2^(1/6))
pair_style      lj/cut 1.1224620483093730172
pair_coeff      1 1 1.0 1.00 $(2^(1/6))
pair_coeff      1 1 1.0 1.00 1.1224620483093730172
pair_modify     shift yes
neighbor 	0.3 bin

create_atoms    1 random ${nn} ${seed} box
create_atoms    1 random 10762 ${seed} box
create_atoms    1 random 10762 18331 box
Created 10762 atoms

fix 		1 all enforce2d


minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 165 165 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.179 | 4.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.0911053e+23            0 5.0911053e+23 2.4130469e+24 
     277            0 4.6244935e-07            0 4.6244935e-07 0.00099342512 
Loop time of 0.0527844 on 32 procs for 277 steps with 10762 atoms

93.6% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.09110533998e+23  4.62460858601e-07  4.62449348929e-07
  Force two-norm initial, final = 1.68508e+31 0.580473
  Force max component initial, final = 1.19152e+31 0.0622932
  Final line search alpha, max atom move = 0.03125 0.00194666
  Iterations, force evaluations = 277 775

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085678  | 0.012533   | 0.01982    |   2.6 | 23.74
Neigh   | 0.0028572  | 0.0033598  | 0.0037735  |   0.3 |  6.37
Comm    | 0.0078685  | 0.012521   | 0.015991   |   1.8 | 23.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00068736 | 0.00075641 | 0.00088501 |   0.0 |  1.43
Other   |            | 0.02361    |            |       | 44.74

Nlocal:    336.312 ave 358 max 313 min
Histogram: 1 1 2 5 10 3 3 1 4 2
Nghost:    106.469 ave 113 max 98 min
Histogram: 1 1 5 2 3 1 9 3 4 3
Neighs:    856.062 ave 986 max 739 min
Histogram: 1 2 2 10 6 2 3 3 1 2

Total # of neighbors = 27394
Ave neighs/atom = 2.54544
Neighbor list builds = 48
Dangerous builds = 0
reset_timestep	0

dump            001 all atom ${save_period} dump-liquid.lammpstrj
dump            001 all atom 100000 dump-liquid.lammpstrj
dump_modify	001 sort id

variable seed equal 27787
velocity all create 1.0 ${seed}
velocity all create 1.0 27787

fix             mynvt all nvt temp 0.025 0.025 $(100.0*dt)
fix             mynvt all nvt temp 0.025 0.025 0.5

thermo		${save_period}
thermo		100000
run		${duration}
run		10000000
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.102 | 4.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1 4.6244935e-07            0   0.99990754   0.79087516 
  100000  0.024923457 0.0059221107            0  0.030843252   0.24804464 
  200000  0.025238289 0.0058646896            0  0.031100634   0.24412133 
  300000  0.025044195 0.0054963608            0  0.030538229   0.23586265 
  400000  0.025184911 0.0057965672            0  0.030979138   0.24199075 
  500000  0.025037652 0.0052153629            0  0.030250689   0.22567962 
  600000  0.024778454 0.0057264038            0  0.030502556   0.23928708 
  700000  0.024311086 0.0055594463            0  0.029868273   0.23620168 
  800000  0.025009885 0.0053321682            0  0.030339729   0.23067959 
  900000   0.02484965 0.0054656432            0  0.030312985    0.2318627 
 1000000  0.024909543  0.005376882            0   0.03028411   0.23118151 
 1100000   0.02497974 0.0053348424            0  0.030312262   0.23030963 
 1200000  0.025159235 0.0053687615            0  0.030525659   0.22871632 
 1300000  0.024602833 0.0054050703            0  0.030005617   0.23158003 
 1400000  0.024930996 0.0055419248            0  0.030470605   0.23678205 
 1500000   0.02493166 0.0055046369            0   0.03043398   0.23564913 
 1600000  0.024863601 0.0052550901            0  0.030116381   0.23036318 
 1700000  0.025036647 0.0053437738            0  0.030378094   0.23111686 
 1800000  0.024899013 0.0056794684            0  0.030576168   0.23987558 
 1900000  0.025236792 0.0056231136            0  0.030857561   0.23591556 
 2000000  0.025165117 0.0054762077            0  0.030638987   0.23570042 
 2100000  0.024753044   0.00560292            0  0.030353664   0.23851539 
 2200000  0.025069949 0.0054603693            0  0.030527989   0.23372107 
 2300000  0.024903386 0.0057579369            0  0.030659009   0.24121368 
 2400000  0.025071067 0.0053272584            0  0.030395996   0.23022285 
 2500000   0.02483571 0.0057179755            0  0.030551378   0.23995123 
 2600000  0.025058974 0.0055601405            0  0.030616786   0.23574538 
 2700000  0.024862807 0.0057137959            0  0.030574293   0.23938224 
 2800000  0.024930094 0.0055468222            0    0.0304746   0.23716951 
 2900000  0.025113208 0.0053342603            0  0.030445135   0.23262725 
 3000000  0.024639401 0.0054645835            0  0.030101695   0.23217207 
 3100000  0.024787015 0.0057526243            0  0.030537336   0.24109789 
 3200000  0.025177524 0.0054936624            0  0.030668847   0.23524352 
 3300000  0.024723282 0.0056641763            0  0.030385161   0.23909574 
 3400000  0.025197705 0.0054027358            0  0.030598099   0.23112403 
 3500000  0.024316575 0.0053903381            0  0.029704654   0.23338629 
 3600000  0.025016715 0.0057535323            0  0.030767923   0.24268348 
 3700000  0.024717013  0.005676518            0  0.030391234   0.23865964 
 3800000   0.02497881 0.0055051788            0  0.030481668   0.23286964 
 3900000  0.024849911 0.0055384102            0  0.030386012   0.23543243 
 4000000  0.024712989 0.0056212274            0  0.030331921   0.23863567 
 4100000  0.024923772 0.0055533701            0  0.030474826   0.23579818 
 4200000  0.024725367 0.0051993821            0  0.029922451   0.22536148 
 4300000  0.024987899 0.0053661773            0  0.030351754   0.22801488 
 4400000  0.025317331 0.0052657693            0  0.030580748   0.23050178 
 4500000  0.025189376  0.005515976            0  0.030703011   0.23521503 
 4600000  0.025002104 0.0051862872            0  0.030186068   0.22450941 
 4700000  0.024661623 0.0053236124            0  0.029982944   0.22830534 
 4800000  0.024645825 0.0053529957            0  0.029996531   0.22808872 
 4900000  0.024908762 0.0052759436            0  0.030182391   0.22903918 
 5000000  0.024992865 0.0052195006            0  0.030210043   0.22590568 
 5100000  0.025097458 0.0052652136            0   0.03036034   0.22840697 
 5200000  0.025002929 0.0053934483            0  0.030394054   0.23134406 
 5300000  0.025040784  0.005227438            0  0.030265895   0.22556657 
 5400000  0.024801967 0.0054664788            0  0.030266141   0.23040014 
 5500000  0.025011398 0.0052845608            0  0.030293634   0.22789523 
 5600000  0.024532653 0.0052330409            0  0.029763415   0.22584861 
 5700000  0.025123232 0.0053465655            0  0.030467463   0.22807221 
 5800000  0.024944888 0.0053079474            0  0.030250518   0.22605437 
 5900000  0.025231237 0.0053669536            0  0.030595846   0.23113826 
 6000000  0.025118534 0.0053234477            0  0.030439648   0.22845873 
 6100000  0.024315059 0.0055703259            0  0.029883126   0.23275465 
 6200000  0.025350532 0.0055775689            0  0.030925745   0.23563482 
 6300000  0.024950808 0.0050223152            0  0.029970805   0.22270653 
 6400000   0.02514936 0.0052545601            0  0.030401584   0.22782029 
 6500000  0.025132431 0.0055215203            0  0.030651616   0.23490433 
 6600000  0.025411004 0.0056199184            0  0.031028562   0.23694329 
 6700000  0.025142007 0.0051879125            0  0.030327583   0.22393686 
 6800000  0.024927869  0.005319346            0  0.030244899   0.22792397 
 6900000  0.025058221 0.0053166585            0  0.030372551   0.22858825 
 7000000  0.024836027 0.0052048703            0  0.030038589   0.22477341 
 7100000  0.024984055 0.0051621077            0  0.030143841    0.2244774 
 7200000  0.025031317 0.0052530403            0  0.030282032   0.22776829 
 7300000  0.025110975 0.0054119949            0  0.030520636   0.23074502 
 7400000  0.024550082 0.0050701557            0  0.029617957   0.22172932 
 7500000   0.02513837 0.0052706909            0  0.030406725   0.22803804 
 7600000  0.024749832 0.0052651456            0  0.030012678   0.22654234 
 7700000   0.02481589 0.0053369122            0  0.030150496   0.22799958 
 7800000  0.025062316 0.0053947154            0  0.030454703   0.23201231 
 7900000  0.025097446 0.0053052788            0  0.030400392   0.22714783 
 8000000  0.024761675 0.0052463397            0  0.030005713   0.22590575 
 8100000  0.025198124 0.0052138945            0  0.030409677   0.22637763 
 8200000  0.025066946 0.0051330464            0  0.030197663   0.22458298 
 8300000  0.025220929 0.0053271154            0  0.030545701     0.228596 
 8400000  0.025161723  0.005683186            0  0.030842571   0.23527309 
 8500000  0.025055279 0.0053249732            0  0.030377924   0.22789459 
 8600000  0.024617799 0.0054290125            0  0.030044524   0.23101773 
 8700000  0.025211648 0.0053613644            0   0.03057067   0.23081656 
 8800000  0.024544254 0.0054415757            0  0.029983549   0.23047008 
 8900000  0.025089207 0.0054276554            0  0.030514531   0.23268252 
 9000000  0.024753932 0.0054697567            0  0.030221389    0.2310598 
 9100000  0.024513125 0.0054427946            0  0.029953642   0.23170638 
 9200000  0.024831923 0.0053173727            0  0.030146988   0.22789186 
 9300000  0.025447648 0.0052257556            0  0.030671039   0.22692552 
 9400000  0.025181003 0.0053150058            0  0.030493669   0.22988505 
 9500000  0.024882042   0.00538028            0   0.03026001   0.23009616 
 9600000  0.025042434 0.0052534003            0  0.030293507    0.2262347 
 9700000  0.025013597 0.0049736429            0  0.029984915    0.2197441 
 9800000  0.025035471 0.0052988068            0  0.030331952   0.22692547 
 9900000  0.025708783 0.0053311195            0  0.031037514   0.22807882 
10000000  0.025055663 0.0051752666            0  0.030228601    0.2255892 
Loop time of 384.388 on 32 procs for 10000000 steps with 10762 atoms

Performance: 11238637.550 tau/day, 26015.365 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89.569     | 90.847     | 92.657     |   6.9 | 23.63
Neigh   | 11.555     | 11.79      | 12.831     |   6.8 |  3.07
Comm    | 81.49      | 98.1       | 115.44     |  88.5 | 25.52
Output  | 0.15537    | 0.15546    | 0.15597    |   0.0 |  0.04
Modify  | 112.3      | 133.92     | 155.29     |  89.3 | 34.84
Other   |            | 49.57      |            |       | 12.90

Nlocal:    336.312 ave 344 max 331 min
Histogram: 4 3 1 10 3 4 3 3 0 1
Nghost:    103.938 ave 110 max 96 min
Histogram: 1 1 1 6 1 8 2 9 0 3
Neighs:    968.75 ave 1002 max 939 min
Histogram: 4 1 4 4 6 2 3 4 2 2

Total # of neighbors = 31000
Ave neighs/atom = 2.88051
Neighbor list builds = 219356
Dangerous builds = 0
Total wall time: 0:06:24
